# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

openFile = Kuna tutu

# context menu strings

contextMenuSearch.accesskey = S

# bookmark dialog strings

bookmarkAllTabsDefault = [Sivi Tutu]
unsignedAddonsDisabled.learnMore.label = Skua'a kuakaa
unsignedAddonsDisabled.learnMore.accesskey = L
update.downloadAndInstallButton.accesskey = U
webauthn.cancel = Kunchatu
webauthn.cancel.accesskey = c

# Application menu

# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Ndatava (%S)

# Geolocation UI

decoder.decodeError.accesskey = R
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
