# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Accessibility panel
# which is in the Developer Tools, available in the
# Browser Tools sub-menu -> 'Web Developer Tools'
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (accessibility.role): A title text used for Accessibility
# tree header column that represents accessible element role.
accessibility.role = Rolu
# LOCALIZATION NOTE (accessibility.name): A title text used for Accessibility
# tree header column that represents accessible element name.
accessibility.name = Nòmine
# LOCALIZATION NOTE (accessibility.properties): A title text used for header
# for Accessibility details sidebar.
accessibility.properties = Propiedades
# LOCALIZATION NOTE (accessibility.learnMore): A text that is used as is or as textual
# description in places that link to accessibility inspector documentation.
accessibility.learnMore = Àteras informatziones
# LOCALIZATION NOTE (accessibility.tree.menu.printToJSON): A title text used when a
# context menu item for printing an accessible tree to JSON is rendered after triggering a
# context menu for an accessible tree row.
accessibility.tree.menu.printToJSON = Imprenta in JSON
# LOCALIZATION NOTE (accessibility.checks): A title text used for header for checks
# section in Accessibility details sidebar.
accessibility.checks = Verìficas
# LOCALIZATION NOTE (accessibility.checks.empty2): A title text used for indicating that
# accessibility checks for a node yielded no results and another node should be
# selected.
accessibility.checks.empty2 = Nissuna verìfica pro custu nodu.
# LOCALIZATION NOTE (accessibility.contrast.header): A title text used for header for
# checks related to color and contrast.
accessibility.contrast.header = Colore e cuntrastu
# LOCALIZATION NOTE (accessibility.contrast.error): A title text for the color
# contrast ratio, used when the tool is unable to calculate the contrast ratio value.
accessibility.contrast.error = Impossìbile carculare
# LOCALIZATION NOTE (accessibility.contrast.large.text): A title text for the color
# contrast ratio label indicating that the color contrast criteria used is if for large
# text. This is lower case because it's used as a label for a tree item in accessibility
# tree.
accessibility.contrast.large.text = testu mannu
# LOCALIZATION NOTE (accessibility.badges): A title text for the group of badges
# that are rendered for each accessible row within the accessibility tree when
# one or more accessibility checks fail.
accessibility.badges = Verìficas de atzessibilidade
# LOCALIZATION NOTE (accessibility.filter.none): A title text for the filter
# that is rendered within the accessibility panel toolbar for a menu item that
# resets all filtering in tree, and for the simulation menu item that resets
# applied color matrices to the default matrix.
accessibility.filter.none = Nissunu
# LOCALIZATION NOTE (accessibility.filter.all2): A title text for the filter
# that is rendered within the accessibility panel toolbar for a menu item that
# filters the tree based on all accessibility failures within it.
accessibility.filter.all2 = Totu is problemas
# LOCALIZATION NOTE (accessibility.filter.contrast): A title text for the filter
# that is rendered within the accessibility panel toolbar for a menu item that
# filters the tree based on contrast accessibility failures within it.
accessibility.filter.contrast = Cuntrastu
# LOCALIZATION NOTE (accessibility.filter.textLabel): A title text for the filter
# that is rendered within the accessibility panel toolbar for a menu item that
# filters the tree based on text label and name accessibility failures within it.
accessibility.filter.textLabel = Etichetas de testu
# LOCALIZATION NOTE (accessibility.filter.keyboard): A title text for the filter
# that is rendered within the accessibility panel toolbar for a menu item that
# filters the tree based on keyboard accessibility failures within it.
accessibility.filter.keyboard = Tecladu
# LOCALIZATION NOTE (accessibility.badge.contrast): A title text for the badge
# that is rendered within the accessible row in the accessibility tree for a
# given accessible object that does not satisfy the WCAG guideline for colour
# contrast.
accessibility.badge.contrast = cuntrastu
# LOCALIZATION NOTE (accessibility.badge.contrast.warning): A label for the
# badge and attached warning icon that is rendered within the accessible row in
# the accessibility tree for a given accessible object that does not satisfy the
# WCAG guideline for colour contrast.
accessibility.badge.contrast.warning = avisu de cuntrastu
# LOCALIZATION NOTE (accessibility.badge.keyboard): A title text for the
# badge that is rendered within the accessible row in the accessibility tree for
# a given accessible object that does not satisfy the WCAG guideline for
# keyboard accessibility.
accessibility.badge.keyboard = tecladu
# LOCALIZATION NOTE (accessibility.badge.textLabel): A title text for the
# badge that is rendered within the accessible row in the accessibility tree for
# a given accessible object that does not satisfy the WCAG guideline for text
# alternative.
accessibility.badge.textLabel = eticheta de testu
# LOCALIZATION NOTE (accessibility.tree.filters.prefs): A title text for the
# preferences button tooltip that contains preferences for accessibility audit.
accessibility.tree.filters.prefs = Cunfigura is preferèntzias
# LOCALIZATION NOTE (accessibility.documentation.label): This is the label for
# the Documentation menu item.
accessibility.documentation.label = Documentatzione…
