# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the shared React components,
# so files in `devtools/client/shared/components/*`.

# LOCALIZATION NOTE (frame.unknownSource): When we do not know the source filename of
# a frame, we use this string instead.
frame.unknownSource = (disconnotu)
# LOCALIZATION NOTE (notificationBox.closeTooltip): The content of a tooltip that
# appears when hovering over the close button in a notification box.
notificationBox.closeTooltip = Serra custu messàgiu
# LOCALIZATION NOTE (appErrorBoundary.fileBugButton): This is the text that appears in
# the button to visit the bug filing link.
appErrorBoundary.fileBugButton = Imbia un informe de faddina
# LOCALIZATION NOTE(searchModifier.caseSensitiveModifier): A search option
# when searching text in a file
searchModifier.caseSensitiveModifier = Distinghe intre majùsculas e minùsculas
# LOCALIZATION NOTE(searchModifier.wholeWordModifier): A search option
# when searching text in a file
searchModifier.wholeWordModifier = Chirca su faeddu intreu
# LOCALIZATION NOTE (searchBox.clearButtonTitle): The title of the SearchBox clear input
# button, which is displayed when the input is not empty.
searchBox.clearButtonTitle = Lìmpia su filtru
# LOCALIZATION NOTE treeNode.collapseButtonTitle): The title of the Tree node toggle
# button when the node is expanded.
treeNode.collapseButtonTitle = Mìnima
# LOCALIZATION NOTE treeNode.expandButtonTitle): The title of the Tree node toggle
# button when the node is collapsed.
treeNode.expandButtonTitle = Ismànnia
