# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Font Inspector strings.
# The Font Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (fontinspector.system) This label indicates that the font is a local
# system font.
fontinspector.system = sistema
# LOCALIZATION NOTE (fontinspector.noFontsUsedOnCurrentElement): This label is shown when
# no fonts were used on the selected element.
fontinspector.noFontsUsedOnCurrentElement = Nissuna tipografia impreada in s'elementu atuale.
# LOCALIZATION NOTE (fontinspector.copyURL): This is the text that appears in a tooltip
# displayed when the user hovers over the copy icon next to the font URL.
# Clicking the copy icon copies the full font URL to the user's clipboard
fontinspector.copyURL = Còpia s'URL
# LOCALIZATION NOTE (fontinspector.customInstanceName): Think of instances as presets
# (groups of settings that apply in bulk to a thing). Instances have names. When the user
# creates a new instance, it doesn't have a name. This is the text that appears as the
# default name for a new instance. It shows up in a dropdown from which users can select
# between predefined instances and this custom instance.
fontinspector.customInstanceName = Personalizada
# LOCALIZATION NOTE (fontinspector.fontInstanceLabel): This label is shown next to the UI
# in the font editor which allows a user to select a font instance option from a
# dropdown. An instance is like a preset. A "font instance" is the term used by the font
# authors to mean a group of predefined font settings.
fontinspector.fontInstanceLabel = Istàntzia
# LOCALIZATION NOTE (fontinspector.fontSizeLabel): This label is shown next to the UI
# in the font editor which allows the user to change the font size.
fontinspector.fontSizeLabel = Mannària
# LOCALIZATION NOTE (fontinspector.fontItalicLabel): This label is shown next to the UI
# in the font editor which allows the user to change the style of the font to italic.
fontinspector.fontItalicLabel = Cursivu
# LOCALIZATION NOTE (fontinspector.fontVersion): Label for the font version,
# displayed in the "All Fonts on Page" section.
fontinspector.fontVersion = Versione:
# LOCALIZATION NOTE (fontinspector.fontDesigner): Label for the font designer,
# displayed in the "All Fonts on Page" section.
fontinspector.fontDesigner = Disinnu:
# LOCALIZATION NOTE (fontinspector.fontManufacturer): Label for the font manufacturer,
# displayed in the "All Fonts on Page" section.
fontinspector.fontManufacturer = Produtzione:
# LOCALIZATION NOTE (fontinspector.fontVendor): Label for the font vendor,
# displayed in the "All Fonts on Page" section.
fontinspector.fontVendor = Frunidore:
# LOCALIZATION NOTE (fontinspector.fontDescription): Label for the font description,
# displayed in the "All Fonts on Page" section.
fontinspector.fontDescription = Descritzione:
# LOCALIZATION NOTE (fontinspector.fontLicense): Label for the font license,
# displayed in the "All Fonts on Page" section.
fontinspector.fontLicense = Lissèntzia:
# LOCALIZATION NOTE (fontinspector.fontLicenseInfoUrl): Label for the font license URL,
# displayed in the "All Fonts on Page" section.
fontinspector.fontLicenseInfoUrl = URL de is informatziones de sa lissèntzia:
# LOCALIZATION NOTE (fontinspector.showFullText): Label for the expand/toggle button we
# display in the UI when truncating long string (e.g. Description or License).
fontinspector.showFullText = Ismànnia
