# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox panel when
# no flex container or item is selected.
flexbox.header = Flexbox
# LOCALIZATION NOTE (flexbox.backButtonLabel): The spoken label for the button
# that returns from the display of a flex item to the flex item list.
# This label is spoken by screen readers, not displayed on screen.
flexbox.backButtonLabel = Torra a su cuntenidore flex
# LOCALIZATION (flexbox.flexContainer): The accordion header for the Flexbox panel
# when a flex container is selected.
flexbox.flexContainer = Cuntenidore flex
# LOCALIZATION NOTE) (flexbox.flexItemOf): The accordion header for the Flexbox panel
# when a flex item is selected. %s represents the flex container selector.
flexbox.flexItemOf = Elementu flex de %S
# LOCALIZATION NOTE (flexbox.noFlexboxeOnThisPage): In the case where there are no CSS
# flex containers to display.
flexbox.noFlexboxeOnThisPage = Sèbera unu cuntenidore o elementu flex pro sighire.
# LOCALIZATION NOTE (flexbox.flexItems): Header label displayed for the flex item list.
flexbox.flexItems = Elementos flex
# LOCALIZATION NOTE (flexbox.noFlexItems): Label shown in the flex items list section if
# there are no flex items for the flex container to display.
flexbox.noFlexItems = Nissunu elementu flex
# LOCALIZATION NOTE (flexbox.itemSizing.baseSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Base Size section.
flexbox.itemSizing.baseSizeSectionHeader = Mannària de base
# LOCALIZATION NOTE (flexbox.itemSizing.flexibilitySectionHeader): Header label displayed
# at the start of the flex item sizing Flexibility section.
flexbox.itemSizing.flexibilitySectionHeader = Flessibilidade
# LOCALIZATION NOTE (flexbox.itemSizing.minSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Minimum Size section.
flexbox.itemSizing.minSizeSectionHeader = Mannària mìnima
# LOCALIZATION NOTE (flexbox.itemSizing.maxSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Maximum Size section.
flexbox.itemSizing.maxSizeSectionHeader = Mannària màssima
# LOCALIZATION NOTE (flexbox.itemSizing.finalSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Final Size section.
flexbox.itemSizing.finalSizeSectionHeader = Mannària finale
# LOCALIZATION NOTE (flexbox.itemSizing.itemContentSize): Label shown in the flex item
# sizing panel. It tells users that a given item’s base size was calculated from its
# content size when unconstrained.
flexbox.itemSizing.itemContentSize = Mannària de su cuntenutu
# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid panel.
layout.header = Grìllia
