# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (toolbox.titleTemplate1): This is the template
# used to format the title of the toolbox.
# The URL of the page being targeted: %1$S.
toolbox.titleTemplate1 = Ainas pro s'isvilupu - %1$S
# LOCALIZATION NOTE (toolbox.titleTemplate2): This is the template
# used to format the title of the toolbox.
# The page title or other name for the thing being targeted: %1$S
# The URL of the page being targeted: %2$S.
toolbox.titleTemplate2 = Ainas pro s'isvilupu - %1$S - %2$S
# LOCALIZATION NOTE (toolbox.defaultTitle): This is used as the tool
# name when no tool is selected.
toolbox.defaultTitle = Istrumentos de sos isvilupadores
# LOCALIZATION NOTE (toolbox.label): This is used as the label for the
# toolbox as a whole
toolbox.label = Istrumentos de sos isvilupadores
# LOCALIZATION NOTE (options.autoTheme.label)
# Used as a label for auto theme
options.autoTheme.label = Automàticu
# LOCALIZATION NOTE (options.toolNotSupportedMarker): This is the template
# used to add a * marker to the label for the Options Panel tool checkbox for the
# tool which is not supported for the current toolbox target.
# The name of the tool: %1$S.
options.toolNotSupportedMarker = %1$S *
# LOCALIZATION NOTE (toolbox.pickButton.tooltip)
# This is the tooltip of the element picker button in the toolbox toolbar.
# %S is the keyboard shortcut that toggles the element picker.
toolbox.elementPicker.tooltip = Seletziona un'elementu in sa pàgina (%S)
# LOCALIZATION NOTE (toolbox.pickButton.mac.tooltip)
# Like toolbox.pickButton.tooltip, but for macOS there are two possible keyboard
# shortcuts: Cmd+Shift+C or Cmd+Opt+C
toolbox.elementPicker.mac.tooltip = Seletziona un'elementu in sa pàgina (%1$S o %2$S)
# LOCALIZATION NOTE (toolbox.androidElementPicker.tooltip)
# This is the tooltip of the element picker button in the about:devtools-toolbox toolbox toolbar
# when debugging an Android device
# %S is the keyboard shortcut that toggles the element picker.
toolbox.androidElementPicker.tooltip = Seletziona un'elementu dae su telèfonu Android (%S)
# LOCALIZATION NOTE (toolbox.androidElementPicker.mac.tooltip)
# Like toolbox.androidElementPicker.tooltip, but for macOS as there are two possible keyboard
# shortcuts (Cmd+Shift+C or Cmd+Opt+C)
# %1$S and %2$S are the keyboard shortcuts that toggle the element picker.
toolbox.androidElementPicker.mac.tooltip = Seletziona un'elementu dae su telèfonu Android (%1$S o %2$S)
# LOCALIZATION NOTE (toolbox.elementPicker.key)
# Key shortcut used to toggle the element picker.
toolbox.elementPicker.key = CmdOrCtrl+Shift+C
# LOCALIZATION NOTE (toolbox.elementPicker.mac.key)
# Key shortcut used to toggle the element picker for macOS.
toolbox.elementPicker.mac.key = Cmd+Opt+C
# LOCALIZATION NOTE (toolbox.viewCssSourceInStyleEditor.label)
# Used as a message in either tooltips or contextual menu items to open the
# corresponding URL as a css file in the Style-Editor tool.
# DEV NOTE: Mostly used wherever toolbox.viewSourceInStyleEditorByXX is used.
toolbox.viewCssSourceInStyleEditor.label = Aberi s'archìviu in s'editore de istiles
# LOCALIZATION NOTE (toolbox.viewJsSourceInDebugger.label)
# Used as a message in either tooltips or contextual menu items to open the
# corresponding URL as a js file in the Debugger tool.
# DEV NOTE: Mostly used wherever toolbox.viewSourceInDebugger is used.
toolbox.viewJsSourceInDebugger.label = Aberi s'archìviu in su curretore de faddinas
# LOCALIZATION NOTE (toolbox.help.key)
# Key shortcut used to open the options panel
toolbox.help.key = F1
# LOCALIZATION NOTE (toolbox.nextTool.key)
# Key shortcut used to select the next tool
toolbox.nextTool.key = CmdOrCtrl+]
toolbox.zoomOut2.key =
toolbox.zoomReset2.key =
# LOCALIZATION NOTE (toolbox.closeToolbox.key) Key shortcut used to close the toolbox
toolbox.closeToolbox.key = CmdOrCtrl+W
# LOCALIZATION NOTE (toolbox.closebutton.tooltip): This is the tooltip for
# the close button the developer tools toolbox.
toolbox.closebutton.tooltip = Serra is ainas de isvilupu
# LOCALIZATION NOTE (toolbox.debugTargetInfo.connection.*): This is displayed in the
# toolbox header in about:devtools-toolbox, to indicate how the connection to the
# runtime being inspected was made.
toolbox.debugTargetInfo.connection.usb = USB
toolbox.debugTargetInfo.connection.network = Rete
# LOCALIZATION NOTE (toolbox.debugTargetInfo.reload):
# Used as the reload button tooltip
toolbox.debugTargetInfo.reload = Torra a carrigare
# LOCALIZATION NOTE (toolbox.debugTargetInfo.forward):
# Used as the navigation's "forward" button tooltip
toolbox.debugTargetInfo.forward = In antis
# LOCALIZATION NOTE (toolbox.debugTargetInfo.back):
# Used as the navigation's "back" button tooltip
toolbox.debugTargetInfo.back = A coa
# LOCALIZATION NOTE (toolbox.debugTargetInfo.targetType.*): This is displayed as the
# alt attribute for an icon in the toolbox header in about:devtools-toolbox,
# to indicate what is the type of the debug target being inspected.
toolbox.debugTargetInfo.targetType.extension = Estensione
toolbox.debugTargetInfo.targetType.process = Protzessu
toolbox.debugTargetInfo.targetType.tab = Ischeda
# LOCALIZATION NOTE (options.deprecationNotice): This is the text that appears in the
# settings panel for panel that will be removed in future releases.
# This entire text is treated as a link to an MDN page.
options.deprecationNotice = Abbandonadu. Àteras informatziones…
