# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName = %S %S
restartLaterButton = Nakajie'e inka ichi
restartLaterButton.accesskey = i
restartNowButton = Nakajie´e %S
restartNowButton.accesskey = N
