# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Memory Tools
# which is available from the Browser Tools sub-menu -> 'Memory'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (snapshot.io.save): The label for the link that saves a
# snapshot to disk.
snapshot.io.save = Saqlash
# LOCALIZATION NOTE (snapshot.io.delete): The label for the link that deletes
# a snapshot
snapshot.io.delete = O‘chirish
# LOCALIZATION NOTE (snapshot.io.save.window): The title for the window
# displayed when saving a snapshot to disk.
snapshot.io.save.window = Olingan rasmni saqlash
# LOCALIZATION NOTE (snapshot.io.import.window): The title for the window
# displayed when importing a snapshot form disk.
snapshot.io.import.window = Olingan rasmni import qilish
# LOCALIZATION NOTE (snapshot.io.filter): The title for the filter used to
# filter file types (*.fxsnapshot)
snapshot.io.filter = Firefox Rasmlar
# LOCALIZATION NOTE (aggregate.mb): The label annotating the number of bytes (in
# megabytes) in a snapshot. %S represents the value, rounded to 2 decimal
# points.
aggregate.mb = %S MB
# LOCALIZATION NOTE (snapshot-title.loading): The title for a snapshot before
# it has a creation time to display.
snapshot-title.loading = Amalga oshirilmoqda…
# LOCALIZATION NOTE (checkbox.recordAllocationStacks): The label describing the
# boolean checkbox whether or not to record call stacks.
checkbox.recordAllocationStacks = Chaqirish to‘plamlarini yozib olish
# LOCALIZATION NOTE (toolbar.displayBy): The label describing the select menu
# options of the display options.
toolbar.displayBy = Guruhlash:
# LOCALIZATION NOTE (toolbar.displayBy.tooltip): The tooltip for the label
# describing the select menu options of the display options.
toolbar.displayBy.tooltip = Obyektlarning guruhlanishini o‘zgartirish
# LOCALIZATION NOTE (toolbar.pop-view): The text in the button to go back to the
# previous view.
toolbar.pop-view = ←
# LOCALIZATION NOTE (toolbar.pop-view.label): The text for the label for the
# button to go back to the previous view.
toolbar.pop-view.label = Hisobot ko‘rsatkichlariga qaytish
# LOCALIZATION NOTE (toolbar.viewing-individuals): The text letting the user
# know that they are viewing individual nodes from a census group.
toolbar.viewing-individuals = ⁂ Alohidalar guruhda ko‘rmoqda
# LOCALIZATION NOTE (censusDisplays.coarseType.tooltip): The tooltip for the
# "coarse type" display option.
censusDisplays.coarseType.tooltip = Turi bo‘yicha guruh elementlari
# LOCALIZATION NOTE (censusDisplays.allocationStack.tooltip): The tooltip for
# the "call stack" display option.
censusDisplays.allocationStack.tooltip = Obyekt joylashtirilganda JavaScript to‘plami yozib olgan elementlarni guruhlash
# LOCALIZATION NOTE (censusDisplays.invertedAllocationStack.tooltip): The
# tooltip for the "inverted call stack" display option.
censusDisplays.invertedAllocationStack.tooltip = Obyekt yaratilganda JavaScript chaqiruv to‘plami yozib olgan teskari tartibda elementlarni guruhlash
# LOCALIZATION NOTE (toolbar.labelBy): The label describing the select menu
# options of the label options.
toolbar.labelBy = Yorliqlash:
