# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat = %02S:%02S:%02S.%03S
ConsoleAPIDisabled = Veb terminal API (console.log, console.info, console.warn, console.error) ma’lumotlarini saqlash ushbu sahifadagi skript tomonidan o‘chirib qo‘yilgan.
# LOCALIZATION NOTE (webConsoleMoreInfoLabel): the more info tag displayed
# after security related web console messages.
webConsoleMoreInfoLabel = Ko‘proq o‘rganish
# LOCALIZATION NOTE (stacktrace.anonymousFunction): this string is used to
# display JavaScript functions that have no given name - they are said to be
# anonymous. Test console.trace() in the webconsole.
stacktrace.anonymousFunction = <anonymous>
# LOCALIZATION NOTE (noCounterLabel): this string is used to display
# count-messages with no label provided.
noCounterLabel = <no label>
maxTimersExceeded = Ushbu sahifada ruxsat berilgan taymerlar soni yuqori miqdordan oshib ketdi.
# LOCALIZATION NOTE (connectionTimeout): message displayed when the Remote Web
# Console fails to connect to the server due to a timeout.
connectionTimeout = Ulanish vaqti o‘tib ketdi. Xavfli xato xabarlarining ikki tarafidagi xato terminalini tekshirib ko‘ring. Qayta urinish uchun "Veb terminal"ni oching.
# LOCALIZATION NOTE (propertiesFilterPlaceholder): this is the text that
# appears in the filter text box for the properties view container.
propertiesFilterPlaceholder = Filter xossalari
# LOCALIZATION NOTE (messageRepeats.tooltip2): the tooltip text that is displayed
# when you hover the red bubble that shows how many times a message is repeated
# in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of message repeats
# example: 3 repeats
messageRepeats.tooltip2 = #1 qaytarish;#1 qaytarish
# LOCALIZATION NOTE (openNodeInInspector): the text that is displayed in a
# tooltip when hovering over the inspector icon next to a DOM Node in the console
# output
openNodeInInspector = Nazoratchi ulamlarini tanlash uchun bosing
# LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
# a new user of the developer tools pastes code into the console
# %1 is the text of selfxss.okstring
selfxss.msg = Tovlamachilikdan ogohlantirish: Tushunmagan narsalaringizni qo‘yishdan saqlaning. Bu yovuz niyatli kishilarga shaxsiy ma’lumotlaringizni o‘girlash yoki kompyuteringiz ustida nazorat o‘rnatishlariga imkon berishi mumkin.Qo‘yishga ruxsat berish uchun pastga (enter tugmasini bosish shart emas) '%S'ni yozing.
# LOCALIZATION NOTE (selfxss.okstring): the string to be typed
# in by a new user of the developer tools when they receive the sefxss.msg prompt.
# Please avoid using non-keyboard characters here
selfxss.okstring = allow pasting
# LOCALIZATION NOTE (messageToggleDetails): the text that is displayed when
# you hover the arrow for expanding/collapsing the message details. For
# console.error() and other messages we show the stacktrace.
messageToggleDetails = Xabar ma’lumotlarini ko‘rsatsh/yashirish.
# LOCALIZATION NOTE (table.index, table.iterationIndex, table.key, table.value):
# the column header displayed in the console table widget.
table.index = (indeks)
table.iterationIndex = (iteratsiya indeksi)
table.key = Kalit
table.value = Qiymatlar
# LOCALIZATION NOTE (webconsole.menu.copyURL.label)
# Label used for a context-menu item displayed for network message logs. Clicking on it
# copies the URL displayed in the message to the clipboard.
webconsole.menu.copyURL.label = Havola manzilidan nusxa olish
