# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = کات تەواو بوو
openFile = پەڕگە بکەرەوە
droponhometitle = پەڕەی سەرەکی دیاریبکە
droponhomemsg = دەتەوێت ئەم بەڵگەنامەییە ببێتە پەڕەی سەرەکیت؟
droponhomemsgMultiple = دەتەوێت ئەم بەڵگەنامانە بنە پەڕەی سەرەکیت؟

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = گەڕانی %1$S بۆ “%2$S”
contextMenuSearch.accesskey = S
contextMenuPrivateSearch = بگەڕێ لە پەنجەرەی تایبەت
contextMenuPrivateSearch.accesskey = h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine = بگەڕێ لەگەڵ %S لە ناو پەنجەرەی تایبەت
contextMenuPrivateSearchOtherEngine.accesskey = h

# bookmark dialog strings

bookmarkAllTabsDefault = [ناوی بوخچە]
unsignedAddonsDisabled.learnMore.label = زیاتر بزانە
unsignedAddonsDisabled.learnMore.accesskey = L
crashedpluginsMessage.reloadButton.label = بارکردنەوەی پەڕە
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.accesskey = S
crashedpluginsMessage.learnMore = زیاتر بزانە...
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = مەبەستت ئەوە بوو بڕۆی بۆ %S؟
keywordURIFixup.goTo = بەڵێ، بمبە بۆ %S
keywordURIFixup.goTo.accesskey = Y
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = نوێیبکەرەوە بۆ %S
update.downloadAndInstallButton.accesskey = U
menuOpenAllInTabs.label = هەمووی لە ناو بازدەرەکان بکەرەوە
tabHistory.goBack = بگەڕێوە بۆ ئەم پەڕەیە
tabHistory.goForward = بچۆ پێشەوە بۆ ئەم پەڕەیە
# URL Bar
pasteAndGo.label = لکاندن و ڕۆشتن
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip = پەڕەی ئێستا باربکەرەوە (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip = بوەستە لە بارکردنی ئەم پەڕەیە (%S)
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = دلخوازەکانت پیشان بدە (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = پەنجەرەیکی نوێ بکەرەوە (%S)
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = بازدەرێکی نوێ بکەرەوە (%S)
webauthn.cancel = پاشگەزبوونەوە
webauthn.cancel.accesskey = c
webauthn.proceed = دەستپێبکە
webauthn.proceed.accesskey = p
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = سەلمێندراوە لە لایەن: %S
identity.identified.state_and_country = %S, %S
# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label = پارێزراو نیە
identity.notSecure.tooltip = پەیوەندی پارێزراو نیە
# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label = بلۆککرا
contentBlocking.trackersView.empty.label = هیچ نەدۆزرایەوە لەم ماڵپەڕە
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip = هیچ چاودێریکەرێکی ناسراو بۆ %S نەدۆزرایەوە لەم پەڕەیە.
# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel = پارێزگاری ناچالاک بکە بۆ %S
# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel = پارێزگاری چالاک بکە بۆ %S

# Application menu

# Geolocation UI

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft = لاتەنیشت ببە بۆ لای چەپ
sidebar.moveToRight = لاتەنیشت ببە بۆ لای ڕاست
# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 is the number of tabs sent to the device.
sendTabsToDevice.label = بازدەر بنێرە بۆ ئامێر; #1 بازدەر بنێرە بۆ ئامێر
sendTabsToDevice.accesskey = n
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = گەڕانەوە
