# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Web Console API (in GeckoViewConsole.jsm)
stacktrace.anonymousFunction = <men ngyé-n lô>
stacktrace.outputMessage = Mké %S, ná %S, nalí %S.
timer.start = %S: hor dob ki
# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end = %1$S: %2$Sms

# In ContextualIdentityService.jsm

