# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss = Stilski predložak %1$S nije učitan jer njegova MIME vrsta, „%2$S”, nije „text/css".
MimeNotCssWarn = Stilski predložak %1$S je učitan kao CSS iako njegova MIME vrsta „%2$S” nije „text/css”.
PEDeclDropped = Deklaracija odbačena.
PEDeclSkipped = Preskočio na iduću deklaraciju.
PEUnknownProperty = Nepoznato svojstvo '%1$S'.
PEPRSyntaxFieldMissing = @property syntax deskriptor nedostaje.
PEPRSyntaxFieldEmptyInput = @property syntax deskriptor je prazan.
PEPRSyntaxFieldExpectedPipe = @property syntax deskriptor ‘%S’ sadrži komponente bez odvajajućeg znaka (|) među njima.
PEPRSyntaxFieldInvalidNameStart = @property syntax deskriptor ‘%S’ sadrži ime komponente koje počinje s neispravnim znakom.
PEPRSyntaxFieldInvalidName = @property syntax deskriptor ‘%S’ sadrži ime komponente s neispravnim znakom.
PEPRSyntaxFieldUnclosedDataTypeName = @property syntax deskriptor ‘%S’ sadrži nezatvoreno ime vrste podataka.
PEPRSyntaxFieldUnexpectedEOF = @property syntax deskriptor ‘%S’ je nepotpun.
PEPRSyntaxFieldUnknownDataTypeName = @property syntax deskriptor ‘%S’ sadrži nepoznato ime vrste podataka.
# LOCALIZATION NOTE (PEPRInheritsFieldMissing): Do not translate "inherits" because it is a technical term.
PEPRInheritsFieldMissing = @property inherits deskriptor nedostaje.
# LOCALIZATION NOTE (PEPRInheritsFieldInvalid): Do not translate "inherits" because it is a technical term.
PEPRInheritsFieldInvalid = @property inherits deskriptor ‘%S’ ne odgovara specificiranoj sintaksi.
PEValueParsingError = Greška pri učitavanju vrijednosti za '%1$S'.
PEUnknownAtRule = Neprepoznatljivo @-pravilo ili greška obrade @-pravila ‘%1$S’.
PEMQUnexpectedOperator = Neočekivani operator u popisu medija.
PEMQUnexpectedToken = Neočekivani znak '%1$S' u popisu medija.
PEAtNSUnexpected = Neočekivana oznaka unutar @namespace: '%1$S'.
PEKeyframeBadName = Očekuje se identifikator za ime @keyframes pravila.
PEBadSelectorRSIgnored = Ruleset ignoriran zbog neispravnog selektora.
PEBadSelectorKeyframeRuleIgnored = Keyframe pravilo je ignorirano zbog neispravnog selektora.
PESelectorGroupNoSelector = Očekuje se selektor.
PESelectorGroupExtraCombinator = Klimav kombinator.
PEClassSelNotIdent = Očekuje se identifikator za selektora klase, ali je pronađen '%1$S'.
PETypeSelNotType = Očekuje se ime elementa ili „*”, ali je pronađen „%1$S”.
PEUnknownNamespacePrefix = Nepoznati prefiks imena prostora „%1$S”.
PEAttributeNameExpected = Očekuje se identifikator za ime atributa, ali je pronađen „%1$S”.
PEAttributeNameOrNamespaceExpected = Očekuje se ime atributa ili imenskog prostora, ali je pronađen „%1$S”.
PEAttSelNoBar = Očekuje se '|', ali je pronađen '%1$S'.
PEAttSelUnexpected = Neočekivani znak u selektoru atributa: '%1$S'.
PEAttSelBadValue = Očekuje se identifikator ili znakovni niz za vrijednost u selektoru atributa, ali je pronađen '%1$S'.
PEPseudoSelBadName = Očekuje se identifikator za pseudo-klasu ili pseudo-element, ali je pronađen '%1$S'.
PEPseudoSelEndOrUserActionPC = Očekuje se kraj selektora ili korisničke pseudo-klase nakon pseudo-elementa, ali je pronađen '%1$S'.
PEPseudoSelUnknown = Nepoznata pseudo-klasa ili pseudo-element '%1$S'.
PEPseudoClassArgNotIdent = Očekuje se identifikator za parametar pseudo-klase, ali je pronađen '%1$S'.
PEColorNotColor = Očekuje se boja, ali je pronađen '%1$S'.
PEParseDeclarationDeclExpected = Očekuje se deklaracija, ali je pronađen '%1$S'.
PEUnknownFontDesc = Nepoznati opisnik '%1$S' u pravilu @font-face.
PEMQExpectedFeatureName = Očekuje se ime funkcije medija, ali je pronađen „%1$S”.
PEMQNoMinMaxWithoutValue = Mogućnosti medija s min- ili max- moraju imati vrijednost.
PEMQExpectedFeatureValue = Pronađena je neispravna vrijednost za funkciju medija.
PEExpectedNoneOrURL = Očekuje se 'none' ili URL, ali je pronađen '%1$S'.
PEExpectedNoneOrURLOrFilterFunction = Očekuje se 'none', URL ili funkcija filtra, ali je pronađen '%1$S'.
PEDisallowedImportRule = @import pravila još ne vrijede u izgrađenim stilskim predlošcima.
PENeverMatchingHostSelector = :host selektor u ‘%S’ nije bez funkcije i nikada se neće poklopiti. Možda si namjeravao/la koristiti :host()?
PEImportantDeclError = Svojstvo se u ovom kontekstu ne može odrediti kao !important.
TooLargeDashedRadius = Polumjer obruba je prevelik za „iscrtkani” stil (ograničenje je 100000px). Iscrtava se ispunjeno.
TooLargeDottedRadius = Polumjer obruba je prevelik za „istočkani” stil (ograničenje je 100000px). Iscrtava se ispunjeno.
