# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the shared React components,
# so files in `devtools/client/shared/components/*`.

# LOCALIZATION NOTE (frame.unknownSource): When we do not know the source filename of
# a frame, we use this string instead.
frame.unknownSource = (অজানা)
# LOCALIZATION NOTE (frame.viewsourceindebugger): The label for the tooltip when hovering over
# a source link that links to the debugger.
# %S represents the URL to match in the debugger.
frame.viewsourceindebugger = ডিবাগারে উৎস প্রদর্শন করুন → %S
# LOCALIZATION NOTE (frame.viewsourceinstyleeditor): The label for the tooltip when hovering over
# a source link that links to the Style Editor.
# %S represents the URL to match in the style editor.
frame.viewsourceinstyleeditor = স্টাইল এডিটরে উৎস প্রদর্শন করুন → %S
# LOCALIZATION NOTE (notificationBox.closeTooltip): The content of a tooltip that
# appears when hovering over the close button in a notification box.
notificationBox.closeTooltip = এই বার্তা বন্ধ করুন
# LOCALIZATION NOTE (appErrorBoundary.description): This is the information displayed
# once the panel errors.
# %S represents the name of panel which has the crash.
appErrorBoundary.description = %S প্যানেলটি ক্র্যাশ করেছে।
# LOCALIZATION NOTE (appErrorBoundary.fileBugButton): This is the text that appears in
# the button to visit the bug filing link.
appErrorBoundary.fileBugButton = বাগ রিপোর্ট ফাইল করুন
# LOCALIZATION NOTE (appErrorBoundary.reloadPanelInfo): This is the text that appears
# after the panel errors to instruct the user to reload the panel.
appErrorBoundary.reloadPanelInfo = এই ত্রুটিটি সরিয়ে নিতে টুলবক্সটি বন্ধ করুন এবং পুনরায় খুলুন।
# LOCALIZATION NOTE(searchModifier.regExpModifier): A search option
# when searching text in a file
searchModifier.regExpModifier = রেগুলার এক্সপ্রেশন ব্যবহার করুন
# LOCALIZATION NOTE(searchModifier.caseSensitiveModifier): A search option
# when searching text in a file
searchModifier.caseSensitiveModifier = ম্যাচ কেস
# LOCALIZATION NOTE(searchModifier.wholeWordModifier): A search option
# when searching text in a file
searchModifier.wholeWordModifier = পুরো শব্দ মেলাও
