# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = फाराम स्वत: भर्नका लागि विकल्पहरू
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = तपाईंलाई फारामहरु छिट्टै भर्न मद्दत गर्न %S ले अब ठेगानाहरुलाई सुरक्षित राख्दछ।
createAddressLabel = नयाँ ठेगाना सिर्जना गर्नुहोस्
createAddressAccessKey = C
updateAddressLabel = ठेगाना अद्यावधिक गर्नुहोस्
updateAddressAccessKey = U
saveCreditCardAccessKey = S
cancelCreditCardLabel = सङ्ग्रह नगर्नुहोस्
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = क्रेडिट कार्डहरुलाई कहिल्यै सुरक्षित नगर्नुहोस्
neverSaveCreditCardAccessKey = N
createCreditCardAccessKey = C
updateCreditCardLabel = क्रेडिट कार्ड अद्यावधिक गर्नुहोस्
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = ठेगाना
category.name = नाम
category.organization2 = संस्था
category.tel = फोन
category.email = इमेल
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S ले असुरक्षित साइट फेला पारेको छ। स्वत: फाराम भर्ने सुविधा अस्थायी रुपमा बन्द गरिएको छ।
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = ठेगानाहरू स्वत: भर्नुहोस्
learnMoreLabel = अझै जानौँ
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = सुरक्षित गरिएका ठेगानाहरू…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = क्रेडिट कार्डहरू स्वत: भर्नुहोस्
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = सुरक्षित गरिएका क्रेडिट कार्डहरू…

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

