# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle = Obriši sve kolačiće i podatke stranica
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText = Odabirom opcije ‘Očisti sada’ obrisat će se svi kolačići i podaci web stranice koje je pohranio %S. Ovo vas može odjaviti s web stranica i ukloniti sadržaj izvan mreže.
clearSiteDataNow = Očisti odmah
