# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle = Lieszeeche-Menü
OtherBookmarksFolderTitle = Aner Lieszeechen
MobileBookmarksFolderTitle = Mobil Lieszeechen
OrganizerQueryAllBookmarks = All Lieszeechen
# LOCALIZATION NOTE :
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0 = Haut
finduri-AgeInDays-is-1 = Gëschter
finduri-AgeInDays-is = Viru(n) %S Deeg
finduri-AgeInDays-isgreater = Méi al wéi %S Deeg
finduri-AgeInMonths-is-0 = Dëse Mount
finduri-AgeInMonths-isgreater = Méi al wéi %S Méint
