# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = ផ្លាស់ប្តូរជម្រើសបំពេញសំណុំបែបបទស្វ័យប្រវត្តិ
changeAutofillOptionsOSX = ផ្លាស់ប្តូរចំណូលចិត្តបំពេញសំណុំបែបបទស្វ័យប្រវត្តិ
changeAutofillOptionsAccessKey = C
createAddressLabel = បង្កើតអាសយដ្ឋានថ្មី
createAddressAccessKey = C
updateAddressLabel = ធ្វើបច្ចុប្បន្នភាពអាសយដ្ឋាន
updateAddressAccessKey = U
saveCreditCardLabel = រក្សាទុកកាតឥណទាន
saveCreditCardAccessKey = S
cancelCreditCardLabel = កុំ​រក្សាទុក
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = កុំរក្សាទុកកាតឥណទាន
neverSaveCreditCardAccessKey = N
createCreditCardLabel = បង្កើតកាតឥណទានថ្មី
createCreditCardAccessKey = C
updateCreditCardLabel = ធ្វើបច្ចុប្បន្នភាពកាតឥណទាន
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = អាសយដ្ឋាន
category.name = ឈ្មោះ
category.organization2 = ស្ថាប័ន
category.tel = ទូរសព្ទ
category.email = អ៊ីមែល
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
learnMoreLabel = ស្វែងយល់​បន្ថែម
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = អាសយដ្ឋានដែលបានរក្សាទុក…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = បំពេញកាតឥណទានស្វ័យប្រវត្តិ
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = កាតឥណទានដែលបានរក្សាទុក…

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

