# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = អស់​ពេល
openFile = បើក​ឯកសារ
droponhometitle = កំណត់​គេហទំព័រ
droponhomemsg = តើ​អ្នក​ចង់​យក​ឯកសារ​នេះ​ជា​គេហទំព័រ​ថ្មី​​របស់​អ្នក​ឬ ?
droponhomemsgMultiple = តើ​អ្នក​ចង់​ឲ្យ​ឯកសារ​ទាំងនេះ​ជា​ទំព័រ​ដើម​ថ្មី​របស់​អ្នក​ឬ?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = ស្វែងរក %1$S សម្រាប់ “%2$S”
contextMenuSearch.accesskey = S

# bookmark dialog strings

bookmarkAllTabsDefault = [ឈ្មោះ​ថត]
unsignedAddonsDisabled.message = កម្មវិធី​ផ្នែក​បន្ថែម​ដែល​បាន​ដំឡើង​មួយ ឬ​ច្រើន​មិន​អាចផ្ទៀងផ្ទាត់​​បាន​ទេ និង​ត្រូវ​បាន​បិទ​ដំណើរការ។
unsignedAddonsDisabled.learnMore.label = ស្វែងយល់​​បន្ថែម
unsignedAddonsDisabled.learnMore.accesskey = L
crashedpluginsMessage.title = កម្មវិធី​ជំនួយ %S បាន​គាំង ។
crashedpluginsMessage.reloadButton.label = ផ្ទុក​ទំព័រ​​ឡើងវិញ
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = ដាក់​ស្នើ​របាយការណ៍​គាំង
crashedpluginsMessage.submitButton.accesskey = S
crashedpluginsMessage.learnMore = ស្វែងយល់​​បន្ថែម...
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = តើ​អ្នក​ចង់​មាន​ន័យ​ទៅ​កាន់ %S?
keywordURIFixup.goTo = បាទ/ចាស, យក​ខ្ញុំ​ទៅ %S
keywordURIFixup.goTo.accesskey = Y
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = ធ្វើ​បច្ចុប្បន្នភាព​ទៅ %S
update.downloadAndInstallButton.accesskey = U
menuOpenAllInTabs.label = បើក​ទាំងអស់​​ក្នុង​​ផ្ទាំង
tabHistory.goBack = ត្រឡប់​ទៅ​កាន់​ទំព័រ​នេះ​វិញ
tabHistory.goForward = ទៅ​មុខ​ទៅ​កាន់​ទំព័រ​នេះ
# URL Bar
pasteAndGo.label = បិទ​ភ្ជាប់ ហើយ​ដំណើរការ
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip = ផ្ទុក​ទំព័រ​បច្ចុប្បន្ន (%S) ឡើងវិញ
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip = ឈប់​ផ្ទុក​ទំព័រ​នេះ (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip = កំណត់​កម្រិត​ពង្រីក/បង្រួម (%S) ឡើងវិញ
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = បង្ហាញ​ចំណាំ​របស់​អ្នក (%S)
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = បង្ហាញ​វឌ្ឍនភាព​នៃ​ការ​ទាញ​យក​ដែល​កំពុង​កើតឡើង (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = បើក​បង្អួច​ថ្មី (%S)
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = បើក​ផ្ទាំង​ថ្មី (%S)
webauthn.cancel = បោះបង់
webauthn.cancel.accesskey = c
webauthn.proceed = ធ្វើបន្ត
webauthn.proceed.accesskey = p
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = បាន​ផ្ទៀងផ្ទាត់​​ដោយ៖ %S
identity.identified.verified_by_you = អ្នក​បាន​បន្ថែម​ការ​លើកលែង​សុវត្ថិភាព​សម្រាប់​តំបន់​បណ្ដាញ​នេះ។
identity.identified.state_and_country = %S, %S
# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label = មិនមានសុវត្ថិភាព
identity.extension.label = ផ្នែក​បន្ថែម (%S)
identity.extension.tooltip = បាន​ផ្ទុក​ដោយ​ផ្នែក​បន្ថែម %S

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = បង្រួម (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = កំណត់​កម្រិត​ពង្រីក​ឡើងវិញ (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = ពង្រីក (%S)
# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = កាត់ (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = ចម្លង (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = បិទភ្ជាប់ (%S)

# Geolocation UI

geolocation.remember = ចងចាំ​ការ​សម្រេចចិត្ត​នេះ
# Persistent storage UI
persistentStorage.allow = អនុញ្ញាត
persistentStorage.allow.accesskey = A
webNotifications.notNow = កុំទាន់អាល
webNotifications.notNow.accesskey = n
webNotifications.never = កុំ​អនុញ្ញាត
webNotifications.never.accesskey = v
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = យក​ខ្ញុំ​ចេញ​ពី​ទីនេះ!
safebrowsing.getMeOutOfHereButton.accessKey = G
safebrowsing.deceptiveSite = តំបន់​បណ្ដាញ​បញ្ឆោត!
safebrowsing.notADeceptiveSiteButton.label = នេះ​មិនមែន​ជា​វេបសាយ​បញ្ឆោត​ទេ…
safebrowsing.notADeceptiveSiteButton.accessKey = d
safebrowsing.reportedAttackSite = បាន​រាយការណ៍​តំបន់​បណ្ដាញ​វាយ​ប្រហារ!
safebrowsing.notAnAttackButton.label = នេះ​មិន​មែន​​ជា​តំបន់បណ្ដាញ​វាយប្រហា​ទេ...
safebrowsing.notAnAttackButton.accessKey = a
safebrowsing.reportedUnwantedSite = បាន​រាយការណ៍​តំបន់​បណ្ដាញ​កម្មវិធី​​ដែល​មិន​ចង់​បាន!
safebrowsing.reportedHarmfulSite = បានរាយការណ៍​ទំព័រ​ដែល​គ្រោះថ្នាក់!
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = ស្វែងរក %S
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
processHang.add-on.learn-more.text = ស្វែងយល់​បន្ថែម
processHang.button_debug.label = បំបាត់​កំហុស​ស្គ្រីប
processHang.button_debug.accessKey = D
# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip = បង្ហាញ​បង្អួច​ជា​អេក្រង់​ពេញ (%S)
# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft = ផ្លាស់ទី​របារ​ចំហៀង​ទៅ​ឆ្វេង
sidebar.moveToRight = ផ្លាស់ទី​របារ​ចំហៀង​ទៅ​ស្ដាំ
emeNotifications.drmContentDisabled.button.label = បើក DRM
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S កំពុង​ដំឡើង​សមាសភាគ​ចាំបាច់​ដើម្បី​ចាក់​អូឌីយ៉ូ ឬ​វីដេអូ​នៅ​លើ​ទំព័រ​នេះ។ សូម​ព្យាយាម​ម្ដងទៀត​នៅ​ពេល​ក្រោយ។
emeNotifications.unknownDRMSoftware = មិន​ស្គាល់
# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = ប្ដូរ​តាម​បំណង %S
e10s.accessibilityNotice.acceptButton.label = យល់ព្រម
e10s.accessibilityNotice.acceptButton.accesskey = O
# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = ការបង្ហាញខ្លឹមសារ​របស់ផ្ទាំងត្រូវបានបិទ ដោយសារតែ​ភាពមិនស៊ីគ្នារវាង %S និងកម្មវិធីភាពងាយស្រួលរបស់អ្នក។ សូមធ្វើបច្ចុប្បន្នភាពកម្មវិធីអានអេក្រង់របស់អ្នក ឬប្តូរទៅការចេញផ្សាយការគាំទ្របន្ថែមរបស់ Firefox ។
# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = ផ្ទាល់​ខ្លួន
userContextWork.label = ការងារ​
userContextBanking.label = សេវា​ធនាគារ​
userContextShopping.label = ការ​ទិញ
userContextNone.label = គ្មាន​ឧបករណ៍​ផ្ទុក
userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N
userContext.aboutPage.label = គ្រប់គ្រង​ប្រអប់​ផ្ទុក
userContext.aboutPage.accesskey = O
decoder.noCodecs.button = ស្វែងយល់​ពី​របៀប
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = ដើម្បី​លេង​វីដេអូ​បាន អ្នក​ចាំបាច់​ត្រូវ​ដំឡើង​កូដិក​វីដេអូ​ដែល​បាន​ទាមទារ។
decoder.noHWAcceleration.message = ដើម្បី​ធ្វើឲ្យ​គុណភាព​វីដេអូ​ប្រសើរ​ឡើង អ្នក​ចាំបាច់​ត្រូវ​ដំឡើង​កម្មវិធី Microsoft’s Media Feature Pack។​
decoder.noPulseAudio.message = ដើម្បី​ចាក់​អូឌីយ៉ូ អ្នក​ចាំបាច់​ត្រូវ​ដំឡើង​កម្មវិធី PulseAudio ដែល​បាន​ទាមទារ។
decoder.unsupportedLibavcodec.message = libavcodec អាច​ខូច​ឬ​មិន​គាំទ្រ ហើយ​វា​គួរ​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព​ដើម្បី​អាច​ចាក់​វីដេអូ​បាន។
decoder.decodeError.message = កំហុស​បាន​កើតឡើង​ពេល​ឌិកូដ​ធនធាន​មេឌា។
decoder.decodeError.button = រាយការណ៍​បញ្ហា​វេបសាយ
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = កំហុស​ដែល​អាច​សង្គ្រោះ​បាន បាន​កើតឡើង​ពេល​ឌិកូដ​ធនធាន​មេឌា។
# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = អ្នក​ត្រូវ​តែ​ចូល​ទៅ​កាន់​បណ្ដាញ​នេះ​មុន​ពេល​អ្នក​អាច​ចូល​ប្រើ​អ៊ីន​ធឺណិត។
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = បើក​ទំព័រ​ចូល​ទៅកាន់​បណ្ដាញ
permissions.remove.tooltip = សម្អាត​ការ​អនុញ្ញាត​នេះ និង​សួរ​ម្ដង​ទៀត
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
midi.remember = ចងចាំ​ការ​សម្រេចចិត្ត​នេះ
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = ថយក្រោយ
