# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = Provjerava se %1$S …
4 = Spojeno na %1$S …
5 = Slanje zahtjeva na %1$S …
6 = Prijenos podataka iz %1$S …
7 = Povezivanje na %1$S …
8 = Pročitano %1$S\u0020
9 = Zapisano %1$S
10 = Čekanje na %1$S …
11 = Provjeren %1$S…
12 = Izvršavanje TLS provjere s %1$S…
13 = Završena TLS provjera s %1$S…
RepostFormData = Ova se web- tranica preusmjerava na novu adresu. Želiš li poslati upisane podatke u obrascu na novu adresu?
# Directory listing strings
DirTitle = Indeks od %1$S
DirGoUp = Gore za jednu razinu direktorija
ShowHidden = Prikaži skrivene objekte
DirColName = Ime
DirColSize = Veličina
DirColMTime = Zadnja promjena
DirFileLabel = Datoteka:\u0020
SuperfluousAuth = Prijavit ćeš se na stranicu „%1$S” s korisničkim imenom „%2$S”, ali adresa ne zahtijeva prijavu. Možda se radi o pokušaju prijevare.\n\nJe li „%1$S” stranica koju želiš posjetiti?
AutomaticAuth = Upravo ćete se prijaviti na stranicu "%1$S" s korisničkim imenom "%2$S".
TrackerUriBlocked = Resurs na „%1$S” je blokiran, jer je blokiranje sadržaja aktivirano.
UnsafeUriBlocked = Resurs na „%1$S” je blokiran funkcijom „Sigurno pregledavanje”.
CookieBlockedByPermission = Zahtjev za pristup kolačićima ili spremištu na „”%1$S” je blokiran zbog prilagođenih dozvola za kolačiće.
CookieBlockedTracker = Zahtjev za pristup kolačiću ili spremištu na „%1$S” je blokiran, jer ga je poslao programa za praćenje a blokiranje sadržaja je aktivirano.
CookieBlockedAll = Zahtjev za pristup kolačićima ili spremištu na „%1$S” je blokiran , jer blokiramo sve zahtjeve za pristup spremištu.
CookieBlockedForeign = Zahtjev za pristup kolačićima ili spremištu na „%1$S” je blokiran, jer blokiramo sve zahtjeve trećih strana za pristup spremištu a blokiranje sadržaja je aktivirano.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic = Pristup spremištu automatski je dozvoljen za izolaciju prvog reda “%2$S” na “%1$S”.
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2 = Nevažeća vrijednost za “SameSite“ za kolačić “%1$S”. Podržane vrijednosti su: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize = Kolačić “%1$S” nije važeći iz razloga što je prevelik. Maksimalna veličina je %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize = Kolačić “%1$S” nije važeći iz razloga što je njegova veličina putanje prevelika. Maksimalna veličina je %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager = Kolačić “%1$S” odbijen je zbog dozvola koje je postavio korisnik.
