# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = %S අස්ථාපනය
uninstall.confirmation.button-0.label = අස්ථාපනය
uninstall.confirmation.button-1.label = ස්ථාපිතව තබාගන්න
saveaspdf.saveasdialog.title = මෙලෙස සුරකින්න
newTabControlled.learnMore = තව දැනගන්න
homepageControlled.learnMore = තව දැනගන්න
tabHideControlled.learnMore = තව දැනගන්න
