# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Историја
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Прикажете ја вашата историја (%S)
find-button.label = Пронајди
developer-button.label = Програмер
zoom-in-button.label = Зголеми
cut-button.label = Исечи
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Исечи (%S)
copy-button.label = Копирај
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Копирај (%S)
paste-button.label = Залепи
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Залепи (%S)
panic-button.label = Заборави
panic-button.tooltiptext = Заборавете на некоја историја на прелистување
toolbarspring.label = Флексибилен простор
toolbarseparator.label = Одделувач
toolbarspacer.label = Празно место
