# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Font Inspector strings.
# The Font Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (fontinspector.copyURL): This is the text that appears in a tooltip
# displayed when the user hovers over the copy icon next to the font URL.
# Clicking the copy icon copies the full font URL to the user's clipboard
fontinspector.copyURL = Eesa ivatz URL
# LOCALIZATION NOTE (fontinspector.customInstanceName): Think of instances as presets
# (groups of settings that apply in bulk to a thing). Instances have names. When the user
# creates a new instance, it doesn't have a name. This is the text that appears as the
# default name for a new instance. It shows up in a dropdown from which users can select
# between predefined instances and this custom instance.
fontinspector.customInstanceName = Eetz chitu'
