# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert = Ogohlantirish
Confirm = Tasdiqlash
ConfirmCheck = Tasdiqlash
Prompt = Urinish
Select = Tanlash
OK = OK
Cancel = Bekor qilish
Yes = &Ha
No = &Yoʻq
Save = &Saqlash
Revert = &Tiklash
DontSave = &Saqlanmasin
ScriptDlgGenericHeading = [JavaScript ilova dasturi]
ScriptDlgHeading = Sahifa %S demoqda:
ScriptDialogLabel = Ushbu sahifada qoʻchimcha oynalar yaratishni toʻxtatish
ScriptDialogPreventTitle = Dialog moslamalarini tasdiqlash
EnterUserPasswordFor2 = %1$S foydalanuvchi nomi va parolni so‘ramoqda.
EnterPasswordFor = %1$S uchun %2$S`ga parol kiritish
SignIn = Hisobga kirish
