# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Escosó'l tiempu d'espera
droponhomemsg = ¿Quies qu'esti documentu seya la páxina d'aniciu nueva?
droponhomemsgMultiple = ¿Quies qu'estos documentos seyan les páxines d'aniciu nueves?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = Buscar «%2$S» en %1$S

# bookmark dialog strings

unsignedAddonsDisabled.learnMore.label = Lleer más
unsignedAddonsDisabled.learnMore.accesskey = D
crashedpluginsMessage.title = El plugin %S cascó.
crashedpluginsMessage.reloadButton.label = Recargar la páxina
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.learnMore = Lleer más…
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = ¿Seique queríes dir pa %S?
menuOpenAllInTabs.label = Abrilo too en llingüetes
# URL Bar
pasteAndGo.label = Apegar y dir
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip = Volver cargar la páxina actual (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip = Parar la carga d'esta páxina (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip = Alternar la vista de llectura (%S)
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = Amuesa los marcadores (%S)
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = Amuesa'l progresu de les descargues en cursu (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = Abre una ventana nueva (%S)
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = Abrir una llingüeta nueva (%S)
newTabContainer.tooltip = Abrir una lingüeta nueva (%S)\nTen primío p'abrir una llingüeta de contenedor nueva
canvas.block = Bloquiar
canvas.block.accesskey = B
canvas.remember2 = Acordase d'esta decisión
webauthn.cancel = Encaboxar
webauthn.cancel.accesskey = E
webauthn.proceed = Siguir
webauthn.proceed.accesskey = S
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = Cola verificación de: %S
identity.identified.verified_by_you = Amestesti una esceición de seguranza pa esti sitiu.
identity.identified.state_and_country = %S, %S
identity.notSecure.tooltip = La conexón nun ye segura
identity.extension.label = Estensión (%S)
# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label = Cookies de rastrexu ente sitios
contentBlocking.cookies.blocking3rdParty2.label = Cookies de terceros
contentBlocking.cookies.blockingUnvisited2.label = Cookies de sitios ensin visitar
contentBlocking.cookies.blockingAll2.label = Toles cookies
contentBlocking.cookiesView.firstParty.label = D'esti sitiu
contentBlocking.cookiesView.trackers2.label = Cookies de rastrexu ente sitios
contentBlocking.cookiesView.thirdParty.label = Cookies de terceros
trackingProtection.icon.activeTooltip2 = Bloquiando los rastrexadores de redes sociales, les cookies de rastrexu ente sitios y les buelgues.
trackingProtection.icon.disabledTooltip2 = La proteición antirrastrexu ta DESACTIVADA pa esti sitiu.
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip = Nun se detectó nengún rastrexador que %S conociere.
# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header = Proteiciones pa %S
# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title = Buelgues bloquiaes
protections.blocking.cryptominers.title = Criptomineros bloquiaos
protections.blocking.cookies.trackers.title = Cookies de rastrexu ente sitios bloquiaes
protections.blocking.cookies.3rdParty.title = Cookies de terceros bloquiaes
protections.blocking.cookies.all.title = Toles cookies bloquiaes
protections.blocking.cookies.unvisited.title = Cookies bloquiaes de sitios ensin visitar
protections.blocking.trackingContent.title = Conteníu que rastrexa ensin bloquiar
protections.blocking.socialMediaTrackers.title = Rastrexadores de redes sociales bloquiaos
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip = Dende'l %S

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Alloñar (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Averar (%S)
# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Cortar (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Apegar (%S)

# Geolocation UI

geolocation.block = Bloquiar
geolocation.block.accesskey = B
geolocation.shareWithSite4 = ¿Permitir a %S qu'acceda al to allugamientu?
geolocation.remember = Acordase d'esta decisión
xr.block = Bloquiar
xr.block.accesskey = B
xr.remember = Acordase d'esta decisión
persistentStorage.block.label = Bloquiar
persistentStorage.block.accesskey = B
persistentStorage.allowWithSite2 = ¿Permitir a %S qu'atroxe datos nel almacenamientu permanente?
# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2 = Permitir
webNotifications.allow2.accesskey = P
webNotifications.notNow = Agora non
webNotifications.notNow.accesskey = n
webNotifications.never = Nun permitir enxamás
webNotifications.never.accesskey = e
webNotifications.alwaysBlock = Bloquiar siempres
webNotifications.alwaysBlock.accesskey = B
webNotifications.block = Bloquiar
webNotifications.block.accesskey = B
webNotifications.receiveFromSite3 = ¿Permitir a %S qu'unvie avisos?
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = ¡Sacáime d'equí!
safebrowsing.notADeceptiveSiteButton.label = Esti sitiu nun ye engañosu…
safebrowsing.notAnAttackButton.label = Nun ye un sitiu atacador…
troubleshootModeRestartPromptMessage = Les estensiones, los estilos y los axustes personalizaos van desactivase temporalmente.
troubleshootModeRestartButton = Reaniciar
processHang.add-on.learn-more.text = Lleer más
processHang.button_debug.label = Depurar el script
processHang.button_debug.accessKey = D
# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip = Amuesa la ventana en pantalla completa (%S)
# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft = Mover la barra llateral a la esquierda
sidebar.moveToRight = Mover la barra llateral a la derecha
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2 = Has activar el DRM pa reproducir audiu o videu nesta páxina.
emeNotifications.drmContentDisabled.button.label = Activar el DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S ta instalando los componentes precisos pa reproducir l'audiu o videu d'esta páxina. Volvi tentalo dempués.
# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Personalización de %S
# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Trabayu
userContextBanking.label = Bancu
userContextShopping.label = Tiendes
userContextNone.label = Ensin contenedor
userContextWork.accesskey = T
userContextBanking.accesskey = B
userContextShopping.accesskey = i
userContext.aboutPage.label = Xestionar los contenedores
decoder.noCodecs.button = Lleer cómo
decoder.decodeError.message = Asocedió un fallu mentanto se descodificaba un recursu multimedia.
decoder.decodeWarning.message = Asocedió un fallu irrecuperable mentanto se descodificaba un recursu multimedia.
# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Has aniciar sesión nesta rede enantes de poder acceder a internet.
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits
midi.allow.label = Permitir
midi.allow.accesskey = P
midi.block.label = Bloquiar
midi.block.accesskey = B
midi.remember = Acordase d'esta decisión
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite = ¿Permitir a %S qu'acceda a los preseos MIDI?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Atrás
