# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat = %02S:%02S:%02S.%03S
ConsoleAPIDisabled = API za zapisivanje Web konzole (console.log, console.info, console.warn, console.error) je onemogućen od strane skripte na ovoj stranici.
# LOCALIZATION NOTE (webConsoleXhrIndicator): the indicator displayed before
# a URL in the Web Console that was requested using an XMLHttpRequest.
webConsoleXhrIndicator = XHR
# LOCALIZATION NOTE (webConsoleMoreInfoLabel): the more info tag displayed
# after security related web console messages.
webConsoleMoreInfoLabel = Saznajte više
# LOCALIZATION NOTE (stacktrace.anonymousFunction): this string is used to
# display JavaScript functions that have no given name - they are said to be
# anonymous. Test console.trace() in the webconsole.
stacktrace.anonymousFunction = <anonimno>
# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
stacktrace.asyncStack = (Asinhrono: %S)
# LOCALIZATION NOTE (console.timeEnd): this string is used to display the result of
# the console.timeEnd() call. Parameters: %1$S is the name of the timer, %2$S
# is the number of milliseconds.
console.timeEnd = %1$S: %2$Sms - tajmer je istekao
# LOCALIZATION NOTE (consoleCleared): this string is displayed when receiving a
# call to console.clear() to let the user know the previous messages of the
# console have been removed programmatically.
consoleCleared = Konzola je očišćena.
# LOCALIZATION NOTE (preventedConsoleClear): this string is displayed when receiving a
# call to console.clear() when the user has the "Persist logs" option enabled, to let the
# user know the console method call was ignored.
# "Persist Logs" should be kept in sync with webconsole.console.settings.menu.item.enablePersistentLogs.label
preventedConsoleClear = Funkcija console.clear() je spriječena zbog “Trajnih zapisa”
# LOCALIZATION NOTE (noCounterLabel): this string is used to display
# count-messages with no label provided.
noCounterLabel = <bez oznake>
# LOCALIZATION NOTE (counterDoesntExist): this string is displayed when
# console.countReset() is called with a counter that doesn't exist.
counterDoesntExist = Brojač “%S” ne postoji.
# LOCALIZATION NOTE (noGroupLabel): this string is used to display
# console.group messages with no label provided.
noGroupLabel = <nema grupne labele>
maxTimersExceeded = Maksimalni dozvoljeni broj timera na ovoj stranici je prekoračen.
timerAlreadyExists = Tajmer “%S” već postoji.
timerDoesntExist = Tajmer “%S” ne postoji.
timerJSError = Neuspješno procesiranje naziva tajmera.
# LOCALIZATION NOTE (connectionTimeout): message displayed when the Remote Web
# Console fails to connect to the server due to a timeout.
connectionTimeout = Isteklo vrijeme za povezivanje. Provjerite Konzolu za greške na oba kraja za potencijalne poruke o greški. Ponovo otvorite Web konzolu da pokušate ponovo.
# LOCALIZATION NOTE (propertiesFilterPlaceholder): this is the text that
# appears in the filter text box for the properties view container.
propertiesFilterPlaceholder = Filter postavki
# LOCALIZATION NOTE (messageRepeats.tooltip2): the tooltip text that is displayed
# when you hover the red bubble that shows how many times a message is repeated
# in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of message repeats
# example: 3 repeats
messageRepeats.tooltip2 = #1 ponavljanje;#1 ponavljanja;#1 ponavljanja
# LOCALIZATION NOTE (openNodeInInspector): the text that is displayed in a
# tooltip when hovering over the inspector icon next to a DOM Node in the console
# output
openNodeInInspector = Kliknite za odabir čvora u inspektoru
# LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
# a new user of the developer tools pastes code into the console
# %1 is the text of selfxss.okstring
selfxss.msg = Upozorenje prevare: budite oprezni kada lijepite stvari za koje niste sigurni. Takve radnje mogu omogućiti napadačima krađu vašeg identiteta ili preuzimanje kontrole nad vašim računarom. Da biste omogućili ljepljenje, upišite ispod '%S' (nema potrebe za pritiskom na tipku enter).
# LOCALIZATION NOTE (selfxss.okstring): the string to be typed
# in by a new user of the developer tools when they receive the sefxss.msg prompt.
# Please avoid using non-keyboard characters here
selfxss.okstring = dopusti ljepljenje
# LOCALIZATION NOTE (evaluationNotifcation.noOriginalVariableMapping.msg): the text for the notification message that is displayed
# in the console when  the debugger is paused in a non-pretty printed original file and original variable mapping is turned off.
# `Show original variables` should be kept in sync with the checkbox label in the Scopes panel header.
evaluationNotifcation.noOriginalVariableMapping.msg = Mapiranje imena originalnih varijabli u debuggeru je onemogućeno. Rezultati evaluacije možda neće biti tačni. Kliknite na polje za potvrdu "Prikaži originalne varijable" u panelu opsega debuggera da biste ga omogućili.
# LOCALIZATION NOTE (messageToggleDetails): the text that is displayed when
# you hover the arrow for expanding/collapsing the message details. For
# console.error() and other messages we show the stacktrace.
messageToggleDetails = Prikaži/sakrij detalje poruke.
# LOCALIZATION NOTE (groupToggle): the text that is displayed when
# you hover the arrow for expanding/collapsing the messages of a group.
groupToggle = Prikaži/sakrij grupu.
# LOCALIZATION NOTE (table.index, table.iterationIndex, table.key, table.value):
# the column header displayed in the console table widget.
table.index = (indeks)
table.iterationIndex = (iteracijski indeks)
table.key = Ključ
table.value = Vrijednosti
# LOCALIZATION NOTE (level.error, level.warn, level.info, level.log, level.debug, level.jstracer):
# tooltip for icons next to console output.
# "level.jstracer" isn't related to console.api call, but rather to the JavaScript Tracer,
# each item represents a function call being logged in the console.
level.error = Greška
level.warn = Upozorenje
level.info = Info
level.log = Zapis
level.debug = Debagiranje
level.jstracer = Poziv funkcije
# LOCALIZATION NOTE (logpoint.title)
# Tooltip shown for logpoints sent from the debugger
logpoint.title = Tačke zapisa programa za ispravljanje grešaka
# LOCALIZATION NOTE (logtrace.title)
# Tooltip shown for JavaScript tracing logs
logtrace.title = JavaScript praćenje
# LOCALIZATION NOTE (blockedReason.title)
# Tooltip shown for blocked network events sent from the network panel
blockedrequest.label = Blokirano od strane DevTools-a
# LOCALIZATION NOTE (blockedrequest.label2)
# Tooltip shown for blocked network events
blockedrequest.label2 = Blokirano
# LOCALIZATION NOTE (webconsole.disableIcon.title)
# Tooltip shown for disabled console messages
webconsole.disableIcon.title = Ova poruka više nije aktivna, detalji poruke nisu dostupni
# LOCALIZATION NOTE (command.title)
# Tooltip shown for console input evaluated code displayed in the console output
command.title = Evaluirani kod
# LOCALIZATION NOTE (result.title)
# Tooltip shown for evaluation result displayed in the console output
result.title = Rezultat evaluacije
# LOCALIZATION NOTE (webconsole.find.key)
# Key shortcut used to focus the search box on upper right of the console
webconsole.find.key = CmdOrCtrl+F
# LOCALIZATION NOTE (webconsole.close.key)
# Key shortcut used to close the Browser console (doesn't work in regular web console)
webconsole.close.key = CmdOrCtrl+W
# LOCALIZATION NOTE (webconsole.clear.key*)
# Key shortcut used to clear the console output
webconsole.clear.key = Ctrl+Shift+L
webconsole.clear.keyOSX = Ctrl+L
webconsole.clear.alternativeKeyOSX = Cmd+K
# LOCALIZATION NOTE (webconsole.menu.copyURL.label)
# Label used for a context-menu item displayed for network message logs. Clicking on it
# copies the URL displayed in the message to the clipboard.
webconsole.menu.copyURL.label = Kopiraj lokaciju linka
webconsole.menu.copyURL.accesskey = a
# LOCALIZATION NOTE (webconsole.menu.openURL.label)
# Label used for a context-menu item displayed for network message logs. Clicking on it
# opens the URL displayed in a new browser tab.
webconsole.menu.openURL.label = Otvori URL u novom tabu
webconsole.menu.openURL.accesskey = t
# LOCALIZATION NOTE (webconsole.menu.openInNetworkPanel.label)
# Label used for a context-menu item displayed for network message logs. Clicking on it
# opens the network message in the Network panel
webconsole.menu.openInNetworkPanel.label = Otvori u mrežnom panelu
webconsole.menu.openInNetworkPanel.accesskey = N
# LOCALIZATION NOTE (webconsole.menu.resendNetworkRequest.label)
# Label used for a context-menu item displayed for network message logs. Clicking on it
# resends the network request
webconsole.menu.resendNetworkRequest.label = Ponovo pošalji zahtjev
webconsole.menu.resendNetworkRequest.accesskey = n
# LOCALIZATION NOTE (webconsole.menu.storeAsGlobalVar.label)
# Label used for a context-menu item displayed for object/variable logs. Clicking on it
# creates a new global variable pointing to the logged variable.
webconsole.menu.storeAsGlobalVar.label = Spremi kao globalnu varijablu
webconsole.menu.storeAsGlobalVar.accesskey = S
# LOCALIZATION NOTE (webconsole.menu.copyMessage.label)
# Label used for a context-menu item displayed for any log. Clicking on it will copy the
# content of the log (or the user selection, if any).
webconsole.menu.copyMessage.label = Kopiraj poruku
webconsole.menu.copyMessage.accesskey = C
# LOCALIZATION NOTE (webconsole.menu.copyObject.label)
# Label used for a context-menu item displayed for object/variable log. Clicking on it
# will copy the object/variable.
webconsole.menu.copyObject.label = Kopiraj objekat
webconsole.menu.copyObject.accesskey = o
webconsole.menu.openInSidebar.accesskey = V
# LOCALIZATION NOTE (webconsole.clearButton.tooltip)
# Label used for the tooltip on the clear logs button in the console top toolbar bar.
# Clicking on it will clear the content of the console.
webconsole.clearButton.tooltip = Očisti izlaz Web konzole
# LOCALIZATION NOTE (webconsole.toggleFilterButton.tooltip)
# Label used for the tooltip on the toggle filter bar button in the console top
# toolbar bar. Clicking on it will toggle the visibility of an additional bar which
# contains filter buttons.
webconsole.toggleFilterButton.tooltip = Uključi/isključi traku filtera
# LOCALIZATION NOTE (webconsole.filterInput.placeholder)
# Label used for for the placeholder on the filter input, in the console top toolbar.
webconsole.filterInput.placeholder = Izlaz filtera
# LOCALIZATION NOTE (webconsole.errorsFilterButton.label)
# Label used as the text of the "Errors" button in the additional filter toolbar.
# It shows or hides error messages, either inserted in the page using
# console.error() or as a result of a javascript error..
webconsole.errorsFilterButton.label = Greške
# LOCALIZATION NOTE (webconsole.warningsFilterButton.label)
# Label used as the text of the "Warnings" button in the additional filter toolbar.
# It shows or hides warning messages, inserted in the page using console.warn().
webconsole.warningsFilterButton.label = Upozorenja
# LOCALIZATION NOTE (webconsole.logsFilterButton.label)
# Label used as the text of the "Logs" button in the additional filter toolbar.
# It shows or hides log messages, inserted in the page using console.log().
webconsole.logsFilterButton.label = Zapisi
# LOCALIZATION NOTE (webconsole.infoFilterButton.label)
# Label used as the text of the "Info" button in the additional filter toolbar.
# It shows or hides info messages, inserted in the page using console.info().
webconsole.infoFilterButton.label = Info
# LOCALIZATION NOTE (webconsole.debugFilterButton.label)
# Label used as the text of the "Debug" button in the additional filter toolbar.
# It shows or hides debug messages, inserted in the page using console.debug().
webconsole.debugFilterButton.label = Debagiranje
# LOCALIZATION NOTE (webconsole.cssFilterButton.label)
# Label used as the text of the "CSS" button in the additional filter toolbar.
# It shows or hides CSS warning messages, inserted in the page by the browser
# when there are CSS errors in the page.
webconsole.cssFilterButton.label = CSS
# LOCALIZATION NOTE (webconsole.xhrFilterButton.label)
# Label used as the text of the "XHR" button in the additional filter toolbar.
# It shows or hides messages displayed when the page makes an XMLHttpRequest or
# a fetch call.
webconsole.xhrFilterButton.label = XHR
# LOCALIZATION NOTE (webconsole.requestsFilterButton.label)
# Label used as the text of the "Requests" button in the additional filter toolbar.
# It shows or hides messages displayed when the page makes a network call, for example
# when an image or a scripts is requested.
webconsole.requestsFilterButton.label = Zahtjevi
