# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid panel.
layout.displayAreaNames = ಪ್ರದೇಶದ ಹೆಸರುಗಳನ್ನು ತೋರಿಸು
# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid panel.
layout.displayLineNumbers = ರೇಖಾ ಸಂಖ್ಯೆಗಳನ್ನು ತೋರಿಸು
# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid panel.
layout.header = ಗ್ರಿಡ್
# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid panel.
layout.gridDisplaySettings = ಗ್ರಿಡ್ ಪ್ರದರ್ಶಕದ ಹೊಂದಾಣಿಕೆಗಳು
# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage = CSS ಗ್ರಿಡ್ ಈ ಪುಟದಲ್ಲಿ ಬಳಸಲಾಗಿಲ್ಲ
