# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blokirano učitavanje miješanog sadržaja za prikaz "%1$S"
BlockMixedActiveContent = Blokirano učitavanje miješanog aktivnog sadržaja "%1$S"
# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled = Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS onemogućen).
CORSRequestNotHttp = Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS zahtjev nije http).
CORSAllowOriginNotMatchingOrigin = Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS zaglavlje 'Access-Control-Allow-Origin' ne odgovara '%2$S').
CORSNotSupportingCredentials = Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na ‘%1$S’. (Razlog: vjerodajnica nije podržana ako CORS zaglavlje 'Access-Control-Allow-Credentials' je ‘*’).
CORSMethodNotFound = Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: nije pronađena metoda u CORS zaglavlju 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials = Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: očekivano 'true' u CORS zaglavlju 'Access-Control-Allow-Credentials').
CORSInvalidAllowMethod = Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: neispravan token '%2$S' u CORS zaglavlju 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader = Zahtjev višestrukog podrijetla je blokiran: politika jednog podrijetla zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: neispravan token '%2$S' u CORS zaglavlju 'Access-Control-Allow-Headers').
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError = Strict-Transport-Security: došlo je do nepoznate greške kod obrade zaglavlja kojeg je definirala stranica.
STSCouldNotParseHeader = Strict-Transport-Security: stranica je definirala zaglavlje koje nije moguće uspješno obraditi.
STSNoMaxAge = Strict-Transport-Security: stranica je definirala zaglavlje koje ne sadrži 'max-age' direktivu.
STSMultipleMaxAges = Strict-Transport-Security: stranica je definirala zaglavlje koje sadrži višestruke 'max-age' direktive.
STSInvalidMaxAge = Strict-Transport-Security: stranica je definirala zaglavlje s neispravnom 'max-age' direktivom.
STSMultipleIncludeSubdomains = Strict-Transport-Security: stranica je definirala zaglavlje s višestrukim 'includeSubDomains' direktivama.
STSInvalidIncludeSubdomains = Strict-Transport-Security: stranica je definirala zaglavlje koje sadrži neispravnu 'includeSubDomains' direktivu.
STSCouldNotSaveState = Strict-Transport-Security: došlo je dogreške prilikom evidencije stranice kao Strict-Transport-Security računalo.
InsecurePasswordsPresentOnPage = Polja za unos lozinki na nesigurnoj (http://) stranici. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
InsecureFormActionPasswordsPresent = Polja za unos lozinki s nesigurnom (http://) radnjom obrasca. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
InsecurePasswordsPresentOnIframe = Polja za unos lozinki na nesigurnom (http://) iframeu. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2 = Učitavanje mješovitog (nesigurnog) aktivnog sadržaja na sigurnoj stranici "%1$S"
LoadingMixedDisplayContent2 = Učitavanje mještovitog (nesigurnog) prikazanog sadržaja na sigurnoj stranici "%1$S"
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Blokirano preuzimanje nesigurnog sadržaja “%S”.
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent = Iframe koji ima allow-scripts i allow-same-origin atribute za svoj atribut odvojenog pokretanja, može ukloniti svoje odvojeno pokretanje.
# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash = Script element ima loše formatiran hash u svojem atributu integriteta: "%1$S". Ispravan format je "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength = Hash u atributu integriteta je bio netočne duljine.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64 = Hash u atributu integriteta nije moguće dekodirati.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource = "%1$S" nije is not kvalificiran za provjeru integriteta jer nije CORS-enabled niti same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg = Nepodržani hash algoritam u atributu integriteta: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata = Atribut integriteta ne sadrži nikakve validne metapodatke.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning = Ova stranica koristi zastarjeli i nesigurni RC4 šifrator.
DeprecatedTLSVersion2 = Ova web stranica koristi zastarjelu verziju TLS-a. Nadogradi na TLS 1.2 ili 1.3.
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing = Upozorenje X-Content-Type-Options zaglavlja: vrijednost je bila “%1$S”, jeste li mislili poslati “nosniff”?
# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation = Navigacija to podataka najviše razine: URI nije dozvoljen (blokirano učitavanje: “%1$S”)
# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade = Nesiguran zahtjev za prikaz „%1$S” nadograđuje se na „%2$S”
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue = Zaglavlje Clear-Site-Data prisilno je izbrisalo „%S” podatke.
UnknownClearSiteDataValue = Zaglavlje Clear-Site-Data pronađeno. Nepoznata vrijednost „%S”.
# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Nesiguran zahtjev „%1$S” nadograđuje se na „%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Nesiguran zahtjev „%1$S” se ne nadograđuje, jer je prazan.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Neuspjela nadogradnja nesigurnog zahtjeva „%1$S”. (%2$S)
HTTPSFirstSchemeless = Nadogradnja učitanog URL-a u adresnoj traci bez eksplicitne sheme protokola za korištenje HTTPS-a.
# LOCALIZATION NOTE: %S is the hostname for which a exception will be added;
HTTPSFirstAddingSessionException = Čini se da web stranica ne podržava HTTPS. Daljnji pokušaji za sigurno učitavanje adrese „http://%S” će se privremeno preskočiti.
