# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset = Far
Submit = Yonnee
Browse = Seet…
FileUpload = Yonne dencukaay bi
ForgotPostWarning = Formileer bi dafay biral sulaale %S, wante biralul doxalinu post.  Yonnee bi mi ngiy am ak doxalin=GET te du biral suulaale bi.
ForgotFileEnctypeWarning = Formileer bi dafa ëmb toolu fal dencukaay, wante biralul doxalinu POST ak suulaale. Ken du yonnee dencukaay bi.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject = Formileer bi poste nañu ko ci %S
CannotEncodeAllUnicode = Am na formileer bu ñu dugal ak suulaale araf bu « %S » te mënul suulaale arafi Uniccode yépp, dugal bi jëfandikookat bi di def mën na sankar. Boo bëggee moytu loolu, ba formileer bi dëppoo ak suulaale UTF-8, da ngay suulaale xët bi ci UTF-8 walla nga tann « accept-charset=utf-8 » ci mbiru formileer bi.
AllSupportedTypes = Yii mu nangu yépp
