# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = nñaaka tiempu
openFile = Sine tutu
droponhometitle = Kaji tutu xina ñu'un
droponhomemsg = ¿A kuvinuu a tutu ya´a kuvi tutu xina ñu'un nuu kajie´e kaa ya´a?
droponhomemsgMultiple = ¿A kuvinu a tutu ya´a kuvi tutu xina ñu'un nuu kajie´e kaa ya´a?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = Nánuku “%2$S” nuu %1$S
contextMenuSearch.accesskey = s
contextMenuPrivateSearch = Nánuku nuu ventana yu´u
contextMenuPrivateSearch.accesskey = h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine = Nánuku ji %S nuu iin ventana yu´u
contextMenuPrivateSearchOtherEngine.accesskey = h

# bookmark dialog strings

bookmarkAllTabsDefault = [Sivu tutu]
unsignedAddonsDisabled.learnMore.label = Ka´vi kue´eka
unsignedAddonsDisabled.learnMore.accesskey = L
# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText = Nu nɨ'ɨ acceso %S
# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel = enlaces %S://
crashedpluginsMessage.title = Ntu íyo tiñu plugin %S.
crashedpluginsMessage.reloadButton.label = Nachu'un tuku página
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = Chu'un íchi tutu kachi ntivɨ ya'a
crashedpluginsMessage.submitButton.accesskey = E
crashedpluginsMessage.learnMore = Ka´vi kue´eka...
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = ¿Sana kuvinu kachinu %S?
keywordURIFixup.goTo = Aja, kuiso nuu'u %S
keywordURIFixup.goTo.accesskey = Y
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = Naxi'ña %S
update.downloadAndInstallButton.accesskey = u
menuOpenAllInTabs.label = Síne kuaiyo ji da sukua
tabHistory.goBack = Niko nuu página ya'a
tabHistory.goForward = Kaka iin página
# URL Bar
pasteAndGo.label = Tee je & kuán´án
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip = Nachu'un tuku página ya'a (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip = Siankuiñi a nachu'un tuku página ya´a (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip = Nate nivel zoom (%S)
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = Xituvi kuaiyo a ta´a ini noo´o (%S)
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = Xituvi naja kumani da a xinuun (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = Síne iin ventana jíía (%S)
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = Síne iin sukua jíía (%S)
canvas.block = Kasɨ
canvas.block.accesskey = B
canvas.allow2 = Kuvi
canvas.allow2.accesskey = A
webauthn.cancel = Nkuvi-ka
webauthn.cancel.accesskey = c
webauthn.proceed = Kaka
webauthn.proceed.accesskey = p
webauthn.anonymize = Anonimizar de todas formas
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = Iyo vatu nkachi: %S
identity.identified.verified_by_you = Nchisónu iin excepción kumiji noo´o nu ya´a.
identity.identified.state_and_country = %S, %S
identity.ev.contentOwner2 = Certificado ntava ji sivɨ: %S
# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label = Ntu va'a
identity.notSecure.tooltip = Conexión ntu va´a.
identity.extension.label = Extension (%S)
# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label = Nasɨ
contentBlocking.cookies.blocking3rdParty2.label = Cookies da inka
contentBlocking.cookies.blockingAll2.label = Kuaiyo Cookies
contentBlocking.cookiesView.firstParty.label = Nantiñu sitio ya´a
contentBlocking.cookiesView.thirdParty.label = Cookies da inka
# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label = Kuvi
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label = Yɨ´ɨ yu´u
# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label = Nasɨ
# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label = Nasɨ
protections.blocking.cryptominers.title = Criptomineros nñasɨ
protections.blocking.cookies.all.title = Kuaìyo da cookies nnakasɨ
protections.notBlocking.fingerprinters.title = Nñasɨ da huellas digitales
protections.notBlocking.cryptominers.title = Nñasɨ da criptomineros
protections.notBlocking.cookies.all.title = Nñasɨ da cookies
# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description = #1 Nasɨ
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip = Nee %S

# Application menu

# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Sá'á ka´nu (%S)
# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Ke´ne (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Tɨɨn (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Tee (%S)

# Geolocation UI

geolocation.allow = Kuvi
geolocation.allow.accesskey = A
geolocation.block = Kasɨ
geolocation.block.accesskey = B
geolocation.remember = ku̱na̱´an nuu'u nkajini ya´a
xr.allow2.accesskey = A
xr.block = Kasɨ
xr.block.accesskey = B
xr.remember = ku̱na̱´an nuu'u nkajini ya´a
# Persistent storage UI
persistentStorage.allow = Kuvi
persistentStorage.allow.accesskey = A
persistentStorage.block.label = Kasɨ
persistentStorage.block.accesskey = B
# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2 = Kuvi
webNotifications.allow2.accesskey = A
webNotifications.notNow = Ntañu´u nkuvi
webNotifications.notNow.accesskey = n
webNotifications.never = Nkuvi ni'in íchi
webNotifications.never.accesskey = v
webNotifications.alwaysBlock.accesskey = B
webNotifications.block = Kasɨ
webNotifications.block.accesskey = B
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = ¡Tava nuu´u nu ya´a!
safebrowsing.getMeOutOfHereButton.accessKey = S
safebrowsing.deceptiveSite = Ntu túvi va´a nu ya´a!
safebrowsing.notADeceptiveSiteButton.label = Ya´a ntu kuvi iin nuu kantu´un…
safebrowsing.notADeceptiveSiteButton.accessKey = e
safebrowsing.reportedAttackSite = ¡Nuu ya´a nkachida a kuvi sá´á xeen!
safebrowsing.notAnAttackButton.accessKey = a
safebrowsing.reportedUnwantedSite = ¡Nuu ya´a nkachida a kumi software ntu íyo va´a!
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = Nánuku %S
troubleshootModeRestartButton = Nákajie´e
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
processHang.add-on.learn-more.text = Ka´vi kue´eka
processHang.button_stop2.label = Siankuiñi
processHang.button_stop2.accessKey = S
processHang.button_debug.accessKey = D
# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft = Skana barrra lateral íchi satí
sidebar.moveToRight = Skana barrra lateral íchi satí
emeNotifications.drmContentDisabled.button.label = Tee DRM
emeNotifications.drmContentDisabled.button.accesskey = H
# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Sá´á vii %S
e10s.accessibilityNotice.acceptButton.label = Kuvi
e10s.accessibilityNotice.acceptButton.accesskey = A
# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Noo'o
userContextWork.label = Tiñu
userContextBanking.label = Ve'i xu´un
userContextShopping.label = A xíko
userContextNone.label = Sin contenedor
userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N
userContext.aboutPage.accesskey = O
sendTabsToDevice.accesskey = n
decoder.noCodecs.button = Sikua´a naja
decoder.noCodecs.accesskey = L
decoder.decodeError.button = Kachi de íyo iin tixi ji nuu ya´a
decoder.decodeError.accesskey = R
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Síne nuu nu kajie´e sesión red
permissions.remove.tooltip = Xiná permiso ya'a je katu'un tuku
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bits
midi.allow.label = Kuvi
midi.allow.accesskey = A
midi.block.label = Kasɨ
midi.block.accesskey = B
midi.remember = ku̱na̱´an nuu'u nkajini ya´a
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Niko yata
