# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:

# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Nun pudo analizase'l puertu en %1$S
