# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the strings for the Changes panel accessible from
# the Inspector sidebar.

# LOCALIZATION NOTE (changes.contextmenu.selectAll): Label for "Select All" option in the
# Changes panel context menu to select all text content.
changes.contextmenu.selectAll = အားလုံး ရွေးချယ်ပါ
