# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Memory Tools
# which is available from the Browser Tools sub-menu -> 'Memory'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (toolbar.displayBy): The label describing the select menu
# options of the display options.
toolbar.displayBy = အုပ်စု အားဖြင့်:
# LOCALIZATION NOTE (toolbar.displayBy.tooltip): The tooltip for the label
# describing the select menu options of the display options.
toolbar.displayBy.tooltip = ဘယ် အရာများ ကို စုဖွဲ့ပုံ ပြောင်းလဲမလဲ
# LOCALIZATION NOTE (toolbar.labelBy): The label describing the select menu
# options of the label options.
toolbar.labelBy = အညွှန်း အားဖြင့် :
# LOCALIZATION NOTE (toolbar.labelBy.tooltip): The tooltip for the label describing the
# select menu options of the label options.
toolbar.labelBy.tooltip = ဘယ် အရာများ ကို အညွှန်းပြောင်းမလဲ
