# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem = ਸ਼ਾਮਿਲ
dialogAcceptLabelSaveItem = ਸੰਭਾਲੋ
dialogAcceptLabelAddMulti = ਬੁੱਕਮਾਰਕ ਨੂੰ ਜੋੜੋ
dialogAcceptLabelEdit = ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੰਭਾਲੋ
dialogTitleAddBookmark = ਨਵਾਂ ਬੁੱਕਮਾਰਕ
dialogTitleAddFolder = ਫੋਲਡਰ ਨੂੰ ਸ਼ਾਮਿਲ
dialogTitleAddMulti = ਨਵਾਂ ਬੁੱਕਮਾਰਕ
dialogTitleEdit = "%S" ਲਈ ਵਿਸ਼ੇਸ਼ਤਾ
dialogTitleAddNewBookmark2 = ਬੁੱਕਮਾਰਕ ਨੂੰ ਜੋੜੋ
dialogTitleEditBookmark = “%S” ਨੂੰ ਸੋਧੋ
dialogTitleEditBookmark2 = ਬੁੱਕਮਾਰਕ ਨੂੰ ਸੋਧੋ
dialogTitleAddBookmarksFolder = ਬੁੱਕਮਾਰਕ ਫੋਲਡਰ ਨੂੰ ਜੋੜੋ
dialogTitleAddBookmarkFolder = ਬੁੱਕਮਾਰਕ ਫੋਲਡਰ ਨੂੰ ਜੋੜੋ
dialogTitleEditBookmarksFolder = ਬੁੱਕਮਾਰਕ ਫੋਲਡਰ ਨੂੰ ਸੋਧੋ
dialogTitleEditBookmarkFolder = ਬੁੱਕਮਾਰਕ ਫੋਲਡਰ ਨੂੰ ਸੋਧੋ
bookmarkAllTabsDefault = [ਫੋਲਡਰ ਨਾਂ]
newFolderDefault = ਨਵਾਂ ਫੋਲਡਰ
newBookmarkDefault = ਨਵਾਂ ਬੁੱਕਮਾਰਕ
