# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (copyToClipboard.label): This is the text that appears in the
# context menu to copy the text that the user selected.
copyToClipboard.label = ចម្លង​​ទៅ​អង្គ​ចងចាំ
copyToClipboard.accesskey = C
# LOCALIZATION NOTE (copySource.label): This is the text that appears in the
# context menu to copy all of the text in the open file.
copySource.label = ចម្លងអត្ថបទប្រភព
copySource.accesskey = y
# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip = ចុច​ដើម្បី​ផ្អាក (%S)
# LOCALIZATION NOTE (pausePendingButtonTooltip): The tooltip that is displayed for
# the pause button after it's been clicked but before the next JavaScript to run.
pausePendingButtonTooltip = រង់ចាំ​ដំណើរការ​បន្ទាប់
# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip = ចុច​ដើម្បី​ធ្វើ​បន្ត (%S)
# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.
stepOverTooltip = រំលង (%S)
# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.
stepInTooltip = ចូល (%S)
# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.
stepOutTooltip = ចេញ (%S)
# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText = ទំព័រ​នេះ​មិន​មាន​ប្រភព។
# LOCALIZATION NOTE (sources.search.key2): Key shortcut to open the search for
# searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+P", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.key2 = CmdOrCtrl+P
# LOCALIZATION NOTE (sources.search.alt.key): A second key shortcut to open the
# search for searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.alt.key = CmdOrCtrl+O
# LOCALIZATION NOTE (projectTextSearch.key): A key shortcut to open the
# full project text search for searching all the files the debugger has seen.
# Do not localize "CmdOrCtrl+Shift+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
projectTextSearch.key = CmdOrCtrl+Shift+F
# LOCALIZATION NOTE (allShortcut.key): A key shortcut to open the
# modal of full shortcuts list.
# Do not localize "CmdOrCtrl+/", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
allShortcut.key = CmdOrCtrl+/
# LOCALIZATION NOTE (functionSearch.key): A key shortcut to open the
# modal for searching functions in a file.
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
functionSearch.key = CmdOrCtrl+Shift+O
# LOCALIZATION NOTE (toggleBreakpoint.key): A key shortcut to toggle
# breakpoints.
# Do not localize "CmdOrCtrl+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleBreakpoint.key = CmdOrCtrl+B
# LOCALIZATION NOTE (stepOut.key): A key shortcut to
# step out.
stepOut.key = Shift+F11
# LOCALIZATION NOTE (shortcuts.header.search): Sections header in
# the shortcuts modal for keyboard shortcuts related to search.
shortcuts.header.search = ស្វែងរក
# LOCALIZATION NOTE (projectTextSearch.noResults): The center pane Text Search
# message when the query did not match any text of all files in a project.
projectTextSearch.noResults = រកមិនឃើញលទ្ធផល​ទេ
# LOCALIZATION NOTE (sourceSearch.search.key2): Key shortcut to open the search
# for searching within a the currently opened files in the editor
# Do not localize "CmdOrCtrl+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sourceSearch.search.key2 = CmdOrCtrl+F
# LOCALIZATION NOTE (sourceSearch.search.placeholder): placeholder text in
# the source search input bar
sourceSearch.search.placeholder = ស្វែងរក​ក្នុង​ឯកសារ…
# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf2.label = បើកដំណើរការ
breakpointMenuItem.enableSelf2.accesskey = E
breakpointMenuItem.disableSelf2.label = បិទ​ដំណើរការ
breakpointMenuItem.disableSelf2.accesskey = D
breakpointMenuItem.deleteSelf2.label = លុបចេញ
breakpointMenuItem.deleteSelf2.accesskey = R
breakpointMenuItem.enableOthers2.label = បើក​ផ្សេងៗ​ទៀត
breakpointMenuItem.enableOthers2.accesskey = o
breakpointMenuItem.disableOthers2.label = បិទ​ផ្សេងៗ​ទៀត
breakpointMenuItem.disableOthers2.accesskey = s
breakpointMenuItem.deleteOthers2.label = លុបផ្សេង​ៗ​ទៀត​ចេញ
breakpointMenuItem.deleteOthers2.accesskey = h
breakpointMenuItem.enableAll2.label = បើកទាំងអស់
breakpointMenuItem.enableAll2.accesskey = b
breakpointMenuItem.disableAll2.label = បិទ​ទាំងអស់
breakpointMenuItem.disableAll2.accesskey = k
breakpointMenuItem.deleteAll2.label = យកទាំងអស់ចេញ
breakpointMenuItem.deleteAll2.accesskey = a
breakpointMenuItem.removeCondition2.label = យកលក្ខខណ្ឌចេញ
breakpointMenuItem.removeCondition2.accesskey = c
breakpointMenuItem.addCondition2.label = បញ្ចូល​លក្ខខណ្ឌ
breakpointMenuItem.addCondition2.accesskey = A
breakpointMenuItem.editCondition2.label = កែ​លក្ខខណ្ឌ
breakpointMenuItem.editCondition2.accesskey = n
breakpointMenuItem.enableSelf = បើក​ចំណុច​ឈប់
breakpointMenuItem.disableSelf = បិទ​ចំណុច​ឈប់
breakpointMenuItem.deleteSelf = លុប​ចំណុច​ឈប់​​ចេញ
breakpointMenuItem.enableOthers = បើក​ផ្សេងៗ​ទៀត
breakpointMenuItem.disableOthers = បិទ​ផ្សេងៗ​ទៀត
breakpointMenuItem.deleteOthers = លុប​​ផ្សេង​ៗ​ទៀត​ចេញ
breakpointMenuItem.enableAll = បើក​ចំណុច​​ឈប់​​ទាំងអស់
breakpointMenuItem.disableAll = បិទ​ចំណុច​​ឈប់​​ទាំងអស់
breakpointMenuItem.deleteAll = លុប​ចំណុច​ឈប់​​ទាំងអស់​ចេញ
# LOCALIZATION NOTE (breakpoints.header): Breakpoints right sidebar pane header.
breakpoints.header = ចំណុច​ឈប់
# LOCALIZATION NOTE (breakpoints.removeBreakpointTooltip): The tooltip that is displayed
# for remove breakpoint button in right sidebar
breakpoints.removeBreakpointTooltip = លុប​ចំណុច​ឈប់
# LOCALIZATION NOTE (callStack.header): Call Stack right sidebar pane header.
callStack.header = ជង់​ការ​ហៅ
# LOCALIZATION NOTE (callStack.notPaused): Call Stack right sidebar pane
# message when not paused.
callStack.notPaused = មិន​បាន​ផ្អាក
# LOCALIZATION NOTE (callStack.collapse): Call Stack right sidebar pane
# message to hide some of the frames that are shown.
callStack.collapse = បង្រួម​ជួរដេក
# LOCALIZATION NOTE (callStack.expand): Call Stack right sidebar pane
# message to show more of the frames.
callStack.expand = ពង្រីក​ជួរដេក
# LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
# tooltip for traversing to the Next Result
editor.searchResults.nextResult = លទ្ធផលបន្ទាប់
# LOCALIZATION NOTE (editor.searchResults.prevResult): Editor Search bar
# tooltip for traversing to the Previous Result
editor.searchResults.prevResult = លទ្ធផលមុន
# LOCALIZATION NOTE (editor.continueToHere.label): Editor gutter context
# menu item for jumping to a new paused location
editor.continueToHere.label = បន្តទៅទីនេះ
editor.continueToHere.accesskey = H
# LOCALIZATION NOTE (editor.addBreakpoint): Editor gutter context menu item
# for adding a breakpoint on a line.
editor.addBreakpoint = បន្ថែម​ចំណុច​ឈប់
# LOCALIZATION NOTE (editor.disableBreakpoint): Editor gutter context menu item
# for disabling a breakpoint on a line.
editor.disableBreakpoint = បិទ​ចំណុច​ឈប់
# LOCALIZATION NOTE (editor.enableBreakpoint): Editor gutter context menu item
# for enabling a breakpoint on a line.
editor.enableBreakpoint = បើក​ចំណុច​ឈប់
# LOCALIZATION NOTE (editor.removeBreakpoint): Editor gutter context menu item
# for removing a breakpoint on a line.
editor.removeBreakpoint = លុប​ចំណុច​ឈប់
# LOCALIZATION NOTE (editor.jumpToMappedLocation1): Context menu item
# for navigating to a source mapped location
editor.jumpToMappedLocation1 = ផ្លោះ​ទៅ​ទីតាំង %S
# LOCALIZATION NOTE (sourceTabs.closeTab): Editor source tab context menu item
# for closing the selected tab below the mouse.
sourceTabs.closeTab = បិទ​ផ្ទាំង
# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs = បិទ​ផ្សេងទៀត
# LOCALIZATION NOTE (sourceTabs.closeTabsToEnd): Editor source tab context menu item
# for closing the tabs to the end (the right for LTR languages) of the selected tab.
sourceTabs.closeTabsToEnd = បិទ​ផ្ទាំង​ទៅ​ស្ដាំ
# LOCALIZATION NOTE (sourceTabs.closeAllTabs): Editor source tab context menu item
# for closing all tabs.
sourceTabs.closeAllTabs = បិទ​ផ្ទាំង​ទាំងអស់
sourceTabs.closeAllTabs.accesskey = a
# LOCALIZATION NOTE (sourceTabs.closeTabButtonTooltip): The tooltip that is displayed
# for close tab button in source tabs.
sourceTabs.closeTabButtonTooltip = បិទ​ផ្ទាំង
# LOCALIZATION NOTE (scopes.header): Scopes right sidebar pane header.
scopes.header = វិសាលភាព
# LOCALIZATION NOTE (scopes.notAvailable): Scopes right sidebar pane message
# for when the debugger is paused, but there isn't pause data.
scopes.notAvailable = មិន​មាន​វិសាលភាព
# LOCALIZATION NOTE (scopes.notPaused): Scopes right sidebar pane message
# for when the debugger is not paused.
scopes.notPaused = មិន​បាន​ផ្អាក
# LOCALIZATION NOTE (scopes.block): Refers to a block of code in
# the scopes pane when the debugger is paused.
scopes.block = ទប់ស្កាត់
# LOCALIZATION NOTE (sources.header): Sources left sidebar header
sources.header = ប្រភព
# LOCALIZATION NOTE (sources.search): Sources left sidebar prompt
# e.g. Cmd+P to search. On a mac, we use the command unicode character.
# On windows, it's ctrl.
sources.search = %S ដែល​ត្រូវ​ស្វែងរក
# LOCALIZATION NOTE (watchExpressions.header): Watch Expressions right sidebar
# pane header.
watchExpressions.header = មើល​កន្សោម
# LOCALIZATION NOTE (watchExpressions.refreshButton): Watch Expressions header
# button for refreshing the expressions.
watchExpressions.refreshButton = ធ្វើ​ឲ្យ​ថ្មី
# LOCALIZATION NOTE (welcome.search): The center pane welcome panel's
# search prompt. e.g. cmd+p to search for files. On windows, it's ctrl, on
# a mac we use the unicode character.
welcome.search = %S ដែល​ត្រូវ​ស្វែងរក​សម្រាប់​ឯកសារ
# LOCALIZATION NOTE (sourceSearch.search): The center pane Source Search
# prompt for searching for files.
sourceSearch.search = ស្វែងរក…
# LOCALIZATION NOTE (pauseOnExceptions): The pause on exceptions button tooltip
# when the debugger will pause on all exceptions.
pauseOnExceptions = ផ្អាក​ករណី​លើកលែង​ទាំងអស់។ ចុច​ដើម្បី​មិន​អើពើ​ករណី​លើកលែង
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = កំពុង​ផ្ទុក…
# LOCALIZATION NOTE(symbolSearch.search.key2): The Key Shortcut for
# searching for a function or variable
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
symbolSearch.search.key2 = CmdOrCtrl+Shift+O
experimental = នេះ​គឺ​ជា​លក្ខណៈ​សាកល្បង
# LOCALIZATION NOTE (ctrl): The text that is used for documenting
# keyboard shortcuts that use the control key
ctrl = Ctrl
# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel = :
variablesViewOptimizedOut = (ធ្វើឲ្យ​មាន​គុណភាព​ខ្ពស់)
variablesViewUninitialized = (មិន​បាន​ចាប់ផ្ដើម)
variablesViewMissingArgs = (មិន​មាន)
# LOCALIZATION NOTE (variablesDomNodeValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip = ចុច​ដើម្បី​ជ្រើស​ថ្នាំង​នៅ​ក្នុង​កម្មវិធី​ពិនិត្យមើល
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = ចុច​ដើម្បី​កំណត់​តម្លៃ
# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace = ដាន​ជង់​ ៖​
# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects = #1 ច្រើនទៀត…
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = ចុច​ទ្វេដង​ដើម្បី​កែសម្រួល
# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip = ចុច​ដើម្បី​ប្ដូរ​តម្លៃ
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = ចុច​ដើម្បី​​លុប​ចេញ
# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip = អាច​កំណត់​រចនាសម្ព័ន្ធ​បាន
enumerableTooltip = រាយ​ឈ្មោះ
writableTooltip = ​អាច​សរសេរ​បាន
frozenTooltip = បង្កក
sealedTooltip = បាន​បិទ
extensibleTooltip = អាន​ពង្រីក​បាន​
overriddenTooltip = បាន​បដិសេធ
WebIDLTooltip = WebIDL
