# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Platform: Windows
# This file defines the on-screen display names for the various modifier keys
# and the Enter key (VK_RETURN).
# These are used in XP menus to show keyboard shortcuts.

# The Shift key
VK_SHIFT = ប្ដូរ (Shift)
# The Command key
VK_META = មេតា
# The Win key
VK_WIN = ឈ្នះ
# The Alt key
VK_ALT = ជំនួស (Alt)
# The Control key
VK_CONTROL = បញ្ជា (Ctrl)
# The separator character used between modifiers
MODIFIER_SEPARATOR = +
