# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

close = Ŕ´amch
# The Role Description for definition list dl, dt and dd
term = samb´ob
definition = kwaaw knaabch
search = ŕmeech
navigation = saal japaach
complementary = complementari
main = kajanha
# The (spoken) role description for various WAI-ARIA roles
alert = ipeekjanchu
document = tñuur
separator = chapayt ujinchu
