# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Roles
menubar = baar chŕmechu
scrollbar = baarr kyuch´chu
grip = kwisu
alert = ipeekjanchu
menupopup = menu wayibchu
document = tñuur
pane = panel
dialog = knaawch
separator = chapayt ujinchu
toolbar = baarr chapaayt chajanchu
statusbar = baarr estaad
table = taabl
columnheader = tñuur chaabkyaak
rowheader = fiil chabkyak
column = column
row = fiil
checkbutton = casiill yooch
radiobutton = boton raadi
combobox = caaj deplegaabl
progressbar = baar myaab yamch
slider = jiboomchu
spinbutton = boton chaterabchu
diagram = diagram
animation = kwaa paa eech
equation = ecuacion
togglebutton = boton chu ujinchu
treetable = taabl chapaayt knaabchu ( Mas o menos)
header = chaab kyaak
footer = pagin kwaayk kyaak
paragraph = tñurch
entry = jabchu
caption = chkyuuk
heading = tñuur chaabkyak
section = waachŕit
figure = maat
definitionlist = kwaach tñuur ŕit
term = samb´ob
definition = kwaaw knaabch
# More sophisticated roles which are not actual numeric roles
textarea = sak tñurch
complementary = complementari
contentinfo = nukwee wiyuha knaabch
main = kajanha
navigation = saal japaach
