# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console commands
# which can be executed in the Developer Tools, available in the
# Browser Tools sub-menu -> 'Web Developer Tools'
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. Displayed when the --help flag is passed to
# the screenshot command.
screenshotDesc = Gwok cal me potbuk ne
# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileDesc = Gwok i pwail? (ada/kuu)
# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
# The argument (%1$S) is the filename.
screenshotErrorSavingToFile = Bal i gwoko ii %1$S
# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
# The argument (%1$S) is the filename.
screenshotSavedToFile = Kigwoko ii %1$S
