# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Font Inspector strings.
# The Font Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (fontinspector.system) This label indicates that the font is a local
# system font.
fontinspector.system = sistema
# LOCALIZATION NOTE (fontinspector.fontInstanceLabel): This label is shown next to the UI
# in the font editor which allows a user to select a font instance option from a
# dropdown. An instance is like a preset. A "font instance" is the term used by the font
# authors to mean a group of predefined font settings.
fontinspector.fontInstanceLabel = Instancia
# LOCALIZATION NOTE (fontinspector.fontSizeLabel): This label is shown next to the UI
# in the font editor which allows the user to change the font size.
fontinspector.fontSizeLabel = Tamañu
# LOCALIZATION NOTE (fontinspector.allFontsOnPageHeader): Header for the section listing
# all the fonts on the current page.
fontinspector.allFontsOnPageHeader = Toles fontes de la páxina
# LOCALIZATION NOTE (fontinspector.fontsUsedLabel): Label for the Font Editor section
# which shows the fonts used on the selected element.
fontinspector.fontsUsedLabel = Fontes usaes
