# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (toolbox.titleTemplate1): This is the template
# used to format the title of the toolbox.
# The URL of the page being targeted: %1$S.
toolbox.titleTemplate1 = DevTools — %1$S
# LOCALIZATION NOTE (toolbox.titleTemplate2): This is the template
# used to format the title of the toolbox.
# The page title or other name for the thing being targeted: %1$S
# The URL of the page being targeted: %2$S.
toolbox.titleTemplate2 = DevTools — %1$S — %2$S
# LOCALIZATION NOTE (toolbox.defaultTitle): This is used as the tool
# name when no tool is selected.
toolbox.defaultTitle = DevTools
# LOCALIZATION NOTE (toolbox.label): This is used as the label for the
# toolbox as a whole
toolbox.label = DevTools
# LOCALIZATION NOTE (options.toolNotSupportedMarker): This is the template
# used to add a * marker to the label for the Options Panel tool checkbox for the
# tool which is not supported for the current toolbox target.
# The name of the tool: %1$S.
options.toolNotSupportedMarker = %1$S *
# LOCALIZATION NOTE (toolbox.pickButton.tooltip)
# This is the tooltip of the element picker button in the toolbox toolbar.
# %S is the keyboard shortcut that toggles the element picker.
toolbox.elementPicker.tooltip = Escoyer un elementu de la páxina (%S)
# LOCALIZATION NOTE (toolbox.pickButton.mac.tooltip)
# Like toolbox.pickButton.tooltip, but for macOS there are two possible keyboard
# shortcuts: Cmd+Shift+C or Cmd+Opt+C
toolbox.elementPicker.mac.tooltip = Escoyer un elementu de la páxina (%1$S o %2$S)
# LOCALIZATION NOTE (toolbox.elementPicker.key)
# Key shortcut used to toggle the element picker.
toolbox.elementPicker.key = CmdOrCtrl+Shift+C
# LOCALIZATION NOTE (toolbox.viewCssSourceInStyleEditor.label)
# Used as a message in either tooltips or contextual menu items to open the
# corresponding URL as a css file in the Style-Editor tool.
# DEV NOTE: Mostly used wherever toolbox.viewSourceInStyleEditorByXX is used.
toolbox.viewCssSourceInStyleEditor.label = Abrir el ficheru n'Editor d'estilos
# LOCALIZATION NOTE (toolbox.viewJsSourceInDebugger.label)
# Used as a message in either tooltips or contextual menu items to open the
# corresponding URL as a js file in the Debugger tool.
# DEV NOTE: Mostly used wherever toolbox.viewSourceInDebugger is used.
toolbox.viewJsSourceInDebugger.label = Abrir el ficheru en Depurador
# LOCALIZATION NOTE (toolbox.help.key)
# Key shortcut used to open the options panel
toolbox.help.key = F1
# LOCALIZATION NOTE (toolbox.nextTool.key)
# Key shortcut used to select the next tool
toolbox.nextTool.key = CmdOrCtrl+]
# LOCALIZATION NOTE (toolbox.previousTool.key)
# Key shortcut used to select the previous tool
toolbox.previousTool.key = CmdOrCtrl+[
# LOCALIZATION NOTE (toolbox.zoom*.key)
# Key shortcuts used to zomm in/out or reset the toolbox
# Should match full-zoom-*-shortcut values from browserSets.ftl
toolbox.zoomIn.key = CmdOrCtrl+Plus
toolbox.zoomIn2.key = CmdOrCtrl+=
toolbox.zoomOut.key = CmdOrCtrl+-
toolbox.zoomOut2.key =
toolbox.zoomReset.key = CmdOrCtrl+0
toolbox.zoomReset2.key =
# LOCALIZATION NOTE (toolbox.reload*.key)
# Key shortcuts used to reload the page
toolbox.reload.key = CmdOrCtrl+R
toolbox.reload2.key = F5
# LOCALIZATION NOTE (toolbox.forceReload*.key)
# Key shortcuts used to force reload of the page by bypassing caches
toolbox.forceReload.key = CmdOrCtrl+Shift+R
toolbox.forceReload2.key = CmdOrCtrl+F5
# LOCALIZATION NOTE (toolbox.toggleHost.key)
# Key shortcut used to move the toolbox in bottom or side of the browser window
toolbox.toggleHost.key = CmdOrCtrl+Shift+D
# LOCALIZATION NOTE (toolbox.closeToolbox.key) Key shortcut used to close the toolbox
toolbox.closeToolbox.key = CmdOrCtrl+W
# LOCALIZATION NOTE (toolbox.toggleToolbox.key) Key shortcut used to toggle the toolbox
toolbox.toggleToolbox.key = CmdOrCtrl+Shift+I
# LOCALIZATION NOTE (toolbox.toggleToolboxOSX.key) Key shortcut used to toggle the toolbox
toolbox.toggleToolboxOSX.key = CmdOrCtrl+Alt+I
# LOCALIZATION NOTE (toolbox.toggleToolboxF12.key) Key shortcut used to toggle the toolbox
toolbox.toggleToolboxF12.key = F12
# LOCALIZATION NOTE (toolbox.meatballMenu.button.tooltip): This is the tooltip
# for the "..." button on the developer tools toolbox.
toolbox.meatballMenu.button.tooltip = Personalizar les DevTools y consiguir ayuda
# LOCALIZATION NOTE (toolbox.errorCountButton.tooltip): This is the tooltip for
# the error count button displayed in the developer tools toolbox if the "Enable Split Console" setting is checked.
toolbox.errorCountButton.tooltip = Amosar la consola dixebrada
# LOCALIZATION NOTE (toolbox.errorCountButton.description): This is the description that
# will be used for the error count button in the devTools settings panel.
toolbox.errorCountButton.description = Amosar el númberu de fallos de la páxina
# LOCALIZATION NOTE (toolbox.debugTargetInfo.runtimeLabel): This is displayed as a toolbox
# header in about:devtools-toolbox. about:devtools-toolbox is used for instance when
# inspecting tabs in about:debugging.
# e.g. Mozilla Fennec (65.0a1)
# The name of runtime: %1$S
# The version of runtime: %2$S
toolbox.debugTargetInfo.runtimeLabel = %1$S (%2$S)
# LOCALIZATION NOTE (toolbox.debugTargetInfo.tabTitleRemote):
# Used as the tab title for about:devtools-toolbox when connected to a remote target.
# The connection type (see toolbox.debugTargetInfo.connection.*): %1$S
# The target type (see toolbox.debugTargetInfo.targetType.*): %2$S
# The target name (retrieved from DevTools, eg the extension's name): %3$S
toolbox.debugTargetInfo.tabTitleRemote = Caxa de ferramientes (%1$S) - %2$S / %3$S
# LOCALIZATION NOTE (toolbox.debugTargetInfo.tabTitleLocal):
# Used as the tab title for about:devtools-toolbox when connected to This Firefox.
# The target type (see toolbox.debugTargetInfo.targetType.*): %1$S
# The target name (retrieved from DevTools, eg the extension's name): %2$S
toolbox.debugTargetInfo.tabTitleLocal = Caxa de ferramientes - %1$S / %2$S
# LOCALIZATION NOTE (toolbox.debugTargetInfo.connection.*): This is displayed in the
# toolbox header in about:devtools-toolbox, to indicate how the connection to the
# runtime being inspected was made.
toolbox.debugTargetInfo.connection.usb = USB
toolbox.debugTargetInfo.connection.network = Rede
# LOCALIZATION NOTE (toolbox.debugTargetInfo.targetType.*): This is displayed as the
# alt attribute for an icon in the toolbox header in about:devtools-toolbox,
# to indicate what is the type of the debug target being inspected.
toolbox.debugTargetInfo.targetType.extension = Estensión
toolbox.debugTargetInfo.targetType.process = Procesu
toolbox.debugTargetInfo.targetType.tab = Llingüeta
toolbox.debugTargetInfo.targetType.worker = Trabayador
# LOCALIZATION NOTE (toolbox.debugTargetErrorPage.title): This is the title
# for the Error view shown by the toolbox when a connection to a debug target
# could not be made
toolbox.debugTargetErrorPage.title = Fallu
