# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = ఫారం స్వయంపూర్తి ఎంపికలను మార్చండి
changeAutofillOptionsAccessKey = C
createAddressLabel = కొత్త చిరునామా సృష్టించు
createAddressAccessKey = C
updateAddressLabel = చిరునామాను నవీకరించు
updateAddressAccessKey = U
saveCreditCardDescriptionLabel = భద్రపరచాల్సిన క్రెడిట్ కార్డు:
saveCreditCardLabel = క్రెడిట్ కార్డును భద్రపరచు
saveCreditCardAccessKey = S
cancelCreditCardLabel = భద్రపరచవద్దు
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = క్రెడిట్ కార్డులను ఎప్పుడూ భద్రపరచవద్దు
neverSaveCreditCardAccessKey = N
updateCreditCardDescriptionLabel = తాజాకరించాల్సిన క్రెడిట్ కార్డు:
createCreditCardLabel = కొత్త క్రెడిట్ కార్డును చేర్చు
createCreditCardAccessKey = C
updateCreditCardLabel = క్రెడిట్ కార్డును తాజాకరించు
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = చిరునామా
category.name = పేరు
category.organization2 = సంస్థ
category.tel = ఫోను
category.email = ఇమెయిల్
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = ఫారంలో స్వయంపూరణలను తుడిచివేయి
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = చిరునామాలను ఆటో-పూరించు
learnMoreLabel = ఇంకా తెలుసుకోండి
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = భద్రపరచిన చిరునామాలు…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = క్రెడిట్ కార్డులను ఆటో-పూరించు
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = భద్రపరిచిన క్రెడిట్ కార్డులు…

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

