# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Tempu scadutu
openFile = Grapi pricu
droponhometitle = Mposta pàggina mastra
droponhomemsg = Vo’ fari addivintari stu ducumentu a to nova pàggina mastra?
droponhomemsgMultiple = Vo’ fari addivintari sti ducumenti i to novi pàggini mastri?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = Riscedi “%2$S” cu %1$S
contextMenuSearch.accesskey = C
contextMenuPrivateSearch = Riscedi nta na finestra privata
contextMenuPrivateSearch.accesskey = p
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine = Riscedi cu %S nta na finestra privata
contextMenuPrivateSearchOtherEngine.accesskey = f

# bookmark dialog strings

bookmarkAllTabsDefault = [Nomu dâ carpetta]
unsignedAddonsDisabled.message = Unu o cchiù assai dî juncitini nzitati nun pòttiru èssiri virificati e foru disabbilitati.
unsignedAddonsDisabled.learnMore.label = Cchiù nfurmazzioni
unsignedAddonsDisabled.learnMore.accesskey = C
# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText = Ùrtimu accessu %S
crashedpluginsMessage.reloadButton.label = Càrrica arrè a pàggina
crashedpluginsMessage.reloadButton.accesskey = C
crashedpluginsMessage.submitButton.label = Manna na signalijazzioni di bloccu
crashedpluginsMessage.submitButton.accesskey = M
crashedpluginsMessage.learnMore = Cchiù nfurmazzioni…
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = Vulivi jiri a %S?
keywordURIFixup.goTo = Se, mannami nne %S
keywordURIFixup.goTo.accesskey = S
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = Attualizza a %S
update.downloadAndInstallButton.accesskey = A
menuOpenAllInTabs.label = Grapi tutti nnê schedi
tabHistory.goBack = Torna a sta pàggina
tabHistory.goForward = Vai a sta pàggina
# URL Bar
pasteAndGo.label = Ncoḍḍa e vai
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip = Scàrrica a pàggina currenti arrè (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip = Stagghia scarricamentu di sta pàggina (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip = Risetta u liveḍḍu dâ grannizza (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip = Cancia mudalità liggiuta (%S)
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = Talìa i to nzingalibbra (%S)
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = Mustra u prugressu dî scarricamenti ’n cursu (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = Grapi na finestra nova (%S)
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = Grapi na scheda nova (%S)
newTabContainer.tooltip = Grapi na scheda nova (%S)\nTeni ammaccatu pi gràpiri na scheda di cuntinituri nova
webauthn.cancel = Sfai
webauthn.cancel.accesskey = S
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = Virificatu di: %S
identity.identified.verified_by_you = Cci juncisti n’eccizzioni di sicurizza a stu situ.
identity.identified.state_and_country = %S, %S
identity.extension.label = Stinneriu (%S)
identity.extension.tooltip = Carricatu dû stinneriu: %S
# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label = Bluccatu
trackingProtection.icon.activeTooltip2 = Staju bluccannu i trazzatura dî riti suciali, i viscotta di trazzatura ntirsitu e i giniratura d’urmi diggitali.
# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title = Giniratura d’urmi diggitali bluccati
protections.blocking.socialMediaTrackers.title = Trazzatura dî riti suciali bluccati
protections.notBlocking.fingerprinters.title = Nun staju bluccannu i giniratura d’urmi diggitali
protections.notBlocking.socialMediaTrackers.title = Trazzatura dî riti suciali nun bluccati

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Cchiù nicu (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Cchiù granni (%S)
# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Tagghia (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copia (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Ncoḍḍa (%S)

# Geolocation UI

geolocation.remember = Ricorda sta dicisiuni
# Persistent storage UI
persistentStorage.allow = Pirmetti
persistentStorage.allow.accesskey = A
webNotifications.notNow = Ora no
webNotifications.notNow.accesskey = n
webNotifications.never = Nun pirmèttiri mai
webNotifications.never.accesskey = v
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = Pòrtami via di cca!
safebrowsing.getMeOutOfHereButton.accessKey = G
safebrowsing.deceptiveSite = Situ falloppiu!
safebrowsing.notADeceptiveSiteButton.label = Chistu nun è un situ falloppiu…
safebrowsing.notADeceptiveSiteButton.accessKey = D
safebrowsing.notAnAttackButton.accessKey = A
safebrowsing.reportedHarmfulSite = Situ piriculusu signalijatu!
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = Riscedi %S
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
processHang.add-on.learn-more.text = Cchiù nfurmazzioni
processHang.button_debug.accessKey = D
# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft = Movi a barra di ciancu a manca
sidebar.moveToRight = Movi a barra di ciancu a dritta
emeNotifications.drmContentDisabled.button.label = Attiva DRM
emeNotifications.drmContentDisabled.button.accesskey = E
emeNotifications.unknownDRMSoftware = Scanusciutu
# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Pirsunalizza %S
e10s.accessibilityNotice.acceptButton.label = Bonu
e10s.accessibilityNotice.acceptButton.accesskey = O
# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = A visualizzazziuni dû cuntinutu dâ scheda fu sdisarmata pû fattu ca %S e u to software d’accessu nun sunnu accurdati. Pi faùri, agghiorna u to litturi o cancia a Firefox Extended Support Release.
# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Pirsunali
userContextWork.label = Travagghiu
userContextBanking.label = Banca
userContextShopping.label = Accàttitu
userContextNone.label = Nuḍḍu cuntinituri
userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N
userContext.aboutPage.label = Manija cuntinitura
userContext.aboutPage.accesskey = O
# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 is the number of tabs sent to the device.
sendTabsToDevice.label = Manna scheda ô dispusitivu;Manna #1 schedi ô dispusitivu
decoder.noCodecs.button = Vidi comu
decoder.noCodecs.accesskey = L
decoder.decodeError.button = Signalija un prubblema cû situ
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Cci fu nu sbagghiu ricupiràbbili mentri chi dicudificava na risursa murtimidiali.
# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Hâ tràsiri nna sta riti pi putiri abbiari a navicazzioni.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Grapi a pàggina d’accessu â riti
permissions.remove.tooltip = Scancella stu pirmissu e addumànnami arrè
permissions.fullscreen.promptCanceled = Dumanna d’auturizzazziuni sfalluta: nun è pussìbbili addumannari pirmissi prima di passari a tuttu schirmu ’n mudalità DOM.
permissions.fullscreen.fullScreenCanceled = Mudalità a tuttu schirmu DOM cunchiujuta: nun è pussibbili addumannari pirmissi mentri sì a tuttu schirmu.
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
