# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label = Grapi na nova scheda
taskbar.tasks.newTab.description = Grapi na nova scheda dû navicaturi.
taskbar.tasks.newWindow.label = Grapi na nova finestra
taskbar.tasks.newWindow.description = Grapi na nova finestra dû navicaturi.
taskbar.tasks.newPrivateWindow.label = Nova finestra privata
taskbar.tasks.newPrivateWindow.description = Grapi na nova finestra ’n mudalità di navicazzioni privata.
taskbar.frequent.label = Friquenti
taskbar.recent.label = Ricenti
