# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

document = documentu
pane = panel
dialog = diálogu
separator = separtador
column = columna
row = filera
cell = caxella
link = enllaz
list = llista
pushbutton = botón
progressbar = barra de progresu
slider = eslizador
diagram = diagrama
animation = animación
equation = ecuación
canvas = llenzu
header = testera
footer = pie de páxina
paragraph = párrafu
entry = entrada
section = seición
listboxoption = opción
term = términu
definition = definición
mathmlcell = caxella
mathmlfraction = fraición
mathmlsquareroot = raíz cuadrada
denominator = denominador
numerator = numberador
navigation = navegación
region = rexón
