# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the strings for the Changes panel accessible from
# the Inspector sidebar.

# LOCALIZATION NOTE (changes.inlineStyleSheetLabel): This label appears in the Changes
# panel above changes done to inline stylesheets. The variable will be replaced with the
# index of the stylesheet within its document like so: Inline #1
changes.inlineStyleSheetLabel = इनलाइन %S
# LOCALIZATION NOTE (changes.elementStyleLabel): This label appears in the Changes
# panel above changes done to element styles.
changes.elementStyleLabel = गुदिमुवा
# LOCALIZATION NOTE (changes.iframeLabel): This label appears next to URLs of stylesheets
# and element inline styles hosted by iframes. Lowercase intentional.
changes.iframeLabel = iframe
# LOCALIZATION NOTE (changes.contextmenu.copy): Label for "Copy" option in Changes panel
# context menu
changes.contextmenu.copy = कपि खालाम
# LOCALIZATION NOTE (changes.contextmenu.copy.accessKey): Access key for "Copy"
# option in the Changes panel.
changes.contextmenu.copy.accessKey = C
# LOCALIZATION NOTE (changes.contextmenu.selectAll): Label for "Select All" option in the
# Changes panel context menu to select all text content.
changes.contextmenu.selectAll = गासैबो सायख
# LOCALIZATION NOTE (changes.contextmenu.selectAll.accessKey): Access key for "Select All"
# option in the Changes panel.
changes.contextmenu.selectAll.accessKey = A
