# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

copyToClipboard.accesskey = C
copySource.accesskey = y
copySourceUri2.accesskey = u
setDirectoryRoot.accesskey = r
copyFunction.accesskey = F
copyStackTrace.accesskey = c
# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText = बे बिलाइहा जेबो फुंखा गैया।
# LOCALIZATION NOTE (sources.search.key2): Key shortcut to open the search for
# searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+P", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.key2 = CmdOrCtrl+P
# LOCALIZATION NOTE (sources.search.alt.key): A second key shortcut to open the
# search for searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.alt.key = CmdOrCtrl+O
# LOCALIZATION NOTE (projectTextSearch.key): A key shortcut to open the
# full project text search for searching all the files the debugger has seen.
# Do not localize "CmdOrCtrl+Shift+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
projectTextSearch.key = CmdOrCtrl+Shift+F
# LOCALIZATION NOTE (allShortcut.key): A key shortcut to open the
# modal of full shortcuts list.
# Do not localize "CmdOrCtrl+/", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
allShortcut.key = CmdOrCtrl+/
# LOCALIZATION NOTE (functionSearch.key): A key shortcut to open the
# modal for searching functions in a file.
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
functionSearch.key = CmdOrCtrl+Shift+O
# LOCALIZATION NOTE (toggleBreakpoint.key): A key shortcut to toggle
# breakpoints.
# Do not localize "CmdOrCtrl+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleBreakpoint.key = CmdOrCtrl+B
# LOCALIZATION NOTE (toggleCondPanel.breakpoint.key): A key shortcut to toggle
# the conditional panel for breakpoints.
# Do not localize "CmdOrCtrl+Shift+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.breakpoint.key = CmdOrCtrl+Shift+B
# LOCALIZATION NOTE (toggleCondPanel.logPoint.key): A key shortcut to toggle
# the conditional panel for log points.
# Do not localize "CmdOrCtrl+Shift+Y", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.logPoint.key = CmdOrCtrl+Shift+Y
# LOCALIZATION NOTE (stepOut.key): A key shortcut to
# step out.
stepOut.key = Shift+F11
# LOCALIZATION NOTE (shortcuts.header.editor): Sections header in
# the shortcuts modal for keyboard shortcuts related to editing.
shortcuts.header.editor = सुजुगिरि
# LOCALIZATION NOTE (shortcuts.header.search): Sections header in
# the shortcuts modal for keyboard shortcuts related to search.
shortcuts.header.search = नागिर
# LOCALIZATION NOTE (sourceSearch.search.key2): Key shortcut to open the search
# for searching within a the currently opened files in the editor
# Do not localize "CmdOrCtrl+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sourceSearch.search.key2 = CmdOrCtrl+F
breakpointHeadingsMenuItem.enableInSource.accesskey = E
breakpointHeadingsMenuItem.disableInSource.accesskey = D
breakpointHeadingsMenuItem.removeInSource.accesskey = R
# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf2.label = हाहोनाय खालाम
breakpointMenuItem.enableSelf2.accesskey = E
breakpointMenuItem.disableSelf2.label = लोरबां खालाम
breakpointMenuItem.disableSelf2.accesskey = D
breakpointMenuItem.deleteSelf2.label = बोखार
breakpointMenuItem.deleteSelf2.accesskey = R
breakpointMenuItem.enableOthers2.label = गुबुनखौ हाहोनाय खालाम
breakpointMenuItem.enableOthers2.accesskey = o
breakpointMenuItem.disableOthers2.label = गुबुनखौ लोरबां खालाम
breakpointMenuItem.disableOthers2.accesskey = s
breakpointMenuItem.deleteOthers2.label = गुबुनखौ बोखार
breakpointMenuItem.deleteOthers2.accesskey = h
breakpointMenuItem.enableAll2.label = गासैबो हाहनाय खालाम
breakpointMenuItem.enableAll2.accesskey = b
breakpointMenuItem.disableAll2.label = गासैबो लोरबां खालाम
breakpointMenuItem.disableAll2.accesskey = k
breakpointMenuItem.deleteAll2.label = गासैखौब बोखार
breakpointMenuItem.deleteAll2.accesskey = a
breakpointMenuItem.removeCondition2.accesskey = c
breakpointMenuItem.addCondition2.accesskey = A
breakpointMenuItem.editCondition2.accesskey = n
breakpointMenuItem.enableSelf = ब्रिकपइन्टखौ हाहोनाय खालाम
breakpointMenuItem.disableSelf = ब्रिकपइन्टखौ लोरबां खालाम
breakpointMenuItem.deleteSelf = ब्रिकपइन्टखौ हाहोनाय खालाम
breakpointMenuItem.enableOthers = गुबुनखौ हाहोनाय खालाम
breakpointMenuItem.disableOthers = गुबुनखौ लोरबां खालाम
breakpointMenuItem.deleteOthers = गुबुनखौ बोखार
breakpointMenuItem.enableAll = गासै ब्रिकपइन्टखौ हाहोनाय खालाम
breakpointMenuItem.disableAll = गासै ब्रिकपइन्टखौ लोरबां खालाम
breakpointMenuItem.deleteAll = गासै ब्रिकपइन्टखौ बोखार
breakpointMenuItem.disableAllAtLine.accesskey = K
breakpointMenuItem.enableAllAtLine.accesskey = L
breakpointMenuItem.removeAllAtLine.accesskey = X
editor.continueToHere.accesskey = H
editor.disableBreakpoint.accesskey = D
editor.addConditionBreakpoint.accesskey = c
editor.addLogPoint.accesskey = l
editor.editLogPoint.accesskey = E
editor.removeLogPoint.accesskey = V
editor.jumpToMappedLocation1.accesskey = m
downloadFile.accesskey = d
framework.disableGrouping.accesskey = u
framework.enableGrouping.accesskey = u
expressions.accesskey = e
# LOCALIZATION NOTE (sourceTabs.closeTab): Editor source tab context menu item
# for closing the selected tab below the mouse.
sourceTabs.closeTab = टेबखौ बन्द खालाम
sourceTabs.closeTab.accesskey = c
sourceTabs.closeTab.key = CmdOrCtrl+W
# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs = गुबुन टेबखौ बन्द खालाम
sourceTabs.closeOtherTabs.accesskey = o
# LOCALIZATION NOTE (sourceTabs.closeTabsToEnd): Editor source tab context menu item
# for closing the tabs to the end (the right for LTR languages) of the selected tab.
sourceTabs.closeTabsToEnd = टेबखौ आगदाथिं बन्द खालाम
sourceTabs.closeTabsToEnd.accesskey = e
# LOCALIZATION NOTE (sourceTabs.closeAllTabs): Editor source tab context menu item
# for closing all tabs.
sourceTabs.closeAllTabs = गासै टेबफोर बन्द खालाम
sourceTabs.closeAllTabs.accesskey = a
sourceTabs.revealInTree.accesskey = r
sourceTabs.prettyPrint.accesskey = p
# LOCALIZATION NOTE (sourceFooter.mappedSource): Text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSource = (%S निफ्राय)
# LOCALIZATION NOTE (sourceFooter.currentCursorPosition): Text associated
# with the current cursor line and column
sourceFooter.currentCursorPosition = (%1$S, %2$S)
# LOCALIZATION NOTE (sourceTabs.closeTabButtonTooltip): The tooltip that is displayed
# for close tab button in source tabs.
sourceTabs.closeTabButtonTooltip = टेबखौ बन्द खालाम
# LOCALIZATION NOTE (watchExpressions.refreshButton): Watch Expressions header
# button for refreshing the expressions.
watchExpressions.refreshButton = थाजा खालाम
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = ल'ड खालाम गासिनो दं…
# LOCALIZATION NOTE(gotoLineModal.placeholder): The placeholder
# text displayed when the user searches for specific lines in a file
gotoLineModal.placeholder = सारिआव थां...
# LOCALIZATION NOTE(gotoLineModal.key3): The shortcut for opening the
# go to line modal
# Do not localize "Ctrl+G", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
gotoLineModal.key3 = Ctrl+G
# LOCALIZATION NOTE(symbolSearch.search.key2): The Key Shortcut for
# searching for a function or variable
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
symbolSearch.search.key2 = CmdOrCtrl+Shift+O
# LOCALIZATION NOTE (ctrl): The text that is used for documenting
# keyboard shortcuts that use the control key
ctrl = Ctrl
# LOCALIZATION NOTE (anonymousFunction): this string is used to display
# JavaScript functions that have no given name - they are said to be
# anonymous.
anonymousFunction = <मुंगैयै>
shortcuts.toggleBreakpoint.accesskey = B
# LOCALIZATION NOTE (shortcuts.gotoLine): text describing
# keyboard shortcut for jumping to a specific line
shortcuts.gotoLine = सारियाव थां
# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel = :
variablesViewMissingArgs = (मोननो हाथावै)
# LOCALIZATION NOTE (variablesDomNodeValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip = नडखौ नायबिजिरग्रायाव सायखनो क्लिक खालाम
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = बेसेनखौ फजनो क्लिक खालाम
# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace = स्टेक ट्रेस:
# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects = #1 गोबां…;#1 गोबां…
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = सुजुनो खेबनै क्लिक खालाम
# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip = बेसेनखौ सोलायनो क्लिक खालाम
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = बोखारनो क्लिक खालाम
# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip = बाइजोमहर दाजाथाव
enumerableTooltip = हिसाब खालामनो हाथाव
writableTooltip = राइट खालामजाथाव
frozenTooltip = फ्रजेन
sealedTooltip = सिल खालामबाय
extensibleTooltip = फेहेरथाव
overriddenTooltip = अभारराइड खालामबाय
WebIDLTooltip = WebIDL
