# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (options.label): This is used as the label of the tab in
# the devtools window.
options.label = उफ्रा
# LOCALIZATION NOTE (options.darkTheme.label2)
# Used as a label for dark theme
options.darkTheme.label2 = सोमखे
# LOCALIZATION NOTE (options.lightTheme.label2)
# Used as a label for light theme
options.lightTheme.label2 = सोरां
# LOCALIZATION NOTE (performance.accesskey)
# Used for the menuitem in the tool menu
performance.accesskey = P
# LOCALIZATION NOTE (MenuWebconsole.label): the string displayed in the Tools
# menu as a shortcut to open the devtools with the Web Console tab selected.
MenuWebconsole.label = वेब कनस'ल
# LOCALIZATION NOTE (ToolboxTabWebconsole.label): the string displayed as the
# label of the tab in the devtools window.
ToolboxTabWebconsole.label = कनस'ल
# LOCALIZATION NOTE (ToolboxWebconsole.tooltip2): the string displayed in the
# tooltip of the tab when the Web Console is displayed inside the developer
# tools window.
# Keyboard shortcut for Console will be shown inside the brackets.
ToolboxWebconsole.tooltip2 = वेब कनस'ल(%S)
webConsoleCmd.accesskey = W
# LOCALIZATION NOTE (ToolboxDebugger.label):
# This string is displayed in the title of the tab when the debugger is
# displayed inside the developer tools window and in the Developer Tools Menu.
ToolboxDebugger.label = डेबागार
# LOCALIZATION NOTE (debuggerMenu.accesskey)
# Used for the menuitem in the tool menu
debuggerMenu.accesskey = D
# LOCALIZATION NOTE (open.accesskey): The access key used to open the style
# editor.
open.accesskey = I
# LOCALIZATION NOTE (inspector.*)
# Used for the menuitem in the tool menu
inspector.label = नायबिजिरग्रा
inspector.accesskey = I
# LOCALIZATION NOTE (netmonitor.label):
# This string is displayed in the title of the tab when the Network Monitor is
# displayed inside the developer tools window and in the Developer Tools Menu.
netmonitor.label = नेटवार्क
# LOCALIZATION NOTE (netmonitor.accesskey)
# Used for the menuitem in the tool menu
netmonitor.accesskey = N
# LOCALIZATION NOTE (storage.accesskey): The access key used to open the storage
# editor.
storage.accesskey = a
# LOCALIZATION NOTE (storage.label):
# This string is displayed as the label of the tab in the developer tools window
storage.label = दोनथुमग्रा
# LOCALIZATION NOTE (dom.label):
# This string is displayed in the title of the tab when the DOM panel is
# displayed inside the developer tools window and in the Developer Tools Menu.
dom.label = DOM
# LOCALIZATION NOTE (dom.accesskey)
# Used for the menuitem in the tool menu
dom.accesskey = D
# LOCALIZATION NOTE (accessibility.accesskey)
# Used for the menuitem in the tool menu
accessibility.accesskey = y

# The next keys starting with "trace" were moved from an existing file
# they do not follow the typical toolbox.* naming in order to preserve existing translations.

