# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle = آگہی: سكریپٹ چھُنئ جواب دیوان
KillScriptMessage = اکھ سیکریپٹْہ ہیکہ یتھ پیجس پیٹھ آوْر أسِتھ، یا امِہ آسہ جواب دیون بند کورمُت۔ توہیہ ہیکیو وْنئ سیکریپٹْہ بند کْرتھ، یا توہیہ ہیکیو جأری تھأوتھ  وُچھن ذِ سیکریپٹْہ گژھ مُکمل۔
KillScriptWithDebugMessage = اکھ سیکریپٹْہ ہیکہ یتھ پیجس پیٹھ آوْر أسِتھ، یا امِہ آسہ جواب دیون بند کورمُت۔ توہیہ ہیکیو وْنئ سیکریپٹْہ بند کْرتھ، سیکریپٹْہ کْریو اوپْن ڈی بگرس منز یا توہیہ ہیکیو جأری تھأوتھ  سیکریپٹْہ۔
KillScriptLocation = سكریپٹ: %S
StopScriptButton = \ سکریپٹ  ركٲویو
DebugScriptButton = ڈیبگ سكریپٹ
WaitForScriptButton = جئریرتھَویو
DontAskAgain = می۪ی مئ پریژھیو دوبارئ
WindowCloseBlockedWarning = \ سکرپٹس ما ہیك۪ی نئ ونڈو بند كریتھ یوْس سکرپٹس كئ ذریعئ كھولنئ عئس آمئژ  ۔
OnBeforeUnloadTitle = تُہ۪ی چھا یقین
OnBeforeUnloadStayButton = صفحس پ۪یٹھ روزیو
OnBeforeUnloadLeaveButton = صفحئ تراویو
EmptyGetElementByIdParam = خٲلی سٹرینگ دِتمُت عنصر Id() ہسابئ انئ نئ خٲطرئ
DocumentWriteIgnored = یک طرف آیہ تراونْہ اکھ کال ڈاکیمینٹ ڈاٹ رایِٹ() کُن اکِہ ایسینکرونسلی۔لوڈیڈ ایکْسٹرنل سیکریپٹْہ پیٹھ۔
FormValidationTextTooLong = مہربأنی کْرتھ ژھوٹرأیو یہ متن  %S کریکٹرن یا امہ کم ( توہیہ چھیو وْنکینس استعمال کران %S  کریکٹر)
FormValidationValueMissing = یئ شوبئ بریو
FormValidationCheckboxMissing = یَتھ باكسس منز كریو چیك اگر تُہئ برونٹھ چھَوئ یژھان پكُن
FormValidationRadioMissing = اكھ اوپشن ژٲریو یم۪ی منزئ
FormValidationFileMissing = فایل ژٲریو
FormValidationSelectMissing = فہرستس منز ژٲریو آیٹم
FormValidationInvalidEmail = ای میل نیب كریو دٲخل
FormValidationInvalidURL = URL كریو دٲخل
FormValidationPatternMismatch = درخواست دِتمُت فارميت رلٲویو
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle = درخواست دِتمُت فارميت رلٲویو :  %S
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow = مہربأنی کْرتھ ژأریو اکھ ویلیو یوس نْہ ذیادْ آسِہ %S  کھوتْہ۔
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow = مہربأنی کْرتھ ژأریو اکھ ویلیو یوس نْہ  کم  آسِہ %S  کھوتْہ۔
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch = منظور شُدئ  قٲمت ژٲریو۔ زئ قریب منظور شُدئ قٲمت چھُ  %S\u0020
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue = منظور شُدئ قٲمت ژٲریو۔ زئ قریب منظور شُدئ قٲمت چھُ  %S\u0020
FormValidationBadInputNumber = مہربأنی کْرتھ کْریو اینٹر اکھ نمبر۔
FullscreenDeniedContainerNotAllowed = فُل سکرین باپت درخواستس آو انکار کرنْہ کیاز کِہ کم از کم اکھ تمن دستاویزن منز  یمن منز آی فریم چھ، تس چُھ نْہ      "فُل سکرینس دِیو اجازت" ایٹریبیوٹ۔\u0020
HTMLSyncXHRWarning = ایچ ٹی ایم ایل پارسینگ ایکْس ایم ایل ایچ ٹی ٹی پی درخواستس منز چُھ نْہ تعوان سینکرونس موڈس منز۔
ResponseTypeSyncXHRWarning = ایکْس ایم ایل ایچ ٹی ٹی پی درخواست جواب ٹایپ ایٹریبیوٹُ استعمالس چُھ نْہ وْنئ تعاون سینکرونس موڈس منز وینڈو کنٹیکْسٹس منز۔
TimeoutSyncXHRWarning = ایکْس ایم ایل ایچ ٹی ٹی پی درخواست ٹایِم آوٹ  ایٹریبیوٹُ استعمالس چُھ نْہ وْنئ تعاون سینکرونس موڈس منز وینڈو کنٹیکْسٹس منز۔
JSONCharsetWarning = اکھ کوشش آیہ کرنْہ ڈیکلیر کرنْچ اکھ نان۔یو ٹی ایف۔۸ اینکوڈینگ جے ایس او این باپت یوس ریٹریو کرنْہ آو استعمال کْرتھ ایکْس ایم ایل ایچ ٹی ٹی پی درخواست۔ صرف یوٹی ایف۔۸ اس چُھ تعاون جے ایس او این ڈیکوڈ کرنْہ باپت۔
MediaLoadExhaustedCandidates = سٲری امیدوارر زریع گیی ناكام ری لوڈ كرنس منز۔ میڈیا لوڈ روكٲومُت
MediaLoadSourceMissingSrc = <زریع>عنصرس چھُ نئ  "src" ایٹریبیوٹ- میڈیا زریع لوڈ گئو ناكام
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError = HTTP  لوڈ گئو ناكا %1$Sدرجئ سٲت۔ میڈیا ریسورس %2$S  گئو ناكام
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI = نا منظورشُدئ URI ۔ %S میڈیا زریعُك لوڈ گئو ناكام
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute = مخصوص کرنْہ آمُت   "ٹایِپ" ایٹریبیوٹ اُک چُھ تتھ چُھ نْہ تعاون۔ لوڈ  %2$S میڈیا  ریسورسُک گو ناکام۔"%1$S"
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType = ایچ ٹی ٹی پی    " کنٹینٹ۔ٹایِپ" ایٹریبیوٹ اُک چُھ تتھ چُھ نْہ تعاون۔ لوڈ  %2$S میڈیا  ریسورسُک گو ناکام۔"%1$S"
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError = میڈیا ری سورس %S ہ۪یك نئ ڈیكوڈ كر۪یتھ
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning = میٹیٹشن تقریبن ہندس استیمالس چھَ نئ منظوری۔ میوٹیشن اوبزرور كریو استیمال ام۪ی بدلئ
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning = یہ کمپونینٹ اوبجکٹْہ چُھ ناپسند۔ یہ یِیہ جلدی ہٹاونْہ۔
PluginHangUITitle = آگہی:  سكریپٹ چھُنئ جواب دیوان
PluginHangUIMessage = %S ما آسِہ آوُر، یا أم ما آسِہ رکومُت جواب دیون۔ توہیہ ہیکیو وْنی رپکأوِتھ پْلگ اِن، یا توہیہ ہیکیو جأری تھأوِتھ وْچُھن ذِ پْلگ اِن گژھیاہ مُکمل۔
PluginHangUIWaitButton = جئریرتھَویو
PluginHangUIStopButton = پْلگ اِن رُکأیو
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning = ڈیٹیچ() کال کرُن چُھ نْہ وْنئ کانہہ اثر تھاوان  نوڈ آیٹریٹرس پیٹھ۔
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning = یک طرف تراوان گیٹ یا پراپرٹی ہُند سیٹ یتھ ذن   [LenientThis] کیازِ کہ  "this"  اوبجکٹْہ چُھ غلط۔
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning = کیپچر ایوینٹ() استعمال چُھ ناپسند۔ پنُن کوڈ اپگریڈ کرنْہ باپت، کْریو استعمال ڈوم۲ ایڈ ایوینٹ لیسنر() میتھڈ۔ مزید مدد باپت http://developer.mozilla.org/en/docs/DOM:element.addEventListener\u0020
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning = \ ریلیز  ایوینٹ() استعمال چُھ ناپسند۔ پنُن کوڈ اپگریڈ کرنْہ باپت، کْریو استعمال ڈوم۲ ریمو  ایوینٹ لیسنر() میتھڈ۔ مزید مدد باپت  http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning = سینکرونس ایکْس ایم ایل ایچ ٹی ٹی پی درخواست مین تھرڈس پیٹھ چُھ ناپسند کیازِ کْہ امیک خطرناک اثرات یم اینڈ یوزر سْندس تجرُبس پیٹھ پیوان چھ۔ مزید مدد باپت  http://xhr.spec.whatwg.org/\u0020
ImportXULIntoContentWarning = ایکْس یو ایل نوڈ  أکس کنٹینٹ دستاویزس منز اِمپورٹ کرُن چُھ ناپسند۔ یہ فنکشینیلٹی یِیہ جلدی ہٹاونْہ۔
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation = اکھ اِنڈیکسْڈ ڈی بی ٹرانزیکشن یوس نْہ وْنئ مُکمل اوس چُھ رُکاونْہ آمُت پیج نیویگیشن سْیت۔
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning = خالی سورس پیٹھ ورکر بناعنچ کوشش کرآن۔ یہِ ہیکہِ بےمقصد اسِت۔
