# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE = Ti damu u bimminutu a l’assistenti di nzitamentu di $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT = St’assistenti t’ajuta pû nzitamentu di $BrandFullNameDA.\n\nTi raccumannamu di chiùjiri tutti l’autri applicazzioni prima d’accuminciari. Chistu pirmetti d’attualizzari prichi di sistema mpurtanti senza c’abbisogni di abbìari arrè u to computer.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE = Scarta cumpunenti
MUI_TEXT_COMPONENTS_SUBTITLE = Scarta quali carattarìstichi di $BrandFullNameDA voi nzitari.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE = Discrizzioni
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO = Movi a fileccia dû mouse supra un cumpunenti pi vìdiri a discrizzioni.
MUI_TEXT_DIRECTORY_TITLE = Scarta locu di nzitamentu
MUI_TEXT_DIRECTORY_SUBTITLE = Scarta a carpetta unni nzitari $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE = Staju nzitannu
MUI_TEXT_INSTALLING_SUBTITLE = Pi favuri aspetta mentri chi $BrandFullNameDA veni nzitatu.
MUI_TEXT_FINISH_TITLE = Nzitamentu cumpletu
MUI_TEXT_FINISH_SUBTITLE = Cumplitasti u nzitamentu cu successu.
MUI_TEXT_ABORT_TITLE = Nzitamentu sfallutu
MUI_TEXT_ABORT_SUBTITLE = U nzitamentu nun fu cumplitatu cu successu.
MUI_BUTTONTEXT_FINISH = &Cumpleta
MUI_TEXT_FINISH_INFO_TITLE = Chiujuta di l’assistenti di nzitamentu di $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT = $BrandFullNameDA fu nzitatu nnô to computer.\n\nAmmacca Cumpleta pi chiùjiri st’assistenti.
MUI_TEXT_FINISH_INFO_REBOOT = Abbisogna chi riabbìi u to computer pi cumplitari u nzitamentu di $BrandFullNameDA. Vo’ riabbiari ora?
MUI_TEXT_FINISH_REBOOTNOW = Riabbìa ora
MUI_TEXT_FINISH_REBOOTLATER = Vogghiu riabbiari doppu
MUI_TEXT_STARTMENU_TITLE = Scarta a carpetta dû minù Abbìu
MUI_TEXT_STARTMENU_SUBTITLE = Scarta na carpetta dû minù Abbìu pi l’accurzi di $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP = Scarta a carpetta dû minù Abbìu unni voi criari l’accurzi dû prugramma. Poi macari scartari u nomu dâ carpetta nova.
MUI_TEXT_ABORTWARNING = Sì sicuru chi voi nèsciri dû nzitamentu di $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE = Ti damu u bimminutu a l’assistenti dû sdisinzitamentu di $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT = St’assistenti t’ajuta pû sdisinzitamentu di $BrandFullNameDA.\n\nPrima d’accuminciari, stai accura chi $BrandFullNameDA nun è graputu.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE = Sdisinzita a $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE = Leva $BrandFullNameDA dû to computer.
MUI_UNTEXT_UNINSTALLING_TITLE = Staju sdisinzitannu
MUI_UNTEXT_UNINSTALLING_SUBTITLE = Pi favuri aspetta mentri chi $BrandFullNameDA veni sdisinzitatu.
MUI_UNTEXT_FINISH_TITLE = Sdisinzitamentu cumpletu
MUI_UNTEXT_FINISH_SUBTITLE = U sdisinzitamentu fu cumplitatu giustu.
MUI_UNTEXT_ABORT_TITLE = Sdisinzitamentu sfallutu
MUI_UNTEXT_ABORT_SUBTITLE = U sdisinzitamentu nun fu cumplitatu giustu.
MUI_UNTEXT_FINISH_INFO_TITLE = Chiujuta di l’assistenti di sdisinzitamentu di $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT = $BrandFullNameDA fu sdisinzitatu dû to computer.\n\nAmmacca Cumpleta pi chiùjiri st’assistenti.
MUI_UNTEXT_FINISH_INFO_REBOOT = Abbisogna chi riabbìi u to computer pi cumplitari u sdisinzitamentu di $BrandFullNameDA. Vo’ riabbiari ora?
MUI_UNTEXT_ABORTWARNING = Sì sicuru chi voi nèsciri dû sdisinzitamentu di $BrandFullName?
