# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox panel when
# no flex container or item is selected.
flexbox.header = Flexbox
# LOCALIZATION NOTE (flexbox.itemSizing.flexibilitySectionHeader): Header label displayed
# at the start of the flex item sizing Flexibility section.
flexbox.itemSizing.flexibilitySectionHeader = Flexibilitat
# LOCALIZATION NOTE (flexbox.itemSizing.minSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Minimum Size section.
flexbox.itemSizing.minSizeSectionHeader = Mida mínima
# LOCALIZATION NOTE (flexbox.itemSizing.maxSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Maximum Size section.
flexbox.itemSizing.maxSizeSectionHeader = Mida màxima
# LOCALIZATION NOTE (flexbox.itemSizing.finalSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Final Size section.
flexbox.itemSizing.finalSizeSectionHeader = Mida final
# LOCALIZATION NOTE (flexbox.itemSizing.itemContentSize): Label shown in the flex item
# sizing panel. It tells users that a given item’s base size was calculated from its
# content size when unconstrained.
flexbox.itemSizing.itemContentSize = Mida del contingut
# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid panel.
layout.displayLineNumbers = Mostra els números de línia
# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid panel.
layout.header = Graella
# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid panel.
layout.gridDisplaySettings = Paràmetres de visualització de la graella
