# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Postavke stranice su blokirale učitavanje resursa: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Postavke stranice su blokirale učitavanje resursa pri %2$S ("%1$S").
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Došlo je do prekršaja report-only CSP politike ("%1$S"). Ponašanje je dopušteno, a CSP izvještaj je poslan.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Postavke stranice su pratile učitavanje resursa pri %2$S ("%1$S"). CSP izvještaj se šalje.

# CSP Warnings:

# LOCALIZATION NOTE (CSPInlineStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
CSPInlineStyleViolation = Postavke stranice su blokirale primjenu inline stila (%2$S) jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPROInlineStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
CSPROInlineStyleViolation = (Pravilo samo za prijavu) Postavke stranice bi blokirale primjenu inline stila (%2$S) jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPInlineScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
CSPInlineScriptViolation = Postavke stranice su blokirale izvršavanje inline skripte (%2$S) jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPROInlineScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
CSPROInlineScriptViolation = (Pravilo samo za prijavu) Postavke stranice bi blokirale izvršavanje inline skripte (%2$S) jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPEventHandlerScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
CSPEventHandlerScriptViolation = Postavke stranice su blokirale izvršavanje rukovatelja događajem (%2$S) jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPROEventHandlerScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
CSPROEventHandlerScriptViolation = (Pravilo samo za izvještavanje) Postavke stranice bi blokirale izvršavanje rukovatelja događajima (%2$S) jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPEvalScriptViolation):
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPEvalScriptViolation = Postavke stranice su blokirale izvršavanje JavaScript eval (%2$S) jer krši sljedeću direktivu: „%1$S“ (Nedostaje 'unsafe-eval')
# LOCALIZATION NOTE (CSPROEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPROEvalScriptViolation = (Pravilo samo za izvještavanje) Postavke stranice bi blokirale izvršavanje JavaScript eval (%2$S) jer krši sljedeću direktivu: „%1$S“ (Nedostaje 'unsafe-eval')
# LOCALIZATION NOTE (CSPWasmEvalScriptViolation):
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPWasmEvalScriptViolation = Postavke stranice su blokirale izvršavanje WebAssembly-ja (%2$S) jer krši sljedeću direktivu: „%1$S“ (Nedostaje 'wasm-unsafe-eval' ili 'unsafe-eval')
# LOCALIZATION NOTE (CSPROWasmEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPROWasmEvalScriptViolation = (Pravilo samo za izvještavanje) Postavke stranice bi blokirale izvršavanje WebAssembly-ja (%2$S) jer krši sljedeću direktivu: „%1$S“ (Nedostaje 'wasm-unsafe-eval' ili 'unsafe-eval')
# LOCALIZATION NOTE (CSPTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
CSPTrustedTypesPolicyViolation = Postavke stranice blokirale su kreiranje pravila o pouzdanim tipovima jer ono krši sljedeću direktivu: „%1$S“
# LOCALIZATION_NOTE (CSPROTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
CSPROTrustedTypesPolicyViolation = (Pravila samo za prijavu) Postavke stranice bi blokirale kreiranje pravila o pouzdanim tipovima jer to krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPTrustedTypesSinkViolation):
# Don't translate "require-trusted-types-for 'script'", because it's the CSP directive.
CSPTrustedTypesSinkViolation = Postavke stranice blokiraju dodjeljivanje injekcijskom odvodu jer krši sljedeću direktivu: „require-trusted-types-for 'script'“
# LOCALIZATION NOTE (CSPROTrustedTypesSinkViolation):
# Don't translate "require-trusted-types-for 'script'", because it's the CSP directive.
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
CSPROTrustedTypesSinkViolation = (Pravilo samo za izvještavanje) Postavke stranice bi blokirale dodjeljivanje injekcijskom odvodu jer to krši sljedeću direktivu: „require-trusted-types-for 'script'“
# LOCALIZATION NOTE (CSPStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
CSPStyleViolation = Postavke stranice su blokirale primjenu stila (%3$S) na %2$S jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPROStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
CSPROStyleViolation = (Pravilo samo za prijavu) Postavke stranice bi blokirale primjenu stila (%3$S) na %2$S jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
CSPScriptViolation = Postavke stranice su blokirale izvršavanje skripte (%3$S) na %2$S jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPROScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
CSPROScriptViolation = (Pravilo samo za prijavu) Postavke stranice bi blokirale izvršavanje skripte (%3$S) na %2$S jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPWorkerViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
CSPWorkerViolation = Postavke stranice su blokirale izvršavanje radnog skripta (%3$S) na %2$S jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPROWorkerViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
CSPROWorkerViolation = (Pravilo samo za prijavu) Postavke stranice bi blokirale izvršavanje radnog skripta (%3$S) na %2$S jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPGenericViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
CSPGenericViolation = Postavke stranice blokirale su učitavanje resursa (%3$S) na %2$S jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (CSPROGenericViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
CSPROGenericViolation = (Pravilo samo za prijavu) Postavke stranice bi blokirale učitavanje resursa (%3$S) na %2$S jer krši sljedeću direktivu: „%1$S“
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Pokušaj izvještavanja na nevažeći URI: "%1$S"
tooManyReports = Spriječeno je slanje previše CSP izvještaja u kratkom vremenskom periodu.
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = neuspješno parsiranje URI-a za izvještavanje: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Neuspješno procesiranje nepoznate direktive '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Ignoriranje nepoznate opcije %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Ignoriran duplicirani izvor %1$S
# LOCALIZATION NOTE (ignoringNonAsciiToken):
# %1$S defines the name of the directive
# %2$S is the token string containing non-ASCII characters.
ignoringNonAsciiToken = Ignorisanje direktive ‘%1$S’ sa tokenom koji nije ASCII ‘%2$S’
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Ignorišem izvor '%1$S' (Nije podržan kada je dostavljen putem meta elementa).
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
ignoringSrcWithinNonceOrHashDirective = Ignorisanje “%1$S” unutar %2$S: određen je izvor jednokratnog slučaja ili izvor hash-a
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %1$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
ignoringScriptSrcForStrictDynamic = Ignorisanje “%1$S” unutar %2$S: specificirano je ‘strict-dynamic’
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Ignoriš izvor “%1$S” (Podržano jedino unutar script-src).
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
ignoringUnsafeEval = Ignorisanje ‘unsafe-eval’ ili ‘wasm-unsafe-eval’ unutar “%1$S”.
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Ključna riječ ‘strict-dynamic’ unutar “%1$S” bez validnog hash-a bi mogla blokirati učitavanje svih skripti
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = URI izvještaja (%1$S) bi trebao biti HTTP ili HTTPS URI.
# LOCALIZATION NOTE (reportURINorReportToNotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURINorReportToNotInReportOnlyHeader = Ova stranica (%1$S) ima politiku Samo za prijavu bez direktive report-uri niti direktive prijavi na. CSP neće blokirati i ne može prijaviti kršenja ove politike.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Ova stranica (%1$S) ima Report-Only politiku bez URI-ja prijave. CSP neće blokirati, niti može prijaviti kršenja ove politike.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Neupješno parsiranje neprepoznatog izvora %1$S
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Nadograđujem nesigurni zahtjev '%1$S' da korsiti '%2$S'
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Ignorišem src-ove za direktivu '%1$S'
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Interpretacija %1$S kao naziva hosta, umjesto ključne riječi. Ako ste namjeravali da ovo bude ključna riječ, koristite '%2$S' (unutar jednostrukih navodnika).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Direktiva '%1$S' nije podržana. Direktive i vrijednosti će biti ignorirani.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Blokiranje nesigurnog zahtjeva ‘%1$S’.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = Zanemarivanje ‘%1$S’ s obzirom da ne sadrži nikakve parametre.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Zanemarivanje sandbox direktive kada je dostavljena u report-only polici ‘%1$S’
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective = Ignorišem ‘%1$S’ zbog ‘%2$S’ direktive.
# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Ne mogu parsirati nevažeći izvor %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Ne mogu parsirati nevažeći host %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Ne mogu parsirati port u %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Uočene su dupla %1$S direktive.  Sve osim prve instance će biti ignorisane.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Neuspješno parsiranje neispravne sandbox zastavice ‘%1$S’
