# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blokirano učitavanje izmiješanog display sadržaja "%1$S"
BlockMixedActiveContent = Blokirano učitavanje izmiješanog active sadržaja "%1$S"
# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled = Zahtjev višestrukih izvora je blokiran: politika jednog izvora zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS onemogućen).
CORSDidNotSucceed2 = Zahtjev za više izvora blokiran: Pravilo istog izvora ne dozvoljava čitanje udaljenog resursa na %1$S. (Razlog: CORS zahtjev nije uspio). Statusni kod: %2$S.
CORSOriginHeaderNotAdded = Zahtjev za više izvora blokiran: Pravilo istog izvora ne dozvoljava čitanje udaljenog resursa na %1$S. (Razlog: CORS zaglavlje 'Origin' ne može se dodati).
CORSExternalRedirectNotAllowed = Zahtjev za više izvora blokiran: Pravilo istog izvora ne dozvoljava čitanje udaljenog resursa na %1$S. (Razlog: Eksterno preusmjeravanje CORS zahtjeva nije dozvoljeno).
CORSRequestNotHttp = Zahtjev višestrukih izvora je blokiran: politika jednog izvora zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS zahtjev nije http).
CORSMissingAllowOrigin2 = Zahtjev za unakrsno porijeklo blokiran: Politika istog porijekla ne dozvoljava čitanje udaljenog resursa na %1$S. (Razlog: Nedostaje CORS zaglavlje ‘Access-Control-Allow-Origin’). Statusni kod: %2$S.
CORSMultipleAllowOriginNotAllowed = Zahtjev za više izvora blokiran: Politika istog izvora ne dozvoljava čitanje udaljenog resursa na %1$S. (Razlog: Višestruki CORS zaglavlja ‘Access-Control-Allow-Origin’ nisu dozvoljeni).
CORSAllowOriginNotMatchingOrigin = Zahtjev višestrukih izvora je blokiran: politika jednog izvora zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: CORS zaglavlje 'Access-Control-Allow-Origin' ne odgovara '%2$S').
CORSNotSupportingCredentials = Cross-origin zahtjev je blokiran: Same Origin politika zabranjuje čitanje udaljenih resursa na ‘%1$S’. (Razlog: Credential nije podržan ako je CORS zaglavlje ‘Access-Control-Allow-Credentials’ ‘*’).
CORSMethodNotFound = Zahtjev višestrukih izvora je blokiran: politika jednog izvora zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: nije pronađena metoda u CORS zaglavlju 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials = Zahtjev višestrukih izvora je blokiran: politika jednog izvora zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: očekivano 'true' u CORS zaglavlju 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed3 = Zahtjev za više izvora blokiran: Politika istog izvora ne dozvoljava čitanje udaljenog resursa na %1$S. (Razlog: Odgovor CORS-a na probni pregled nije uspio). Statusni kod: %2$S.
CORSInvalidAllowMethod = Zahtjev višestrukih izvora je blokiran: politika jednog izvora zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: neispravan token '%2$S' u CORS zaglavlju 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader = Zahtjev višestrukih izvora je blokiran: politika jednog izvora zabranjuje čitanje udaljenih resursa na %1$S. (Razlog: neispravan token '%2$S' u CORS zaglavlju 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2 = Zahtjev za više izvora blokiran: Politika istog izvora ne dozvoljava čitanje udaljenog resursa na %1$S. (Razlog: zaglavlje ‘%2$S’ nije dozvoljeno prema zaglavlju ‘Access-Control-Allow-Headers’ iz CORS odgovora za pregled prije isporuke).
CORSAllowHeaderFromPreflightDeprecation = Upozorenje o zahtjevu iz različitih izvora: Politika istog izvora uskoro će onemogućiti čitanje udaljenog resursa na %1$S. (Razlog: Kada je `Access-Control-Allow-Headers` `*`, zaglavlje `Authorization` nije pokriveno. Da biste uključili zaglavlje `Authorization`, ono mora biti eksplicitno navedeno u CORS zaglavlju `Access-Control-Allow-Headers`).
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError = Strict-Transport-Security: Desila se nepoznata greška pri procesiranju zaglavlja koje je specificirala web stranica.
STSCouldNotParseHeader = Strict-Transport-Security: Stranica je specificirala zaglavlje koje se ne može uspješno parsirati.
STSNoMaxAge = Strict-Transport-Security: Stranica je specificirala zaglavlje koje ne uključuje 'max-age' direktivu.
STSMultipleMaxAges = Strict-Transport-Security: Stranica je specificirala zaglavlje koje uključuje višestruke 'max-age' direktive.
STSInvalidMaxAge = Strict-Transport-Security: Stranica je specificirala zaglavlje koje uključuje nevažeću 'max-age' direktivu.
STSMultipleIncludeSubdomains = Strict-Transport-Security: Stranica je specificirala zaglavlje koje uključuje višestruke 'includeSubDomains' direktive.
STSInvalidIncludeSubdomains = Strict-Transport-Security: Web stranica je specificirala zaglavlje koje uključuje neispravnu 'includeSubDomains' direktivu.
STSCouldNotSaveState = Strict-Transport-Security: Desila se greška primjećujući stranicu kao Strict-Transport-Security host.
InsecurePasswordsPresentOnPage = Polja za unos lozinki na nesigurnoj (http://) stranici. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
InsecureFormActionPasswordsPresent = Polja za unos lozinki s nesigurnom (http://) akcijom forme. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
InsecurePasswordsPresentOnIframe = Polja za unos lozinki na nesigurnom (http://) iframeu. Ovo predstavlja sigurnosni rizik za krađu pristupnih podataka.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2 = Učitavanje mješovitog (nesigurnog) aktivnog sadržaja na sigurnoj stranici "%1$S"
LoadingMixedDisplayContent2 = Učitavanje mještovitog (nesigurnog) prikazanog sadržaja na sigurnoj stranici "%1$S"
LoadingMixedDisplayObjectSubrequestDeprecation = Učitavanje miješanog (nesigurnog) sadržaja “%1$S” unutar dodatka na sigurnoj stranici se ne preporučuje i uskoro će biti blokirano.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Blokirano preuzimanje nesigurnog sadržaja “%S”.
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent = Iframe koji ima oba allow-scripts i allow-same-origin atributa za svoj sandbox može ukloniti svoj sandbox.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent = iframe koji ima i allow-top-navigation i allow-top-navigation-by-user-activation za svoj atribut sandbox dozvolit će gornje navigacije.
# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash = Script element ima loše formatiran hash u svom atributu integriteta: "%1$S". Ispravan format je "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength = Hash u atributu integriteta je bio pogrešne dužine.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64 = Hash koji se nalazi u atributu integriteta nije mogao biti dekodiran.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the URI of the sub-resource. "%3$S" is the hash value we saw.
IntegrityMismatch3 = Nijedan od “%1$S” hešova u atributu integriteta ne odgovara sadržaju podresursa na “%2$S”. Izračunati heš je “%3$S”.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the value we saw.
IntegrityMismatch2 = Nijedan od “%1$S” hešova u atributu integriteta ne odgovara sadržaju podresursa. Izračunati heš je “%2$S”.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource = "%1$S" nije kvalifikovan za provjeru integriteta jer nije CORS-enabled niti same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg = Nepodržani hash algoritam u atributu integriteta: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata = Atribut integriteta ne sadrži nikakve validne meta podatke.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning = Ova stranica za enkripciju korisni zastarjeli i nesigurni RC4 protokol.
DeprecatedTLSVersion2 = Ova stranica koristi zastarjelu verziju TLS-a. Molimo vas da nadogradite na TLS 1.2 ili 1.3.
# XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2 = Resurs iz “%1$S” je blokiran zbog neusklađenosti MIME tipa (“%2$S”) (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing = Upozorenje X-Content-Type-Options zaglavlja: vrijednost je bila “%1$S”; da li ste htjeli poslati “nosniff”?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing = Resurs iz “%1$S” nije prikazan zbog nepoznatog, netačnog ili nedostajućeg MIME tipa (X-Content-Type-Options: nosniff).
BlockScriptWithWrongMimeType2 = Skripta iz “%1$S” je blokirana zbog nedozvoljenog MIME tipa (“%2$S”).
WarnScriptWithWrongMimeType = Skripta iz “%1$S” je učitana iako njen MIME tip (“%2$S”) nije važeći JavaScript MIME tip.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType = Učitavanje skripte iz “%1$S” pomoću importScripts() je blokirano zbog nedozvoljenog MIME tipa (“%2$S”).
BlockWorkerWithWrongMimeType = Učitavanje Workera iz “%1$S” je blokirano zbog nedozvoljenog MIME tipa (“%2$S”).
BlockModuleWithWrongMimeType = Učitavanje modula iz “%1$S” je blokirano zbog nedozvoljenog MIME tipa (“%2$S”).
# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation = Navigacija na podatke najvišeg nivoa: URI nije dopušten (Blokirano učitavanje: “%1$S”)
BlockRedirectToDataURI = Preusmjeravanje na podatke: URI nije dozvoljen (Blokirano učitavanje: “%1$S”)
# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType = Učitavanje skripte iz datoteke: URI („%1$S“) je blokiran jer njegov MIME tip („%2$S“) nije važeći JavaScript MIME tip.
# LOCALIZATION NOTE: “%S” is the whole URI of the loaded file.
BlockExtensionScriptWithWrongExt = Učitavanje skripte sa URI-jem “%S” je blokirano jer ekstenzija datoteke nije dozvoljena.
RestrictBrowserEvalUsage = eval() i slične upotrebe funkcije eval nisu dozvoljene u roditeljskom procesu ili u sistemskim kontekstima (blokirana upotreba u “%1$S”)
# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade = Nadogradnja nesigurnog zahtjeva za prikaz ‘%1$S’ za korištenje ‘%2$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue = Zaglavlje Clear-Site-Data prisilno je izbrisalo čišćenje podataka “%S”.
UnknownClearSiteDataValue = Pronađeno je zaglavlje Clear-Site-Data. Nepoznata vrijednost „%S“.
# Reporting API
ReportingHeaderInvalidJSON = Zaglavlje izvještaja: primljena je nevažeća JSON vrijednost.
ReportingHeaderInvalidNameItem = Zaglavlje izvještaja: nevažeći naziv za grupu.
ReportingHeaderDuplicateGroup = Zaglavlje izvještaja: ignoriranje duplicirane grupe pod nazivom “%S”.
ReportingHeaderInvalidItem = Zaglavlje izvještaja: ignorisanje nevažeće stavke pod nazivom „%S“.
ReportingHeaderInvalidEndpoint = Zaglavlje izvještaja: ignorisanje nevažeće krajnje tačke za stavku pod nazivom „%S“.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint = Zaglavlje izvještaja: ignorisanje nevažećeg URL-a krajnje tačke „%1$S“ za stavku pod nazivom „%2$S“.
FeaturePolicyUnsupportedFeatureName = Pravila funkcija: Preskakanje nepodržanog naziva funkcije „%S“.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue = Pravila za funkcije: Preskakanje prazne liste dozvoljenih funkcija za funkciju: „%S“.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue = Pravila funkcije: Preskakanje nepodržane dozvoljene vrijednosti „%S“.
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation = HTTP zaglavlje referera: Dužina je veća od ograničenja bajtova od “%1$S” - skidanje zaglavlja referera do porijekla: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation = HTTP zaglavlje referera: Dužina porijekla unutar referera je veća od ograničenja bajtova od “%1$S” - uklanjanje referera s porijeklom “%2$S”.
# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning = Politika upućivanja: Manje ograničene politike, uključujući ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ i ‘unsafe-url’, uskoro će biti ignorirane za zahtjev sa više web-stranica: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage = Pravilo za upućivanje: Ignorisanje manje ograničenog pravila za upućivanje “%1$S” za zahtjev sa više stranica: %2$S
# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Prilikom učitavanja “%2$S” pronađen je nevažeći zaglavlje X-Frame-Options: “%1$S” nije važeća direktiva.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny = Učitavanje “%2$S” u okviru je zabranjeno direktivom “X-Frame-Options“ postavljenom na “%1$S“.
# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Nadogradnja nesigurnog zahtjeva “%1$S” za korištenje “%2$S”.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Nedovršena nadogradnja nesigurnog zahtjeva “%1$S” jer je izuzet.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Nadogradnja nesigurnog zahtjeva “%1$S” nije uspjela. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Nadogradnja nesigurnog zahtjeva “%S” nije uspjela. Ponovo se vraćam na “http”.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Nadogradnja nesigurne spekulativne TCP veze “%1$S” za korištenje “%2$S”.
HTTPSFirstSchemeless = Nadogradnja URL-a učitanog u adresnu traku bez eksplicitne sheme protokola za korištenje HTTPS-a.
# LOCALIZATION NOTE: %S is the hostname for which a exception will be added;
HTTPSFirstAddingException = Dodavanje izuzetka za privremeno sprečavanje daljnjih pokušaja automatskog i sigurnog učitavanja “http://%S”.
# LOCALIZATION NOTE: %S is the hostname for which a exception will be added;
HTTPSFirstAddingSessionException = Izgleda da web stranica ne podržava HTTPS. Dalji pokušaji sigurnog učitavanja “http://%S” bit će privremeno preskočeni.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Preuzimanje “%S” je blokirano jer je pokrenuti iframe postavljena zastavica sandbox-a.
# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Blokirana navigacija do prilagođenog protokola “%S” iz sandbox konteksta.
# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Primljen prazan ili nikakav unos. Vraća se prazan DocumentFragment.
# LOCALIZATION NOTE: %S is the URI of the blocked script.
IntegrityPolicyEnforceBlockedScript = Postavke stranice su blokirale učitavanje skripte na %S jer joj nedostaju metapodaci o integritetu.
# LOCALIZATION NOTE: %S is the URI of the blocked script.
IntegrityPolicyReportOnlyBlockedScript = (Pravilo samo za izvještaje) Postavke stranice bi blokirale učitavanje skripte na %S jer joj nedostaju metapodaci o integritetu.
# LOCALIZATION NOTE: %S is the URI of the blocked stylesheet.
IntegrityPolicyEnforceBlockedStylesheet = Postavke stranice su blokirale učitavanje stilskog lista na %S jer mu nedostaju metapodaci o integritetu.
# LOCALIZATION NOTE: %S is the URI of the blocked stylesheet.
IntegrityPolicyReportOnlyBlockedStylesheet = (Pravilo samo za izvještaje) Postavke stranice bi blokirale učitavanje stilskog lista na %S jer mu nedostaju metapodaci o integritetu.
# LOCALIZATION NOTE: %S is the URI of the blocked resource.
IntegrityPolicyEnforceBlockResource = Postavke stranice su blokirale izvršavanje skripte na %S jer joj nedostaju metapodaci o integritetu.
# LOCALIZATION NOTE: %S is the URI of the blocked resource.
IntegrityPolicyReportOnlyBlockResource = (Pravilo samo za izvještaje) Postavke stranice bi blokirale izvršavanje skripte na %S jer joj nedostaju metapodaci o integritetu.
