# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert = ئاگاداری
Confirm = دڵنیابوونەوە
ConfirmCheck = دڵنیابوونەوە
Prompt = بپرسە
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3 = ڕێگەپێدان داواکراوە - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3 = وشەی تێپەڕبوون پێویستە - %S
Select = هەڵبژێرە
OK = باشە
Cancel = پاشگەزبوونەوە
Yes = &بەڵێ
No = &نەخێر
Save = &پاشەکەوتکردن
Revert = &گێڕانەوە
DontSave = پاشەکەو&تی مەکە
ScriptDlgGenericHeading = [ داوانامەی JavaScript]
ScriptDlgHeading = پەڕە لە %S دەڵێت:
ScriptDialogLabel = ڕێگە مەدە ئەم پەڕەیە داواکردنی زیاتر بکاتەوە
ScriptDialogPreventTitle = دڵنیابوون لە هەڵبژاردنەکانی داواکاری
EnterUserPasswordFor2 = %1$S داوای ناو و وشەی تێپەڕبوون دەکات.
EnterPasswordFor = وشەی تێپەڕبوون بنووسە بۆ %1$S لە %2$S
