# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Style Inspector.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST = Ekisinga Okufanana
rule.status.MATCHED = Kifananyiziddwa
rule.status.PARENT_MATCH = Okufananya Omuzadde
# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline,
# rule.sourceConstructed, sourceElementAttributesStyle): For each style property the panel
# shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), from a constructed style sheet
# (constructed), or from the element itself (element).
rule.sourceInline = munda
rule.sourceElement = ekintu
# LOCALIZATION NOTE (rule.inheritedFrom): Shown for CSS rules
# that were inherited from a parent node. Will be passed a node
# identifier of the parent node.
# e.g "Inherited from body#bodyID"
rule.inheritedFrom = Kisikiddwa okuva ku %S
