# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

# bookmark dialog strings

unsignedAddonsDisabled.learnMore.label = قلوه دووسته بۊین
crashedpluginsMessage.learnMore = قلوه دووسته بۊین…

# Application menu

# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = لف گیری (%S)

# Geolocation UI

processHang.add-on.learn-more.text = قلوه دووسته بۊین
