# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (searchSettings):
# This is the label for the button that opens Search preferences.
searchSettings = آلشت سامووا پیتینیڌن
