# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

removeButton = Sojsa el
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Ile' b'a'n ve'te'
learnMore = Ootzi ka'te
