# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (accessibility.contrast.ratio): A title text for the color contrast
# ratio description, used by the accessibility highlighter to display the value. %S in the
# content will be replaced by the contrast ratio numerical value.
accessibility.contrast.ratio = কন্ট্রাস্ট: %S
# LOCALIZATION NOTE (accessibility.contrast.ratio.error): A title text for the color
# contrast ratio, used when the tool is unable to calculate the contrast ratio value.
accessibility.contrast.ratio.error = গণনা করতে ব্যর্থ
# LOCALIZATION NOTE (accessibility.contrast.ratio.label): A title text for the color
# contrast ratio description, used together with the actual values.
accessibility.contrast.ratio.label = কন্ট্রাস্ট:
# LOCALIZATION NOTE (accessibility.contrast.ratio.label.large): A title text for the color
# contrast ratio description that also specifies that the color contrast criteria used is
# if for large text.
accessibility.contrast.ratio.label.large = কন্ট্রাস্ট (বড় টেক্সট):
# LOCALIZATION NOTE (accessibility.text.label.issue.area): A title text that
# describes that currently selected accessible object for an <area> element must have
# its name provided via the alt attribute.
accessibility.text.label.issue.area = "অঞ্চল" উপাদানগুলিতে "href" বৈশিষ্ট্যযুক্ত লেবেল করতে "Alt" বৈশিষ্ট্যটি ব্যবহার করুন।
# LOCALIZATION NOTE (accessibility.text.label.issue.dialog): A title text that
# describes that currently selected accessible object for a dialog should have a name
# provided.
accessibility.text.label.issue.dialog = সংলাপগুলো লেবেল করা উচিত।
# LOCALIZATION NOTE (accessibility.text.label.issue.document.title): A title text that
# describes that currently selected accessible object for a document must have a name
# provided via title.
accessibility.text.label.issue.document.title = ডকুমেন্টসের একটি শিরোনাম থাকতে হবে।
# LOCALIZATION NOTE (accessibility.text.label.issue.embed): A title text that
# describes that currently selected accessible object for an <embed> must have a name
# provided.
accessibility.text.label.issue.embed = এম্বেড থাকা কন্টেন্ট অবশ্যই লেবেল করা উচিত।
# LOCALIZATION NOTE (accessibility.text.label.issue.figure): A title text that
# describes that currently selected accessible object for a figure should have a name
# provided.
accessibility.text.label.issue.figure = ঐচ্ছিক ক্যাপশন সহ চিত্রগুলি লেবেলযুক্ত হওয়া উচিত।
# LOCALIZATION NOTE (accessibility.text.label.issue.fieldset): A title text that
# describes that currently selected accessible object for a <fieldset> must have a name
# provided.
accessibility.text.label.issue.fieldset = "ফিল্ডসেট" উপাদানগুলি অবশ্যই লেবেলযুক্ত হবে৷
# LOCALIZATION NOTE (accessibility.text.label.issue.fieldset.legend2): A title text that
# describes that currently selected accessible object for a <fieldset> must have a name
# provided via <legend> element.
accessibility.text.label.issue.fieldset.legend2 = একটি "ফিল্ডসেট" লেবেল করার জন্য একটি "লেজেন্ড" উপাদান ব্যবহার করুন।
# LOCALIZATION NOTE (accessibility.text.label.issue.form): A title text that
# describes that currently selected accessible object for a form element must have a name
# provided.
accessibility.text.label.issue.form = ফর্ম উপাদান লেবেল করা আবশ্যক।
# LOCALIZATION NOTE (accessibility.text.label.issue.form.visible): A title text that
# describes that currently selected accessible object for a form element should have a name
# provided via a visible label/element.
accessibility.text.label.issue.form.visible = ফর্ম উপাদানগুলির একটি দৃশ্যমান পাঠ্য লেবেল থাকা উচিত।
# LOCALIZATION NOTE (accessibility.text.label.issue.frame): A title text that
# describes that currently selected accessible object for a <frame> must have a name
# provided.
accessibility.text.label.issue.frame = "ফ্রেম" উপাদানগুলি অবশ্যই লেবেল করা উচিত।
# LOCALIZATION NOTE (accessibility.text.label.issue.glyph): A title text that
# describes that currently selected accessible object for a <mglyph> must have a name
# provided via alt attribute.
accessibility.text.label.issue.glyph = লেবেল "mglyph" উপাদানের জন্য "alt" বৈশিষ্ট্য ব্যবহার করুন।
# LOCALIZATION NOTE (accessibility.text.label.issue.heading): A title text that
# describes that currently selected accessible object for a heading must have a name
# provided.
accessibility.text.label.issue.heading = শিরোনাম লেবেল করা আবশ্যক.
