# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker2, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle = Chiuji %S
restartMessageUnlocker = %S sta già firrijannu, ma nun arrispunni. S’àvi a chiùjiri u vecchiu prucessu %S pi ràpiri na nova finestra.
restartMessageNoUnlockerMac = Na copia di %S è già graputa. Si po’ gràpiri na copia sula â vota di %S.
restartMessageUnlockerMac = Già grapisti na copia di %S. A copia chi sta firrijannu di %S sarà chiujuta pi gràpiri chist’autra.
# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip = Profilu ‘%S’ — Carpetta ‘%S’
pleaseSelectTitle = Scarta prufilu
pleaseSelect = Pi favuri scarta un prufilu p’abbiari %S, o crìa un prufilu novu.
renameProfileTitle = Cancia nomu ô prufilu
renameProfilePrompt = Cancia nomu ô profilu “%S” cu:
profileNameInvalidTitle = U nomu dû prufilu nun è vàlitu
profileNameInvalid = U nomu “%S” nun è pirmisu pû prufilu.
chooseFolder = Scarta a carpetta dû prufilu
profileNameEmpty = Nun è pirmisu un nomu vacanti pû prufilu.
invalidChar = U caràttari “%S” nun è pirmisu nnô nomu dû prufilu. Pi favuri scègghinni n’autru.
deleteTitle = Scancella u prufilu
deleteProfileConfirm = Cancillannu u profilu u levi dâ lista di chiḍḍi dispunìbbili e nun si po sfari.\nPo’ macari scartari di scancillari i dati dû prufilu, macari i to mpustazzioni, i cirtificati e autri dati di l’utenti. Sta scartata scancella a carpetta “%S” e nun si po sfari.\nVo’ scancillari macari i dati dû prufilu?
deleteFiles = Scancella i prichi
dontDeleteFiles = Nun scancillari i prichi
profileCreationFailed = Nun potti criari u prufilu. Forsi nun àju u pirmissu di scrìviri nnâ carpetta chi scartasti.
profileCreationFailedTitle = A criazziuni dû prufilu sfallìu
profileExists = Cc’è già un prufilu cu stu nomu. Pi favuri scarta n’autru nomu.
profileFinishText = Ammacca Cumpleta pi criari stu prufilu novu.
profileFinishTextMac = Ammacca Fattu pi criari stu prufilu novu.
profileMissing = U to prufilu %S non po èssiri carricatu. Po èssiri ca manca o nun è accissìbbili.
profileMissingTitle = Prufilu mancanti
# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory = %S dati vecchi
