# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

savePasswordTitle = Confirméieren
saveLoginButtonAllow.label = Späicheren
saveLoginButtonDeny.label = Net späicheren
updateLoginButtonText = Aktualiséieren
updateLoginButtonDeny.label = Net aktualiséieren
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder = Kee Benotzernumm
togglePasswordLabel = Passwuert weisen
notNowButtonText = &Net Elo
neverForSiteButtonText = &Ni fir dësen Internetsite
rememberButtonText = &Verhalen
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername = Kee Benotzernumm
insecureFieldWarningLearnMore = Fir méi ze wëssen
