# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

removeButton = Kwany
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Tye katic
# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Otum
updateButtonWin = Jami ayera me ngec manyen
updateButtonUnix = Ter me jami manyen
learnMore = Nong ngec mapol
