# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Uninstaw %S
uninstall.confirmation.button-0.label = Uninstaw
saveaspdf.saveasdialog.title = Save As
newTabControlled.learnMore = Lairn mair
homepageControlled.learnMore = Lairn mair
tabHideControlled.learnMore = Lairn mair
