# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = ناونیشانەکان بڵاوبکەرەوە لە نێوان ئامێرە هاوکاتگەری پێکراوەکان
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = کارتی بانقی بڵاوبکەرەوە لەنێوان ئامێرە هاوکاتگەری پێکراوەکان
createAddressAccessKey = C
updateAddressAccessKey = U
saveCreditCardAccessKey = S
cancelCreditCardLabel = پاشەکەوتی مەکە
cancelCreditCardAccessKey = D
neverSaveCreditCardAccessKey = N
createCreditCardAccessKey = C
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = ناونیشان
category.name = ناو
category.organization2 = ڕێکخراو
category.tel = تەلەفون
category.email = پۆستی ئەلکترۆنی
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
autofillHeader = فۆرمەکان و خۆکاری پڕکردنەوە
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = پڕکردنەوەی خۆکاری ناونیشانەکان
learnMoreLabel = زیاتر بزانە
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = پرکردنەوەی خۆکاری کارتی بانقی

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

