# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK = Listează
optionsTabLabelGTK = Opțiuni
# Mac titles:
optionsTitleMac = Opțiuni:
appearanceTitleMac = Aspect:
pageHeadersTitleMac = Anteturile paginii:
pageFootersTitleMac = Subsoluri de pagină:
# Windows titles:
optionsTitleWindows = Opțiuni

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

shrinkToFit = Ignoră scalarea și m_icșorează pentru încadrare pe lățimea foii
selectionOnly = Listează numai_selecția
printBGOptions = Listează fundalurile
printBGColors = Listează culorile_de_fundal
printBGImages = Listează i_maginile de fundal
headerFooter = Antet și subsol
left = Stânga
center = Centru
right = Dreapta
headerFooterBlank = --nimic--
headerFooterTitle = Titlu
headerFooterURL = URL
headerFooterDate = Data/ora
headerFooterPage = Pagina #
headerFooterPageTotal = Pagina # din #
headerFooterCustom = Personalizat…
customHeaderFooterPrompt = Te rugăm să introduci textul personalizat pentru antet/subsol
# These are for the summary view in the Mac dialog:
summarySelectionOnlyTitle = Listează selecția
summaryShrinkToFitTitle = Micșorează pentru încadrare în pagină
summaryPrintBGColorsTitle = Listează culorile BG
summaryPrintBGImagesTitle = Listează imaginile de fundal
summaryHeaderTitle = Anteturile paginii
summaryFooterTitle = Subsoluri de pagină
summaryNAValue = Indisponibil
summaryOnValue = Activat
summaryOffValue = Dezactivat
