# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset = Tegeka buto
Submit = Waayo Ekibuzo
Browse = Noonya…
FileUpload = Tikka Fayiro
ForgotPostWarning = Olugo lulimu enctype=%S, naye terimu ekumbo erinkozesirwa=post.   Waayo nga bulijjo engeri=GET mukiffo kya watali enctype.
ForgotFileEnctypeWarning = Olugo lulimu ebiyingira mu fayiro, naye terimu ekumbo erinkozesirwa=POST era enctype=multpart/ebiwandiiko ebiri mu lugo.  Fayiro tegya kusindikibwa.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject = Olugo Lusindikidwa okuva %S
CannotEncodeAllUnicode = Foomu eweredwayo mu nkweka eya %S etasoobola kukweka nukuta eza Unicode, kale ebitekebwamu omukozesa byandi yononeka. Okwewala ekizibu kino, omuko gulina okukyusibwa foomu ewerezebwe mu nkweka eya UTF-8 oba okukyusa omukogwenyi mu nkweka eya UTF-8 oba okusamu charset=utf-8 ku kintu kya formu.
AllSupportedTypes = Ebiika Byoona Ebisembeddwa
