# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Browse = Restolar…
DirectoryPickerOkButtonLabel = Xubir
AllSupportedTypes = Tolos tipos sofitaos
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
NoDirSelected = Nun s'esbilló nengún direutoriu.
