# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Style Inspector.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST = ଉତ୍ତମ ମେଳ
rule.status.MATCHED = ମେଳ ଖାଉଛି
rule.status.PARENT_MATCH = ମୂଖ୍ୟ ମେଳକ
# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline,
# rule.sourceConstructed, sourceElementAttributesStyle): For each style property the panel
# shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), from a constructed style sheet
# (constructed), or from the element itself (element).
rule.sourceInline = ଇନଲାଇନ
rule.sourceElement = ଉପାଦାନ
# LOCALIZATION NOTE (rule.inheritedFrom): Shown for CSS rules
# that were inherited from a parent node. Will be passed a node
# identifier of the parent node.
# e.g "Inherited from body#bodyID"
rule.inheritedFrom = %S ରୁ ଆଦୃତ
# LOCALIZATION NOTE (rule.keyframe): Shown for CSS Rules keyframe header.
# Will be passed an identifier of the keyframe animation name.
rule.keyframe = କିଫ୍ରେମ %S
# LOCALIZATION NOTE (rule.userAgentStyles): Shown next to the style sheet
# link for CSS rules that were loaded from a user agent style sheet.
# These styles will not be editable, and will only be visible if the
# devtools.inspector.showUserAgentStyles pref is true.
rule.userAgentStyles = (ବ୍ୟବହାରକାରୀ ସଦସ୍ୟ)
# LOCALIZATION NOTE (rule.pseudoElement): Shown for CSS rules
# pseudo element header
rule.pseudoElement = କୃତ୍ରିମ ଉପାଦାନଗୁଡ଼ିକ
# LOCALIZATION NOTE (rule.selectedElement): Shown for CSS rules element header if
# pseudo elements are present in the rule view.
rule.selectedElement = ଏହି ଉପାଦାନ
# LOCALIZATION NOTE (rule.warning.title): When an invalid property value is
# entered into the rule view a warning icon is displayed. This text is used for
# the title attribute of the warning icon.
rule.warning.title = ଅବୈଧ ଗୁଣଧର୍ମ ମୂଲ୍ୟ
# LOCALIZATION NOTE (rule.empty): Text displayed when the highlighter is
# first opened and there's no node selected in the rule view.
rule.empty = କୌଣସି ଉପାଦାନ ବଛାହୋଇନାହିଁ।
# LOCALIZATION NOTE (rule.twistyCollapse.label): The text a screen reader
# speaks when the header of a rule is expanded.
rule.twistyCollapse.label = ସଙ୍କୋଚନ
# LOCALIZATION NOTE (rule.twistyExpand.label): The text a screen reader
# speaks when the header of a rule is collapsed.
rule.twistyExpand.label = ପ୍ରସାରଣ
# LOCALIZATION NOTE (styleinspector.contextmenu.copyColor): Text displayed in the rule
# and computed view context menu when a color value was clicked.
styleinspector.contextmenu.copyColor = ରଙ୍ଗ ନକଲ କରନ୍ତୁ
# LOCALIZATION NOTE (styleinspector.contextmenu.copyUrl): In rule and computed view :
# text displayed in the context menu for an image URL.
# Clicking it copies the URL to the clipboard of the user.
styleinspector.contextmenu.copyUrl = URL ନକଲ କରନ୍ତୁ
# LOCALIZATION NOTE (styleinspector.contextmenu.copyImageDataUrl): In rule and computed view :
# text displayed in the context menu for an image URL.
# Clicking it copies the image as Data-URL to the clipboard of the user.
styleinspector.contextmenu.copyImageDataUrl = ପ୍ରତିଛବି ତଥ୍ୟ-URL କୁ ନକଲ କରନ୍ତୁ
