# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName = Wulde Ɗaɗi Naattinaande
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID = Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription = PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription = Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription = Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription = PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription = PSM Private Keys
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription = Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription = FIPS 140 Cryptographic, Key and Certificate Services
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template = %1$s's %2$s ID
CertDumpKUSign = Nana siifa
CertDumpKUNonRep = Wona-calagol
CertDumpKUEnc = Key Encipherment
CertDumpKUDEnc = Data Encipherment
CertDumpKUKA = Key Agreement
CertDumpKUCertSign = Ciifɗo Seedamfaagu
CertDumpKUCRLSigner = Ciifɗo CRL
PSMERR_SSL_Disabled = Waawaa seŋaade e kisal sabu jaɓɓitorde SSL ndee ko daaƴaande.
PSMERR_SSL2_Disabled = Waawaa seŋaade e kisal sabu ndee lowre huutortoo ko yamre ɓooynde, nde hisaani jaɓɓitorde SSL ndee.
PSMERR_HostReusedIssuerSerial = Keɓ-ɗaa ko seedamfaagu ngu moƴƴaani.  Tiiɗno jokkondir e jiiloowo sarworde oo walla jokkondiral iimeel oo ngam hokkude-ɓe ngoo humpito:\n\nSeedamfaagu maajogii ko tonngoode degginol nandugole seedamfaagu ngonɗngu ngu kohowo seedamfaagu bayyini.  Tiiɗno heɓ seedamfaagu kesu njogiingu tonngoode degginol gootol.
certErrorIntro = %S huutortoo ko seedamfaagu kisal ngu moƴƴaani..
certErrorTrust_SelfSigned = Seedamfaagu nguu hoolaaka sabu ko siifnde hoore mayre.
certErrorTrust_UnknownIssuer = Seedamfaagu nguu hoolaaka sabu seedamfaagu bayyinɗo oo anndaaka.
certErrorTrust_UnknownIssuer2 = Sarworde ndee ena gasa waasa neldude seedamfeeeje hakunderɗe coklaaɗe ɗee.
certErrorTrust_UnknownIssuer3 = Seedamfaagu ɗaɗiwu ngonɗngu ena waawi sokla jiggiteede.
certErrorTrust_CaInvalid = Seedamfaagu nguu hoolaaka sabu bayyino ngu ko kohowo seedamfaaje mo moƴƴaani.
certErrorTrust_Issuer = Seedamfaagu nguu hoolaaka sabu seedamfaagu bayyinɗo oo hoolaaka.
certErrorTrust_SignatureAlgorithmDisabled = Seedamfaagu nguu hoolaaka sabu ngu siiforaa ko huutoraade algoritmol daaƴangol sabu nol hisaani.
certErrorTrust_ExpiredIssuer = Seedamfaagu nguu hoolaaka sabu seedamfaagu bayyinɗo oo yawtii happo.
certErrorTrust_Untrusted = Seedamfaagu nguu ummaaki e iwdi koolaandi.
certErrorMismatch = The certificate is not valid for the name %S.
certErrorMismatchMultiple = The certificate is only valid for the following names:
# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow = The certificate expired on %1$S. The current time is %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow = The certificate will not be valid until %1$S. The current time is %2$S.
P12DefaultNickname = Imported Certificate
CertUnknown = Anndaaka
CertNoEmailAddress = (alaa ñiiɓirde iimeel)
CaCertExists = Seedamfaagu nguu ko aafaangu kisa no kohowo seedamfaagu nih.
NotACACert = This is not a certificate authority certificate, so it can't be imported into the certificate authority list.
UserCertIgnoredNoPrivateKey = This personal certificate can't be installed because you do not own the corresponding private key which was created when the certificate was requested.
UserCertImported = Your personal certificate has been installed. You should keep a backup copy of this certificate.
CertOrgUnknown = (Unknown)
CertNotStored = (Not Stored)
CertExceptionPermanent = Permanent
CertExceptionTemporary = Temporary
