# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Permis(ă)
state.current.allowedForSession = Permis(ă) pentru sesiune
state.current.allowedTemporarily = Permis(ă) temporar
state.current.blockedTemporarily = Blocat(ă) temporar
state.current.blocked = Blocat(ă)
state.current.prompt = Întreabă întotdeauna
# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Întreabă întotdeauna
state.multichoice.allow = Permite
state.multichoice.allowForSession = Permite pentru sesiune
state.multichoice.block = Blochează
state.multichoice.autoplayblock = Blochează audio
state.multichoice.autoplayblockall = Blochează audio și video
state.multichoice.autoplayallow = Permite audio și video
permission.autoplay.label = Să redea automat conținut media
permission.cookie.label = Să seteze cookie-uri
permission.desktop-notification3.label = Să trimită notificări
permission.camera.label = Să folosească camera
permission.microphone.label = Să folosească microfonul
permission.screen.label = Să partajeze ecranul
# LOCALIZATION NOTE (permission.speaker.label):
# Short form for (permission to) "Choose and change audio output devices".
permission.speaker.label = Selectează boxele
permission.install.label = Să instaleze suplimente
permission.popup.label = Să deschidă ferestre pop-up
permission.geo.label = Să îți acceseze locația
permission.localhost.label = Accesează acest dispozitiv
permission.local-network.label = Accesează dispozitive din rețeaua locală
permission.xr.label = Să acceseze dispozitivele de realitate virtuală
permission.shortcuts.label = Să nu țină cont de comenzile rapide din tastatură
permission.focus-tab-by-prompt.label = Să comute la această filă
permission.persistent-storage.label = Să stocheze date în spațiul de stocare persistent
permission.canvas.label = Să extragă date canvas
permission.midi.label = Să acceseze dispozitive MIDI
permission.midi-sysex.label = Să acceseze dispozitive MIDI cu suport SysEx
# LOCALIZATION NOTE (permission.open-protocol-handler.label):
# Open as a verb. "This site may open applications".
permission.open-protocol-handler.label = Deschide aplicațiile
