# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the application's labels for keys on the keyboard.
#                     If you decide to translate this file, you should translate it based on
#                     the prevalent kind of keyboard for your target user.
# LOCALIZATION NOTE : There are two types of keys, those w/ text on their labels
#                     and those w/ glyphs.
# LOCALIZATION NOTE : VK_<…> represents a key on the keyboard.
#
# For more information please see bugzilla bug 90888.

# LOCALIZATION NOTE : BLOCK end do not translate block

# LOCALIZATION NOTE : BLOCK end GLYPHS

# Enter, backspace, and Tab might have both glyphs and text
# if the keyboards usually have a glyph,
# if there is a meaningful translation,
# or if keyboards are localized
# then translate them or insert the appropriate glyph
# otherwise you should probably just translate the glyph regions

VK_DELETE = Del

# LOCALIZATION NOTE : BLOCK end

