# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = Tražim %1$S…
4 = Povezan na %1$S…
5 = Šaljem zahtjev na %1$S…
6 = Prijenos podataka sa %1$S…
7 = Povezujem se na %1$S…
8 = Pročitano %1$S\u0020
9 = Zapisano %1$S
10 = Čekam na %1$S…
11 = Potražio %1$S…
12 = Izvršavam TLS handshake sa %1$S…
13 = Završen je TLS handshake sa %1$S…
RepostFormData = Ova web stranica je preusmjerena na novu lokaciju. Da li želite ponovo poslati podatke unesene u formu na novu lokaciju?
# Directory listing strings
DirTitle = Indeks %1$S
DirGoUp = Pređi u direktorij višeg nivoa
ShowHidden = Prikaži skrivene objekte
DirColName = Ime
DirColSize = Veličina
DirColMTime = Zadnja izmjena
DirFileLabel = Fajl:\u0020
SuperfluousAuth = Prijavljujete se na stranicu "%1$S" pomoću korisničkog imena "%2$S", ali stranica ne zahtijeva autentifikaciju. Ovo može biti pokušaj prevare.\n\nDa li je "%1$S" stranica koju želite posjetiti?
AutomaticAuth = Prijavljujete se na stranicu "%1$S" sa korisničkim imenom "%2$S".
TrackerUriBlockedByETP = Resurs na “%1$S” je blokiran jer je omogućena poboljšana zaštita od praćenja.
TrackerUriBlocked = Resurs na “%1$S” je blokiran jer je omogućeno blokiranje sadržaja.
UnsafeUriBlocked = Sigurno surfanje je blokiralo resurs na “%1$S”.
# LOCALIZATION NOTE (StrictUrlProtocolSetter): %1$S is the URL that has attempted to be changed. %2$S is the invalid target protocol.
StrictUrlProtocolSetter = Promjena URL-a “%1$S“ na protokol “%2$S“ je blokirana.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked = Resurs na “%1$S” je blokiran zbog zaglavlja Cross-Origin-Resource-Policy (ili njegovog nedostatka). Pogledajte %2$S
CookieBlockedByPermission = Zahtjev za pristup kolačićima ili pohrani na “%1$S” je blokiran zbog prilagođene dozvole za kolačiće.
CookieBlockedTrackerByETP = Zahtjev za pristup kolačiću ili pohrani na “%1$S” je blokiran jer je došao od programa za praćenje, a omogućena je poboljšana zaštita od praćenja.
CookieBlockedTracker = Zahtjev za pristup kolačiću ili pohrani na “%1$S” je blokiran jer je došao od programa za praćenje, a blokiranje sadržaja je omogućeno.
CookieBlockedAll = Zahtjev za pristup kolačiću ili pohrani na “%1$S” je blokiran jer blokiramo sve zahtjeve za pristup pohrani.
CookieBlockedForeignByETP = Zahtjev za pristup kolačiću ili pohrani na “%1$S” je blokiran jer blokiramo sve zahtjeve za pristup pohrani trećih strana i omogućena je poboljšana zaštita od praćenja.
CookieBlockedForeign = Zahtjev za pristup kolačiću ili pohrani na “%1$S” je blokiran jer blokiramo sve zahtjeve za pristup pohrani trećih strana i omogućeno je blokiranje sadržaja.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2 = Pristup particioniranim kolačićima ili pohrani je omogućen za “%1$S” jer je učitan u kontekstu treće strane i omogućeno je dinamičko particioniranje stanja.
# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI = Pristup pohrani odobren za izvor “%2$S” na “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic = Pristup pohrani je automatski odobren za izvor “%2$S” na “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic = Pristup pohrani je automatski odobren za izolaciju prve strane “%2$S” na “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForDFPIByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForDFPIByHeuristic = Pristup pohrani je automatski odobren za dinamičko particioniranje stanja “%2$S” na “%1$S”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2 = Kolačić “%1$S” je odbijen jer ima atribut “SameSite=None”, ali mu nedostaje atribut “secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3 = Kolačić „%1$S“ će uskoro biti odbijen jer ima atribut „SameSite“ postavljen na „None“ bez atributa „secure“. Da biste saznali više o atributu „SameSite“, pročitajte %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2 = Kolačić “%1$S” ima postavljenu politiku “SameSite” na “Lax” jer mu nedostaje atribut “SameSite”, a “SameSite=Lax” je zadana vrijednost za ovaj atribut.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2 = Kolačić „%1$S“ nema ispravnu vrijednost atributa „SameSite“. Uskoro će se kolačići bez atributa „SameSite“ ili s nevažećom vrijednošću tretirati kao „Lax“. To znači da se kolačić više neće slati u kontekstima trećih strana. Ako vaša aplikacija ovisi o dostupnosti ovog kolačića u takvim kontekstima, dodajte mu atribut „SameSite=None“. Da biste saznali više o atributu „SameSite“, pročitajte %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2 = Nevažeća vrijednost „SameSite“ za kolačić „%1$S“. Podržane vrijednosti su: „Lax“, „Strict“, „None“.
# LOCALIZATION NOTE(CookieInvalidMaxAgeAttribute): %1$S is cookie name. Do not localize "max-age".
CookieInvalidMaxAgeAttribute = Nevažeća vrijednost “max-age“ za kolačić “%1$S”. Atribut se zanemaruje.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize = Kolačić “%1$S” je nevažeći jer je prevelik. Maksimalna veličina je %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize = Kolačić “%1$S” je nevažeći jer je njegova putanja prevelika. Maksimalna veličina je %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager = Kolačić “%1$S” je odbijen od strane korisnički postavljenih dozvola.
CookieRejectedEmptyNameAndValue = Kolačić sa praznim nazivom i praznom vrijednošću je odbijen.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName = Kolačić „%1$S“ je odbijen zbog nevažećih znakova u nazivu.
# LOCALIZATION NOTE (CookieRejectedInvalidCharAttributes): %1$S is the cookie name.
CookieRejectedInvalidCharAttributes = Kolačić „%1$S“ je odbijen zbog nevažećih znakova u atributima.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain = Kolačić “%1$S” je odbijen zbog nevažeće domene.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix = Kolačić „%1$S“ je odbijen zbog nevažećeg prefiksa.
# LOCALIZATION NOTE (CookieRejectedInvalidPath): %1$S is the cookie name.
CookieRejectedInvalidPath = Kolačić „%1$S“ je odbijen zbog nevažeće putanje.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue = Kolačić „%1$S“ je odbijen zbog nevažećih znakova u vrijednosti.
# LOCALIZATION NOTE (CookieRejectedAttributePathOversize): %1$S is the cookie name.
CookieRejectedAttributePathOversize = Kolačić „%1$S“ je odbijen jer je njegov atribut puta prevelik.
# LOCALIZATION NOTE (CookieRejectedAttributeDomainOversize): %1$S is the cookie name.
CookieRejectedAttributeDomainOversize = Kolačić „%1$S“ je odbijen jer je njegov atribut domene prevelik.
# LOCALIZATION NOTE (CookieRejectedAttributeExpiryOversize): %1$S is the cookie name.
CookieRejectedAttributeExpiryOversize = Kolačić “%1$S” je odbijen jer je njegov rok trajanja prekoračio ograničenje.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript = Kolačić „%1$S“ je odbijen jer već postoji HTTP-Only kolačić, ali je skripta pokušala pohraniti novi.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps = Kolačić „%1$S“ je odbijen jer kolačić koji nije HTTPS ne može biti postavljen kao „siguran“.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty = Kolačić “%1$S” je odbijen kao kolačić treće strane.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure = Kolačić „%1$S“ je odbijen jer već postoji „siguran“ kolačić.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness = Kolačić „%1$S“ je odbijen jer se nalazi u kontekstu više web stranica, a njegova vrijednost „SameSite“ je „Lax“ ili „Strict“.
# LOCALIZATION NOTE (CookieRejectedPartitionedRequiresSecure): %1$S is the cookie name.
CookieRejectedPartitionedRequiresSecure = Kolačić „%1$S“ je odbijen jer ima atribut „Particioniran“, ali mu nedostaje atribut „siguran“.
# LOCALIZATION NOTE (CookieAttributeIgnored): %1$S is the cookie name. %2$S is the attribute name. %3$S is the number of bytes. "B" means bytes.
CookieAttributeIgnored = Vrijednost atributa “%2$S” za kolačić “%1$S” je odbijena jer je prevelika. Maksimalna veličina je %3$S B.
CookieAttributeOverwritten = Vrijednost atributa “%2$S” za kolačić “%1$S” je prepisana.
# LOCALIZATION NOTE (CookieForeignNoPartitionedWarning): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedWarning = Kolačić „%1$S“ će uskoro biti odbijen jer je strani i nema atribut „Particioniran“.
# LOCALIZATION NOTE (CookieForeignNoPartitionedError): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedError = Kolačić „%1$S“ je odbijen jer je strani i nema atribut „Particioniran“.
# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect = Kolačić „%1$S“ s vrijednošću atributa „SameSite“ „Lax“ ili „Strict“ je izostavljen zbog preusmjeravanja na drugu stranicu.
# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning = Upozorenje: ‘%1$S’ je zastarjelo, molimo koristite ‘%2$S’
# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
ResourceBlockedORB = Resurs na “%1$S” je blokiran od strane OpaqueResponseBlocking. Razlog: “%2$S”.
InvalidHTTPResponseStatusLine = Statusna linija HTTP odgovora je nevažeća
