# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3 = Ríquese l'autenticación - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3 = Ríquese una contraseña - %S
OK = Aceptar
Cancel = Encaboxar
Yes = &Sí
No = &Non
Save = &Guardar
DontSave = &Nun guardar
ScriptDlgHeading = La páxina en %S diz:
ScriptDlgNullPrincipalHeading = Esta páxina diz
ScriptDialogLabel = Evitar qu'esta páxina cree diálogos adicionales
EnterCredentials = Esti sitiu pídete qu'anicies sesión.
# %S is the username for which a password is requested.
EnterPasswordOnlyFor = Esti sitiu pídete qu'anicies sesión como %S.
# %S is the domain of the site being accessed.
EnterCredentialsCrossOrigin = Esti sitiu pídete qu'anicies sesión. Alvertencia: La información d'aniciu de sesión va compartise con %S, non col sitiu que tas visitando.
SignIn = Aniciar sesión
