# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Desinstalación de «%S»
uninstall.confirmation.button-0.label = Desinstalar
# LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = Una estensión, %S, camudó la páxina que ves cuando abres una llingüeta nueva.
newTabControlled.learnMore = Lleer más
# LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Una estensión, %S, camudó lo que ves cuando abres la páxina d'aniciu o les ventanes nueves.
homepageControlled.learnMore = Lleer más
tabHideControlled.learnMore = Lleer más
