# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = मियाद खत्म
openFile = फाइल खोलू
droponhometitle = घर पृष्ठ सेटकरू
droponhomemsg = की अहाँ एहि दस्ताबेज केँ अपन घर पृष्ठ बनाबैक लेल चाहैत छी?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = %1$S कए "%2$S"  लेल ताकू
contextMenuSearch.accesskey = S

# bookmark dialog strings

bookmarkAllTabsDefault = [फोल्डर नाम]
unsignedAddonsDisabled.message = एक या ओकरा सँ अधिक सत्यापित ऐड-ऑन स्थापित नहि कए सकैत छी आओर निष्क्रिय कए देल गेल.
crashedpluginsMessage.title = %S प्लगिन क्रैश भए गेल अछि.
crashedpluginsMessage.reloadButton.label = पृष्ठ फेर लोड करू (R)
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = कोनो क्रैश रिपोर्ट सुपुर्द करू (S)
crashedpluginsMessage.submitButton.accesskey = S
crashedpluginsMessage.learnMore = बेसी  जानू…
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = की अहाँ %S मे जएनाइ चाहैत छी?
keywordURIFixup.goTo = हँ, हमरा %S पर लए चलू
keywordURIFixup.goTo.accesskey = Y
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = %S क अद्यतन  करू (U)
update.downloadAndInstallButton.accesskey = U
menuOpenAllInTabs.label = सभटाक टैबमे खोलू
tabHistory.goBack = ई पृष्ठ पर पाछाँ जाउ
tabHistory.goForward = ई पृष्ठक आगाँ जाउ
# URL Bar
pasteAndGo.label = साटू आओर बढू
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = अपन पुस्तचिह्न देखाउ (%S)
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = निरंतर डाउनलोडक प्रगति देखाउ (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = नव विंडो खोलू (%S)
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = एकटा नव टैब मे खोलू (%S)
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = एकरा द्वारा जाँचल गेल: %S
identity.identified.verified_by_you = अहाँ एहि साइट क लेल सुरक्षा अपवाद जोड़ने छी
identity.identified.state_and_country = %S, %S

# Application menu

# Geolocation UI

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = हमरा एतय सँ बाहर लए जाउ! (G)
safebrowsing.getMeOutOfHereButton.accessKey = G
safebrowsing.reportedAttackSite = रिपोर्ट कएल गेल हमलावर साइट!
safebrowsing.notAnAttackButton.label = ई एकटा हमलावर साइट नहि अछि…(a)
safebrowsing.notAnAttackButton.accessKey = a
safebrowsing.reportedUnwantedSite = आवांछित सॉफ्टवेयर साइट केर रिपोट कएलक!
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = %S खोजू
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip = पूर्ण स्क्रीन मे विंडो देखाउ (%S)
emeNotifications.drmContentDisabled.button.label = DRM सक्रिय करू
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S ऑडियो आ वीडियो चलेबाक लेल जरूरी अद्यतन स्थापित कए रहल अछि. कृपया बाद मे फेर स कोशि‍श करू
emeNotifications.unknownDRMSoftware = अज्ञात
