# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset = ຕັ້ງຄ່າໃໝ່
FileUpload = ອັບໂຫລດໄຟລ
DirectoryUpload = ເລືອກໂຟນເດີເພື່ອອັບໂຫລດ
DirectoryPickerOkButtonLabel = ອັບໂຫລດ
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected = ບໍ່ມີໄຟລທີ່ເລືອກ
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected = ບໍ່ມີໄຟລທີ່ເລືອກ
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected = %S ໄຟລທີ່ເລືອກ
ColorPicker = ເລືອກສີ
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
DefaultSummary = ລາຍລະອຽດ
