# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Animation inspector
# which is available as a sidebar panel in the Inspector.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (player.infiniteDurationText):
# This string is displayed in a tooltip on animation player widget, in case the
# duration of the animation is infinite.
player.infiniteDurationText = ∞
# LOCALIZATION NOTE (player.infiniteIterationCount):
# In case the animation repeats infinitely, this string is displayed next to the
# player.animationIterationCountLabel string, instead of a number.
player.infiniteIterationCount = &#8734;
# LOCALIZATION NOTE (player.infiniteIterationCountText):
# See player.infiniteIterationCount for a description of what this is.
# Unlike player.infiniteIterationCount, this string isn't used in HTML, but in
# a tooltip.
player.infiniteIterationCountText = ∞
# LOCALIZATION NOTE (timeline.unknown.nameLabel):
# This string is displayed in a tooltip of the animation panel that is shown
# when hovering over the name of an unknown animation type in the timeline UI.
# This can happen if devtools couldn't figure out the type of the animation.
# %S will be replaced by the name of the transition at run-time.
timeline.unknown.nameLabel = %S
# LOCALIZATION NOTE (detail.propertiesHeader.percentage):
# This string is displayed on header label in .animated-properties-header.
# %S represents the value in percentage with two decimal points, localized.
# there are two "%" after %S to escape and display "%"
detail.propertiesHeader.percentage = %S%%
