# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Diiru jokkoo bi weesu na
openFile = Ubbi dencukaay bi
droponhometitle = Fal xëtu dalal jamm gi
droponhomemsg = Ndax bëgg nga def jukki bi sa xëtu dalal jamm?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = Wut %1$S ngir «%2$S»
contextMenuSearch.accesskey = S

# bookmark dialog strings

bookmarkAllTabsDefault = [Turu wayndare bi]
crashedpluginsMessage.title = Plugin %S ngiróo na.
crashedpluginsMessage.learnMore = Gëna xam…
menuOpenAllInTabs.label = Ubbi yépp ci ay koñ
tabHistory.goBack = Dellusi ci xët bile
tabHistory.goForward = Dox ba ci xët bile
# URL Bar
pasteAndGo.label = Taf te dem
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = Ki ko settantal : %S
identity.identified.verified_by_you = Yokk nga lu kenn tëggaalewul ci aarum dal bi.
identity.identified.state_and_country = %S, %S

# Application menu

# Geolocation UI

safebrowsing.reportedAttackSite = Dal bii neenañu dal bu bon la !
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = Wut %S
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
