# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1 = তলৰ কাৰ্য্যৰ কাৰণে আপুনি "%S" ক বিশ্বাস কৰিব বিচাৰে নে?
unnamedCA = প্ৰমাণপত্ৰৰ কৰ্ত্তৃপক্ষ (নাম নোহোৱা)
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1 = সংগঠন: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2 = প্ৰদান কৰা হৈছে: "%S"
# Page Info
pageInfo_NoEncryption = সংযোগক এনক্ৰিপ্ট কৰা হোৱা নাই
pageInfo_Privacy_None1 = আপুনি চোৱা পৃষ্ঠাৰ কাৰণে ৱেব ছাইট %S এ এনক্ৰিপছনৰ সমৰ্থন নকৰে।
pageInfo_Privacy_None2 = এনক্ৰিপছন নোহোৱাকে ইণ্টাৰ্নে'টত পঠিওৱা তথ্যক পঠিওৱাৰ সময়ত অন্যই চাব পাৰে।\u0020
pageInfo_Privacy_Encrypted1 = আপুনি চোৱা পৃষ্ঠাক ইণ্টাৰ্নে'টত পঠিওৱাৰ পূৰ্বে এনক্ৰিপ্ট কৰা হৈছে।
pageInfo_MixedContent = সংযোগ আংশিকভাবে এনক্ৰিপ্টেড
pageInfo_MixedContent2 = আপুনি চোৱা পৃষ্ঠাৰ কিছুমান অংশ ইণ্টাৰ্নে'টত গমন কৰাৰ আগতে এনক্ৰিপ্ট কৰা হোৱা নাছিল।
# Token Manager
password_not_set = (নিৰ্ধাৰিত নহয়)
enable_fips = FIPS সামৰ্থবান কৰক
