# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Mwisho wa Muda
openFile = Fungua Faili
droponhometitle = Seti Ukurasa Maskani
droponhomemsg = Ungetaka waraka huu uwe ukurasa maskani wako?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = Tafutiza %1$S kwa "%2$S"
contextMenuSearch.accesskey = S

# bookmark dialog strings

bookmarkAllTabsDefault = [Jina la Folda]
crashedpluginsMessage.title = Programu jalizi %S imekwama.
crashedpluginsMessage.learnMore = Jifunze Zaidi…
menuOpenAllInTabs.label = Fungua Zote kwa Vichupo
tabHistory.goBack = Rudi nyuma kwa ukurasa huu
tabHistory.goForward = Nenda mbele kwa ukurasa huu
# URL Bar
pasteAndGo.label = Bandika & Nenda
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = Imethibitishwa na: %S
identity.identified.verified_by_you = Umeongeza kasoro usalama kwa tovuti hii.
identity.identified.state_and_country = %S, %S

# Application menu

# Geolocation UI

safebrowsing.reportedAttackSite = Imeripotiwa kuwa Tovuti Shambulizi!
safebrowsing.notAnAttackButton.label = Hii sio tovuti shambulizi...
safebrowsing.notAnAttackButton.accessKey = a
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = Tafutiza %S
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = bandia
