# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(closeButton.title): Used as the close button text for web notifications on OS X.
# This should ideally match the string that OS X uses for the close button on alert-type
# notifications. OS X will truncate the value if it's too long.
closeButton.title = Ŕ´amch
