# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (toolbox.titleTemplate1): This is the template
# used to format the title of the toolbox.
# The URL of the page being targeted: %1$S.
toolbox.titleTemplate1 = Izstrādātāju rīki — %1$S
# LOCALIZATION NOTE (toolbox.titleTemplate2): This is the template
# used to format the title of the toolbox.
# The page title or other name for the thing being targeted: %1$S
# The URL of the page being targeted: %2$S.
toolbox.titleTemplate2 = Izstrādātāju rīki — %1$S — %2$S
# LOCALIZATION NOTE (toolbox.multiProcessBrowserToolboxTitle): Title used for
# the Browser Toolbox when the pref `devtools.browsertoolbox.scope` is set to "everything".
# This Browser Toolbox allows to debug the parent process as well as the content
# processes in the same toolbox.
toolbox.multiProcessBrowserToolboxTitle = Daudzprocesu pārlūka rīklodziņš
# LOCALIZATION NOTE (toolbox.parentProcessBrowserToolboxTitle): Title used for
# the Browser Toolbox when the pref `devtools.browsertoolbox.scope` is set to "parent-process".
# This Browser Toolbox allows to debug only the parent process resources.
toolbox.parentProcessBrowserToolboxTitle = Vecāku procesa pārlūka rīklodziņš
# LOCALIZATION NOTE (toolbox.defaultTitle): This is used as the tool
# name when no tool is selected.
toolbox.defaultTitle = Izstrādātāju rīki
# LOCALIZATION NOTE (toolbox.label): This is used as the label for the
# toolbox as a whole
toolbox.label = Izstrādātāju rīki
# LOCALIZATION NOTE (options.autoTheme.label)
# Used as a label for auto theme
options.autoTheme.label = Automātiski
# LOCALIZATION NOTE (options.toolNotSupportedMarker): This is the template
# used to add a * marker to the label for the Options Panel tool checkbox for the
# tool which is not supported for the current toolbox target.
# The name of the tool: %1$S.
options.toolNotSupportedMarker = %1$S *
# LOCALIZATION NOTE (toolbox.pickButton.tooltip)
# This is the tooltip of the element picker button in the toolbox toolbar.
# %S is the keyboard shortcut that toggles the element picker.
toolbox.elementPicker.tooltip = Izvēlieties elementu lapā (%S)
# LOCALIZATION NOTE (toolbox.pickButton.mac.tooltip)
# Like toolbox.pickButton.tooltip, but for macOS there are two possible keyboard
# shortcuts: Cmd+Shift+C or Cmd+Opt+C
toolbox.elementPicker.mac.tooltip = Izvēlieties elementu lapā (%1$S vai %2$S)
# LOCALIZATION NOTE (toolbox.androidElementPicker.tooltip)
# This is the tooltip of the element picker button in the about:devtools-toolbox toolbox toolbar
# when debugging an Android device
# %S is the keyboard shortcut that toggles the element picker.
toolbox.androidElementPicker.tooltip = Izvēlieties elementu no Android tālruņa (%S)
# LOCALIZATION NOTE (toolbox.androidElementPicker.mac.tooltip)
# Like toolbox.androidElementPicker.tooltip, but for macOS as there are two possible keyboard
# shortcuts (Cmd+Shift+C or Cmd+Opt+C)
# %1$S and %2$S are the keyboard shortcuts that toggle the element picker.
toolbox.androidElementPicker.mac.tooltip = Izvēlieties elementu no Android tālruņa (%1$S vai %2$S)
# LOCALIZATION NOTE (toolbox.elementPicker.key)
# Key shortcut used to toggle the element picker.
toolbox.elementPicker.key = CmdVaiCtrl+Shift+C
# LOCALIZATION NOTE (toolbox.elementPicker.mac.key)
# Key shortcut used to toggle the element picker for macOS.
toolbox.elementPicker.mac.key = Cmd+Opt+C
# LOCALIZATION NOTE (toolbox.viewCssSourceInStyleEditor.label)
# Used as a message in either tooltips or contextual menu items to open the
# corresponding URL as a css file in the Style-Editor tool.
# DEV NOTE: Mostly used wherever toolbox.viewSourceInStyleEditorByXX is used.
toolbox.viewCssSourceInStyleEditor.label = Atvērt datņu stila redaktorā
# LOCALIZATION NOTE (toolbox.viewJsSourceInDebugger.label)
# Used as a message in either tooltips or contextual menu items to open the
# corresponding URL as a js file in the Debugger tool.
# DEV NOTE: Mostly used wherever toolbox.viewSourceInDebugger is used.
toolbox.viewJsSourceInDebugger.label = Atvērt datni atkļūdotājā
toolbox.resumeOrderWarning = Lapa neturpinājās pēc atkļūdotāja pievienošanas. Lai to salabotu, lūdzu aizveriet un atveriet rīkjoslu.
# LOCALIZATION NOTE (toolbox.errorOnReload)
# Notification displayed at the top of the toolbox when
# we failed reloading the debugged context.
# The error message: %1$S.
toolbox.errorOnReload = Nevarēja atkārtoti ielādēt: %1$S
# LOCALIZATION NOTE (toolbox.help.key)
# Key shortcut used to open the options panel
toolbox.help.key = F1
# LOCALIZATION NOTE (toolbox.nextTool.key)
# Key shortcut used to select the next tool
toolbox.nextTool.key = CmdVaiCtrl+]
# LOCALIZATION NOTE (toolbox.previousTool.key)
# Key shortcut used to select the previous tool
toolbox.previousTool.key = CmdVaiCtrl+[
# LOCALIZATION NOTE (toolbox.zoom*.key)
# Key shortcuts used to zomm in/out or reset the toolbox
# Should match full-zoom-*-shortcut values from browserSets.ftl
toolbox.zoomIn.key = CmdVaiCtrl+Plus
toolbox.zoomIn2.key = CmdVaiCtrl+=
toolbox.zoomOut.key = CmdVaiCtrl+-
toolbox.zoomOut2.key =
toolbox.zoomReset.key = CmdVaiCtrl+0
toolbox.zoomReset2.key =
# LOCALIZATION NOTE (toolbox.reload*.key)
# Key shortcuts used to reload the page
toolbox.reload.key = CmdVaiCtrl+R
toolbox.reload2.key = F5
# LOCALIZATION NOTE (toolbox.forceReload*.key)
# Key shortcuts used to force reload of the page by bypassing caches
toolbox.forceReload.key = CmdVaiCtrl+Shift+R
toolbox.forceReload2.key = CmdVaiCtrl+F5
# LOCALIZATION NOTE (toolbox.toggleHost.key)
# Key shortcut used to move the toolbox in bottom or side of the browser window
toolbox.toggleHost.key = CmdVaiCtrl+Shift+D
# LOCALIZATION NOTE (toolbox.closeToolbox.key) Key shortcut used to close the toolbox
toolbox.closeToolbox.key = CmdVaiCtrl+W
# LOCALIZATION NOTE (toolbox.toggleToolbox.key) Key shortcut used to toggle the toolbox
toolbox.toggleToolbox.key = CmdVaiCtrl+Shift+I
# LOCALIZATION NOTE (toolbox.toggleToolboxOSX.key) Key shortcut used to toggle the toolbox
toolbox.toggleToolboxOSX.key = CmdVaiCtrl+Alt+I
# LOCALIZATION NOTE (toolbox.toggleToolboxF12.key) Key shortcut used to toggle the toolbox
toolbox.toggleToolboxF12.key = F12
# LOCALIZATION NOTE (toolbox.frames.tooltip): This is the label for
# the iframes menu list that appears only when the document has some.
# It allows you to switch the context of the whole toolbox.
toolbox.frames.tooltip = Izvēlieties apskatāmo iframe
# LOCALIZATION NOTE (toolbox.frames.disabled.tooltip): This is the title
# displayed as a tooltip of the iframes menu button, when disabled. The button
# is normally hidden when no frames are available. But if the user is on the
# DevTools Options panel, the button is always shown for discoverability.
toolbox.frames.disabled.tooltip = Šī poga ir pieejama vienīgi lapās ar vairākām iframe
# LOCALIZATION NOTE (toolbox.showFrames.key)
# Key shortcut used to show frames menu when 'frames' button is focused
toolbox.showFrames.key = Alt+Down
# LOCALIZATION NOTE (toolbox.meatballMenu.button.tooltip): This is the tooltip
# for the "..." button on the developer tools toolbox.
toolbox.meatballMenu.button.tooltip = Pielāgojiet izstrādātāju rīkus un iegūstiet palīdzību
# LOCALIZATION NOTE (toolbox.closebutton.tooltip): This is the tooltip for
# the close button the developer tools toolbox.
toolbox.closebutton.tooltip = Aizvērt izstrādātāju rīkus
# LOCALIZATION NOTE (toolbox.errorCountButton.tooltip): This is the tooltip for
# the error count button displayed in the developer tools toolbox if the "Enable Split Console" setting is checked.
toolbox.errorCountButton.tooltip = Rādīt dalīto konsoli
# LOCALIZATION NOTE (toolbox.errorCountButtonConsoleTab.tooltip): This is the tooltip for
# the error count button displayed in the developer tools toolbox if the "Enable Split Console" setting is unchecked.
toolbox.errorCountButtonConsoleTab.tooltip = Rādīt konsoli
# LOCALIZATION NOTE (toolbox.errorCountButton.description): This is the description that
# will be used for the error count button in the devTools settings panel.
toolbox.errorCountButton.description = Rādīt kļūdu skaitu lapā
# LOCALIZATION NOTE (toolbox.sourceMapFailure): This is shown in the web console
# when there is a failure to fetch or parse a source map.
# The text of the error: %1$S
# The URL that caused DevTools to try to fetch a source map: %2$S
# The URL of the source map itself: %3$S
toolbox.sourceMapFailure = Pirmkoda kartes kļūda: %1$S\nResursa URL%2$S\nPirmkoda kartes URL:%3$S
# LOCALIZATION NOTE (toolbox.sourceMapSourceFailure): This is shown in
# the web console when there is a failure to fetch or parse an
# original source that was mentioned in a source map.
# The text of the error: %1$S
# The URL of the source: %2$S
toolbox.sourceMapSourceFailure = Kļūda, ielādējot sākotnējo pirmkodu: %1$S\nPirmkoda URL: %2$S
# LOCALIZATION NOTE (toolbox.debugTargetInfo.runtimeLabel): This is displayed as a toolbox
# header in about:devtools-toolbox. about:devtools-toolbox is used for instance when
# inspecting tabs in about:debugging.
# e.g. Mozilla Fennec (65.0a1)
# The name of runtime: %1$S
# The version of runtime: %2$S
toolbox.debugTargetInfo.runtimeLabel = %1$S (%2$S)
# LOCALIZATION NOTE (toolbox.debugTargetInfo.runtimeLabel.thisRuntime): this is displayed
# as a toolbox header in about:devtools-toolbox, when inspecting the current Firefox runtime
# (for instance, when inspecting one of its tabs in about:debugging)
# e.g. This Firefox (65.0a1)
# The name of the current runtime/application (brandShorterName): %1$S
# The version of runtime: %2$S
toolbox.debugTargetInfo.runtimeLabel.thisRuntime = Šis %1$S (%2$S)
# LOCALIZATION NOTE (toolbox.debugTargetInfo.tabTitleRemote):
# Used as the tab title for about:devtools-toolbox when connected to a remote target.
# The connection type (see toolbox.debugTargetInfo.connection.*): %1$S
# The target type (see toolbox.debugTargetInfo.targetType.*): %2$S
# The target name (retrieved from DevTools, eg the extension's name): %3$S
toolbox.debugTargetInfo.tabTitleRemote = Rīklodziņš (%1$S) — %2$S / %3$S
# LOCALIZATION NOTE (toolbox.debugTargetInfo.tabTitleLocal):
# Used as the tab title for about:devtools-toolbox when connected to This Firefox.
# The target type (see toolbox.debugTargetInfo.targetType.*): %1$S
# The target name (retrieved from DevTools, eg the extension's name): %2$S
toolbox.debugTargetInfo.tabTitleLocal = Rīklodziņš — %1$S / %2$S
# LOCALIZATION NOTE (toolbox.debugTargetInfo.tabTitleError):
# Used as the tab title for about:devtools-toolbox when it failed to connect to the
# target.
toolbox.debugTargetInfo.tabTitleError = Rīklodziņš — radās kļūda
# LOCALIZATION NOTE (toolbox.debugTargetInfo.connection.*): This is displayed in the
# toolbox header in about:devtools-toolbox, to indicate how the connection to the
# runtime being inspected was made.
toolbox.debugTargetInfo.connection.usb = USB
toolbox.debugTargetInfo.connection.network = Tīkls
# LOCALIZATION NOTE (toolbox.debugTargetInfo.reload):
# Used as the reload button tooltip
toolbox.debugTargetInfo.reload = Pārlādēt
# LOCALIZATION NOTE (toolbox.debugTargetInfo.forward):
# Used as the navigation's "forward" button tooltip
toolbox.debugTargetInfo.forward = Uz priekšu
# LOCALIZATION NOTE (toolbox.debugTargetInfo.back):
# Used as the navigation's "back" button tooltip
toolbox.debugTargetInfo.back = Atpakaļ
# LOCALIZATION NOTE (toolbox.debugTargetInfo.targetType.*): This is displayed as the
# alt attribute for an icon in the toolbox header in about:devtools-toolbox,
# to indicate what is the type of the debug target being inspected.
toolbox.debugTargetInfo.targetType.extension = Paplašinājums
toolbox.debugTargetInfo.targetType.process = Process
toolbox.debugTargetInfo.targetType.tab = Cilne
toolbox.debugTargetInfo.targetType.worker = Strādnis
# LOCALIZATION NOTE (browserToolbox.statusMessage): This is the label
# shown next to status details when the Browser Toolbox fails to connect or
# appears to be taking a while to do so.
browserToolbox.statusMessage = Pārlūka rīkjoslas savienojuma statuss:
