# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 = Se caută %1$S…
4 = Conectat la %1$S…
5 = Se trimite cererea la %1$S…
6 = Se transferă date de la %1$S…
7 = Se conectează la %1$S…
8 = S-a citit %1$S\u0020
9 = S-a scris %1$S
10 = Se așteaptă date de la %1$S…
11 = S-a căutat %1$S…
12 = Se efectuează un acord de confirmare TLS cu %1$S…
13 = Conexiune TLS stabilită pentru %1$S…
RepostFormData = Această pagină web este redirecționată către o nouă locație. Vrei să retrimiți datele pe care le-ai completat în formular către noua locație?
# Directory listing strings
DirTitle = Index pentru %1$S
DirGoUp = Spre directorul superior
ShowHidden = Afișează obiectele ascunse
DirColName = Nume
DirColSize = Mărime
DirColMTime = Ultima modificare
DirFileLabel = Fișier:\u0020
SuperfluousAuth = Ești pe cale să te autentifici pe site-ul „%1$S” cu numele de utilizator „%2$S”, însă site-ul web nu necesită autentificare. Aceasta poate fi o încercare de a te păcăli.\n\nEste „%1$S” site-ul pe care vrei să-l vizitezi?
AutomaticAuth = Ești pe cale să te autentifici pe site-ul „%1$S” cu numele de utilizator „%2$S”.
TrackerUriBlockedByETP = Resursa de la „%1$S” a fost blocată deoarece este activată Protecția îmbunătățită împotriva urmăririi.
TrackerUriBlocked = Resursa de la „%1$S” a fost blocată deoarece blocarea conținutului este activată.
UnsafeUriBlocked = Resursa de la „%1$S” a fost blocată de navigarea sigură.
# LOCALIZATION NOTE (StrictUrlProtocolSetter): %1$S is the URL that has attempted to be changed. %2$S is the invalid target protocol.
StrictUrlProtocolSetter = Trecerea URL-ului „%1$S” la protocolul „%2$S” a fost blocată.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked = Resursa de la „%1$S” a fost blocată din cauza antetului Cross-Origin-Resource-Policy (sau a lipsei acestuia). Vezi %2$S
CookieBlockedByPermission = Cererea de accesare a cookie-urilor sau a stocărilor de pe „%1$S” a fost blocată din cauza permisiunii personalizate pentru cookie-uri.
CookieBlockedTrackerByETP = Cererea de accesare a cookie-urilor sau a spațiului de stocare de pe „%1$S” a fost blocată deoarece provenea de la un element de urmărire și Protecția îmbunătățită împotriva urmăririi este activată.
CookieBlockedTracker = Cererea de accesare a cookie-urilor sau a stocărilor de pe „%1$S” a fost blocată pentru că venea de la un urmăritor și blocarea conținutului este activată.
CookieBlockedAll = Cererea de accesare a cookie-urilor sau a stocărilor de pe „%1$S” a fost blocată pentru că blocăm toate cererile de accesare a stocărilor.
CookieBlockedForeignByETP = Cererea de accesare a cookie-urilor sau a spațiului de stocare de pe „%1$S” a fost blocată pentru că blocăm toate cererile de acces ale terților la spațiul de stocare și protecția îmbunătățită împotriva urmăririi este activată.
CookieBlockedForeign = Cererea de accesare a cookie-urilor sau a stocărilor de pe „%1$S” a fost blocată pentru că blocăm toate cererile de acces la stocări venite de la terți și blocarea conținutului este activată.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2 = S-a asigurat accesul partiționat la cookie-uri sau spațiul de stocare pentru „%1$S” deoarece este încărcat în context de la terți și partiționarea stării dinamice este activată.
# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI = Acces la spațiul de depozitare acordat pentru originea „%2$S” pe „%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic = Acces la spațiul de depozitare acordat automat pentru originea „%2$S” pe „%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic = Acces la spațiul de stocare acordat automat pentru izolarea First-Party „%2$S” pe „%1$S”.
# LOCALIZATION NOTE (CookieAllowedForDFPIByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForDFPIByHeuristic = Acces la spațiul de depozitare acordat automat pentru partiționarea stării dinamice „%2$S” pe „%1$S”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2 = Cookie-ul „%1$S” a fost respins deoarece are atributul „SameSite=None”, dar îi lipsește atributul „secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3 = Cookie-ul „%1$S” va fi respins în curând deoarece are atributul „SameSite” setat pe „None” fără atributul „secure”. Pentru mai multe informații despre atributul „SameSite”, citește %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2 = Cookie-ul „%1$S” are politica „SameSite” setată pe „Lax” deoarece îi lipsește un atribut „SameSite”, iar „SameSite=Lax” este valoarea implicită pentru acest atribut.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2 = Cookie-ul „%1$S” nu are o valoare corespunzătoare pentru atributul „SameSite”. În curând, cookie-urile la care atributul „SameSite” lipsește sau are o valoare nevalidă vor fi tratate ca „Lax”. Înseamnă că aceste cookie-uri nu vor mai fi trimise în contexte terțe. Dacă aplicația ta depinde de existența acestui cookie în asemenea contexte, te rugăm să îi adaugi atributul „SameSite=None”. Pentru a afla mai multe despre atributul „SameSite”, citește %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2 = Valoare „SameSite” nevalidă petnru cookie-ul „%1$S”. Valorile acceptate sunt: „Lax”, „Strict”, „None”.
# LOCALIZATION NOTE(CookieInvalidMaxAgeAttribute): %1$S is cookie name. Do not localize "max-age".
CookieInvalidMaxAgeAttribute = Valoare „max-age” nevalidă pentru cookie-ul „%1$S”. Atributul este ignorat.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize = Cookie-ul „%1$S” este nevalid pentru că este prea mare. Mărimea maximă este de %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize = Cookie-ul „%1$S” este nevalid pentru că are calea prea mare. Mărimea maximă este de %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager = Cookie-ul „%1$S” a fost respins de permisiunile setate de utilizator.
CookieRejectedEmptyNameAndValue = A fost respins un cookie cu un nume și o valoare goale.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName = Cookie-ul „%1$S” a fost respins pentru caractere nevalide din denumire.
# LOCALIZATION NOTE (CookieRejectedInvalidCharAttributes): %1$S is the cookie name.
CookieRejectedInvalidCharAttributes = Cookie-ul „%1$S” a fost respins din cauza caracterelor nevalide din atribute.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain = Cookie-ul „%1$S” a fost respins pentru domeniu nevalid.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix = Cookie-ul „%1$S” a fost respins pentru prefix nevalid.
# LOCALIZATION NOTE (CookieRejectedInvalidPath): %1$S is the cookie name.
CookieRejectedInvalidPath = Cookie-ul „%1$S” a fost respins din cauza unei căi nevalide.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue = Cookie-ul „%1$S” a fost respins pentru caractere nevalide în valoare.
# LOCALIZATION NOTE (CookieRejectedAttributePathOversize): %1$S is the cookie name.
CookieRejectedAttributePathOversize = Cookie-ul „%1$S” a fost respins deoarece atributul de cale este prea mare.
# LOCALIZATION NOTE (CookieRejectedAttributeDomainOversize): %1$S is the cookie name.
CookieRejectedAttributeDomainOversize = Cookie-ul „%1$S” a fost respins deoarece atributul de domeniu este prea mare.
# LOCALIZATION NOTE (CookieRejectedAttributeExpiryOversize): %1$S is the cookie name.
CookieRejectedAttributeExpiryOversize = Cookie-ul „%1$S” a fost respins deoarece a depășit data de expirare.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript = Cookie-ul „%1$S” a fost respins deoarece deja există un cookie HTTPS-Only, dar scriptul a încercat să stocheze unul nou.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps = Cookie-ul „%1$S” a fost respins deoarece un cookie ne-HTTPS nu poate fi setat ca „secure”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty = Cookie-ul „%1$S” a fost respins ca fiind de la părți terțe.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure = Cookie-ul „%1$S” a fost respins deoarece există deja un cookie „secure”.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness = Cookie-ul „%1$S” a fost respins deoarece este într-un context inter-site și valoarea sa pentru „SameSite” este „Lax” sau „Strict”.
# LOCALIZATION NOTE (CookieRejectedPartitionedRequiresSecure): %1$S is the cookie name.
CookieRejectedPartitionedRequiresSecure = Cookie-ul „%1$S” a fost respins deoarece are atributul „Partitioned”, dar îi lipsește atributul „secure”.
# LOCALIZATION NOTE (CookieAttributeIgnored): %1$S is the cookie name. %2$S is the attribute name. %3$S is the number of bytes. "B" means bytes.
CookieAttributeIgnored = Valoarea atributului „%2$S” pentru cookie-ul „%1$S” a fost respinsă deoarece este de o mărime prea mare. Mărimea maximă este %3$S B.
CookieAttributeOverwritten = Valoarea atributului „%2$S” pentru cookie-ul „%1$S” a fost suprascrisă.
# LOCALIZATION NOTE (CookieForeignNoPartitionedWarning): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedWarning = Cookie-ul „%1$S” va fi respins în curând deoarece este străin și nu are atributul „Partitioned”.
# LOCALIZATION NOTE (CookieForeignNoPartitionedError): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedError = Cookie-ul „%1$S” a fost respins deoarece este străin și nu are atributul „Partitioned”.
# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect = Cookie-ul „%1$S” cu valoarea atributului „SameSite” „Lax” sau „Strict” a fost omis din cauza unei redirecționări intersite-uri.
# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning = Avertisment: „%1$S” este perimat, te rugăm să folosești „%2$S”
# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
ResourceBlockedORB = Resursa de la „%1$S” a fost blocată de OpaqueResponseBlocking. Motiv: „%2$S”.
InvalidHTTPResponseStatusLine = Linia de stare a răspunsului HTTP este nevalidă
