# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1 = Taltalkanyo ti "%S" agpaay kadagiti sumagsaganad a pamuspusan?
unnamedCA = Sertipikasion nga Awtoridad (di-napanaganan)
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1 = Bunggoy: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2 = Naiparuar babaen ti: "%S"
# Page Info
pageInfo_NoEncryption = Saan a Nakakripta ti Panilpo
pageInfo_Privacy_None2 = Mabasa ti sabali a tao ti damag nga impatulod nga awan ti panagikriptana aglasat iti Internet bayat ti pannakaakarna.
pageInfo_Privacy_Encrypted1 = Naikripta ti panid a basbasaenyo sakbay a nayakar aglasat iti Internet.
pageInfo_MixedContent = Nakakripta a Sangkapaset Laeng ti Panilpo
pageInfo_MixedContent2 = Dagiti paset ti panid a basbasaenyo ket saanda a naikripta sakbayda nayakar aglasat iti Internet.
