# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert = Warnung
Confirm = Confirméieren
ConfirmCheck = Confirméieren
Select = Wielen
OK = OK
Cancel = Ofbriechen
Yes = &Jo
No = &Nee
Save = &Späicheren
Revert = &Zrécksetzen
