# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Zäit iwwerschratt
openFile = Fichier opmaachen
droponhometitle = Startsäit festleeën
droponhomemsg = Wëlls Du dëst Dokument als nei Startsäit festleeën?
droponhomemsgMultiple = Wëlls Du dës Dokumenter als nei Startsäite festleeën?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = %1$S-Sich no “%2$S”
contextMenuSearch.accesskey = S

# bookmark dialog strings

bookmarkAllTabsDefault = [Numm vum Dossier]
unsignedAddonsDisabled.learnMore.label = Fir méi ze wëssen
unsignedAddonsDisabled.learnMore.accesskey = L
crashedpluginsMessage.reloadButton.label = Säit nei lueden
crashedpluginsMessage.learnMore = Fir méi ze wëssen…
keywordURIFixup.goTo.accesskey = Y
tabHistory.goBack = Zréck op dës Säit
tabHistory.goForward = Virugoen op dës Säit
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip = Aktuell Säit nei lueden (%S)
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S %%
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = Deng Lieszeeche weisen (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = Eng nei Fënster opmaachen (%S)
identity.extension.label = Erweiderung (%S)

# Application menu

# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopéieren (%S)

# Geolocation UI

# Persistent storage UI
persistentStorage.allow = Zouloossen
persistentStorage.allow.accesskey = A
webNotifications.notNow = Net Elo
webNotifications.notNow.accesskey = n
webNotifications.never = Ni zouloossen
webNotifications.never.accesskey = v
safebrowsing.getMeOutOfHereButton.accessKey = G
safebrowsing.notADeceptiveSiteButton.accessKey = D
safebrowsing.notAnAttackButton.accessKey = A
processHang.add-on.learn-more.text = Fir méi ze wëssen
emeNotifications.unknownDRMSoftware = Onbekannt
e10s.accessibilityNotice.acceptButton.label = OK
# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Perséinlech
userContextWork.label = Aarbecht
