# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

updateAddressLabel = Adress aktualiséieren
saveCreditCardLabel = Kreditkaart späicheren
cancelCreditCardLabel = Net späicheren
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = Adress
category.name = Numm
category.organization2 = Organisatioun
category.tel = Telefon
category.email = E-Mail
learnMoreLabel = Fir méi ze wëssen
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Gespäichert Adressen…

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

