# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Shield studije
removeButton = Ukloni
# LOCALIZATION NOTE (activeStudiesList): Title above a list of active studies
activeStudiesList = Aktivne studije
# LOCALIZATION NOTE (activeStudiesList): Title above a list of completed studies
completedStudiesList = Završene studije
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Aktivna
# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Završena
updateButtonWin = Opcije ažuriranja
updateButtonUnix = Postavke ažuriranja
learnMore = Saznajte više
noStudies = Niste učestvovali ni u jednoj studiji.
disabledList = Ovo je lista studija u kojima ste učestvovali. Nema novih studija.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = Šta je ovo? %S povremeno može instalirati i pokretati studije.
# LOCALIZATION NOTE (preferenceStudyDescription) $1%S will be replaced with the
# name of a preference (such as "stream.improvesearch.topSiteSearchShortcuts")
# and $2%S will be replaced with the value of that preference. Both values will
# be formatted differently than the surrounding text.
preferenceStudyDescription = Ova studija postavlja %1$S na %2$S.
