# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# %S is the keyboard shortcut for the listen command
listen-label = Slušaj (%S)
back = Nazad
# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# Header for the narrate menu
read-aloud-header = Čitaj naglas
# %S is the keyboard shortcut for the listen command
read-aloud-label = Čitaj naglas (%S)
# %S is the keyboard shortcut for the skip back command
previous-label = Nazad (%S)
# %S is the keyboard shortcut for the start command
start-label = Pokreni (%S)
# %S is the keyboard shortcut for the stop command
stop-label = Zaustavi (%S)
# Keyboard shortcut to toggle the narrate feature
narrate-key-shortcut = N
forward = Naprijed
# %S is the keyboard shortcut for the skip forward command
next-label = Naprijed (%S)
speed = Brzina
slow-speed-label = Uspori naraciju
fast-speed-label = Ubrzaj naraciju
selectvoicelabel = Glas:
select-voice-header = Glas
# Default voice is determined by the language of the document.
defaultvoice = Izvorno
# Voice name and language.
# eg. David (English)
voiceLabel = %S (%S)
