# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox panel when
# no flex container or item is selected.
flexbox.header = ഫ്ലക്സ്ബോക്സ്
# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.
layout.cannotShowGridOutline = ഈ ഗ്രിഡിന്റെ രൂപരേഖ കാണാന്‍ സാധിക്കില്ല
layout.cannotShowGridOutline.title = ഈ രേഖാരൂപം ഉപയോഗപ്രദമാകുന്നതിന് തിരഞ്ഞെടുത്ത ഗ്രിഡ് ഫലപ്രദമായി ചേരുന്നില്ല.
# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid panel.
layout.displayAreaNames = മേഖലാനാമം കാണിക്കുക
# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid panel.
layout.displayLineNumbers = വരിയുടെ നമ്പര്‍ കാണിക്കുക
# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid panel.
layout.extendLinesInfinitely = വരികള്‍ അനന്തമായി ദീര്‍ഘിപ്പിക്കുക
# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid panel.
layout.header = ചട്ടക്കൂടു്
# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid panel.
layout.gridDisplaySettings = ചട്ടക്കൂടിന്റെ ക്രമീകരണം കാണിക്കുക
# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage = ഈ താളിൽ CSS ചട്ടക്കൂടു് ഉപയോഗത്തിലില്ല
# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.
layout.overlayGrid = മേൽപോളി ചട്ടക്കൂടു്
