# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsRemoteDebugging.accesskey = R
browserConsoleCmd.label = విహారిణి కన్సోల్
browserConsoleCmd.accesskey = B
responsiveDesignMode.label = రెస్పాన్సివ్ డిజైన్ మోడ్
responsiveDesignMode.accesskey = R
eyedropper.label = ఐడ్రాపర్
eyedropper.accesskey = Y
# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = విహారిణి సాధనబాక్సు
browserToolboxMenu.accesskey = e
