# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saveLoginButtonAllow.label = Chuva´a
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Ntu chuva'a
saveLoginButtonDeny.accesskey = D
saveLoginButtonNever.label = Nchuva'a ni'i íchi
saveLoginButtonNever.accesskey = e
updateLoginButtonAccessKey = U
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder = Na íyo sivɨ ñɨvɨ
togglePasswordAccessKey2 = h
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge = %1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername = Na íyo sivɨ ñɨvɨ
insecureFieldWarningLearnMore = Ka´vi kue´eka
# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label = Kune'ya da nuu kajie´e sesión nchuva´a
