# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1 = Oyagala kukakasa "%S" kurwo ekozesa ezindirira?
unnamedCA = Obunyiza bwa Santifikati (ttenga yongendwawo)
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1 = Ekitogole: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2 = Ekiwerendwa Wasi yo: "%S"
# Page Info
pageInfo_NoEncryption = Eggatta nga Ttekyakalanyi
pageInfo_Privacy_None1 = Omuko %S tteguwagira okukweka ku muko gwoliko.
pageInfo_Privacy_None2 = Obubaka obuwerezeddwa okuyita ku lutimbe nga ttemakyakalanyi ngaywa kulabwa abuntu abalala mu lungendo.\u0020
pageInfo_Privacy_Encrypted1 = Ekyapa kyolimu kulaba kyi kikisibwa nga ttekyinaba kutwalirwa ku lutimbe lwe siyona.
pageInfo_MixedContent = Ekwaso Ekisibwa mu bitundutundu
pageInfo_MixedContent2 = Ebifuu bimu ku kyapa kyoli mu laba ttebikisibwa nga ttebinatwalindwa ku lutimbe lwe siyona.
# Token Manager
password_not_set = (ttekyetekendwawo)
enable_fips = Ekyisobozisa FIPS
