# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Thar Am
openFile = Oscail Comhad
droponhometitle = Socraigh Leathanach Baile
droponhomemsg = An bhfuil tú ag iarraidh an cháipéis seo a roghnú mar do leathanach baile?
droponhomemsgMultiple = An bhfuil tú ag iarraidh na cáipéisí seo a roghnú mar do leathanaigh bhaile?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = Déan cuardach %1$S ar “%2$S”
contextMenuSearch.accesskey = S
contextMenuPrivateSearch = Cuardaigh i bhFuinneog Phríobháideach
contextMenuPrivateSearch.accesskey = h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine = Cuardaigh le %S i bhFuinneog Phríobháideach
contextMenuPrivateSearchOtherEngine.accesskey = h

# bookmark dialog strings

bookmarkAllTabsDefault = [Ainm Fillteáin]
unsignedAddonsDisabled.message = Ní féidir breiseán nó breiseáin a fhíorú agus díchumasaíodh iad dá bharr sin.
unsignedAddonsDisabled.learnMore.label = Tuilleadh Eolais
unsignedAddonsDisabled.learnMore.accesskey = T
crashedpluginsMessage.title = Thuairteáil forlíontán %S.
crashedpluginsMessage.reloadButton.label = Athlódáil an leathanach
crashedpluginsMessage.reloadButton.accesskey = A
crashedpluginsMessage.submitButton.label = Seol tuairisc tuairteála
crashedpluginsMessage.submitButton.accesskey = S
crashedpluginsMessage.learnMore = Tuilleadh Eolais…
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = An bhfuil tú ag iarraidh dul go dtí %S?
keywordURIFixup.goTo = Tá, oscail %S anois
keywordURIFixup.goTo.accesskey = Y
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = Nuashonrú: leagan %S
update.downloadAndInstallButton.accesskey = u
menuOpenAllInTabs.label = Oscail gach rud i gcluaisíní
tabHistory.goBack = Téigh siar chuig an leathanach seo
tabHistory.goForward = Téigh ar aghaidh chuig an leathanach seo
# URL Bar
pasteAndGo.label = Greamaigh agus Lean Ort
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip = Athlódáil an leathanach reatha (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip = Éirigh as an leathanach seo a lódáil (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip = Athshocraigh an leibhéal súmála (%S)
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = Taispeáin do chuid leabharmharcanna (%S)
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = Dul chun cinn na n-íoslódálacha reatha (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = Oscail fuinneog nua (%S)
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = Oscail cluaisín nua (%S)
newTabAlwaysContainer.tooltip = Roghnaigh coimeádán chun cluaisín nua a oscailt
webauthn.cancel = Cealaigh
webauthn.cancel.accesskey = C
webauthn.proceed = Téigh ar aghaidh
webauthn.proceed.accesskey = T
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = Fíoraithe ag: %S
identity.identified.verified_by_you = Chuir tú eisceacht slándála leis an suíomh seo.
identity.identified.state_and_country = %S, %S
identity.ev.contentOwner2 = Teastas eisithe chuig: %S
# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label = Neamhshlán
identity.notSecure.tooltip = Ceangal neamhshlán
identity.extension.label = Eisínteacht (%S)
identity.extension.tooltip = Lódáilte ag eisínteacht: %S

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Súmáil amach (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Athshocraigh an leibhéal súmála (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Súmáil isteach (%S)
# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Gearr (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Cóipeáil (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Greamaigh (%S)

# Geolocation UI

geolocation.remember = Meabhraigh an cinneadh seo
# Persistent storage UI
persistentStorage.allow = Ceadaigh
persistentStorage.allow.accesskey = A
webNotifications.notNow = Níl Anois
webNotifications.notNow.accesskey = n
webNotifications.never = Ná Ceadaigh Riamh
webNotifications.never.accesskey = c
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = Amach as seo liom!
safebrowsing.getMeOutOfHereButton.accessKey = A
safebrowsing.deceptiveSite = Suíomh cealgach!
safebrowsing.notADeceptiveSiteButton.label = Ní suíomh cealgach é seo…
safebrowsing.notADeceptiveSiteButton.accessKey = c
safebrowsing.reportedAttackSite = Tuairiscíodh gur Suíomh Ionsaithe é seo!
safebrowsing.notAnAttackButton.label = Ní suíomh ionsaithe é seo…
safebrowsing.notAnAttackButton.accessKey = a
safebrowsing.reportedUnwantedSite = Bogearraí Gan Iarraidh ar an suíomh seo!
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = Cuardaigh %S
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
processHang.button_debug.label = Dífhabhtaigh an Script
processHang.button_debug.accessKey = D
# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip = Taispeáin an fhuinneog sa scáileán iomlán (%S)
# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft = Barra Taoibh ar thaobh na láimhe clé
sidebar.moveToRight = Barra Taoibh ar thaobh na láimhe deise
emeNotifications.drmContentDisabled.button.label = Cumasaigh DRM
emeNotifications.drmContentDisabled.button.accesskey = C
# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = Tá %S ag suiteáil comhpháirteanna a theastaíonn uait le fuaim nó físeán ar an leathanach seo a sheinm. Bain triail eile as ar ball.
emeNotifications.unknownDRMSoftware = Anaithnid
# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Saincheap %S
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Pearsanta
userContextWork.label = Obair
userContextBanking.label = Baincéireacht
userContextShopping.label = Siopadóireacht
userContextNone.label = Gan Coimeádán
userContextPersonal.accesskey = P
userContextWork.accesskey = O
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = G
userContext.aboutPage.label = Bainistigh coimheádáin
userContext.aboutPage.accesskey = o
decoder.noCodecs.button = Tuilleadh eolais
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Seans gur gá duit an dí-chomhbhrúiteoir riachtanach a shuiteáil chun físeáin a sheinm.
decoder.noHWAcceleration.message = Seans gur gá duit Microsoft Media Feature Pack a shuiteáil chun cáilíocht na físe a fheabhsú.
decoder.noPulseAudio.message = Seans gur gá duit an bogearra riachtanach PulseAudio a shuiteáil chun fuaim a sheinm.
decoder.unsupportedLibavcodec.message = Tá libavcodec so-ionsaithe, nó nach dtacaítear leis, agus ba chóir duit é a nuashonrú chun físeáin a sheinm.
decoder.decodeError.message = Tharla earráid agus an meán á dhíchódú.
decoder.decodeError.button = Tuairiscigh Fadhb leis an Suíomh
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Tharla earráid incheartaithe agus meán á dhíchódú.
# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Caithfidh tú logáil isteach sa líonra seo sular féidir leat teacht ar an Idirlíon.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Logáil Isteach i Líonra
permissions.remove.tooltip = Glan an cead seo agus fiafraigh arís
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-giotán
aboutDialog.architecture.thirtyTwoBit = 32-giotán
