# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browserConsoleCmd.label = Ginorde Wanngorde
browserConsoleCmd.accesskey = B
responsiveDesignMode.label = Jiytol Ŋeñto Nootorol
responsiveDesignMode.accesskey = R
eyedropper.label = Koohirgel
eyedropper.accesskey = Y
# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Bakanel Kuutorɗe Wanngorde
browserToolboxMenu.accesskey = e
