# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = קפיצה
press = לחץ
check = סמן
uncheck = ביטול סימון
select = בחירה
open = פתח
close = סגירה
switch = החלף
click = לחץ
collapse = צמצם
expand = הרחב
activate = הפעלה
cycle = דפדוף בין חלונות
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
inputColorValue = %1$S%% אדום %2$S%% ירוק %3$S%% כחול
