# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = དུས་ཚོད་ཡོལ་སོང
openFile = ཡིག་ཆ་ཁ་ཕྱེ
droponhometitle = གཙོ་ངོས་སྒྲིག་པ
droponhomemsg = ཡིག་ཆ་འདི་ཁྱེད་ཀྱི་གཙོ་ངོས་ལ་སྒྲིག་དགོས་སམ།
droponhomemsgMultiple = ཡིག་ཆ་འདི་དག་ཁྱེད་ཀྱི་གཙོ་ངོས་ལ་སྒྲིག་དགོས་སམ།

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = %1$S་ཐོག་ཏུ་%2$S་ཞེས་འཚོལ་བ
contextMenuSearch.accesskey = S

# bookmark dialog strings

bookmarkAllTabsDefault = [Folder Name]
unsignedAddonsDisabled.message = One or more installed add-ons cannot be verified and have been disabled.
unsignedAddonsDisabled.learnMore.label = Learn More
unsignedAddonsDisabled.learnMore.accesskey = L
crashedpluginsMessage.title = The %S plugin has crashed.
crashedpluginsMessage.reloadButton.label = Reload page
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = Submit a crash report
crashedpluginsMessage.submitButton.accesskey = S
crashedpluginsMessage.learnMore = Learn More…
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = Did you mean to go to %S?
keywordURIFixup.goTo = Yes, take me to %S
keywordURIFixup.goTo.accesskey = Y
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = %S་ལ་གསར་སྒྱུར
update.downloadAndInstallButton.accesskey = U
menuOpenAllInTabs.label = ཆ་ཚང་ཡན་ལག་ངོས་ཀྱི་ནང་དུ་ཁ་ཕྱེ
tabHistory.goBack = དྲ་ངོས་འདིའི་ཐོག་ཏུ་ཕྱིར་ལོག
tabHistory.goForward = དྲ་ངོས་འདིའི་ཐོག་ཏུ་མདུན་སྐྱོད
# URL Bar
pasteAndGo.label = སྦྱར་ནས་མུ་མཐུད
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip = དང་ཐོག་གི་དྲ་ངོས་བསྐྱར་འཇུག (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip = དྲ་ངོས་འདི་འཇུག་མཚམས་བཞག་པ (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip = བཅར་ཚད་བསྐྱར་སྒྲིག (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip = ཀློག་མཁན་གྱི་རྣམ་པ་བརྗེ་རེས (%S)
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = ཁྱེད་ཀྱི་ཡིག་རྟགས་སྟོན་པ (%S)
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = སྒྲུབ་བཞིན་པའི་མར་འཇུག་གི་འཕེལ་རིམ་སྟོན་པ (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = འཆར་སྒྲོམ་གསར་བ་ཞིག་ཁ་ཕྱེ (%S)
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = ཡན་ལག་ངོས་གསར་བ་ཞིག་ཁ་ཕྱེ (%S)
webauthn.cancel = Cancel
webauthn.cancel.accesskey = c
webauthn.proceed = Proceed
webauthn.proceed.accesskey = p
webauthn.anonymize = Anonymize anyway
# Spoof Accept-Language prompt
privacy.spoof_english = Changing your language setting to English will make you more difficult to identify and enhance your privacy. Do you want to request English language versions of web pages?
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = Verified by: %S
identity.identified.verified_by_you = You have added a security exception for this site.
identity.identified.state_and_country = %S, %S
# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label = ཉེན་སྲུང་མེད
identity.extension.label = ཟུར་སྣོན (%S)
identity.extension.tooltip = འཇུག་མཁན་གྱི་ཟུར་སྣོན: %S
# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label = Blocked
contentBlocking.trackersView.empty.label = None detected on this site
contentBlocking.cookiesView.firstParty.label = From This Site
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label = None detected on this site
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label = None detected on this site
contentBlocking.cookiesView.thirdParty.label = Third-Party Cookies
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label = None detected on this site
# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label = Allowed
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label = Blocked
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip = Clear cookie exception for %S

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = ཕར་འབུད་པ (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = བཅར་ཚད་བསྐྱར་སྒྲིག (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = ཚུར་འཐེན (%S)
# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = གཅོད་པ (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = འདྲ་བཤུ (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = སྦྱར་བ (%S)

# Geolocation UI

geolocation.remember = ཐག་གཅོད་འདི་ངེས་དགོས
# Persistent storage UI
persistentStorage.allow = Allow
persistentStorage.allow.accesskey = A
webNotifications.notNow = ད་ལྟ་མིན
webNotifications.notNow.accesskey = n
webNotifications.never = ནམ་ཡང་ཤར་མ་བཅུག
webNotifications.never.accesskey = v
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = Get me out of here!
safebrowsing.getMeOutOfHereButton.accessKey = G
safebrowsing.deceptiveSite = Deceptive Site!
safebrowsing.notADeceptiveSiteButton.label = This isn’t a deceptive site…
safebrowsing.notADeceptiveSiteButton.accessKey = D
safebrowsing.reportedAttackSite = Reported Attack Site!
safebrowsing.notAnAttackButton.label = This isn’t an attack site…
safebrowsing.notAnAttackButton.accessKey = A
safebrowsing.reportedUnwantedSite = Reported Unwanted Software Site!
safebrowsing.reportedHarmfulSite = Reported Harmful Site!
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = %S་ཐོག་ཏུ་འཚོལ་བ
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
processHang.add-on.learn-more.text = Learn more
processHang.button_debug.label = Debug Script
processHang.button_debug.accessKey = D
# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip = འཆར་སྒྲོམ་དེ་འཆར་ངོས་ཡོངས་ཀྱི་ནང་དུ་འཆར་བ (%S)
# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft = ཟུར་ངོས་གཡོན་ལ་སྤོར་བ
sidebar.moveToRight = ཟུར་ངོས་གཡས་ན་སྤོར་བ
emeNotifications.drmContentDisabled.button.label = Enable DRM
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S is installing components needed to play the audio or video on this page. Please try again later.
emeNotifications.unknownDRMSoftware = Unknown
# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Customize %S
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Display of tab content is disabled due to incompatibility between %S and your accessibility software. Please update your screen reader or switch to Firefox Extended Support Release.
# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Personal
userContextWork.label = Work
userContextBanking.label = Banking
userContextShopping.label = Shopping
userContextNone.label = No Container
userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N
userContext.aboutPage.label = Manage Containers
userContext.aboutPage.accesskey = O
# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 is the number of tabs sent to the device.
sendTabsToDevice.label = ཡན་ལག་ངོས་#1་སྒྲིག་ཆས་ཐོག་ཏུ་སྐུར
sendTabsToDevice.accesskey = n
decoder.noCodecs.button = བྱེད་སྟངས་སྦྱོང་བ
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = To play video, you may need to install the required video codecs.
decoder.noHWAcceleration.message = To improve video quality, you may need to install Microsoft’s Media Feature Pack.
decoder.noPulseAudio.message = To play audio, you may need to install the required PulseAudio software.
decoder.unsupportedLibavcodec.message = libavcodec may be vulnerable or is not supported, and should be updated to play video.
decoder.decodeError.message = An error occurred while decoding a media resource.
decoder.decodeError.button = Report Site Issue
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = A recoverable error occurred while decoding a media resource.
# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = You must log in to this network before you can access the Internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Open Network Login Page
permissions.remove.tooltip = Clear this permission and ask again
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
midi.remember = Remember this decision
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Back
