# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (options.label): This is used as the label of the tab in
# the devtools window.
options.label = Sa huā gi'iát
# LOCALIZATION NOTE (options.darkTheme.label2)
# Used as a label for dark theme
options.darkTheme.label2 = Rumi'
# LOCALIZATION NOTE (options.lightTheme.label2)
# Used as a label for light theme
options.lightTheme.label2 = Ranga' ma
# LOCALIZATION NOTE (performance.accesskey)
# Used for the menuitem in the tool menu
performance.accesskey = P
webConsoleCmd.accesskey = W
# LOCALIZATION NOTE (debuggerMenu.accesskey)
# Used for the menuitem in the tool menu
debuggerMenu.accesskey = D
# LOCALIZATION NOTE (open.accesskey): The access key used to open the style
# editor.
open.accesskey = l
inspector.accesskey = I
# LOCALIZATION NOTE (netmonitor.accesskey)
# Used for the menuitem in the tool menu
netmonitor.accesskey = N
# LOCALIZATION NOTE (storage.accesskey): The access key used to open the storage
# editor.
storage.accesskey = a
# LOCALIZATION NOTE (dom.label):
# This string is displayed in the title of the tab when the DOM panel is
# displayed inside the developer tools window and in the Developer Tools Menu.
dom.label = DOM
# LOCALIZATION NOTE (dom.panelLabel):
# This is used as the label for the toolbox panel.
dom.panelLabel = DOM Panel
# LOCALIZATION NOTE (dom.accesskey)
# Used for the menuitem in the tool menu
dom.accesskey = D
# LOCALIZATION NOTE (dom.tooltip):
# This string is displayed in the tooltip of the tab when the DOM is
# displayed inside the developer tools window.
# Keyboard shortcut for DOM panel will be shown inside the brackets.
dom.tooltip = DOM (%S)
# LOCALIZATION NOTE (accessibility.accesskey)
# Used for the menuitem in the tool menu
accessibility.accesskey = y
# LOCALIZATION NOTE (accessibility.tooltip3):
# This string is displayed in the tooltip of the tab when the Accessibility is
# displayed inside the developer tools window.
# Keyboard shortcut for Accessibility panel will be shown inside the brackets.
accessibility.tooltip3 = Huaj gatu' (%S)
# LOCALIZATION NOTE (application.label):
# This string is displayed in the title of the tab when the Application panel
# is displayed inside the developer tools window and in the Developer Tools Menu.
application.label = aplikasiôn
# LOCALIZATION NOTE (application.panelLabel):
# This is used as the label for the toolbox panel.
application.panelLabel = Nej aplikasiûn
# LOCALIZATION NOTE (application.tooltip):
# This string is displayed in the tooltip of the tab when the Application panel is
# displayed inside the developer tools window.
application.tooltip = Nej aplikasiûn

# The next keys starting with "trace" were moved from an existing file
# they do not follow the typical toolbox.* naming in order to preserve existing translations.

