# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (options.toolNotSupportedMarker): This is the template
# used to add a * marker to the label for the Options Panel tool checkbox for the
# tool which is not supported for the current toolbox target.
# The name of the tool: %1$S.
options.toolNotSupportedMarker = %1$S *
# LOCALIZATION NOTE (toolbox.elementPicker.key)
# Key shortcut used to toggle the element picker.
toolbox.elementPicker.key = CmdOrCtrl+Shift+C
# LOCALIZATION NOTE (toolbox.elementPicker.mac.key)
# Key shortcut used to toggle the element picker for macOS.
toolbox.elementPicker.mac.key = Cmd+Opt+C
# LOCALIZATION NOTE (toolbox.help.key)
# Key shortcut used to open the options panel
toolbox.help.key = F1
# LOCALIZATION NOTE (toolbox.nextTool.key)
# Key shortcut used to select the next tool
toolbox.nextTool.key = CmdOrCtrl+]
# LOCALIZATION NOTE (toolbox.previousTool.key)
# Key shortcut used to select the previous tool
toolbox.previousTool.key = CmdOrCtrl+[
# LOCALIZATION NOTE (toolbox.zoom*.key)
# Key shortcuts used to zomm in/out or reset the toolbox
# Should match full-zoom-*-shortcut values from browserSets.ftl
toolbox.zoomIn.key = CmdOrCtrl+Plus
toolbox.zoomIn2.key = CmdOrCtrl+=
toolbox.zoomOut.key = CmdOrCtrl+-
toolbox.zoomOut2.key =
toolbox.zoomReset.key = CmdOrCtrl+0
toolbox.zoomReset2.key =
# LOCALIZATION NOTE (toolbox.reload*.key)
# Key shortcuts used to reload the page
toolbox.reload.key = CmdOrCtrl+R
toolbox.reload2.key = F5
# LOCALIZATION NOTE (toolbox.forceReload*.key)
# Key shortcuts used to force reload of the page by bypassing caches
toolbox.forceReload.key = CmdOrCtrl+Shift+R
toolbox.forceReload2.key = CmdOrCtrl+F5
# LOCALIZATION NOTE (toolbox.toggleHost.key)
# Key shortcut used to move the toolbox in bottom or side of the browser window
toolbox.toggleHost.key = CmdOrCtrl+Shift+D
# LOCALIZATION NOTE (toolbox.closeToolbox.key) Key shortcut used to close the toolbox
toolbox.closeToolbox.key = CmdOrCtrl+W
# LOCALIZATION NOTE (toolbox.toggleToolbox.key) Key shortcut used to toggle the toolbox
toolbox.toggleToolbox.key = CmdOrCtrl+Shift+I
# LOCALIZATION NOTE (toolbox.toggleToolboxOSX.key) Key shortcut used to toggle the toolbox
toolbox.toggleToolboxOSX.key = CmdOrCtrl+Alt+I
# LOCALIZATION NOTE (toolbox.toggleToolboxF12.key) Key shortcut used to toggle the toolbox
toolbox.toggleToolboxF12.key = F12
# LOCALIZATION NOTE (toolbox.showFrames.key)
# Key shortcut used to show frames menu when 'frames' button is focused
toolbox.showFrames.key = Alt+Down
# LOCALIZATION NOTE (toolbox.debugTargetInfo.runtimeLabel): This is displayed as a toolbox
# header in about:devtools-toolbox. about:devtools-toolbox is used for instance when
# inspecting tabs in about:debugging.
# e.g. Mozilla Fennec (65.0a1)
# The name of runtime: %1$S
# The version of runtime: %2$S
toolbox.debugTargetInfo.runtimeLabel = %1$S (%2$S)
# LOCALIZATION NOTE (toolbox.debugTargetInfo.tabTitleRemote):
# Used as the tab title for about:devtools-toolbox when connected to a remote target.
# The connection type (see toolbox.debugTargetInfo.connection.*): %1$S
# The target type (see toolbox.debugTargetInfo.targetType.*): %2$S
# The target name (retrieved from DevTools, eg the extension's name): %3$S
toolbox.debugTargetInfo.tabTitleRemote = Chrún rasuun (%1$S) - %2$S / %3$S
# LOCALIZATION NOTE (toolbox.debugTargetInfo.tabTitleLocal):
# Used as the tab title for about:devtools-toolbox when connected to This Firefox.
# The target type (see toolbox.debugTargetInfo.targetType.*): %1$S
# The target name (retrieved from DevTools, eg the extension's name): %2$S
toolbox.debugTargetInfo.tabTitleLocal = Chrún rasuun - %1$S / %2$S
# LOCALIZATION NOTE (toolbox.debugTargetInfo.tabTitleError):
# Used as the tab title for about:devtools-toolbox when it failed to connect to the
# target.
toolbox.debugTargetInfo.tabTitleError = Chrún rasuun - hua sa gahui a'nan'an
# LOCALIZATION NOTE (toolbox.debugTargetInfo.connection.*): This is displayed in the
# toolbox header in about:devtools-toolbox, to indicate how the connection to the
# runtime being inspected was made.
toolbox.debugTargetInfo.connection.usb = USB
toolbox.debugTargetInfo.connection.network = Red
# LOCALIZATION NOTE (toolbox.debugTargetInfo.targetType.*): This is displayed as the
# alt attribute for an icon in the toolbox header in about:devtools-toolbox,
# to indicate what is the type of the debug target being inspected.
toolbox.debugTargetInfo.targetType.extension = A'ngô ra'a
toolbox.debugTargetInfo.targetType.process = Chrej nìkoj
toolbox.debugTargetInfo.targetType.tab = Rakïj ñaj
toolbox.debugTargetInfo.targetType.worker = Workers
# LOCALIZATION NOTE (browserToolbox.statusMessage): This is the label
# shown next to status details when the Browser Toolbox fails to connect or
# appears to be taking a while to do so.
browserToolbox.statusMessage = Daj hua si conexion nej sa arajsun navegador:
# LOCALIZATION NOTE (toolbox.debugTargetErrorPage.title): This is the title
# for the Error view shown by the toolbox when a connection to a debug target
# could not be made
toolbox.debugTargetErrorPage.title = Hua a'nanj
