# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat = %02S:%02S:%02S.%03S
ConsoleAPIDisabled = Si API kondols web (console.log, console.info, console.warn, console.error) ni guxun a'kuan' 'ngò skript riña pajina na.
# LOCALIZATION NOTE (webConsoleXhrIndicator): the indicator displayed before
# a URL in the Web Console that was requested using an XMLHttpRequest.
webConsoleXhrIndicator = XHR
# LOCALIZATION NOTE (webConsoleMoreInfoLabel): the more info tag displayed
# after security related web console messages.
webConsoleMoreInfoLabel = Gahuin chrūn doj
# LOCALIZATION NOTE (stacktrace.anonymousFunction): this string is used to
# display JavaScript functions that have no given name - they are said to be
# anonymous. Test console.trace() in the webconsole.
stacktrace.anonymousFunction = <anonymous>
# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
stacktrace.asyncStack = (Async: %S)
# LOCALIZATION NOTE (timeLog): this string is used to display the result of
# the console.timeLog() call. Parameters: %1$S is the name of the timer, %2$S
# is the number of milliseconds.
timeLog = %1$S: %2$Sms
# LOCALIZATION NOTE (consoleCleared): this string is displayed when receiving a
# call to console.clear() to let the user know the previous messages of the
# console have been removed programmatically.
consoleCleared = 'Ngà hua niñu konsola.
# LOCALIZATION NOTE (noCounterLabel): this string is used to display
# count-messages with no label provided.
noCounterLabel = <nitaj etiketa>
# LOCALIZATION NOTE (counterDoesntExist): this string is displayed when
# console.countReset() is called with a counter that doesn't exist.
counterDoesntExist = Nitaj kontador hua “%S”.
# LOCALIZATION NOTE (noGroupLabel): this string is used to display
# console.group messages with no label provided.
noGroupLabel = <nitaj si etiketa grupo>
table.key = Yâbe
table.value = Dàj du'ue man
# LOCALIZATION NOTE (level.error, level.warn, level.info, level.log, level.debug, level.jstracer):
# tooltip for icons next to console output.
# "level.jstracer" isn't related to console.api call, but rather to the JavaScript Tracer,
# each item represents a function call being logged in the console.
level.error = Gahui a'nanj
level.warn = Ga gudadû
level.info = Nuguan' huaa
# LOCALIZATION NOTE (webconsole.find.key)
# Key shortcut used to focus the search box on upper right of the console
webconsole.find.key = CmdOrCtrl+F
# LOCALIZATION NOTE (webconsole.close.key)
# Key shortcut used to close the Browser console (doesn't work in regular web console)
webconsole.close.key = CmdOrCtrl+W
# LOCALIZATION NOTE (webconsole.clear.key*)
# Key shortcut used to clear the console output
webconsole.clear.key = Ctrl+Shift+L
webconsole.clear.keyOSX = Ctrl+L
webconsole.clear.alternativeKeyOSX = Cmd+K
webconsole.menu.copyURL.accesskey = a
webconsole.menu.openURL.accesskey = T
webconsole.menu.openInNetworkPanel.accesskey = N
webconsole.menu.resendNetworkRequest.accesskey = n
webconsole.menu.storeAsGlobalVar.accesskey = S
# LOCALIZATION NOTE (webconsole.menu.copyMessage.label)
# Label used for a context-menu item displayed for any log. Clicking on it will copy the
# content of the log (or the user selection, if any).
webconsole.menu.copyMessage.label = Nada'a mensâje
webconsole.menu.copyMessage.accesskey = C
webconsole.menu.copyObject.accesskey = o
webconsole.menu.openInSidebar.accesskey = V
# LOCALIZATION NOTE (webconsole.reverseSearch.result.closeButton.tooltip):
# This string is displayed in the tooltip of the close button in the reverse search toolbar.
# A keyboard shortcut will be shown inside the latter pair of brackets.
webconsole.reverseSearch.closeButton.tooltip = Narán (%S)
# LOCALIZATION NOTE (webconsole.confirmDialog.getter.closeButton.tooltip)
# Label used as the tooltip for the close  button in the "invoke getter" dialog that
# appears in the console when a user tries to autocomplete a property with a getter.
# A keyboard shortcut will be shown inside the latter pair of brackets.
webconsole.confirmDialog.getter.closeButton.tooltip = Narán (%S)
