# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saveaspdf.saveasdialog.title = Keubah Seubagoë
newTabControlled.learnMore = Meurunoë lom
homepageControlled.learnMore = Meurunoë lom
tabHideControlled.learnMore = Meurunoë lom
