# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

changeAutofillOptionsAccessKey = C
createAddressAccessKey = C
updateAddressLabel = Nnirizzu di l’attualizzu
updateAddressAccessKey = U
saveCreditCardAccessKey = S
cancelCreditCardLabel = Nun sarbari
cancelCreditCardAccessKey = N
neverSaveCreditCardAccessKey = N
createCreditCardAccessKey = C
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = nnirizzu
category.name = nomu
learnMoreLabel = Cchiù nfurmazzioni

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

