# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
ReportResubmit=M-tàl ré yêtz...
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Broo tre %s
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Bí~rè là kíy %s
Ok=Bliy
Close=TòɁw
