# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox panel when
# no flex container or item is selected.
flexbox.header = Flexbox
# LOCALIZATION NOTE) (flexbox.flexItemOf): The accordion header for the Flexbox panel
# when a flex item is selected. %s represents the flex container selector.
flexbox.flexItemOf = Flex ລາຍການຂອງ %S
# LOCALIZATION NOTE (flexbox.noFlexboxeOnThisPage): In the case where there are no CSS
# flex containers to display.
flexbox.noFlexboxeOnThisPage = ເລືອກກ່ອງບັນຈຸ Flex ຫຼື ລາຍການເພື່ອສືບຕໍ່.
# LOCALIZATION NOTE (flexbox.flexItems): Header label displayed for the flex item list.
flexbox.flexItems = Flex ລາຍການ
# LOCALIZATION NOTE (flexbox.noFlexItems): Label shown in the flex items list section if
# there are no flex items for the flex container to display.
flexbox.noFlexItems = ບໍ່ມີລາຍການ flex
# LOCALIZATION NOTE (flexbox.itemSizing.baseSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Base Size section.
flexbox.itemSizing.baseSizeSectionHeader = ຂະໜາດພື້ນຖານ
# LOCALIZATION NOTE (flexbox.itemSizing.flexibilitySectionHeader): Header label displayed
# at the start of the flex item sizing Flexibility section.
flexbox.itemSizing.flexibilitySectionHeader = ມີຄວາມຢືດຢຸນ
# LOCALIZATION NOTE (flexbox.itemSizing.minSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Minimum Size section.
flexbox.itemSizing.minSizeSectionHeader = ຂະໜາດຕໍ່າສຸດ
# LOCALIZATION NOTE (flexbox.itemSizing.maxSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Maximum Size section.
flexbox.itemSizing.maxSizeSectionHeader = ຂະໜາດສູງສຸດ
# LOCALIZATION NOTE (flexbox.itemSizing.finalSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Final Size section.
flexbox.itemSizing.finalSizeSectionHeader = ຂະໜາດສຸດທ້າຍ
# LOCALIZATION NOTE (flexbox.itemSizing.itemContentSize): Label shown in the flex item
# sizing panel. It tells users that a given item’s base size was calculated from its
# content size when unconstrained.
flexbox.itemSizing.itemContentSize = ຂະຫນາດເນື້ອຫາ
# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid panel.
layout.displayAreaNames = ສະແດງຊື່ພື້ນທີ່
# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid panel.
layout.displayLineNumbers = ສະແດງແຖວຕົວເລກ
# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid panel.
layout.header = ເສັ້ນຕາຕະລາງ
# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid panel.
layout.gridDisplaySettings = ການຕັ້ງຄ່າຕາຕະລາງການສະແດງຜົນ
# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage = CSS Grid ບໍ່ໄດ້ໃຊ້ຢູ່ໃນຫນ້ານີ້
# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.
layout.overlayGrid = Overlay Grid
