# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox panel when
# no flex container or item is selected.
flexbox.header = ෆ්ලෙක්ස්බොක්ස්
# LOCALIZATION NOTE (flexbox.backButtonLabel): The spoken label for the button
# that returns from the display of a flex item to the flex item list.
# This label is spoken by screen readers, not displayed on screen.
flexbox.backButtonLabel = ෆ්ලෙක්ස් අඩංගුවට ආපසු
# LOCALIZATION (flexbox.flexContainer): The accordion header for the Flexbox panel
# when a flex container is selected.
flexbox.flexContainer = ෆ්ලෙක්ස් අඩංගුව
# LOCALIZATION NOTE (flexbox.noFlexboxeOnThisPage): In the case where there are no CSS
# flex containers to display.
flexbox.noFlexboxeOnThisPage = ඉදිරියට යාමට ෆ්ලෙක්ස් අඩංගුවක් හෝ අථකයක් තෝරන්න.
# LOCALIZATION NOTE (flexbox.flexItems): Header label displayed for the flex item list.
flexbox.flexItems = ෆ්ලෙක්ස් අථක
# LOCALIZATION NOTE (flexbox.noFlexItems): Label shown in the flex items list section if
# there are no flex items for the flex container to display.
flexbox.noFlexItems = ෆ්ලෙක්ස් අංග නැත
# LOCALIZATION NOTE (flexbox.itemSizing.minSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Minimum Size section.
flexbox.itemSizing.minSizeSectionHeader = අවම ප්‍රමාණය
# LOCALIZATION NOTE (flexbox.itemSizing.maxSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Maximum Size section.
flexbox.itemSizing.maxSizeSectionHeader = උපරිම ප්‍රමාණය
# LOCALIZATION NOTE (flexbox.itemSizing.itemContentSize): Label shown in the flex item
# sizing panel. It tells users that a given item’s base size was calculated from its
# content size when unconstrained.
flexbox.itemSizing.itemContentSize = අන්තර්ගතයේ තරම
# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.
layout.cannotShowGridOutline = ජාලකය සඳහා වටසන පෙන්වීමට නොහැකිය
# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid panel.
layout.displayLineNumbers = පේළි අංක පෙන්වන්න
# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid panel.
layout.extendLinesInfinitely = රේඛා අසීමිතව දිගු කරන්න
# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid panel.
layout.header = ජාලකය
# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid panel.
layout.gridDisplaySettings = ජාලකය සංදර්ශන සැකසුම්
# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage = CSS ජාලකය මෙම පිටුවෙහි භාවිතා නොවේ
