# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Memory Tools
# which is available from the Browser Tools sub-menu -> 'Memory'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (snapshot.io.save): The label for the link that saves a
# snapshot to disk.
snapshot.io.save = සුරකින්න
# LOCALIZATION NOTE (snapshot.io.delete): The label for the link that deletes
# a snapshot
snapshot.io.delete = මකන්න
# LOCALIZATION NOTE (snapshot.io.save.window): The title for the window
# displayed when saving a snapshot to disk.
snapshot.io.save.window = සැණරුව සුරකින්න
# LOCALIZATION NOTE (snapshot.io.import.window): The title for the window
# displayed when importing a snapshot form disk.
snapshot.io.import.window = සැණරුව ආයාත කරන්න
# LOCALIZATION NOTE (snapshot.io.filter): The title for the filter used to
# filter file types (*.fxsnapshot)
snapshot.io.filter = ෆයර්ෆොක්ස් සැණරූ
# LOCALIZATION NOTE (aggregate.mb): The label annotating the number of bytes (in
# megabytes) in a snapshot. %S represents the value, rounded to 2 decimal
# points.
aggregate.mb = මෙ.බ. %S
# LOCALIZATION NOTE (snapshot-title.loading): The title for a snapshot before
# it has a creation time to display.
snapshot-title.loading = සැකසෙමින්…
# LOCALIZATION NOTE (toolbar.pop-view): The text in the button to go back to the
# previous view.
toolbar.pop-view = ←
# LOCALIZATION NOTE (toolbar.view.tooltip): The tooltip for the label for the
# view selector in the toolbar.
toolbar.view.tooltip = සැණරුවේ දැක්ම වෙනස් කරන්න
# LOCALIZATION NOTE (take-snapshot): The label describing the button that
# initiates taking a snapshot, either as the main label, or a tooltip.
take-snapshot = සැණරුවක් ගන්න
# LOCALIZATION NOTE (import-snapshot): The label describing the button that
# initiates importing a snapshot.
import-snapshot = ආයාතය…
# LOCALIZATION NOTE (clear-snapshots.tooltip): The tooltip for the button that
# deletes existing snapshot.
clear-snapshots.tooltip = සියළුම සැණරූ මකන්න
# LOCALIZATION NOTE (diff-snapshots.tooltip): The tooltip for the button that
# initiates selecting two snapshots to diff with each other.
diff-snapshots.tooltip = සැණරූ සසඳන්න
# LOCALIZATION NOTE (filter.placeholder): The placeholder text used for the
# memory tool's filter search box.
filter.placeholder = පෙරහන
# LOCALIZATION NOTE (tree-item.load-more): The label for the links to fetch the
# lazily loaded sub trees in the dominator tree view.
tree-item.load-more = තවත් පූරණය…
# LOCALIZATION NOTE (tree-item.root): The label describing the row in the heap tree
# that represents the root of the tree when inverted.
tree-item.root = (මූලය)
# LOCALIZATION NOTE (tree-item.percent2): A percent of bytes or count displayed in the tree view.
# there are two "%" after %S to escape and display "%"
tree-item.percent2 = %S%%
# LOCALIZATION NOTE (diffing.comparison): The name of the snapshot being
# compared to the baseline in a diffing comparison.
diffing.comparison = සංසන්දනය
# LOCALIZATION NOTE (diffing.state.error): The label describing the diffing
# state ERROR, used in the snapshot list when an error occurs while diffing two
# snapshots.
diffing.state.error = දෝෂයකි
# LOCALIZATION NOTE (diffing.state.error.full): The text describing the diffing
# state ERROR, used in the main view when an error occurs while diffing two
# snapshots.
diffing.state.error.full = සැණරූ සැසඳීමේදී දෝෂයක් මතු විය.
# LOCALIZATION NOTE (diffing.state.taking-diff): The label describing the diffin
# state TAKING_DIFF, used in the snapshots list when computing the difference
# between two snapshots.
diffing.state.taking-diff = වෙනස ගණනය කරමින්…
# LOCALIZATION NOTE (diffing.state.taking-diff.full): The label describing the
# diffing state TAKING_DIFF, used in the main view when computing the difference
# between two snapshots.
diffing.state.taking-diff.full = වෙනස් ගණනය කරමින්…
# LOCALIZATION NOTE (diffing.state.selecting): The label describing the diffing
# state SELECTING.
diffing.state.selecting = සැසඳීමට සැණරූ දෙකක් තෝරන්න
# LOCALIZATION NOTE (diffing.state.selecting.full): The label describing the
# diffing state SELECTING, used in the main view when selecting snapshots to
# diff.
diffing.state.selecting.full = සැසඳීමට සැණරූ දෙකක් තෝරන්න
# LOCALIZATION NOTE (dominatorTree.state.fetching): The label describing the
# dominator tree state FETCHING.
dominatorTree.state.fetching = ප්‍රමාණ ගණනය කරමින්…
# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching): The label
# describing the dominator tree state INCREMENTAL_FETCHING.
dominatorTree.state.incrementalFetching = ලබා ගනිමින්…
# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching.full): The label describing the
# dominator tree state INCREMENTAL_FETCHING, used in the dominator tree view.
dominatorTree.state.incrementalFetching.full = තවත් ලබා ගනිමින්…
# LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
# dominator tree state ERROR.
dominatorTree.state.error = දෝෂය
# LOCALIZATION NOTE (snapshot.state.saving.full): The label describing the
# snapshot state SAVING, used in the main heap view.
snapshot.state.saving.full = සැණරුව සුරැකෙමින්…
# LOCALIZATION NOTE (snapshot.state.reading.full): The label describing the
# snapshot state READING, and SAVED, due to these states being combined
# visually, used in the main heap view.
snapshot.state.reading.full = සැණරුව කියවෙමින්…
# LOCALIZATION NOTE (snapshot.state.error.full): The label describing the
# snapshot state ERROR, used in the main heap view.
snapshot.state.error.full = මෙම සැණරුව සැකසීමේදී දෝෂයක් මතු විය.
# LOCALIZATION NOTE (individuals.state.error): The short message displayed when
# there is an error fetching individuals from a group.
individuals.state.error = දෝෂය
# LOCALIZATION NOTE (individuals.state.fetching): The short message displayed
# while fetching individuals.
individuals.state.fetching = ලබා ගනිමින්…
# LOCALIZATION NOTE (snapshot.state.saving): The label describing the snapshot
# state SAVING, used in the snapshot list view
snapshot.state.saving = සැණරුව සුරැකෙමින්…
# LOCALIZATION NOTE (snapshot.state.importing): The label describing the
# snapshot state IMPORTING, used in the snapshot list view
snapshot.state.importing = සැණරුව ආයාත වෙමින්…
# LOCALIZATION NOTE (snapshot.state.reading): The label describing the snapshot
# state READING, and SAVED, due to these states being combined visually, used in
# the snapshot list view.
snapshot.state.reading = සැණරුව කියවමින්…
# LOCALIZATION NOTE (snapshot.state.saving-census): The label describing the
# snapshot state SAVING, used in snapshot list view.
snapshot.state.saving-census = වාර්තාව සුරැකෙමින්…
# LOCALIZATION NOTE (snapshot.state.error): The label describing the snapshot
# state ERROR, used in the snapshot list view.
snapshot.state.error = දෝෂය
# LOCALIZATION NOTE (heapview.none-match): Message displayed when there are no
# matches when filtering.
heapview.none-match = ගැලපීම් නැත.
# LOCALIZATION NOTE (heapview.none-match): Message displayed when there report
# is empty.
heapview.empty = හිස්.
# LOCALIZATION NOTE (heapview.field.bytes): The name of the column in the heap
# view for bytes.
heapview.field.bytes = බයිට
# LOCALIZATION NOTE (heapview.field.count): The name of the column in the heap
# view for count.
heapview.field.count = ගණන
# LOCALIZATION NOTE (heapview.field.totalbytes): The name of the column in the
# heap view for total bytes.
heapview.field.totalbytes = මුළු බයිට
# LOCALIZATION NOTE (heapview.field.totalcount): The name of the column in the
# heap view for total count.
heapview.field.totalcount = මුළු ගණන
# LOCALIZATION NOTE (heapview.field.name): The name of the column in the heap
# view for name.
heapview.field.name = සමුහය
# LOCALIZATION NOTE (heapview.field.name.tooltip): The tooltip for the column
# header in the heap view for name.
heapview.field.name.tooltip = මෙම සමූහයේ නම
# LOCALIZATION NOTE (tree-map.node-count): The label for the count value of a
# node in the tree map
tree-map.node-count = ගණනය
