# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
# LOCALIZATION NOTE (pagenumber): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber = %1$d
# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
# LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages = %1$d din %2$d
PrintToFile = Listează în fișier
print_error_dialog_title = Eroare de imprimantă
printpreview_error_dialog_title = Eroare de previzualizare înainte de listare
# Printing error messages.
# LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
PERR_FAILURE = A apărut o eroare în timpul listării.
PERR_ABORT = Listarea a fost abandonată sau anulată.
PERR_NOT_AVAILABLE = Momentan nu sunt disponibile unele funcționalități de listare.
PERR_NOT_IMPLEMENTED = Unele funcționalități de listare nu sunt implementate încă.
PERR_OUT_OF_MEMORY = Nu există suficient spațiu de memorie pentru listare.
PERR_UNEXPECTED = A apărut o problemă neașteptată în timpul listării.
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE = Nu există imprimante disponibile.
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP = Nicio imprimantă disponibilă, nu se poate afișa previzualizarea pentru listare.
PERR_GFX_PRINTER_NAME_NOT_FOUND = Imprimanta selectată nu poate fi găsită.
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE = Nu s-a reușit deschiderea fișierului de ieșire pentru listare în fișier.
PERR_GFX_PRINTER_STARTDOC = Listarea a eșuat la inițierea operației de listare.
PERR_GFX_PRINTER_ENDDOC = Listarea a eșuat la finalizarea operației de listare.
PERR_GFX_PRINTER_STARTPAGE = Listarea a eșuat în timp ce începea o nouă pagină.
PERR_GFX_PRINTER_DOC_IS_BUSY = Acest document nu poate fi listat încă; este în curs de încărcare.
PERR_GFX_PRINTER_DOC_IS_BUSY_PP = Încă nu se poate previzualiza listarea documentului; este în curs de încărcare.
