# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Ebyafaayo
find-button.label = Zuula
developer-button.label = Abazimbi
sidebar-button.label = Obubawobwokubali
zoom-out-button.label = Zimbulukusa
zoom-in-button.label = Funza munda
copy-button.label = Koppa
