# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = Saltar
press = Premer
check = Marcar
uncheck = Desmarcar
select = Seleccionar
open = Abrir
close = Pechar
switch = Trocar
click = Premer
collapse = Contraer
expand = Expandir
activate = Activar
cycle = Alternar
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
clickAncestor = Premer o contedor
# These messages are reported by accessibility clients such as screen readers to
# indicate landmarks, which are significant sections of a document to which
# users might want to navigate quickly. See this page for more information:
# https://www.w3.org/WAI/ARIA/apg/patterns/landmarks/examples/general-principles.html
banner = cartel
complementary = complementario
contentinfo = información do contido
region = rexión
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
inputColorValue = %1$S%% vermello %2$S%% verde %3$S%% azul
