# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialogAcceptLabelAddItem = Dodaj
dialogAcceptLabelSaveItem = Spasi
dialogAcceptLabelAddMulti = Dodaj Zabilješke
dialogAcceptLabelEdit = Spasi izmjene
dialogTitleAddBookmark = Add Bookmark
dialogTitleAddFolder = Dodaj direktorij
dialogTitleAddMulti = Bookmark All Tabs
dialogTitleEdit = Osobine za "%S"
dialogTitleAddNewBookmark2 = Dodaj zabilješku
dialogTitleEditBookmark = Uredi “%S”
dialogTitleEditBookmark2 = Uredi zabilješku
dialogTitleAddBookmarksFolder = Dodaj folder sa zabilješkama
dialogTitleAddBookmarkFolder = Dodaj folder sa zabilješkom
dialogTitleEditBookmarksFolder = Uredi folder sa zabilješkama
dialogTitleEditBookmarkFolder = Uredi folder sa zabilješkom
bookmarkAllTabsDefault = [Naziv direktorija]
newFolderDefault = Novi direktorij
newBookmarkDefault = Nova Zabilješka
