# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = သတ်မှတ်ထားသောအချိန် ကျော်လွန်သွားသည်
openFile = ဖိုင်ကို ဖွင့်ပါ
droponhometitle = အဖွင့်စာမျက်နှာကို သတ်မှတ်ရန်
droponhomemsg = ဤဝဘ်ဆိုက်စာမျက်နှာကို အဖွင့်စာမျက်နှာအဖြစ် အသုံးပြုလိုပါသလား။
droponhomemsgMultiple = ဒီစာတမ်းများကို အဖွင့်စာမျက်နှာများအဖြစ် ထားရှိလိုပါသလား။

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = “%2$S” ကို %1$S တွင် ရှာဖွေပါ
contextMenuSearch.accesskey = S

# bookmark dialog strings

bookmarkAllTabsDefault = [ဖိုင်တွဲ အမည်]
unsignedAddonsDisabled.message = တပ်ဆင်ထားသည့် အတ်အွန် တစ်ခုမကကို အတည်မပြုနိုင်ပါ။ ထို့ကြောင့် ပိတ်ထားသည်။
unsignedAddonsDisabled.learnMore.label = ပိုမိုလေ့လာရန်
unsignedAddonsDisabled.learnMore.accesskey = L
crashedpluginsMessage.title = ဒီ ပလက်အင်%S သည် ရုတ်တရက် ရပ်ဆိုင်းသွားသည်။
crashedpluginsMessage.reloadButton.label = စာမျက်နှာကို ပြန်ဖွင့်ပါ
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = ပျက်ဆီးမှု အစီရင်ခံစာ တင်သွင်းပါ
crashedpluginsMessage.submitButton.accesskey = S
crashedpluginsMessage.learnMore = ဆက်လက်လေ့လာရန်…
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = %S သို့သွားရန် ရည်ရွယ်ပါသလား။
keywordURIFixup.goTo = ဟုတ်ကဲ့၊ %S သို့ ပို့ပေးပါ
keywordURIFixup.goTo.accesskey = Y
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = %S ကို အဆင့်မြှင့်ပါ
update.downloadAndInstallButton.accesskey = U
menuOpenAllInTabs.label = အားလုံးကို တပ်ဗ်များတွင် ဖွင့်ပါ
tabHistory.goBack = ဤစာမျက်နှာကို ပြန်သွားမည်။
tabHistory.goForward = ဤစာမျက်နှာကို သွားပါ
# URL Bar
pasteAndGo.label = ကူးထားခြင်းမှ ပွားပြီး ၎င်းသို့ သွားရောက်ပါ
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip = ယခု စာမျက်နှာကို ပြန်ဖွင့်ရန် (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip = ယခု ဖွင့်နေသော စာမျက်နှာကို ရပ်ဆိုင်းရန် (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip = ချုံ့/ချဲ့ပြန်လည်ညှိရန် (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip = စာဖတ်အမြင် ဖွင့်/ပိတ် (%S)
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = သင်၏ သိမ်းဆည်းမှတ်သားများကို ပြပါ (%S)
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = ဆွဲချနေမှုများ တိုးတက်တဲ့ အနေအထားကို ပြသပါ (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = (%S)ဝင်းဒိုးသစ် တစ်ခုဖွင့်ပါ
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = တပ်ဗ်အသစ် တစ်ခုဖွင့်  (%S)
webauthn.cancel = မဆောင်ရွက်တော့ပါ
webauthn.cancel.accesskey = c
webauthn.proceed = ဆောင်ရွက်ပါ
webauthn.proceed.accesskey = p
webauthn.anonymize = မည်သို့ပင်ဖြစ်စေ အမည်မဲ့ ဆောင်ရွက်ပါ
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = %S မှစစ်ဆေးပြီး။
identity.identified.verified_by_you = ယခုဝဘ်ဆိုက်အတွက် လုံခြုံရေးဆိုင်ရာခြွင်းချက်တစ်ခု ထည့်ပြီးဖြစ်သည်။
identity.identified.state_and_country = %S, %S
# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label = မလုံခြုံပါ
identity.extension.label = တိုးချဲ့ဆော့ဖ်ဝဲများ (%S)
identity.extension.tooltip = တိုးချဲ့ဆော့ဖ်ဝဲကနေ ဖွင့်ထားသည်၊ %S

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = ချုံ့ကြည့်ရန် (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = ချုံ့/ချဲ့အဆင့်ကို မူလအတိုင်းထားရန် (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = ချဲ့ကြည့်ရန် (%S)
# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = ဖြတ် (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = ကူး (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = ပွား (%S)

# Geolocation UI

geolocation.remember = ယခုဆုံးဖြတ်ချက်ကို မှတ်ထားပါ
# Persistent storage UI
persistentStorage.allow = ခွင့်ပြုရန်
persistentStorage.allow.accesskey = A
webNotifications.notNow = ယခု မဆောင်ရွက်သေးပါ
webNotifications.notNow.accesskey = n
webNotifications.never = မည်သည့်အခါမျှ ခွင့်မပြုပါနှင့်
webNotifications.never.accesskey = v
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = Gဒီနေရာမှ ကျွန်ပ်ကကို ဆွဲထုတ်ပါ။
safebrowsing.getMeOutOfHereButton.accessKey = G
safebrowsing.deceptiveSite = အတုအယောင်ဝဘ်ဆိုက်
safebrowsing.notADeceptiveSiteButton.label = အတုအယောင်ဝဘ်ဆိုက် မဟုတ်ပါ…
safebrowsing.notADeceptiveSiteButton.accessKey = d
safebrowsing.reportedAttackSite = သတိပေးထားခြင်းခံရသောတိုက်ခိုက်ခံရသည့်ဆိုက်!
safebrowsing.notAnAttackButton.label = a ဤဆိုက်သည်တိုက်ခိုက်မခံထားရပါ...
safebrowsing.notAnAttackButton.accessKey = a
safebrowsing.reportedUnwantedSite = အတိုင်ကြားခံထားရသည့် မလိုအပ်သည့်ဆော့ဖ်ဝဲများ ဆိုက်။
safebrowsing.reportedHarmfulSite = အန္တရာယ်ရှိသော ဝဘ်ဆိုက်ကို တိုင်ကြားထားသည်။
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = %S အားရှာပါ
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
processHang.add-on.learn-more.text = ပိုမိုလေ့လာရန်
processHang.button_debug.label = Script ကို အမှားရှာရန်
processHang.button_debug.accessKey = D
# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip = %S မြင်ကွင်းအားအပြည့်ချဲ့ကြည့်မည်
# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft = ဘေးတန်းကို ဘယ်ဘက်သို့ ရွှေ့
sidebar.moveToRight = ဘေးတန်းကို ညာဘက်သို့ ရွှေ့
emeNotifications.drmContentDisabled.button.label = DRM ကို ဖွင့်ပါ
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = ဒီစာမျက်နှာရှိ အော်ဒီယို သို့မဟုတ် ဗွီဒီယိုကို ဖွင့်ရန် %S သည် လိုအပ်သော အစိတ်အပိုင်းများကို တပ်ဆင်နေသည်။. ကျေးဇူးပြု၍ နောင်တွင် ထပ်မံ ဆောင်ရွက်ကြည့်ပါ။
emeNotifications.unknownDRMSoftware = အမည်မသိ
# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S ကို စိတ်ကြိုက်ပြုပြင်ရန်
e10s.accessibilityNotice.acceptButton.label = ကောင်းပြီ
e10s.accessibilityNotice.acceptButton.accesskey = O
# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = ကိုယ်ရေးကိုယ်တာ
userContextWork.label = အလုပ်
userContextBanking.label = ဘဏ်လုပ်ငန်းဆိုင်ရာ
userContextShopping.label = စျေးဝယ်ခြင်း
userContextNone.label = ကွန်တိန်နာ မရှိပါ
userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N
userContext.aboutPage.label = ကွန်တိန်နာများကို စီမံရန်
userContext.aboutPage.accesskey = O
sendTabsToDevice.accesskey = n
decoder.noCodecs.button = ဆောင်ရွက်ပုံကို လေ့လာရန်
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = ဗီဒီယိုကို ဖွင့်ရန် လိုအပ်သော ဗီဒီယိုကိုဒက်များကို ထည့်သွင်းထားရန် လိုအပ်သည်။
decoder.noHWAcceleration.message = ဗီဒီယိုအရည်အသွေးမြင့်မားစေရန် မိုက္ကရိုဆော့ဖ်၏ Media Feature Pack ကို ထည့်သွင်းရန် လိုအပ်နိုင်သည်။
decoder.noPulseAudio.message = အော်ဒီယိုကို ဖွင့်ရန် PulseAudio ဆော့ဖ်ဝဲလ်ကို တပ်ဆင်ရန် လိုအပ်ကောင်း လိုအပ်နိုင်သည်။
decoder.unsupportedLibavcodec.message = libavcodec သည် အားနည်းချက်များ ရှိနိုင်သည် သို့မဟုတ် ၎င်းကို မထောက်ပံ့တော့ပါ။ ထို့ပြင် ဗီဒီယိုများကို ဖွင့်နိုင်ရန် ၎င်းကို အဆင့်မြှင့်တင်ထားသင့်သည်။
decoder.decodeError.message = မီဒီယာရင်းမြစ်တစ်ခုကို ဒီကုဒ်ဆောင်ရွက်နေစဉ် အမှားတစ်ခု ဖြစ်ပေါ်ခဲ့သည်။
decoder.decodeError.button = ဆိုက်ပြဿနာကို သတင်းပို့ရန်
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = မီဒီယာရင်းမြစ်တစ်ခုကို ဒီကုဒ်ဆောင်ရွက်နေစဉ် အမှားတစ်ခု ဖြစ်ပေါ်ခဲ့သည်။
# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = အင်တာနက်ကို အသုံးမပြုနိုင်မီ ဒီကွန်ယက်သို့ လက်မှတ်ထိုး ဝင်ရောက်ရပါမည်။
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = ကွန်ယက်သို့ လက်မှတ်ထိုးဝင်ရန် စာမျက်နှာကို ဖွင့်ပါ
permissions.remove.tooltip = ယခုခွင့်ပြုချက်ကို ပယ်ဖျက်ပြီး နောင်ဆောင်ရွက်သည့်အခါ မေးပါ
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
midi.remember = ယခုဆုံးဖြတ်ချက်ကို မှတ်ထားပါ
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = နောက်သို့
