# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (accessibility.keyboard.issue.focus.visible): A title text
# that describes that currently selected accessible object is focusable but
# might not have appropriate focus styling.
accessibility.keyboard.issue.focus.visible = Elementu koji se može fokusirati možda nedostaje stil fokusiranja.
# LOCALIZATION NOTE (accessibility.keyboard.issue.mouse.only): A title text that
# describes that currently selected accessible object is not focusable and not
# semantic but can be activated via mouse (e.g. has click handler).
accessibility.keyboard.issue.mouse.only = Elementi na koje se može kliknuti moraju biti fokusirani i trebaju imati interaktivnu semantiku.
