# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console commands
# which can be executed in the Developer Tools, available in the
# Browser Tools sub-menu -> 'Web Developer Tools'
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. Displayed when the --help flag is passed to
# the screenshot command.
screenshotDesc = Sačuvaj sliku stranice
# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotFilenameDesc = Naziv odredišne datoteke
# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command.
screenshotFilenameManual = Naziv datoteke (treba imati ekstenziju ‘.png’) u koju zapisujemo snimak ekrana.
# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardDesc = Kopirati snimak ekrana u privremenu memoriju? (tačno/netačno)
# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardManual = Tačno ako želite kopirati snimak ekrana umjesto da ga sačuvate u datoteku.
# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command. Displayed when the --help flag is passed to the
# screenshot command.
screenshotGroupOptions = Opcije
# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayDesc = Pauza (sekundi)
# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayManual = Vrijeme čekanja (u sekundama) prije snimanja snimka ekrana
# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotDPRDesc = Omjer piksela uređaja
# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotDPRManual = Omjer piksela uređaja koji će se koristiti prilikom snimanja snimka ekrana
# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFullPageDesc = Cijelu web stranicu? (tačno/netačno)
# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFullPageManual = Tačno ako snimak ekrana treba da uključuje i dijelove web stranice koji su izvan trenutnih granica skrolovanja.
# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileDesc = Sačuvaj u datoteku? (tačno/netačno)
# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileManual = Tačno ako snimak ekrana treba da sačuva datoteku čak i kada su druge opcije omogućene (npr. privremenu memoriju).
# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename = Snimak ekrana %1$S u %2$S
# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
# The argument (%1$S) is the filename.
screenshotErrorSavingToFile = Greška pri spremanju u %1$S
# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
# The argument (%1$S) is the filename.
screenshotSavedToFile = Sačuvano u %1$S
# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying = Došlo je do greške prilikom kopiranja snimka ekrana u privremenu memoriju.
# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied = Snimak ekrana kopiran u privremenu memoriju.
# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command. Displayed when the
# --help flag is passed to the `screenshot command.
inspectNodeDesc = CSS selektor
# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command. Displayed when the --help flag is
# passed to the `screenshot command.
inspectNodeManual = CSS selektor za upotrebu sa document.querySelector koji identifikuje jedan element
# LOCALIZATION NOTE (screenshotTruncationWarning) Text displayed to user when the image
# that would be created by the screenshot is too big and needs to be truncated to avoid
# errors.
# The first parameter is the width of the final image and the second parameter is the
# height of the image.
screenshotTruncationWarning = Slika je odrezana na %1$S×%2$S jer je rezultirajuća slika bila prevelika
# LOCALIZATION NOTE (screenshotDPRDecreasedWarning2) Text displayed to user when
# taking the screenshot initially failed. When the Device Pixel Ratio is larger
# than 1.0 a second try immediately after displaying this message is attempted.
screenshotDPRDecreasedWarning = Omjer piksela uređaja je smanjen na 1 jer je rezultirajuća slika bila prevelika
# LOCALIZATION NOTE (screenshotRenderingError) Text displayed to user upon
# encountering an error while rendering the screenshot. This most often happens when the
# resulting image is too large to be rendered.
screenshotRenderingError = Greška prilikom kreiranja slike. Rezultirajuća slika je vjerovatno prevelika.
# LOCALIZATION NOTE (screenshotNoSelectorMatchWarning) Text displayed to user when the
# provided selector for the screenshot does not match any element on the page.
# The argument (%1$S) is selector.
screenshotNoSelectorMatchWarning = Selektor ‘%S’ ne odgovara nijednom elementu na stranici.
