# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (accessibility.contrast.ratio): A title text for the color contrast
# ratio description, used by the accessibility highlighter to display the value. %S in the
# content will be replaced by the contrast ratio numerical value.
accessibility.contrast.ratio = විලක්‍ෂණය: %S
# LOCALIZATION NOTE (accessibility.contrast.ratio.error): A title text for the color
# contrast ratio, used when the tool is unable to calculate the contrast ratio value.
accessibility.contrast.ratio.error = ගණනය කළ නොහැකිය
# LOCALIZATION NOTE (accessibility.contrast.ratio.label): A title text for the color
# contrast ratio description, used together with the actual values.
accessibility.contrast.ratio.label = විලක්‍ෂණය:
# LOCALIZATION NOTE (accessibility.contrast.ratio.label.large): A title text for the color
# contrast ratio description that also specifies that the color contrast criteria used is
# if for large text.
accessibility.contrast.ratio.label.large = විලක්‍ෂණය (විශාල පෙළ):
# LOCALIZATION NOTE (accessibility.text.label.issue.heading): A title text that
# describes that currently selected accessible object for a heading must have a name
# provided.
accessibility.text.label.issue.heading = ශ්‍රීර්ෂවලට නම්පත් යෙදිය යුතුය.
