# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Memory Tools
# which is available from the Browser Tools sub-menu -> 'Memory'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (snapshot.io.save): The label for the link that saves a
# snapshot to disk.
snapshot.io.save = Save
# LOCALIZATION NOTE (snapshot.io.delete): The label for the link that deletes
# a snapshot
snapshot.io.delete = Dicht
# LOCALIZATION NOTE (aggregate.mb): The label annotating the number of bytes (in
# megabytes) in a snapshot. %S represents the value, rounded to 2 decimal
# points.
aggregate.mb = %S MB
# LOCALIZATION NOTE (toolbar.pop-view): The text in the button to go back to the
# previous view.
toolbar.pop-view = ←
# LOCALIZATION NOTE (toolbar.view): The label for the view selector in the
# toolbar.
toolbar.view = View:
# LOCALIZATION NOTE (import-snapshot): The label describing the button that
# initiates importing a snapshot.
import-snapshot = Inbring…
# LOCALIZATION NOTE (tree-item.load-more): The label for the links to fetch the
# lazily loaded sub trees in the dominator tree view.
tree-item.load-more = Load mair…
# LOCALIZATION NOTE (tree-item.percent2): A percent of bytes or count displayed in the tree view.
# there are two "%" after %S to escape and display "%"
tree-item.percent2 = %S%%
# LOCALIZATION NOTE (diffing.state.error): The label describing the diffing
# state ERROR, used in the snapshot list when an error occurs while diffing two
# snapshots.
diffing.state.error = Mishanter
# LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
# dominator tree state ERROR.
dominatorTree.state.error = Mishanter
# LOCALIZATION NOTE (individuals.state.error): The short message displayed when
# there is an error fetching individuals from a group.
individuals.state.error = Mishanter
# LOCALIZATION NOTE (snapshot.state.error): The label describing the snapshot
# state ERROR, used in the snapshot list view.
snapshot.state.error = Mishanter
# LOCALIZATION NOTE (heapview.none-match): Message displayed when there report
# is empty.
heapview.empty = Tuim.
# LOCALIZATION NOTE (heapview.field.bytes): The name of the column in the heap
# view for bytes.
heapview.field.bytes = Bytes
# LOCALIZATION NOTE (heapview.field.count): The name of the column in the heap
# view for count.
heapview.field.count = Coont
# LOCALIZATION NOTE (heapview.field.name): The name of the column in the heap
# view for name.
heapview.field.name = Group
# LOCALIZATION NOTE (tree-map.node-count): The label for the count value of a
# node in the tree map
tree-map.node-count = coont
