# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName = Modúl Insuite na bhFréamhacha
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID = Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription = Seirbhísí Inmheán Cript PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription = Seirbhísí Ginear. Cript.
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription = Gléas Slándála Bogearraí
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription = Seirbhísí inmheánacha criptiúcháin PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription = Eochracha príobháideacha PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription = Gléas Slándála Bog. (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription = Seirbhísí Cript., Eochrach agus Teastais FIPS 140
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template = Aitheantas %2$s %1$s
CertDumpKUSign = Á síniú
CertDumpKUNonRep = Neamhdhiúltú
CertDumpKUEnc = Criptiúchán na n-eochracha
CertDumpKUDEnc = Criptiúchán na sonraí
CertDumpKUKA = Comhaontas Eochrach
CertDumpKUCertSign = Sínitheoir na dteastas
CertDumpKUCRLSigner = Sínitheoir LTC
PSMERR_SSL_Disabled = Ní féidir ceangal slán a bhunú toisc go bhfuil an prótacal SSL díchumasaithe.
PSMERR_SSL2_Disabled = Ní féidir ceangal slán a bhunú toisc go n-úsáideann an suíomh seanleagan den phrótacal SSL nach bhfuil slán.
PSMERR_HostReusedIssuerSerial = Tá teastas neamhbhailí faighte agat. Téigh i dteagmháil le riarthóir an fhreastalaí nó do chomhfhreagraí ríomhphoist agus tabhair dó/di an t-eolas seo:\n\nTá an tsraithuimhir chéanna ag do theastas agus atá ag teastas eile eisithe ag an údarás deimhniúcháin. Faigh teastas nua le sraithuimhir uathúil le do thoil.
certErrorIntro = Úsáideann %S teastas neamhbhailí slándála.
certErrorTrust_SelfSigned = Ní chuirtear muinín sa teastas mar tá sé féinsínithe.
certErrorTrust_UnknownIssuer = Ní chuirtear muinín sa teastas mar tá teastas an eisitheora anaithnid.
certErrorTrust_UnknownIssuer2 = Seans nach bhfuil teastais oiriúnacha á seoladh ag an bhfreastalaí.
certErrorTrust_UnknownIssuer3 = Seans gur gá fréamhtheastas sa bhreis a iompórtáil.
certErrorTrust_CaInvalid = Ní chuirtear muinín sa teastas toisc é a bheith eisithe ag teastas neamhbhailí Údaráis Deimhniúcháin.
certErrorTrust_Issuer = Ní chuirtear muinín sa teastas toisc nach gcuirtear muinín i dteastas an eisitheora.
certErrorTrust_SignatureAlgorithmDisabled = Ní chuirtear muinín sa teastas toisc gur síníodh é le halgartam atá díchumasaithe toisc nach bhfuil sé slán.
certErrorTrust_ExpiredIssuer = Ní chuirtear muinín sa teastas mar tá teastas an eisitheora as feidhm.
certErrorTrust_Untrusted = Ní thagann an teastas ó fhoinse ina gcuirtear muinín.
certErrorMismatch = Níl an teastas bailí don ainm %S.
certErrorMismatchMultiple = Níl an teastas bailí ach do na hainmneacha seo a leanas:
# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow = D'imigh an teastas seo as feidhm ar %1$S. Is é an t-am anois %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow = Ní bheidh an teastas bailí go dtí %1$S. Tá sé %2$S anois.
P12DefaultNickname = Teastas arna iompórtáil
CertUnknown = Anaithnid
CertNoEmailAddress = (gan seoladh ríomhphoist)
CaCertExists = Tá an teastas seo suiteáilte cheana mar údarás deimhniúcháin.
NotACACert = Ní teastas ó údarás deimhniúcháin an teastas seo, agus dá bhrí sin ní féidir é a iompórtáil go dtí liosta na n-údarás deimhniúcháin.
UserCertIgnoredNoPrivateKey = Ní féidir an teastas pearsanta seo a shuiteáil toisc nach leatsa an eochair phríobháideach a bhaineann leis agus a cruthaíodh nuair a fiafraíodh an teastas.
UserCertImported = Tá do theastas pearsanta suiteáilte. Ba cheart duit cóip den teastas seo a choinneáil.
CertOrgUnknown = (Anaithnid)
CertNotStored = (Gan Sábháil)
CertExceptionPermanent = Buan
CertExceptionTemporary = Sealadach
