# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Blush ha
openFile = Xhal yets ndedizh
droponhometitle = Toob kue nerta
droponhomemsg = ¿Lash luu toob luu kue nerta?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = KwàɁn "%2$S" lent %1$S
contextMenuSearch.accesskey = S

# bookmark dialog strings

bookmarkAllTabsDefault = [Xha lee yets naa luu]
unsignedAddonsDisabled.learnMore.label = Lab Kue
unsignedAddonsDisabled.learnMore.accesskey = L
crashedpluginsMessage.learnMore = Lab Kue...
keywordURIFixup.goTo = ăɁ, tá %S
keywordURIFixup.goTo.accesskey = Y
tabHistory.goBack = M-bì~rè
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = Mb-lòɁ ndó~làz=ná (%S)
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = Loo xha daa koo dee lán (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = Mb-šàlɁ lô kùb (%S)
identity.identified.state_and_country = %S, %S

# Application menu

# Geolocation UI

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = KwàɁn %S
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip = Loo kue lo loo mach (%S)
emeNotifications.unknownDRMSoftware = Ngyéntá
# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Tùs kùe %S
