# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip = Kuan naa con %S
# LOCALIZATION NOTE (searchHeader): this is displayed at the top of the panel
# showing search suggestions.
# %S is replaced with the name of the current default search engine.
searchHeader = %S KwàɁn
# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste and Go"
cmd_pasteAndSearch = Key & Kuan na
cmd_clearHistory = Tee dootn ree ko guin
cmd_clearHistory_accesskey = L
# LOCALIZATION NOTE (searchWithHeader):
# The wording of this string should be as close as possible to
# searchForSomethingWith2. This string will be used when the user
# has not typed anything.
searchWithHeader = KwàɁn loo:
