# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Nagpaso ti oras
openFile = Open File
droponhometitle = Set Home Page
droponhomemsg = Do you want this document to be your new home page?

# context menu strings

# bookmark dialog strings

bookmarkAllTabsDefault = [Nagan ti Karpeta]
crashedpluginsMessage.title = The %S plugin has crashed.
crashedpluginsMessage.learnMore = Ad-Addu…
menuOpenAllInTabs.label = Open All in Tabs
tabHistory.goBack = Agsubli kadaytoy a panid
tabHistory.goForward = Go forward to this page
# URL Bar
pasteAndGo.label = Paste & Go
identity.identified.state_and_country = %S, %S

# Application menu

# Geolocation UI

safebrowsing.reportedAttackSite = Reported Attack Site!
safebrowsing.notAnAttackButton.label = This isn't an attack site…
safebrowsing.notAnAttackButton.accessKey = a
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = Search %S
