# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Style Inspector.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

rule.status.MATCHED = Imeambatanishwa
rule.status.PARENT_MATCH = Kuambatisha Kizazi
# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline,
# rule.sourceConstructed, sourceElementAttributesStyle): For each style property the panel
# shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), from a constructed style sheet
# (constructed), or from the element itself (element).
rule.sourceInline = katika mstari
rule.sourceElement = elementi
