# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Weyambise Akafuga Obusumuluzo okkujjukkiza akasumuluzo kano.
savePasswordTitle = Kakasa
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Oyinza okwagala okujukira akasumuluzo' ka "%1$S" ku %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Oyinza okwagala okujukira akasumuluzo ku %S?
notNowButtonText = &Ssi Kaakaano
neverForSiteButtonText = Te&kiribba kya Nfo Eno
rememberButtonText = &Jjukira
passwordChangeTitle = Kakasa Okukyusibwa Kw'akasumuluzo
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Wandiyagadde okukyusa akasumuluzo akaterekeddwa aka "%S"?
updatePasswordMsgNoUser = Wandiyagadde okukyusa akasumuluzo akaterekeddwa?
