# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert = Предупредување
Confirm = Потврди
ConfirmCheck = Потврди
Prompt = Прашај
Select = Избери
OK = Во ред
Cancel = Откажи
Yes = &Да
No = &Не
Save = &Сними
Revert = У&редувај повторно
DontSave = Н&е снимај
ScriptDlgGenericHeading = [JavaScript програма]
ScriptDlgHeading = Страницата на %S вели:
ScriptDialogLabel = Не дозволувај оваа страница да креира дополнителни дијалози
ScriptDialogPreventTitle = Потврди избор на дијалог
EnterPasswordFor = Внесете лозинка за %1$S на %2$S
