# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Pakasaritaan
sidebar-button.label = Barras-Igid
zoom-out-button.label = Paadaywan
zoom-in-button.label = Pasitgan
cut-button.label = Kartiben
copy-button.label = Kopiaen
paste-button.label = Idket
