# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox panel when
# no flex container or item is selected.
flexbox.header = فلیکس باکس
# LOCALIZATION (flexbox.flexContainer): The accordion header for the Flexbox panel
# when a flex container is selected.
flexbox.flexContainer = فلیکس کنٹینر
# LOCALIZATION NOTE (flexbox.flexItems): Header label displayed for the flex item list.
flexbox.flexItems = فلیکس اشیاء
# LOCALIZATION NOTE (flexbox.noFlexItems): Label shown in the flex items list section if
# there are no flex items for the flex container to display.
flexbox.noFlexItems = کوئی فلیکس اشیاء نہیں
# LOCALIZATION NOTE (flexbox.itemSizing.baseSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Base Size section.
flexbox.itemSizing.baseSizeSectionHeader = بیس سائز
# LOCALIZATION NOTE (flexbox.itemSizing.flexibilitySectionHeader): Header label displayed
# at the start of the flex item sizing Flexibility section.
flexbox.itemSizing.flexibilitySectionHeader = لچک
# LOCALIZATION NOTE (flexbox.itemSizing.minSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Minimum Size section.
flexbox.itemSizing.minSizeSectionHeader = کم سے کم ماپ
# LOCALIZATION NOTE (flexbox.itemSizing.maxSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Maximum Size section.
flexbox.itemSizing.maxSizeSectionHeader = زیادہ سے زیادہ ماپ
# LOCALIZATION NOTE (flexbox.itemSizing.finalSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Final Size section.
flexbox.itemSizing.finalSizeSectionHeader = حتمی ماپ
# LOCALIZATION NOTE (flexbox.itemSizing.itemContentSize): Label shown in the flex item
# sizing panel. It tells users that a given item’s base size was calculated from its
# content size when unconstrained.
flexbox.itemSizing.itemContentSize = مواد کا ماپ
# LOCALIZATION NOTE (flexbox.itemSizing.clampedToMin): Label shown in the flexbox item
# sizing panel. It tells users that a given item attempted to grow but ended up being
# clamped to a larger min size.
# (Note that clamp is a common word in flexbox terminology. It refers to constraining an
# item's size to some defined min/max-width/height set on the element, even though there
# might have been room for it to grow, or reason for it to shrink more).
flexbox.itemSizing.clampedToMin = آئٹم کو اس کے کم سے کم سائز پر باندھ دیا گیا تھا۔
# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid panel.
layout.displayLineNumbers = سطر کا نمبر دکھائیں
# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid panel.
layout.extendLinesInfinitely = قطاروں کو لامحدود بڑھائیں
# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid panel.
layout.header = گرڈ
# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid panel.
layout.gridDisplaySettings = گرڈ کی نمائش کی سیٹنگز
# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.
layout.overlayGrid = اوورلے گرڈ
