# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

droponhometitle = Dèfinir la pâge de reçua

# context menu strings

# bookmark dialog strings

crashedpluginsMessage.title = L’agllèton %S at falyi.
crashedpluginsMessage.reloadButton.label = Rechargér la pâge
crashedpluginsMessage.reloadButton.accesskey = R
# URL Bar
pasteAndGo.label = Gllètar et alar
webauthn.cancel = Anular
webauthn.cancel.accesskey = A

# Application menu

# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Copiar (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Gllètar (%S)

# Geolocation UI

# Persistent storage UI
persistentStorage.allow = Pèrmetre
webNotifications.never = Jamés pèrmetre
webNotifications.never.accesskey = J
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = Me moda d’iqui!
