# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Du kan se detaljer om krasjet på %s
ErrorBadArguments=Programmet sendte et ugyldig argument.
ErrorExtraFileRead=Klarte ikke lese programdatafilen.
ErrorExtraFileMove=Klarte ikke flytte programdatafil.
