# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

table = jedwali
link = kiungo
pushbutton = kitufe
passwordtext = maandishi ya nenosiri
imagemap = ramani ya picha
figure = umbo
# More sophisticated roles which are not actual numeric roles
textarea = sehemu ya matini
# More sophisticated object descriptions
headingLevel = kiwango cha kijajuu %S
# Landmark announcements
banner = bango
complementary = ya kukamilishiana
main = kuu
# Object states
stateRequired = inahitajika
