# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = ഈ ഒളിവാക്കു് ഓൎത്തുവയ്ക്കാൻ ഒളിവാക്കു് മാനേജർ ഉപയോഗിക്കുക.
savePasswordTitle = തീര്‍ച്ചപ്പെടുത്തുക\u0020
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2 = %S-നായി പ്രവേശനം കരുതിവയ്ക്കക്കട്ടെ?
saveLoginMsgNoUser2 = %S-നു വേണ്ടി ഒളിവാക്കു് കരുതിവയ്ക്കണട്ടെ?
saveLoginButtonAllow.label = കരുതിവയ്ക്കുക
saveLoginButtonAllow.accesskey = സ
saveLoginButtonDeny.label = കരുതിവയ്ക്കരുതു്
saveLoginButtonDeny.accesskey = ട
saveLoginButtonNever.label = ഒരിക്കലും കരുതിവയ്ക്കരുതു്
saveLoginButtonNever.accesskey = ഇ
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3 = %S-നു് വേണ്ടി പ്രവേശിക്കൽ പുതുക്കണോ?
updateLoginMsgNoUser3 = %S-നു് വേണ്ടി ഒളിവാക്കു് പുതുക്കണോ?
updateLoginMsgAddUsername2 = കരുതിവച്ച ഒളിവാക്കിലേക്കു് ഉപയോക്തൃപ്പേരു് ചേർക്കണോ?
updateLoginButtonText = പരിഷ്കരണങ്ങള്‍
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = പരിഷ്കരിക്കേണ്ട
updateLoginButtonDeny.accesskey = D
updateLoginButtonDelete.label = കരുതിവച്ച പ്രവേശനം മാറ്റുക
updateLoginButtonDelete.accesskey = ർ
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = "%1$S"-നുള്ള ഒളിവാക്ക് നിങ്ങള്‍ക്കു് %2$S-ല്‍ ഓര്‍ത്തു്വയ്ക്കണമോ?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S-ല്‍ നിങ്ങള്‍ക്കു് ഒളിവാക്ക് ഓര്‍ത്തു്വയ്ക്കണമോ?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder = ഉപയോക്തൃനാമമില്ല
togglePasswordLabel = ഒളിവാക്ക് കാണിക്കുക
togglePasswordAccessKey2 = ഹ
notNowButtonText = ഇപ്പോള്‍ അല്ല\u0020
neverForSiteButtonText = ഈ വെബിടത്തിനു് ഒരിക്കലും പാടില്ല
rememberButtonText = ഓൎക്കുക
passwordChangeTitle = ഒളിവാക്കുമാറ്റം തീര്‍ച്ചപ്പെടുത്തുക
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S"-നു് വേണ്ടി സൂക്ഷിച്ച ഒളിവാക്ക് നിങ്ങള്‍ക്കു് പരിഷ്കരിയ്ക്കണമോ?
updatePasswordMsgNoUser = സൂക്ഷിച്ച ഒളിവാക്ക് നിങ്ങള്‍ക്കു് പരിഷ്കരിയ്ക്കണമോ?
userSelectText2 = ഏത് പ്രവേശനം ആണ് പുതുക്കേണ്ടത് എന്ന് തെരഞ്ഞെടുക്കുക:
loginsDescriptionAll2 = ഈ സൈറ്റുകളിലേയ്ക്കുള്ല പ്രവേശനം നിങ്ങളുടെ കമ്പ്യുട്ടറില്‍ സൂക്ഷിച്ചിട്ടുണ്ട്
# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword = സുരക്ഷിതായി ഉണ്ടാക്കിയ ഒളിവാക്കു് ഉപയോഗിക്കുക
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved = ഈ വെബിടത്തിനുള്ള ഒളിവാക്കു് %S കരുതിവയ്ക്കും.
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge = %1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername = ഉപയോക്തൃനാമമില്ല
# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin = ഈ വെബിടത്തിൽ നിന്നു്
# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = ഈ ബന്ധം സുരക്ഷിതമല്ല. ഇവിടെ നല്‍കിയ പ്രവേശനങ്ങള്‍ പുറത്ത് പോയിട്ടുണ്ടാവാം. %1$S
insecureFieldWarningLearnMore = കൂടുതല്‍ അറിയുക
# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label = കരുതിവച്ച പ്രവേശനങ്ങള്‍ കാണുക
# LOCALIZATION NOTE (managePasswords.label):
# This label is used in the footer of login autocomplete menus.
managePasswords.label = ഒളിവാക്കുകൾ കൈകാര്യം ചെയ്യുക
