# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageTitleWithoutDimensions = %S (%S රූපය)
ImageTitleWithNeitherDimensionsNorFile = (%S රූපය)
MediaTitleWithFile = %S (%S වස්තුව)
MediaTitleWithNoInfo = (%S වස්තුව)
InvalidImage = “%S” රූපයෙහි දෝෂ අඩංගු නිසා පෙන්හවීමට නොහැකිය.
ScaledImage = පරිමාණය (%S%%)
TitleWithStatus = %S — %S
