# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = ပုံစံ ဖြည့်ပေးသူ ၏ ရွေးချယ်စရာများ
autofillOptionsLinkOSX = ပုံစံ ဖြည့်ပေးသူ အပြင်အဆင်များ
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = ပုံစံ ဖြည့်ပေးသူ ရွေးချယ်စရာ ပြောင်းလဲပါ
changeAutofillOptionsOSX = ပုံစံ ဖြည့်ပေးသူ အပြင်အဆင် ကို ပြောင်းလဲပါ
changeAutofillOptionsAccessKey = C
createAddressLabel = လိပ်စာအသစ်ဖန်တီးပါ
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = အကြွေးဝယ်ကတ်များကို ဘယ်တော့မှ မမှတ်သားပါ
neverSaveCreditCardAccessKey = N
createCreditCardLabel = အကြွေးဝယ်ကတ်အသစ် အချက်အလက်ဖြည့်ရန်
createCreditCardAccessKey = C
updateCreditCardLabel = အကြွေးဝယ်ကတ် အချက်အလက်ကို ပြင်ဆင်ရန်
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = အလိုအလျောက်စာဖြည့်စွက်မှုများဖွင့်ပါ
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = လိပ်စာ
category.name = နာမည်
category.organization2 = အဖွဲ့အစည်း
category.tel = ဖုန်း
category.email = အီးမေးလ်
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = %Sကိုလည်းအလိုလျောက်ဖြည့်စွက်မှုလုပ်ပါ
phishingWarningMessage2 = %S ကို အလိုအလျောက်ဖြည့်စွက်ပါ
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = အလိုအလျောက် ပုံစံဖြည့်စွက်မှု ရှင်းလင်းပါ
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = လိပ်စာများ အလိုလျောက်ဖြည့်ပါ
learnMoreLabel = ပိုမိုလေ့လာရန်
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = မှတ်ထားသောလိပ်စာများ…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = အကြွေးဝယ်ကတ်များကို အလိုအလျောက်ဖြည့်ပါ
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = အကြွေးဝယ်ကတ်များကိုမှတ်ထားပါ…

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

