# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (optionsButton.tooltip): This is used as the tooltip
# for the options panel tab.
optionsButton.tooltip = Alət Qutusu Seçimləri
# LOCALIZATION NOTE (options.label): This is used as the label of the tab in
# the devtools window.
options.label = Seçimlər
# LOCALIZATION NOTE (options.panelLabel): This is used as the label for the
# toolbox panel.
options.panelLabel = Alət Qutusu Seçimləri Paneli
# LOCALIZATION NOTE (options.darkTheme.label2)
# Used as a label for dark theme
options.darkTheme.label2 = Tünd
# LOCALIZATION NOTE (options.lightTheme.label2)
# Used as a label for light theme
options.lightTheme.label2 = Açıq
# LOCALIZATION NOTE (performance.accesskey)
# Used for the menuitem in the tool menu
performance.accesskey = P
# LOCALIZATION NOTE (performance.tooltip):
# This string is displayed in the tooltip of the tab when the profiler is
# displayed inside the developer tools window.
# Keyboard shortcut for Performance Tools will be shown inside brackets.
performance.tooltip = Məhsuldarlıq (%S)
# LOCALIZATION NOTE (ToolboxTabWebconsole.label): the string displayed as the
# label of the tab in the devtools window.
ToolboxTabWebconsole.label = Konsol
# LOCALIZATION NOTE (ToolboxWebconsole.tooltip2): the string displayed in the
# tooltip of the tab when the Web Console is displayed inside the developer
# tools window.
# Keyboard shortcut for Console will be shown inside the brackets.
ToolboxWebconsole.tooltip2 = Web Konsolu (%S)
webConsoleCmd.accesskey = W
# LOCALIZATION NOTE (ToolboxDebugger.label):
# This string is displayed in the title of the tab when the debugger is
# displayed inside the developer tools window and in the Developer Tools Menu.
ToolboxDebugger.label = Sazlayıcı
# LOCALIZATION NOTE (debuggerMenu.accesskey)
# Used for the menuitem in the tool menu
debuggerMenu.accesskey = D
# LOCALIZATION NOTE (ToolboxStyleEditor.tooltip3):
# This string is displayed in the tooltip of the tab when the style editor is
# displayed inside the developer tools window.
# A keyboard shortcut for Stylesheet Editor will be shown inside the latter pair of brackets.
ToolboxStyleEditor.tooltip3 = Stil Örtüyü Redaktoru (CSS) (%S)
# LOCALIZATION NOTE (open.accesskey): The access key used to open the style
# editor.
open.accesskey = l
# LOCALIZATION NOTE (inspector.*)
# Used for the menuitem in the tool menu
inspector.label = İnspektor
inspector.accesskey = I
# LOCALIZATION NOTE (netmonitor.label):
# This string is displayed in the title of the tab when the Network Monitor is
# displayed inside the developer tools window and in the Developer Tools Menu.
netmonitor.label = Şəbəkə
# LOCALIZATION NOTE (netmonitor.panelLabel):
# This is used as the label for the toolbox panel.
netmonitor.panelLabel = Şəbəkə Paneli
# LOCALIZATION NOTE (netmonitor.accesskey)
# Used for the menuitem in the tool menu
netmonitor.accesskey = N
# LOCALIZATION NOTE (storage.accesskey): The access key used to open the storage
# editor.
storage.accesskey = a
# LOCALIZATION NOTE (storage.label):
# This string is displayed as the label of the tab in the developer tools window
storage.label = Anbar
# LOCALIZATION NOTE (storage.menuLabel):
# This string is displayed in the Tools menu as a shortcut to open the devtools
# with the Storage Inspector tab selected.
storage.menuLabel = Anbar İnspektoru
# LOCALIZATION NOTE (storage.panelLabel):
# This string is used as the aria-label for the iframe of the Storage Inspector
# tool in developer tools toolbox.
storage.panelLabel = Anbar Paneli
# LOCALIZATION NOTE (memory.label): This string is displayed in the title of the
# tab when the memory tool is displayed inside the developer tools window and in
# the Developer Tools Menu.
memory.label = Yaddaş
# LOCALIZATION NOTE (memory.panelLabel): This is used as the label for the
# toolbox panel.
memory.panelLabel = Yaddaş Paneli
# LOCALIZATION NOTE (memory.tooltip): This string is displayed in the tooltip of
# the tab when the memory tool is displayed inside the developer tools window.
memory.tooltip = Yaddaş
# LOCALIZATION NOTE (dom.label):
# This string is displayed in the title of the tab when the DOM panel is
# displayed inside the developer tools window and in the Developer Tools Menu.
dom.label = DOM
# LOCALIZATION NOTE (dom.panelLabel):
# This is used as the label for the toolbox panel.
dom.panelLabel = DOM Paneli
# LOCALIZATION NOTE (dom.accesskey)
# Used for the menuitem in the tool menu
dom.accesskey = D
# LOCALIZATION NOTE (dom.tooltip):
# This string is displayed in the tooltip of the tab when the DOM is
# displayed inside the developer tools window.
# Keyboard shortcut for DOM panel will be shown inside the brackets.
dom.tooltip = DOM (%S)
# LOCALIZATION NOTE (accessibility.label):
# This string is displayed in the title of the tab when the Accessibility panel
# is displayed inside the developer tools window and in the Developer Tools Menu.
accessibility.label = Əlçatanlıq
# LOCALIZATION NOTE (accessibility.panelLabel):
# This is used as the label for the toolbox panel.
accessibility.panelLabel = Əlçatanlıq Paneli
# LOCALIZATION NOTE (accessibility.accesskey)
# Used for the menuitem in the tool menu
accessibility.accesskey = y
# LOCALIZATION NOTE (application.label):
# This string is displayed in the title of the tab when the Application panel
# is displayed inside the developer tools window and in the Developer Tools Menu.
application.label = Tətbiqetmə
# LOCALIZATION NOTE (application.panelLabel):
# This is used as the label for the toolbox panel.
application.panelLabel = Tətbiqetmə Paneli
# LOCALIZATION NOTE (application.tooltip):
# This string is displayed in the tooltip of the tab when the Application panel is
# displayed inside the developer tools window.
application.tooltip = Tətbiqetmə Paneli
# LOCALIZATION NOTE (toolbox.buttons.responsive):
# This is the tooltip of the button in the toolbox toolbar that toggles
# the Responsive mode.
# Keyboard shortcut will be shown inside brackets.
toolbox.buttons.responsive = Uyğunlaşan Dizayn Rejimi (%S)

# The next keys starting with "trace" were moved from an existing file
# they do not follow the typical toolbox.* naming in order to preserve existing translations.

