# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert = Okulabula
Confirm = Kakasa
ConfirmCheck = Kakasa
Prompt = Mubudde
Select = Londako
OK = OK
Cancel = Sazaamu
Yes = &Yee
No = &Nedda
Save = &Tereka
Revert = &Ddayo
DontSave = &Totereka
ScriptDlgGenericHeading = [Ennyambiso za JavaScript]
ScriptDlgHeading = Omuko ku %S gugamba:
ScriptDialogLabel = Ziyiza omuko guno okuteekawo awawanisiganyiza ewalala
ScriptDialogPreventTitle = Kakasa empanyisiganya gyoyagala
EnterPasswordFor = Yingiza n'akasumuluzo aka %1$S ku %2$S
