# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName = Imodyuli ye-Builtin Roots
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription = Iinkonzo zePSM Internal Crypto
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription = Iinkonzo Eziqhelekileyo ze-Cryto
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription = Isixhobo Sokhuseleko Lwenkqubo
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription = Iinkonzo ze-PSM Zangaphakathi ze-Crypto
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription = Amaqhosha e-PSM Abucala
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template = %1$s's %2$s ID
CertDumpKUSign = Kuyasayinwa
CertDumpKUNonRep = Akukho kukhanyela
CertDumpKUEnc = Imfihlelo Yombhalo Oyintloko
CertDumpKUDEnc = Imfihlelo Yombhalo Weenkcukacha
CertDumpKUKA = Imvumelwano Ebalulekileyo
CertDumpKUCertSign = Umsayini Wesatifikethi
CertDumpKUCRLSigner = Umsayini we-CRL
PSMERR_SSL_Disabled = Ayikwazi kuqhagamshela ngokukhuselekileyo ngenxa yokuba iSSL protokoli iyekisiwe.
PSMERR_SSL2_Disabled = Ayikwazi kuqhagamshela ngokukhuselekileyo ngenxa yokuba isayithi isebenzisa uhlelo oludala olungakhuselekanga lweprotokoli iSSL.
PSMERR_HostReusedIssuerSerial = Ufumene isatifikethi esingasebenziyo.  Nceda zidibanise nomlawuli weseva okanye obhalelanana naye ngemeyile uze umnike ulwazi olulandelayo:\n\nIsatifikethi sakho siqulethe inombolo yolandelelwano efana ncam neyesinye isatifikethi esikhutshwe ngugunyaziwe wezatifikethi.  Nceda fumana isatifikethi esiqulethe inombolo yolandelelwano efana yodwa.
certErrorTrust_SelfSigned = Isatifikethi asithenjwa kuba sisayinwe nguwe.
certErrorTrust_UnknownIssuer2 = Kusenokwenzeka ukuba iseva ayizithumeli izatifikethi eziphakathi ezifanelekileyo.
certErrorTrust_UnknownIssuer3 = Isatifikethi seruti esongezelelekileyo kusenokufuneka sithunyelwe ngaphakathi
certErrorTrust_SignatureAlgorithmDisabled = Isatifiketi asithenjwa ngenxa yokuba sisayinwe kusetyenziswa ialgorithimu yosayino ngenxa yokuba i-algorithimu ayikhuselekanga.
# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow = Isatifikethi siphelelwe ngo-%1$S. Ixesha elikhoyo ngu-%2$S.
P12DefaultNickname = Isatifikethi Esithathwe Ngaphandle
CertNoEmailAddress = (akukho dilesi yemeyile)
