# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware = Na virus atawa malware lam beureukaih nyoë.
blockedPotentiallyUnwanted = Beureukaih nyoë mungkén jipeureulöh komputer droëneuh.
blockedUncommon2 = Beureukaih nyoë hana that kayém jidownload.
# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing = Beureukaih ka jipinah ho laén atawa pih ka gadöh
unblockButtonOpen = Peuhah
unblockButtonConfirmBlock = Böh beureukaih
# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits = %1$S %2$S
sizeUnknown = Hana Jituri seunipat
# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator = %1$S — %2$S
statusSeparatorBeforeNumber = %1$S —  %2$S
