# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console commands
# which can be executed in the Developer Tools, available in the
# Browser Tools sub-menu -> 'Web Developer Tools'
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. Displayed when the --help flag is passed to
# the screenshot command.
screenshotDesc = Danndu natal hello ngoo
# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotFilenameDesc = Innde fiilde danndirde
# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command.
screenshotFilenameManual = Innde fiilde ndee (ena foti jogaade timmitol ‘.png’) to nokitol naynirde ngol winndetee.
# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardDesc = Natto nokitol yaynirde to ɗakkitorde? (eey/alaa)
# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardManual = Eey so aɗa yiɗi nattaade nokitol yaynirde ngol tawa danndaaka e fiilde.
# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command. Displayed when the --help flag is passed to the
# screenshot command.
screenshotGroupOptions = Cuɓe
