# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = সময় অন্ত হল
openFile = ফাইল খোলক
droponhometitle = ঘৰ পৃষ্টা সংহতি কৰক
droponhomemsg = এই দস্তাবেজক আপুনি আপোনাৰ নতুন ঘৰ পৃষ্টা বনাব খোজে নে?
droponhomemsgMultiple = আপুনি এই নথি-পত্ৰবোৰ আপোনাৰ নতুন মুখ্যপৃষ্ঠা হোৱাটো বিচাৰে নেকি?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = "%2$S" ৰ বাবে %1$S সন্ধান কৰক
contextMenuSearch.accesskey = S
contextMenuPrivateSearch = ব্যক্তিগত উইণ্ড' এটাত সন্ধান কৰক
contextMenuPrivateSearch.accesskey = h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine = ব্যক্তিগত উইণ্ড' এটাত %S-এৰে সন্ধান কৰক
contextMenuPrivateSearchOtherEngine.accesskey = h

# bookmark dialog strings

bookmarkAllTabsDefault = [ফোল্ডাৰ নাম]
unsignedAddonsDisabled.learnMore.label = অধিক জানক
unsignedAddonsDisabled.learnMore.accesskey = ন
crashedpluginsMessage.title = %S প্লাগিনটোৰ ক্ৰেশ হৈছে।
crashedpluginsMessage.reloadButton.label = পৃষ্ঠা পুনৰ ল'ড কৰক
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = এটা ক্ৰেশ সংবাদ জমা দিয়ক
crashedpluginsMessage.submitButton.accesskey = S
crashedpluginsMessage.learnMore = অধিক জানক…
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = আপুনি %S ত যাব খোজিছিল নেকি?
keywordURIFixup.goTo = হয়, মোক %S লৈ নিয়ক
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = %S লৈ আপডেইট কৰক
update.downloadAndInstallButton.accesskey = U
menuOpenAllInTabs.label = সকলোক টেবসমূহত খোলক
tabHistory.goBack = এই পৃষ্ঠালে ঘুৰি যাওক
tabHistory.goForward = এই পৃষ্টালে আগবাঢ়ি যাওক
# URL Bar
pasteAndGo.label = পেইস্ট কৰক আৰু যাওক
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = আপোনাৰ পত্ৰচিহ্নসমূহ (%S) দেখুৱাওক
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = চলি থকা ডাউনল'ডসমূহৰ প্ৰগতি দেখুৱাওক (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = এটা নতুন উইণ্ড' খোলক (%S)
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = এটা নতুন টেব খোলক (%S)
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = সত্যাপন কৰিছে: %S
identity.identified.verified_by_you = আপুনি এই ছাইটৰ বাবে এটা সুৰক্ষা ব্যতিক্ৰম যোগ কৰিছে।
identity.identified.state_and_country = %S, %S

# Application menu

# Geolocation UI

webNotifications.alwaysBlock.accesskey = B
webNotifications.block.accesskey = B
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = মোক ইয়াৰ বাহিৰ উলিৱাওক!
safebrowsing.getMeOutOfHereButton.accessKey = G
safebrowsing.notADeceptiveSiteButton.accessKey = D
safebrowsing.reportedAttackSite = সংবাদিত আক্ৰমণ ছাইট!
safebrowsing.notAnAttackButton.label = এইটো এটা আক্ৰমণ ছাইট নহয়…
safebrowsing.notAnAttackButton.accessKey = a
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = %S সন্ধান কৰক
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.selected_tab.label = এই পৃষ্ঠাখনে %1$S-ক লেহেমীয়া কৰি আছে। আপোনাৰ ব্ৰাউজাৰটো দ্ৰুত কৰি তুলিবলৈ এই পৃষ্ঠাখন বন্ধ কৰক।
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Firefox)
processHang.nonspecific_tab.label = ৱেব-পৃষ্ঠা এখনে %1$S-ক লেহেমীয়া কৰি আছে। আপোনাৰ ব্ৰাউজাৰটো দ্ৰুত কৰি তুলিবলৈ সেই পৃষ্ঠাখন বন্ধ কৰক।
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Firefox)
processHang.specific_tab.label = “%1$S”-এ %2$S-ক লেহেমীয়া কৰি আছে। আপোনাৰ ব্ৰাউজাৰটো দ্ৰুত কৰি তুলিবলৈ সেই পৃষ্ঠাখন বন্ধ কৰক।
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label2 = “%1$S”-এ %2$S-ক লেহেমীয়া কৰি আছে। আপোনাৰ ব্ৰাউজাৰটো দ্ৰুত কৰি তুলিবলৈ সেই এক্সটেনশ্যনটো বন্ধ কৰক।
processHang.add-on.learn-more.text = অধিক জানক
# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip = উইণ্ড'ক পূৰ্ণপৰ্দাত প্ৰদৰ্শন কৰক (%S)
userContextPersonal.accesskey = P
userContextWork.accesskey =
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N
userContext.aboutPage.accesskey = O
sendTabsToDevice.accesskey = n
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = ভিডিঅ' চলাবলৈ আপুনি প্ৰয়োজনীয় ভিডিঅ' ক'ডেকবিলাক ইনষ্টল কৰিব লাগিব পাৰে।
decoder.noHWAcceleration.message = ভিডিঅ'ৰ গুণাগুণ উন্নত কৰিবলৈ আপুনি Microsoft-ৰ Media Feature Pack ইনষ্টল কৰিব লাগিব পাৰে।
decoder.noPulseAudio.message = অডিঅ' বজাবলৈ আপুনি প্ৰয়োজনীয় PulseAudio ছফ্টৱেৰ ইনষ্টল কৰিব লাগিব পাৰে।
decoder.decodeError.accesskey = R
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-বিট
aboutDialog.architecture.thirtyTwoBit = 32-বিট
midi.allow.label = অনুমতি দিয়ক
midi.allow.accesskey = A
midi.block.label = অৱৰোধ কৰক
midi.block.accesskey = B
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = পিছলৈ
storageAccess1.Allow.label = অনুমতি দিয়ক
storageAccess1.Allow.accesskey = A
storageAccess1.DontAllow.label = অৱৰোধ কৰক
storageAccess1.DontAllow.accesskey = B
