# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker2, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle = Nakasɨ %S
profileExists = A íyo iin perfil ji sivɨ yukuan. Kaji inka.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton = Nakajie´e %S
