# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = Springe
press = Parse
check = Oanfinke
uncheck = Utfinke
select = Selektearje
open = Iepenje
close = Slute
switch = Skeakelje
click = Klikke
collapse = Ynklappe
expand = Utklappe
activate = Aktivearje
cycle = Siklysk ferrin
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
clickAncestor = Op ancestor klikke
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
inputColorValue = %1$S%% read %2$S%% grien %3$S%% blau
