# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = Salt
press = Apasă
check = Bifează
uncheck = Debifează
select = Selectează
open = Deschide
close = Închide
switch = Comută
click = Clic
collapse = Restrânge
expand = Extinde
activate = Activează
cycle = Ciclic
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
clickAncestor = Dă clic pe părinte
# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Conținut HTML
# The Role Description for the Tab button.
tab = filă
# The Role Description for definition list dl, dt and dd
term = termen
definition = definiție
# The Role Description for an input type="search" text field
searchTextField = câmp căutare text
# Role Description (exposed as AXTitle) for datepickers
dateField = câmp de dată
# The Role Description for WAI-ARIA Landmarks
application = aplicație
search = căutare
banner = banner
navigation = navigare
complementary = complementare
content = conținut
main = principal
# The (spoken) role description for various WAI-ARIA roles
alert = alertă
alertDialog = dialog de alertă
dialog = dialog
article = articol
document = document
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure = figură
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading = antet
log = jurnal
marquee = zonă activă de text
math = matematică
note = notă
region = regiune
status = stare aplicație
timer = cronometru
tooltip = indiciu
separator = separator
tabPanel = panou filă
# The roleDescription for the html:mark element
highlight = evidențiere
# The roleDescription for the details element
details = detalii
# The roleDescription for the summary element
summary = rezumat
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
inputColorValue = %1$S%% roșu %2$S%% verde %3$S%% albastru
