# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = مكلیمُت
openFile = فایل كھولیو
droponhometitle = ہوم صفحئ كریو سیٹ
droponhomemsg = تُہئ چھَوئ یژھان یئ دستاویز گژھ۪ی بنُن تُہوند نئو دستاویز

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = %1$S  ژھٲنڈیو  "%2$S" ئس خٲطرئ
contextMenuSearch.accesskey = S

# bookmark dialog strings

bookmarkAllTabsDefault = [فولڈر ناو]
crashedpluginsMessage.title = %S پلگ اِن گئئ كریش
crashedpluginsMessage.reloadButton.label = پیج کْریو ریلوڈ &
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = سبمِٹ کْریو اکھ کریش رپورٹ
crashedpluginsMessage.submitButton.accesskey = س
crashedpluginsMessage.learnMore = مزید زٲنیو
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = کیاہ توہیہ چھیو یژھان گژھُن %S کُن؟
keywordURIFixup.goTo = آ مْے نِیِو %S کُن
keywordURIFixup.goTo.accesskey = Y
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = اپڈیٹ کْریو %S کُن
update.downloadAndInstallButton.accesskey = ا
menuOpenAllInTabs.label = سٲری كھولیو ٹیبسَن منز
tabHistory.goBack = یَتھ صفحس پ۪یٹھ گژھیو واپس
tabHistory.goForward = یَتھ صفحَس پ۪یٹھ گژھیو برونٹھكُن
# URL Bar
pasteAndGo.label = چسپان كریو تئ گژھیو
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = پنْن بُک مارْک ہأیو (%S)
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = ڈیسپْلے کْریو پراگریس تمن ڈاون لوڈن ہْنز یِم چلان چِھ  (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = اکھ نْو وینڈو کْریو اوپْن (%S)\u0020
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = اکھ نُو ٹیب کْریو اوپْن (%S)\u0020
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = تصدیق كرمُت : : %S ئن
identity.identified.verified_by_you = تُہ۪ی چھُوئ حفٲظتئ غٲر مومول شٲمل كرمُت يَتھ سايٹ۪ی خٲطرئ
identity.identified.state_and_country = %S, %S

# Application menu

# Geolocation UI

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = مے کڈیو ییمہ منز نیبر!&
safebrowsing.getMeOutOfHereButton.accessKey = G
safebrowsing.reportedAttackSite = حملئ ور سایٹ كریو بیان
safebrowsing.notAnAttackButton.label = یہ چھ نْہ & اکھ حملْہ سایِٹ۔ ۔ ۔
safebrowsing.notAnAttackButton.accessKey = a
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = %S ژھانڈ
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = اپوْز
# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip = ڈیسپْلے کْریو وینڈو فُل سکرینس(%S)  منز\u0020
emeNotifications.drmContentDisabled.button.label = اینیبْل کْریو ڈی آر ایم&
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = چُھ انسٹال کران کمپونینٹ  یم ضرورت چھ چلاونْہ باپت آڈیو یا ویڈیو یتھ پیجس پیٹھ۔ مہربأنی کْرتھ کْریو پتْہ دوبار کوشش۔%S
emeNotifications.unknownDRMSoftware = نامعلوم
