# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historia
find-button.label = Tafuta
developer-button.label = Mwendelezaji
sidebar-button.label = Mwambaa upande
zoom-out-button.label = Kuza nje
zoom-in-button.label = Kuza ndani
cut-button.label = Kata
copy-button.label = Nakili
paste-button.label = Bandika
