# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

removeButton = काढून टाका
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = सक्रिय
# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = पूर्ण झाले
updateButtonWin = पर्याय सुधारा
updateButtonUnix = प्राधान्ये सुधारा
learnMore = अधिक जाणा
noStudies = आपण कोणत्याही अभ्यासात भाग घेतला नाही.
