# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Ree koo güil
find-button.label = GòzăɁl
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = GòzăɁl lô ré (%S)
sidebar-button.label = Yaá\u0020
zoom-out-button.label = Blii lut
zoom-in-button.label = Bli mach
cut-button.label = Chuy
copy-button.label = Lí Chopa
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Lí &Chopa (%S)
paste-button.label = Key
