# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

InvalidChild = Còdighe non vàlidu: <%1$S> non podet èssere fìgiu de <%2$S>.
ChildCountIncorrect = Còdighe non vàlidu: su nùmeru de fìgios de s'eticheta <%1$S/> no est vàlidu.
DuplicateMprescripts = Còdighe non vàlidu: prus de unu <mprescripts/> in <mmultiscripts/>.
