# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Abéh Watèë
openFile = Peuhah beureukaih

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = Mita “%2$S” untôk %1$S
contextMenuSearch.accesskey = S

# bookmark dialog strings

unsignedAddonsDisabled.learnMore.label = Meurunoë Lom
unsignedAddonsDisabled.learnMore.accesskey = L
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.accesskey = S
crashedpluginsMessage.learnMore = Meurunoë Lom…
keywordURIFixup.goTo.accesskey = Y
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = Seubaroe u %S
update.downloadAndInstallButton.accesskey = U
menuOpenAllInTabs.label = Peuhah Ban Mandum bak Tabs
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%
webauthn.cancel = Bateuë
webauthn.cancel.accesskey = b
webauthn.proceed.accesskey = p
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = Veripikasi uléh: %S
identity.identified.state_and_country = %S, %S
# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label = Hana Aman

# Application menu

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Koh (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Salèn (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Paste (%S)

# Geolocation UI

# Persistent storage UI
persistentStorage.allow = Peuijin
persistentStorage.allow.accesskey = A
webNotifications.notNow = Bek Jinoe
webNotifications.notNow.accesskey = n
webNotifications.never = Hantom Peuijin
webNotifications.never.accesskey = v
safebrowsing.getMeOutOfHereButton.accessKey = G
safebrowsing.notADeceptiveSiteButton.accessKey = D
safebrowsing.reportedAttackSite = Brithèë Seurangan Situih!
safebrowsing.notAnAttackButton.accessKey = A
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = Mita %S
processHang.add-on.learn-more.text = Meurunoë lom
processHang.button_debug.accessKey = D
# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft = Pinah bar röt binéh u wie
emeNotifications.drmContentDisabled.button.accesskey = E
emeNotifications.unknownDRMSoftware = Hana Jituri
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Pribadi
userContextWork.label = Keurija
userContextShopping.label = Meubloe
userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N
userContext.aboutPage.accesskey = O
decoder.noCodecs.button = Meureunoe kiban
decoder.noCodecs.accesskey = L
decoder.decodeError.accesskey = R
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Gisa
