# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1 = Дали сакате да му верувате на %S за следново?
unnamedCA = Авторитет за сертификати (неименуван)
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial = %1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort = %1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1 = Организација: „%S“
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2 = Издадено под: „%S“
# Page Info
pageInfo_NoEncryption = Врската не е енкриптирана
pageInfo_Privacy_None1 = Мрежното место %S не поддржува енкрипција за страницата која ја гледате.
pageInfo_Privacy_None2 = Информациите кои преку Интернет се праќаат без енкрипција можат да бидат видени од други луѓе.
pageInfo_MixedContent = Врската е само делумно енкриптирана
# Token Manager
password_not_set = (ненаместено)
enable_fips = Овозможи FIPS
