# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Nitamamaxkaria
openFile = Patsarini míta
droponhometitle = Nákinti uénatara
droponhomemsg = Ini jinkonti uénatara?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = Jirhinhantani "%2$S" en %1$S
contextMenuSearch.accesskey = S

# bookmark dialog strings

bookmarkAllTabsDefault = [Arinakua patsaratakueri]
crashedpluginsMessage.learnMore = Sánteru mítini...
identity.identified.state_and_country = %S %S

# Application menu

# Geolocation UI

safebrowsing.reportedAttackSite = !L eranharhitarakua xerejpekueesti!
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = Jirhinhantani %S
