# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Vaqt tugadi
openFile = Faylni ochish
droponhometitle = Bosh sahifani oʻrnatish
droponhomemsg = Ushbu hujjatni yangi uy sahifangiz bo‘lishini xohlaysizmi?
droponhomemsgMultiple = Bu hujjatlarni yangi bosh sahifangiz boʻlishini xohlaysizmi?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch = %1$S’dan "%2$S"ni izlash
contextMenuSearch.accesskey = S
contextMenuPrivateSearch = Maxfiy oynada izlash
contextMenuPrivateSearch.accesskey = h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine = Maxfiy oynada %S orqali izlash
contextMenuPrivateSearchOtherEngine.accesskey = h

# bookmark dialog strings

bookmarkAllTabsDefault = [Jild nomi]
unsignedAddonsDisabled.message = O‘rnatilgan bir yoki bir nechta qo‘shimcha dastur tasdiqdan o‘tmagani sababli o‘chirib qo‘yildi.
unsignedAddonsDisabled.learnMore.label = Batafsil ma’lumot
unsignedAddonsDisabled.learnMore.accesskey = B
crashedpluginsMessage.title = %S plagin nosozlikka uchradi.
crashedpluginsMessage.reloadButton.label = Sahifani qayta yuklash
crashedpluginsMessage.reloadButton.accesskey = y
crashedpluginsMessage.submitButton.label = Nosozlik haqida ma’lumot jo‘natish
crashedpluginsMessage.submitButton.accesskey = j
crashedpluginsMessage.learnMore = Ko‘proq o‘rganish…
# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message = %Sga o‘tishni nazarda tutganmidingiz?
keywordURIFixup.goTo = Ha, meni %Sga olib o‘t
keywordURIFixup.goTo.accesskey = Y
# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label = %Sga yangilash
update.downloadAndInstallButton.accesskey = y
menuOpenAllInTabs.label = Barchasini varaqlarda ochish
tabHistory.goBack = Ushbu sahifaga qaytish
tabHistory.goForward = Ushbu sahifaga o‘tish
# URL Bar
pasteAndGo.label = Qo‘yish va o‘tish
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip = Masshtab darajasini tiklash (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip = Oʻqish rejimini yoqish (%S)
# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%
# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip = (%S) xatcho‘plaringizni ko‘rsatish
# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip = Amalga oshirilayotgan yuklash jarayonlarini ko‘rsatish (%S)
# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip = Yangi (%S) oynada ochish
# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip = Yangi (%S) varaqda ochish
# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier = Tekshirilgan: %S
identity.identified.verified_by_you = Ushbu sayt uchun xavfsiz istisno qo‘shgansiz.
identity.identified.state_and_country = %S, %S

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Kichiklashtirish (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Masshtab darajasini tiklash (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Kattalashtirish (%S)

# Geolocation UI

geolocation.remember = Qaror eslab qolinsin
# Persistent storage UI
persistentStorage.allow = Ruxsat berish
persistentStorage.allow.accesskey = b
webNotifications.notNow = Hozir emas
webNotifications.notNow.accesskey = e
webNotifications.never = Hech qachon ruxsat berilmasin
webNotifications.never.accesskey = v
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label = Men bu yerdan ketaman!
safebrowsing.getMeOutOfHereButton.accessKey = M
safebrowsing.deceptiveSite = Qalbaki sayt!
safebrowsing.notADeceptiveSiteButton.label = Bu sayt qalbaki emas…
safebrowsing.notADeceptiveSiteButton.accessKey = q
safebrowsing.reportedAttackSite = Hujumkor sayt haqida xabar berildi!
safebrowsing.notAnAttackButton.label = Bu hujumkor sayt emas…
safebrowsing.notAnAttackButton.accessKey = h
safebrowsing.reportedUnwantedSite = Shubhali dasturiy ta’minot sayti haqida ma’lumot berildi!
# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill = %S’ni izlash
# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Firefox)
troubleshootModeRestartPromptTitle = %S nosozliklarni tuzatish rejimida qayta ishga tushirilsinmi?
troubleshootModeRestartPromptMessage = Kengaytmalar, mavzu va shaxsiy sozlamalaringiz vaqtincha oʻchirib qoʻyiladi.
troubleshootModeRestartButton = Qayta ishga tushirish
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding = false
processHang.button_debug.label = Skriptni tuzatish
processHang.button_debug.accessKey = S
# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip = (%S) oynani butun ekranda ko‘rsatish\u0020
# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft = Yon panelni chapga surish
emeNotifications.drmContentDisabled.button.label = DRM’ni yoqish
emeNotifications.drmContentDisabled.button.accesskey = y
# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = Ushbu sahifadagi audio yoki videolarni ko‘rish va tinglashingiz uchun %S kerakli komponentlarni o‘rnatmoqda. Keyinroq urinib ko‘ring.
emeNotifications.unknownDRMSoftware = Noma’lum
# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %Sni moslash
e10s.accessibilityNotice.acceptButton.label = ОK
e10s.accessibilityNotice.acceptButton.accesskey = О
# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Shaxsiy
userContextWork.label = Ish
userContextBanking.label = Bank ishi
userContextShopping.label = Xaridlar
userContextNone.label = Konteyner yo‘q
userContextPersonal.accesskey = S
userContextWork.accesskey = I
userContextBanking.accesskey = B
userContextShopping.accesskey = X
userContextNone.accesskey = y
userContext.aboutPage.label = Konteynerlarni boshqarish
# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 is the number of tabs sent to the device.
sendTabsToDevice.label = Varaqni qurilmaga joʻnatish;#1 ta varaqni qurilmaga joʻnatish
sendTabsToDevice.accesskey = n
decoder.noCodecs.button = Qanday amalga oshirishni o‘rganish
decoder.noCodecs.accesskey = L
decoder.noCodecsLinux.message = Videoni tomosha qilish uchun kerakli video kodeklarni o‘rnatishingiz kerak.
decoder.noHWAcceleration.message = Videoni tomosha qilish uchun siz Microsoft kompaniyasining "Media Feature Pack" to‘plamini o‘rnatishingiz kerak.
decoder.decodeError.button = Saytdagi muammo haqida xabar berish
permissions.remove.tooltip = Bu ruxsat bekor qilinsin va qayta so‘ralsin
# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bit
aboutDialog.architecture.thirtyTwoBit = 32 bit
