# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting = Ræsi…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed = Mistókst
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused = Í bið
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled = Hætt við
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted = Lokið
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls = Stöðvað af foreldrastýringu
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware = Þessi skrá inniheldur vírus eða spillihugbúnað.
blockedPotentiallyUnwanted = Þessi skrá gæti eyðilagt tölvuna þína.
blockedPotentiallyInsecure = Skrá ekki sótt: Hugsanleg öryggisáhætta.
blockedUncommon2 = Þessari skrá er ekki hlaðið niður mjög oft.
blockedByContentAnalysis = Lokað var á þessa skrá af stofnuninni þinni.
# LOCALIZATION NOTE (contentAnalysisNoAgentError, contentAnalysisInvalidAgentSignatureError,
#                    contentAnalysisUnspecifiedError, contentAnalysisTimeoutError):
# %1$S is replaced with the name of the DLP agent.
contentAnalysisNoAgentError = Lokað var á þessa skrá vegna þess að %1$S er ekki aðgengilegt.
contentAnalysisInvalidAgentSignatureError = Lokað var á þessa skrá vegna þess að %1$S er ekki með sannreynda undirritun.
contentAnalysisUnspecifiedError = Lokað var á þessa skrá vegna villu í samskiptum við %1$S.
contentAnalysisTimeoutError = %1$S rann út á tíma, þannig að lokað var á þessa skrá.
warnedByContentAnalysis = Þetta niðurhal gæti verið óöruggt og þarfnast staðfestingar.
# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing = Skrá færð eða ekki til
# LOCALIZATION NOTE (fileDeleted):
# Displayed when a downloaded file has been deleted by Firefox, e.g. by the
# "Delete File" context menu item.
fileDeleted = Skrá eytt
# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeContentAnalysisWarn, unblockTypeUncommon2,
#                    unblockTip2, unblockContentAnalysisWarnTip, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure2,
#                 unblockContentAnalysis1, unblockContentAnalysis2, unblock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock = Ertu viss um að þú viljir leyfa þetta niðurhal?
unblockHeaderOpen = Ertu viss um að þú viljir opna þessa skrá?
unblockTypeMalware = Þessi skrá inniheldur vírus eða annan spillihugbúnað sem gæti eyðilagt tölvuna þína.
unblockTypePotentiallyUnwanted2 = Þessi skrá, sem þykist vera nytsamur hugbúnaður, getur gert óvæntar breytingar á forritum og stillingum.
unblockTypeContentAnalysisWarn = Stofnunin þín notar hugbúnað til að koma í veg fyrir gagnatap sem hefur merkt þetta efni sem óöruggt.
unblockTypeUncommon2 = Þessari skrá er ekki hlaðið niður mjög oft og gæti verið óörugg. Hún gæti innihaldið vírus eða gert óvæntar breytingar á forritum eða stillingum.
unblockInsecure2 = Niðurhalið er í boði yfir HTTP jafnvel þótt að fyrirliggjandi skjal hafi verið sótt í gegnum örugga HTTPS-tengingu. Ef þú heldur áfram gæti niðurhalið verið skemmt eða átt við það á meðan það var sótt.
unblockTip2 = Þú getur leitað að öðru niðurhali eða reynt að sækja skrána seinna.
unblockContentAnalysisWarnTip = Þú getur valið að sækja það samt.
unblockButtonOpen = Opna
unblockButtonUnblock = Leyfa niðurhal
unblockButtonConfirmBlock = Fjarlægja skrá
unblockContentAnalysis1 = Stofnunin þín notar hugbúnað til að koma í veg fyrir gagnatap sem hefur lokað á þetta niðurhal.
unblockContentAnalysis2 = Aðeins stofnunin/fyrirtækið þitt getur hnekkt þessari ákvörðun.
# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits = %1$S %2$S
sizeUnknown = Óþekkt stærð
# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator = %1$S — %2$S
statusSeparatorBeforeNumber = %1$S —  %2$S
