CheckSameOriginError = No sesi jarhajti kuajchaperakua: Jatanhekua %S no jatanheasinti mitatajperakueechani %S.
CreateWrapperDenied = No jiatajperakua jarhajti wrapper kueraani jamani pari marhuatani %S
CreateWrapperDeniedForOrigin = No jiatajperakua jarhajti pari <%2$S> wrapper kueraani jamani pari marhuatani %1$S
