# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BlockMixedActiveContent = මිශ්‍ර සක්‍රිය අන්තර්ගතය පූරණය අවහිරයි “%1$S”
InsecurePasswordsPresentOnPage = මුරපද ක්‍ෂේත්‍ර අනාරක්‍ෂිත (http://) පිටුවක ඇත. මෙය පරිශ්‍රීලක පිවිසුම් අක්තපත්‍ර සොරකම් කිරීමට ඉඩ සලසන ආරක්‍ෂණ අවදානමකි.
InsecureFormActionPasswordsPresent = මුරපද ක්‍ෂේත්‍ර අනාරක්‍ෂිත (http://) ආකෘති පත්‍රයක පවතී. මෙය පරිශ්‍රීලක පිවිසුම් අක්තපත්‍ර සොරකම් කිරීමට ඉඩ සලසන ආරක්‍ෂණ අවදානමකි.
InsecurePasswordsPresentOnIframe = මුරපද ක්‍ෂේත්‍ර අනාරක්‍ෂිත (http://) iරාමුවක පවතී. මෙය පරිශ්‍රීලක පිවිසුම් අක්තපත්‍ර සොරකම් කිරීමට ඉඩ සලසන ආරක්‍ෂණ අවදානමකි.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = අනාරක්ෂිත අන්තර්ගතය බාගැනීම අවහිරයි. "%S".
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning = මෙම අඩවිය සංකේතනය සඳහා RC4 කේතාංකය භාවිතා කරයි, එය අත් හරින ලද්දකි සහ අනාරක්‍ෂිතයි.
