# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console commands
# which can be executed in the Developer Tools, available in the
# Browser Tools sub-menu -> 'Web Developer Tools'
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. Displayed when the --help flag is passed to
# the screenshot command.
screenshotDesc = पृष्ठ की एक छवि सहेजें
# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotFilenameDesc = गंतव्य फ़ाइल नाम
# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command. Displayed when the --help flag is passed to the
# screenshot command.
screenshotGroupOptions = विकल्प
# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayDesc = देरी (सेकंड)
# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayManual = स्क्रीनशॉट लिए जाने के पहले प्रतीक्षा समय (सेकंड में)
# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotDPRDesc = उपकरण पिक्सल अनुपात
# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFullPageDesc = पूरा वेबपेज? (सही/गलत)
# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileDesc = फ़ाइल में सहेजें? (सही/गलत)
# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
# The argument (%1$S) is the filename.
screenshotSavedToFile = %1$S में सहेजा गया
# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command. Displayed when the
# --help flag is passed to the `screenshot command.
inspectNodeDesc = CSS चयनकर्ता
