# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Sdisinzita a %S
# LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = U stinneriu “%S” sta addumannannu u sdisinzitamentu. Chi voi fari?
uninstall.confirmation.button-0.label = Sdisinzita
newTabControlled.learnMore = Cchiù nfurmazzioni
homepageControlled.learnMore = Cchiù nfurmazzioni
tabHideControlled.learnMore = Cchiù nfurmazzioni
