# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder().encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName = Sigud a Modulo a Roots
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription = PSM nga internal a Serbisio ti Kriptograpia
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription = Sapasap a Serbisios ti Kriptograpia
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription = Aparato ti Seguridad ti Software
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription = PSM nga internal a Serbisio ti Kriptograpia
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription = PSM a Napakni a Tulbek
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription = Aparato ti Seguridad ti Software (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription = FIPS 140 a Serbisio ti Kriptograpia, Tulbek ken Sertipiko
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template = %2$s nga ID ti %1$s
CertDumpKUSign = Ipirmirma
CertDumpKUNonRep = Awan Panagwaswas
CertDumpKUEnc = Panagsipra ti Tulbek
CertDumpKUDEnc = Panagsipra ti Datos
CertDumpKUKA = Tulag ti Tulbek
CertDumpKUCertSign = Mampirma ti Sertipiko
CertDumpKUCRLSigner = Mampirma ti CRL
PSMERR_SSL_Disabled = Saan a makasilpo a nasaligned gapu ta nakaiddep ti protokol a SSL.
PSMERR_SSL2_Disabled = Saan a makasilpo a nasaligned gapu ta ar-aramaten ti sitio ti daddaan ken di-nasaligned a bersion ti protokol a SSL.
certErrorIntro = Inar-aramat ti %S ti di-maipateg a sertipiko ti seguridad.
certErrorTrust_SelfSigned = Saan a matalkan daytoy a sertipiko gapu ta impirmana a mismo.
certErrorTrust_Issuer = Saan a matalkan ti sertipiko gapu ta saan a matalkan met ti sertipiko a nangiparuar.
certErrorTrust_ExpiredIssuer = Saan a matalkan ti sertipiko gapu ta nagpason ti sertipiko a nangiparuar.
certErrorTrust_Untrusted = Saan nga aggapu ti sertipiko iti natalkan a sipud.
certErrorMismatchMultiple = Maaarig laeng ti seritipiko agpaay kadagiti sumagsaganad a nagan:
# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow = Nagpaso ti sertipiko idi %1$S. Agdinama nga oras: %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow = Saan pay maipateg ti sertipiko agginggana ti %1$S. Agdinama nga oras: %2$S.
