# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin = Бажаєте, щоб %S запам'ятав цей пароль?
neverButton = Ніколи
# String is the login's hostname
updatePassword = Оновити збережений пароль для %S?
updatePasswordNoUser = Оновити раніше збережений пароль?
updateButton = Оновити
dontUpdateButton = Не оновлювати
# Copy of the toolkit's passwordmgr.properties
userSelectText2 = Оберіть запис для оновлення:
passwordChangeTitle = Підтвердження зміни пароля
# Strings used by PromptService.js
username = Користувач
password = Пароль
