# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

grip = xanhatatarakua
table = kantsakata
link = kunkorhekua
pushbutton = button
animation = mananharhitakua
equation = kuerantskua
buttonmenu = erakutarakua\u0020
whitespace = noma ampe unharhikukata
pagetablist = erakutarakua sapiecha
checkmenuitem = ma erakutaraku
passwordtext = karakata mitatarakua
# Landmark announcements
banner = banner
complementary = kurhutakua
main = ueenakua
# Object states
stateRequired = required
