# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

createAddressLabel = Креирај нова адреса
updateAddressLabel = Ажурирај aдреса
saveCreditCardDescriptionLabel = Кредитна картичка за снимање:
cancelCreditCardLabel = Не снимај
cancelCreditCardAccessKey = Н
neverSaveCreditCardLabel = Никогаш не зачувувај кредитни картички
createCreditCardLabel = Креирај нова кредитна картичка
updateCreditCardLabel = Ажурирај кредитна картичка
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = адреса
category.name = име
category.organization2 = организација
category.tel = телефон
category.email = е-пошта
learnMoreLabel = Дознајте повеќе
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Зачувани адреси…
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Зачувани кредитни картички…

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

useCreditCardPasswordPrompt.linux = %S се обидува да ги користи зачуваните информации за кредитна картичка.
