# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = Skoči
press = Pritisni
check = Označi
uncheck = Ukloni oznaku
select = Izaberi
open = Otvori
close = Zatvori
switch = Promijeni
click = Klikni
collapse = Skupi
expand = Raširi
activate = Aktiviraj
cycle = Kruži
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
clickAncestor = Kliknite na prethodnika
# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML sadržaj
# The Role Description for the Tab button.
tab = tab
# The Role Description for definition list dl, dt and dd
term = termin
definition = definicija
# The Role Description for an input type="search" text field
searchTextField = pretraži tekstualno polje
# Role Description (exposed as AXTitle) for datepickers
dateField = polje za datum
# The Role Description for WAI-ARIA Landmarks
application = aplikacija
search = pretraga
banner = baner
navigation = navigacija
complementary = komplementarno
content = sadržaj
main = glavno
# The (spoken) role description for various WAI-ARIA roles
alert = uzbuna
alertDialog = dijalog upozorenja
dialog = dijalog
article = članak
document = dokument
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure = figura
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading = naslov
log = zapis
marquee = marquee
math = math
note = napomena
region = region
status = status aplikacije
timer = tajmer
tooltip = tooltip
separator = separator
tabPanel = tab panel
# The roleDescription for the html:mark element
highlight = istaknuto
# The roleDescription for the details element
details = detalji
# The roleDescription for the summary element
summary = sažetak
# LOCALIZATION NOTE (inputColorValue): %1$S%%, %2$S%%, and %3$S%% represent the red, green, and blue color values as a percentage.
inputColorValue = %1$S%% crvena %2$S%% zelena %3$S%% plava
