# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
CrashReporterTitle=程式錯誤回報員
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%s 錯誤回報員
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=程式意外碰上問題而自行關閉。\n\n可惜，我們無法傳回關於這次錯誤關閉的資訊報表。\n\n細節如下：%s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s 意外碰上問題而自行關閉。\n\n可惜，我們無法傳回關於這次錯誤關閉的資訊報表。\n\n細節如下：%s
Details=詳細資訊…
ViewReportTitle=報表內容
CommentGrayText=加上附註（附註會是公開可見的）
ExtraReportInfo=報表中另包含程式錯誤關閉時的狀況資訊。
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=告訴 %s 這次錯誤的細節以便修正
CheckIncludeURL=包含我所瀏覽的頁面網址
ReportPreSubmit2=您的資訊報表會在您離開或重開前送出。
ReportDuringSubmit2=送出資訊報表中…
ReportSubmitSuccess=報表成功送出！
ReportSubmitFailed=送出報表時發生錯誤。
ReportResubmit=重送上次傳送失敗的報表…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=離開 %s
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=重新啟動 %s
Ok=確定
Close=關閉
# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Crash ID：%s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=您可以到 %s 查閱錯誤資訊報表的細節
ErrorBadArguments=應用程式傳回了無效的參數。
ErrorExtraFileExists=應用程式沒有留下相關資料檔。
ErrorExtraFileRead=無法讀取應用程式資料檔。
ErrorExtraFileMove=無法移動應用程式資料檔。
ErrorDumpFileExists=應用程式沒有留下錯誤資訊細節檔。
ErrorDumpFileMove=無法移動錯誤細節檔。
ErrorNoProductName=應用程式未說明自己的身分。
ErrorNoServerURL=應用程式未指定回傳報表的目的伺服器。
ErrorNoSettingsPath=找不到錯誤回報員的設定。
