# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

autofillOptionsLinkOSX = فارم آٹوفل ترجیحات
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = فارم آٹوفل کے اختیارات کو تبدیل کریں
changeAutofillOptionsOSX = فارم آٹوفل ترجیحات کو تبدیل کریں
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = مطابقت پذیر آلات کے ساتھ پتے کا اشتراک کریں
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = مطابقت پذیر آلات کے ساتھ کریڈٹ کارڈ کا اشتراک کریں
# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S ایڈریس کو محفوز کرتا ہے لہذا آپ فارم تیزی سے بھر سکتے ہیں۔
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = کیا آپ اپنے ایڈریس کو اس نئی معلومات کے ساتھ اپ ڈیٹ کرنا چاہتے ہیں؟
createAddressLabel = نیا پتہ بنائیں
createAddressAccessKey = C
updateAddressLabel = پتے کی تازہ کاری کریں
updateAddressAccessKey = U
saveCreditCardDescriptionLabel = ،محفوظ کرنے کے لئے کریڈٹ کارڈ:
saveCreditCardLabel = کریڈٹ کارڈز محفوظ کریں
saveCreditCardAccessKey = S
cancelCreditCardLabel = محفوظ مت کریں
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = کبھی بھی کریڈٹ کارڈز محفوظ نہ کریں
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = کیا آپ اپنی نئی معلومات کے ساتھ اپنے کریڈٹ کارڈ کو اپ ڈیٹ کرنا چاہتے ہیں؟
updateCreditCardDescriptionLabel = اپ ڈیٹ کرنے کے لئے کریڈٹ کارڈ:
createCreditCardLabel = کریڈٹ کارڈز تخلیق کریں
createCreditCardAccessKey = C
updateCreditCardLabel = کریڈٹ کارڈ اپ ڈیٹ کریں
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = فارم آٹوفل پیغام پینل کھولیں
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = پتہ
category.name = نام
category.organization2 = تنظیم
category.tel = فون
category.email = ای میل
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ،\u0020
phishingWarningMessage2 = آٹوفل %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S کو غیر محفوظ سائٹ کا پتہ چلا ہے۔ فارم آٹوفل عارضی طور پر معذور کیا گیا ہے۔
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = آٹوفل فارم صاف کریں
autofillHeader = فارم اور آٹوفل
learnMoreLabel = مزید سیکھیں
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = محفوظ شدہ پتے…
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = محفوظ شدہ کریڈٹ کارڈ…

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Firefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos = محفوظ شدہ کریڈٹ کارڈ کی معلومات استعمال کریں
useCreditCardPasswordPrompt.linux = %S محفوظ شدہ کریڈٹ کارڈ کی معلومات استعمال کرنے کی کوشش کر رہا ہے۔
