# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (copyToClipboard.label): This is the text that appears in the
# context menu to copy the text that the user selected.
copyToClipboard.label = ਕਲਿੱਪਬੋਰਡ 'ਚ ਕਾਪੀ ਕਰੋ
copyToClipboard.accesskey = C
# LOCALIZATION NOTE (copySource.label): This is the text that appears in the
# context menu to copy all of the text in the open file.
copySource.label = ਸਰੋਤ ਟੈਕਸਟ ਦੀ ਕਾਪੀ ਕਰੋ
copySource.accesskey = y
# LOCALIZATION NOTE (copySourceUri2): This is the text that appears in the
# context menu to copy the source URI of file open.
copySourceUri2 = ਸਰੋਤ URI ਕਾਪੀ ਕਰੋ
copySourceUri2.accesskey = u
# LOCALIZATION NOTE (setDirectoryRoot.label): This is the text that appears in the
# context menu to set a directory as root directory
setDirectoryRoot.label = ਰੂਟ ਡਾਇਰੈਕਟਰੀ ਸੈੱਟ ਕਰੋ
setDirectoryRoot.accesskey = r
# LOCALIZATION NOTE (removeDirectoryRoot.label): This is the text that appears in the
# context menu to remove a directory as root directory
removeDirectoryRoot.label = ਡਾਇਰੈਕਟਰੀ ਮੁੱਢ ਨੂੰ ਹਟਾਓ
# LOCALIZATION NOTE (copyFunction.label): This is the text that appears in the
# context menu to copy the function the user selected
copyFunction.label = ਫੰਕਸ਼ਨ ਕਾਪੀ ਕਰੋ
copyFunction.accesskey = F
# LOCALIZATION NOTE (copyStackTrace): This is the text that appears in the
# context menu to copy the stack trace methods, file names and row number.
copyStackTrace = ਸਟੈਕ ਟਰੇਸ ਨੂੰ ਕਾਪੀ ਕਰੋ
copyStackTrace.accesskey = c
# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip = %S ਵਿਰਾਮ
# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip = %S ਨੂੰ ਮੁੜ-ਸ਼ੁਰੂ ਕਰੋ
# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.
stepOverTooltip = Step Over %S
# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.
stepInTooltip = Step In %S
# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.
stepOutTooltip = Step Out %S
# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText = ਇਸ ਸਫ਼ੇ ਤੇ ਕੋਈ ਸਰੋਤ ਨਹੀਂ ਹੈ।
# LOCALIZATION NOTE (inspectorTool): The text to describe the the Inspector tool
inspectorTool = ਇੰਸਪੈਕਟਰ
# LOCALIZATION NOTE (sources.search.key2): Key shortcut to open the search for
# searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+P", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.key2 = CmdOrCtrl+P
# LOCALIZATION NOTE (sources.search.alt.key): A second key shortcut to open the
# search for searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.alt.key = CmdOrCtrl+O
# LOCALIZATION NOTE (projectTextSearch.key): A key shortcut to open the
# full project text search for searching all the files the debugger has seen.
# Do not localize "CmdOrCtrl+Shift+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
projectTextSearch.key = CmdOrCtrl+Shift+F
# LOCALIZATION NOTE (allShortcut.key): A key shortcut to open the
# modal of full shortcuts list.
# Do not localize "CmdOrCtrl+/", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
allShortcut.key = CmdOrCtrl+/
# LOCALIZATION NOTE (functionSearch.key): A key shortcut to open the
# modal for searching functions in a file.
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
functionSearch.key = CmdOrCtrl+Shift+O
# LOCALIZATION NOTE (toggleBreakpoint.key): A key shortcut to toggle
# breakpoints.
# Do not localize "CmdOrCtrl+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleBreakpoint.key = CmdOrCtrl+B
# LOCALIZATION NOTE (toggleCondPanel.breakpoint.key): A key shortcut to toggle
# the conditional panel for breakpoints.
# Do not localize "CmdOrCtrl+Shift+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.breakpoint.key = CmdOrCtrl+Shift+B
# LOCALIZATION NOTE (toggleCondPanel.logPoint.key): A key shortcut to toggle
# the conditional panel for log points.
# Do not localize "CmdOrCtrl+Shift+Y", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.logPoint.key = CmdOrCtrl+Shift+Y
# LOCALIZATION NOTE (stepOut.key): A key shortcut to
# step out.
stepOut.key = Shift+F11
# LOCALIZATION NOTE (shortcuts.header.editor): Sections header in
# the shortcuts modal for keyboard shortcuts related to editing.
shortcuts.header.editor = ਸੰਪਾਦਕ
# LOCALIZATION NOTE (shortcuts.header.search): Sections header in
# the shortcuts modal for keyboard shortcuts related to search.
shortcuts.header.search = ਖੋਜ
# LOCALIZATION NOTE (projectTextSearch.placeholder): A placeholder shown
# when searching across all of the files in a project.
projectTextSearch.placeholder = …ਫਾਇਲਾਂ 'ਚ ਲੱਭੋ
# LOCALIZATION NOTE (projectTextSearch.noResults): The center pane Text Search
# message when the query did not match any text of all files in a project.
projectTextSearch.noResults = ਕੋਈ ਖੋਜ ਨਤੀਜੇ ਨਹੀਂ
# LOCALIZATION NOTE (sourceSearch.search.key2): Key shortcut to open the search
# for searching within a the currently opened files in the editor
# Do not localize "CmdOrCtrl+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sourceSearch.search.key2 = CmdOrCtrl+F
breakpointHeadingsMenuItem.enableInSource.accesskey = E
breakpointHeadingsMenuItem.disableInSource.accesskey = D
breakpointHeadingsMenuItem.removeInSource.label = ਬਰੇਕ ਪੁਆਇੰਟ ਹਟਾਓ
breakpointHeadingsMenuItem.removeInSource.accesskey = R
# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf2.label = ਸਮਰੱਥ ਕਰੋ
breakpointMenuItem.enableSelf2.accesskey = E
breakpointMenuItem.disableSelf2.label = ਅਸਮਰੱਥ ਕਰੋ
breakpointMenuItem.disableSelf2.accesskey = D
breakpointMenuItem.deleteSelf2.label = ਹਟਾਓ
breakpointMenuItem.deleteSelf2.accesskey = R
breakpointMenuItem.enableOthers2.label = ਹੋਰ ਸਮਰੱਥ ਕਰੋ
breakpointMenuItem.enableOthers2.accesskey = o
breakpointMenuItem.disableOthers2.label = ਹੋਰ ਅਸਮਰੱਥ ਕਰੋ
breakpointMenuItem.disableOthers2.accesskey = s
breakpointMenuItem.deleteOthers2.label = ਹੋਰ ਹਟਾਓ
breakpointMenuItem.deleteOthers2.accesskey = h
breakpointMenuItem.enableAll2.label = ਸਾਰੇ ਸਮਰੱਥ ਕਰੋ
breakpointMenuItem.enableAll2.accesskey = b
breakpointMenuItem.disableAll2.label = ਸਾਰੇ ਅਸਮਰੱਥ ਕਰੋ
breakpointMenuItem.disableAll2.accesskey = k
breakpointMenuItem.deleteAll2.label = ਸਾਰੇ ਹਟਾਓ
breakpointMenuItem.deleteAll2.accesskey = a
breakpointMenuItem.removeCondition2.label = ਸ਼ਰਤ ਹਟਾਓ
breakpointMenuItem.removeCondition2.accesskey = c
breakpointMenuItem.addCondition2.label = ਸ਼ਰਤ ਜੋੜੋ
breakpointMenuItem.addCondition2.accesskey = A
breakpointMenuItem.editCondition2.label = ਸ਼ਰਤ ਸੋਧੋ
breakpointMenuItem.editCondition2.accesskey = n
breakpointMenuItem.enableOthers = ਹੋਰ ਸਮਰੱਥ ਕਰੋ
breakpointMenuItem.disableOthers = ਹੋਰ ਅਸਮਰੱਥ ਕਰੋ
breakpointMenuItem.deleteOthers = ਹੋਰ ਹਟਾਓ
# LOCALIZATION NOTE (breakpoints.removeBreakpointTooltip): The tooltip that is displayed
# for remove breakpoint button in right sidebar
breakpoints.removeBreakpointTooltip = Remove Breakpoint
# LOCALIZATION NOTE (callStack.header): Call Stack right sidebar pane header.
callStack.header = Call Stack
# LOCALIZATION NOTE (callStack.notPaused): Call Stack right sidebar pane
# message when not paused.
callStack.notPaused = Not Paused
# LOCALIZATION NOTE (callStack.collapse): Call Stack right sidebar pane
# message to hide some of the frames that are shown.
callStack.collapse = Collapse Rows
# LOCALIZATION NOTE (callStack.expand): Call Stack right sidebar pane
# message to show more of the frames.
callStack.expand = Expand Rows
# LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
# tooltip for traversing to the Next Result
editor.searchResults.nextResult = ਅਗਲਾ ਨਤੀਜਾ
# LOCALIZATION NOTE (editor.searchResults.prevResult): Editor Search bar
# tooltip for traversing to the Previous Result
editor.searchResults.prevResult = ਪਿਛਲਾ ਨਤੀਜਾ
# LOCALIZATION NOTE (editor.continueToHere.label): Editor gutter context
# menu item for jumping to a new paused location
editor.continueToHere.label = ਇੱਥੋਂ ਜਾਰੀ ਰੱਖੋ
editor.continueToHere.accesskey = H
# LOCALIZATION NOTE (editor.addBreakpoint): Editor gutter context menu item
# for adding a breakpoint on a line.
editor.addBreakpoint = Add Breakpoint
# LOCALIZATION NOTE (editor.disableBreakpoint): Editor gutter context menu item
# for disabling a breakpoint on a line.
editor.disableBreakpoint = Disable Breakpoint
# LOCALIZATION NOTE (editor.enableBreakpoint): Editor gutter context menu item
# for enabling a breakpoint on a line.
editor.enableBreakpoint = Enable Breakpoint
# LOCALIZATION NOTE (editor.removeBreakpoint): Editor gutter context menu item
# for removing a breakpoint on a line.
editor.removeBreakpoint = Remove Breakpoint
# LOCALIZATION NOTE (downloadFile.label): Context menu item
# for downloading a source's content
downloadFile.label = ਫਾਈਲ ਡਾਊਨਲੋਡ ਕਰੋ
# LOCALIZATION NOTE (expressions.placeholder): Placeholder text for expression
# input element
expressions.placeholder = Add Watch Expression
# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs = Close others
# LOCALIZATION NOTE (sourceTabs.revealInTree): Editor source tab context menu item
# for revealing source in tree.
sourceTabs.revealInTree = Reveal in Tree
# LOCALIZATION NOTE (sourceTabs.prettyPrint): Editor source tab context menu item
# for pretty printing the source.
sourceTabs.prettyPrint = Pretty Print Source
# LOCALIZATION NOTE (sourceFooter.mappedSource): Text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSource = (%S ਤੋਂ)
# LOCALIZATION NOTE (sourceFooter.mappedSourceTooltip): Tooltip text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSourceTooltip = (%S ਤੋਂ ਮਿਲਾਨ ਕੀਤੇ ਸਰੋਤ)
# LOCALIZATION NOTE (sourceFooter.currentCursorPosition): Text associated
# with the current cursor line and column
sourceFooter.currentCursorPosition = (%1$S, %2$S)
# LOCALIZATION NOTE (sourceTabs.closeTabButtonTooltip): The tooltip that is displayed
# for close tab button in source tabs.
sourceTabs.closeTabButtonTooltip = ਟੈਬ ਨੂੰ ਬੰਦ ਕਰੋ
# LOCALIZATION NOTE (scopes.header): Scopes right sidebar pane header.
scopes.header = ਸਕੋਪ
# LOCALIZATION NOTE (scopes.notAvailable): Scopes right sidebar pane message
# for when the debugger is paused, but there isn't pause data.
scopes.notAvailable = Scopes Unavailable
# LOCALIZATION NOTE (scopes.notPaused): Scopes right sidebar pane message
# for when the debugger is not paused.
scopes.notPaused = Not Paused
# LOCALIZATION NOTE (eventlisteners.log): Checkbox label for logging events
eventlisteners.log = ਲਾਗ
# LOCALIZATION NOTE (outline.noFunctions): Outline text when there are no functions to display
outline.noFunctions = ਕੋਈ ਫੰਕਸ਼ਨ ਨਹੀਂ
# LOCALIZATION NOTE (outline.noFileSelected): Outline text when there are no files selected
outline.noFileSelected = ਕੋਈ ਫ਼ਾਇਲ ਨਹੀਂ ਚੁਣੀ
# LOCALIZATION NOTE (watchExpressions.header): Watch Expressions right sidebar
# pane header.
watchExpressions.header = Watch Expressions
# LOCALIZATION NOTE (welcome.findInFiles): The center pane welcome panel's
# search prompt. e.g. cmd+f to search for files. On windows, it's ctrl+shift+f, on
# a mac we use the unicode character.
welcome.findInFiles = ਫਾਇਲਾਂ ਵਿੱਚ ਲੱਭਣ ਲਈ %S
# LOCALIZATION NOTE (sourceSearch.search): The center pane Source Search
# prompt for searching for files.
sourceSearch.search = Search…
# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText = ਲੋਡ ਕਰ ਰਿਹਾ ਹੈ…
# LOCALIZATION NOTE (errorLoadingText3): The text that is displayed in the debugger
# viewer when there is an error loading a file
errorLoadingText3 = ਇਸ URI ਨੂੰ ਲੋਡ ਕਰਨ ਲਈ ਗ਼ਲਤੀ: %S
# LOCALIZATION NOTE(gotoLineModal.placeholder): The placeholder
# text displayed when the user searches for specific lines in a file
gotoLineModal.placeholder = …ਲਾਈਨ ਉੱਤੇੇ ਜਾਓ
# LOCALIZATION NOTE(gotoLineModal.title): The message shown to users
# to open the go to line modal
gotoLineModal.title = ਫਾਇਲ ਵਿੱਚ ਲਾਈਨ ਨੰਬਰ ‘ਤੇ ਜਾਓ
# LOCALIZATION NOTE(gotoLineModal.key3): The shortcut for opening the
# go to line modal
# Do not localize "Ctrl+G", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
gotoLineModal.key3 = Ctrl+G
# LOCALIZATION NOTE(symbolSearch.search.key2): The Key Shortcut for
# searching for a function or variable
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
symbolSearch.search.key2 = CmdOrCtrl+Shift+O
# LOCALIZATION NOTE (ctrl): The text that is used for documenting
# keyboard shortcuts that use the control key
ctrl = Ctrl
# LOCALIZATION NOTE (anonymousFunction): this string is used to display
# JavaScript functions that have no given name - they are said to be
# anonymous.
anonymousFunction = <ਅਣਪਛਾਤਾ>
# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
stacktrace.asyncStack = (ਨਾ-ਸਿੰਕ: %S)
# LOCALIZATION NOTE (shortcuts.fileSearch2): text describing
# keyboard shortcut action for source file search
shortcuts.fileSearch2 = ਫਾਈਲ ਉੱਤੇ ਜਾਓ
# LOCALIZATION NOTE (shortcuts.gotoLine): text describing
# keyboard shortcut for jumping to a specific line
shortcuts.gotoLine = ਲਾਈਨ ਉੱਤੇ ਜਾਓ
variablesViewMissingArgs = (ਨਾ-ਉਪਲੱਬਧ)
# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip = ਮੁੱਲ ਸੈਟ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
##1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects = #1 ਹੋਰ…;#1 ਹੋਰ…
# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip = ਸੋਧਣ ਲਈ ਡਬਲ ਕਲਿੱਕ ਕਰੋ
# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip = ਹਟਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ
# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip = ਸੰਰਚਨਾ-ਯੋਗ
writableTooltip = ਲਿਖਣ-ਯੋਗ
WebIDLTooltip = WebIDL
