# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Platform: Windows
# This file defines the on-screen display names for the various modifier keys
# and the Enter key (VK_RETURN).
# These are used in XP menus to show keyboard shortcuts.

# The Shift key
VK_SHIFT = Okukyusa ekyifuu
# The Command key
VK_META = Metta
# The Win key
VK_WIN = Win
# The Alt key
VK_ALT = Kyusa
# The Control key
VK_CONTROL = Funga
# The separator character used between modifiers
MODIFIER_SEPARATOR = +
