# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

changeAutofillOptionsAccessKey = C
createAddressAccessKey = C
updateAddressAccessKey = U
saveCreditCardAccessKey = S
cancelCreditCardLabel = Nchuva´a
cancelCreditCardAccessKey = D
neverSaveCreditCardAccessKey = N
createCreditCardAccessKey = C
updateCreditCardAccessKey = U
category.name = Sivɨ
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
learnMoreLabel = Ka´vi kue´eka

# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.

