# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = A configuración da páxina bloqueou a carga dun recurso: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = A configuración da páxina bloqueou a carga dun recurso en %2$S ("%1$S").
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Produciuse unha violación dunha política CSP de tipo report-only ("%1$S"). Permitiuse o comportamento e enviouse un informe CSP.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = A configuración da páxina observou a carga dun recurso en %2$S ("%1$S"). Estase enviando un informe CSP.

# CSP Warnings:

# LOCALIZATION NOTE (CSPInlineStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
CSPInlineStyleViolation = A configuración da páxina impediu a aplicación dun estilo en liña (%2$S) porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPROInlineStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
CSPROInlineStyleViolation = (Política Report-Only) A configuración da páxina bloquearía a aplicación dun estilo en liña (%2$S) porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPInlineScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
CSPInlineScriptViolation = A configuración da páxina impediu a execución dun script en liña (%2$S) porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPROInlineScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
CSPROInlineScriptViolation = (Política Report-Only) A configuración da páxina bloquearía a execución dun script en liña (%2$S) porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPEventHandlerScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
CSPEventHandlerScriptViolation = A configuración da páxina impediu que se executase un controlador de eventos (%2$S) porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPROEventHandlerScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
CSPROEventHandlerScriptViolation = (Política Report-Only) A configuración da páxina bloquearía a execución dun controlador de eventos (%2$S) porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPEvalScriptViolation):
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPEvalScriptViolation = A configuración da páxina impediu que se executase JavaScript eval (%2$S) porque infrinxe a seguinte directiva: «%1$S» (falta «unsafe-eval»)
# LOCALIZATION NOTE (CSPROEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPROEvalScriptViolation = (Política Report-Only) A configuración da páxina bloquearía a execución de JavaScript eval (%2$S) porque infrinxe a seguinte directiva: «%1$S» (falta «unsafe-eval»)
# LOCALIZATION NOTE (CSPWasmEvalScriptViolation):
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPWasmEvalScriptViolation = A configuración da páxina impediu que WebAssembly (%2$S) se executase porque infrinxe a seguinte directiva: «%1$S» (falta «wasm-unsafe-eval» ou «unsafe-eval»)
# LOCALIZATION NOTE (CSPROWasmEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPROWasmEvalScriptViolation = (Política Report-Only) A configuración da páxina bloquearía a execución de WebAssembly (%2$S) porque infrinxe a seguinte directiva: «%1$S» (Falta «wasm-unsafe-eval» ou «unsafe-eval»)
# LOCALIZATION NOTE (CSPTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
CSPTrustedTypesPolicyViolation = A configuración da páxina bloqueou a creación dunha política de tipos de confianza porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION_NOTE (CSPROTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
CSPROTrustedTypesPolicyViolation = (Política Report-Only) A configuración da páxina bloquearía a creación dunha política de tipos de confianza porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPTrustedTypesSinkViolation):
# Don't translate "require-trusted-types-for 'script'", because it's the CSP directive.
CSPTrustedTypesSinkViolation = A configuración da páxina bloqueou a asignación a un punto de inxección porque infrinxe a seguinte directiva: «require-trusted-types-for 'script'»
# LOCALIZATION NOTE (CSPROTrustedTypesSinkViolation):
# Don't translate "require-trusted-types-for 'script'", because it's the CSP directive.
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
CSPROTrustedTypesSinkViolation = (Política Report-Only) A configuración da páxina bloquearía a asignación a un punto de inxección porque infrinxe a seguinte directiva: «require-trusted-types-for 'script'»
# LOCALIZATION NOTE (CSPStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
CSPStyleViolation = A configuración da páxina impediu a aplicación dun estilo (%3$S) en %2$S porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPROStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
CSPROStyleViolation = (Política Report-Only) A configuración da páxina bloquearía a aplicación dun estilo (%3$S) en %2$S porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
CSPScriptViolation = A configuración da páxina impediu a execución dun script (%3$S) en %2$S porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPROScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
CSPROScriptViolation = (Política Report-Only) A configuración da páxina bloquearía a execución dun script (%3$S) en %2$S porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPWorkerViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
CSPWorkerViolation = A configuración da páxina impediu a execución dun worker script (%3$S) en %2$S porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPROWorkerViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
CSPROWorkerViolation = (Política Report-Only) A configuración da páxina bloquearía a execución dun worker script (%3$S) en %2$S porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPGenericViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
CSPGenericViolation = A configuración da páxina bloqueou a carga dun recurso (%3$S) en %2$S porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (CSPROGenericViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
CSPROGenericViolation = (Política Report-Only) A configuración da páxina bloquearía a carga dun recurso (%3$S) en %2$S porque infrinxe a seguinte directiva: «%1$S»
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Tentouse enviar un informe ao URI incorrecto: "%1$S"
tooManyReports = Evitouse que se enviaran demasiados informes CSP nun curto período de tempo.
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = Non foi posíbel analizar o URI do informe: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Non foi posíbel procesar a directiva descoñecida '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Ignorando a opción descoñecida %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Ignorando orixe duplicada %1$S
# LOCALIZATION NOTE (ignoringInvalidToken):
# %1$S defines the name of the directive
# %2$S is the token string containing non-ASCII characters.
ignoringInvalidToken = Ignorando a directiva «%1$S’» porque o token contén caracteres non válidos «%2$S»
# LOCALIZATION NOTE (ignoringNonAsciiToken):
# %1$S defines the name of the directive
# %2$S is the token string containing non-ASCII characters.
ignoringNonAsciiToken = Ignorando a directiva «%1$S» coa ficha non ASCII «%2$S»
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Ignorase a orixe «%1$S» (Non se permite cando se indica a través do elemento meta).
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
ignoringSrcWithinNonceOrHashDirective = Ignorando «%1$S» dentro de %2$S: indicáronse «nonce-source» ou «hash-source»
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %1$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
ignoringScriptSrcForStrictDynamic = Ignorando «%1$S» dentro de %2$S: indicouse «strict-dynamic»
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Ignorase a orixe «%1$S» (Só se permite con script-src).
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
ignoringUnsafeEval = Ignorando «unsafe-eval» ou «wasm-unsafe-eval» dentro de «%1$S».
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = A palabra clave «strict-dynamic» dentro de «%1$S» cun «nonce» ou «hash» non válidos pode bloquear a carga de todos os scripts.
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = O URI do informe (%1$S) debe ser de tipo HTTP ou HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Este sitio (%1$S) ten unha política Report-Only sen un URI de informe. CSP non bloqueará e non é posíbel que informe de violacións desta política.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Produciuse un fallo ao analizar a fonte non recoñecida %1$S
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Anovando a solicitude insegura '%1$S' para usar '%2$S'
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Atributos src ignorados para a directiva '%1$S'
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = Interpretando %1$S como un nome de servidor, non como unha palabra clave. Para que sexa considerado unha palabra clave, use '%2$S' (entre comiñas simples).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Non se admite a directiva '%1$S'. A directiva e os valores serán ignorados.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Bloqueando a solicitude insegura «%1$S».
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = Ignorase a directiva «%1$S» porque non contén parámetros.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Ignorase a directiva sandbox «%1$S» se está incluída nunha política de tipo «report-only»
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective = Ignorase «%1$S» pola directiva «%2$S».
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
IgnoringSourceWithinDirective = Ignórase a fonte «%1$S» (non é compatible con «%2$S»).
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
obsoleteBlockAllMixedContent = Ignorando «%1$S» porque anovar a visualización de contido mesturado fai block-all-mixed-content obsoleto.
# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Non foi posíbel analizar a fonte incorrecta %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Non foi posíbel analizar o servidor incorrecto %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Non foi posíbel analizar o porto en %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Detectouse que a directiva %1$S está duplicada. Todas as instancias, excepto a primeira, serán ignoradas.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Non foi posíbel analizar o flag sandbox «%1$S»
# LOCALIZATION NOTE (CSPMessagePrefix):
# Do not translate "Content-Security-Policy", only handle spacing for the colon.
# %S is a console message that is being prefixed here.
CSPMessagePrefix = Content-Security-Policy: %S
