# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Style Editor.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE  (inlineStyleSheet): This is the name used for an style sheet
# that is declared inline in the <style> element. Shown in the stylesheets list.
# the argument is the index (order) of the containing <style> element in the
# document.
inlineStyleSheet = <inline style sheet #%S>
# LOCALIZATION NOTE  (ruleCount.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This is shown in the style sheets list.
##1 rule.
# example: 111 rules.
ruleCount.label = #1 rule.;#1 rules.
# LOCALIZATION NOTE  (importStyleSheet.filter): This is the *.css filter title
importStyleSheet.filter = yêtz CSS
# LOCALIZATION NOTE  (saveStyleSheet.filter): This is the *.css filter title
saveStyleSheet.filter = yêtz CSS
