# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle = Njëlu mandarga xët yi
BookmarksToolbarFolderTitle = Sa Banqaas
TagsFolderTitle = Etiket
# LOCALIZATION NOTE :
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0 = Tay
finduri-AgeInDays-is-1 = Démb
finduri-AgeInDays-is = Am na léegi %S fan
finduri-AgeInDays-last-is = %S fan yi mujj
finduri-AgeInDays-isgreater = Am na lu ëpp %S fan
finduri-AgeInMonths-is-0 = Weer wii
finduri-AgeInMonths-isgreater = Am na lu ëpp %S weer
# LOCALIZATION NOTE (localhost):
# This is used to generate local files container when history is grouped by site
localhost = (dencukaayi berab)
