# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Jaar jaar
find-button.label = Wut
developer-button.label = Tallalkat
sidebar-button.label = Pano wet
zoom-out-button.label = Wàññi
zoom-in-button.label = Yaatal
cut-button.label = Dog
copy-button.label = Duppi
paste-button.label = Taf
