# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

alert = tu'un
document = tutù
pane = panel
dialog = nda tu'un
separator = separador
toolbar = herramienta
table = tabla
columnheader = columna xìnii
rowheader = fila xìnii
column = columna
row = fila
cell = celda
link = enlace
search = nduku
