# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle = Obulambe Obulondwako
BookmarksToolbarFolderTitle = Akabawo Kebikola
TagsFolderTitle = Ta'aga
# LOCALIZATION NOTE :
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0 = Leero
finduri-AgeInDays-is-1 = Jjo
finduri-AgeInDays-is = %S ennaku eziyise
finduri-AgeInDays-last-is = Enakku %S eziyiseko
finduri-AgeInDays-isgreater = Ebiwezezza ennaku %S n'okukirawo
finduri-AgeInMonths-is-0 = Omwezi guno
finduri-AgeInMonths-isgreater = Ebisusizza mu myezi %S n'okukirawo
# LOCALIZATION NOTE (localhost):
# This is used to generate local files container when history is grouped by site
localhost = (fayiro ezabulijjo)
