# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = ଧାରଣ ଅଟକ ଥିବା ମିଶ୍ରିତ ପ୍ରଦର୍ଶନୀ ବିଷୟବସ୍ତୁ "%1$S"
BlockMixedActiveContent = ଧାରଣ ଅଟକ ଥିବା ମିଶ୍ରିତ ସକ୍ରିୟ ବିଷୟବସ୍ତୁ "%1$S"
InsecurePasswordsPresentOnPage = ପ୍ରବେଶ ସଂକେତ ସ୍ଥାନଗୁଡ଼ିକ ଏକ ଅସୁରକ୍ଷିତ (http://) ପୃଷ୍ଠାରେ ଉପସ୍ଥିତ। ଏହା ଏକ ସୁରକ୍ଷା ବିପଦଯାହାକି ବ୍ୟବହାରକାରୀ ଲଗଇନ ଅଧିକାରଗୁଡ଼ିକୁ ଚୋରଇବା ପାଇଁ ଅନୁମତି ଦେଇଥାଏ।
InsecureFormActionPasswordsPresent = ପ୍ରବେଶ ସଂକେତ ସ୍ଥାନଗୁଡ଼ିକ ଏକ ଅସୁରକ୍ଷିତ (http://) କାର୍ଯ୍ୟ ଭାବରେ ଉପସ୍ଥିତ। ଏହା ଏକ ସୁରକ୍ଷା ବିପଦଯାହାକି ବ୍ୟବହାରକାରୀ ଲଗଇନ ଅଧିକାରଗୁଡ଼ିକୁ ଚୋରଇବା ପାଇଁ ଅନୁମତି ଦେଇଥାଏ।
InsecurePasswordsPresentOnIframe = ପ୍ରବେଶ ସଂକେତ ସ୍ଥାନଗୁଡ଼ିକ ଏକ ଅସୁରକ୍ଷିତ (http://) iframe ରେ ଉପସ୍ଥିତ। ଏହା ଏକ ସୁରକ୍ଷା ବିପଦଯାହାକି ବ୍ୟବହାରକାରୀ ଲଗଇନ ଅଧିକାରଗୁଡ଼ିକୁ ଚୋରଇବା ପାଇଁ ଅନୁମତି ଦେଇଥାଏ।
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2 = ମିଶ୍ରିତ (ଅସୁରକ୍ଷିତ) ସକ୍ରିୟ ବିଷୟବସ୍ତୁ ଏକ ସୁରକ୍ଷିତ ପୃଷ୍ଠା "%1$S" ରେ ଧାରଣ କରୁଅଛି
LoadingMixedDisplayContent2 = ମିଶ୍ରିତ (ଅସୁରକ୍ଷିତ) ପ୍ରଦର୍ଶନୀ ବିଷୟବସ୍ତୁ ଏକ ସୁରକ୍ଷିତ ପୃଷ୍ଠା "%1$S" ରେ ଧାରଣ କରୁଅଛି
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent = ଏକ iframe ଯେଉଁଥିରେ ଉଭୟ allow-scripts ଏବଂ allow-same-origin  ତାହାର  sandbox ବିଶେଷତା ପାଇଁ ଥାଏ ତାହା  sandboxing କୁ ହଟାଇ ପାରିବ।
